
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcAppliedValueSelect</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifccostresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcappliedvalueselect.htm#references">
</map><p CLASS="object-heading">IfcAppliedValueSelect</p>         
	 <P><U>Definition from IAI:</U> The <I>IfcAppliedValueSelect</I> defines the
		selection of whether a value (expressed as a ratio) or an amount should be used
		as the value for an <I>IfcAppliedValue</I>. </P> 
	 <P><U>Select from:</U> </P> 
	 <UL> 
		<LI>IfcMeasureWithUnit</LI> 
		<LI>IfcMonetaryMeasure</LI> 
		<LI>IfcRatioMeasure</LI> 
	 </UL> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New SELECT type in IFC
		2x2.</FONT> </BLOCKQUOTE> 
	 <P><U>Use Definitions</U></P> 
	 <P>Selecting <I>IfcMeasureWithUnit</I> allows the specification of both the
		actual figure for the value together with the currency (for a cost value) or an
		environmental measurement unit (in the case of an environmental impact value)
		in which the value is represented. </P> 
	 <P>Selecting <I>IfcMonetaryMeasure</I> allows the specification only of the
		value, the currency being as set by the global context</P> 
	 <P>Selecting <I>IfcRatioMeasure</I> assumes that the amount is a percentage
		or other REAL number. Note that if the amount is normally specified as -20%,
		then this figure will need to be converted to a multiplier of 0.8 </P>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcAppliedValueSelect = <SPAN CLASS="all-express-keywords">SELECT</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../../ifcmeasureresource/lexical/ifcratiomeasure.htm">IfcRatioMeasure</a>,<br/><a href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a>,<br/><a href="../../ifcmeasureresource/lexical/ifcmonetarymeasure.htm">IfcMonetaryMeasure</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>