
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcEnvironmentalImpactCategoryEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifccostresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcenvironmentalimpactcategoryenum.htm#references">
</map><p CLASS="object-heading">IfcEnvironmentalImpactCategoryEnum</p>         
	 <P><U>Definition from IAI</U>: The
		<I>IfcEnvironmentalImpactCategoryEnum</I> defines the range of categories into
		which an environmental impact can be broken down and from which the category
		required may be selected.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC 2x2
		  </FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD>  
		</TR> 
		<TR> 
		  <TD>COMBINEDVALUE</TD> 
		  <TD>An environmental impact value is deduced from values in more than
			 one category as a result of using the applied value relationship.</TD> 
		</TR> 
		<TR> 
		  <TD>DISPOSAL</TD> 
		  <TD>An environmental impact value due to disposal.</TD> 
		</TR> 
		<TR> 
		  <TD>EXTRACTION</TD> 
		  <TD>An environmental impact value due to extraction.</TD> 
		</TR> 
		<TR> 
		  <TD>INSTALLATION</TD> 
		  <TD>An environmental impact value due to installation.</TD> 
		</TR> 
		<TR> 
		  <TD>MANUFACTURE</TD> 
		  <TD>An environmental impact value due to manufacture and manufacturing
			 processes.</TD> 
		</TR> 
		<TR> 
		  <TD>TRANSPORTATION</TD> 
		  <TD>An environmental impact value due to transportation.</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcEnvironmentalImpactCategoryEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>COMBINEDVALUE,<br/>DISPOSAL,<br/>EXTRACTION,<br/>INSTALLATION,<br/>MANUFACTURE,<br/>TRANSPORTATION,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>