
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCELECTRICALDOMAIN</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="entities">Entities (19):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccablecarrierfittingtype.htm" target="SOURCE">IfcCableCarrierFittingType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccablecarriersegmenttype.htm" target="SOURCE">IfcCableCarrierSegmentType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifccablesegmenttype.htm" target="SOURCE">IfcCableSegmentType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricappliancetype.htm" target="SOURCE">IfcElectricApplianceType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcelectricdistributionpoint.htm" target="SOURCE">IfcElectricDistributionPoint</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcelectricflowstoragedevicetype.htm" target="SOURCE">IfcElectricFlowStorageDeviceType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricgeneratortype.htm" target="SOURCE">IfcElectricGeneratorType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricheatertype.htm" target="SOURCE">IfcElectricHeaterType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectricmotortype.htm" target="SOURCE">IfcElectricMotorType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcelectrictimecontroltype.htm" target="SOURCE">IfcElectricTimeControlType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcelectricalcircuit.htm" target="SOURCE">IfcElectricalCircuit</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcjunctionboxtype.htm" target="SOURCE">IfcJunctionBoxType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifclamptype.htm" target="SOURCE">IfcLampType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifclightfixturetype.htm" target="SOURCE">IfcLightFixtureType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcmotorconnectiontype.htm" target="SOURCE">IfcMotorConnectionType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcoutlettype.htm" target="SOURCE">IfcOutletType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcprotectivedevicetype.htm" target="SOURCE">IfcProtectiveDeviceType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcswitchingdevicetype.htm" target="SOURCE">IfcSwitchingDeviceType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifctransformertype.htm" target="SOURCE">IfcTransformerType</a>
              </td>
            </tr>
          </table>
</body>
</html>