<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcPermeableCoveringOperationEnum</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" usemap="#type-navbar"
 border="0" height="24" width="466"><br>
<map name="type-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifcarchitecturedomain.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0001.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,367,23" href="#constraint_description">
<area shape="rect" coords="368,0,464,23"
 href="ifcpermeablecoveringoperationenum.html#references">
</map>
<p class="object-heading">IfcPermeableCoveringOperationEnum</p>
<p class="object-description"> </p>
<p><u>Definition from IAI</u>: Enumeration defining the valid types of
permeable coverings. </p>
<p><u>Enumeration</u>:</p>
<table>
  <tbody>
    <tr>
      <td>GRILL&nbsp;</td>
      <td>protective screen of metal bars or wires</td>
    </tr>
    <tr>
      <td>LOUVER&nbsp;</td>
      <td>set of fixed or moveble strips of wood, metal, etc. arranged
to let air in while keeping light or rain out</td>
    </tr>
    <tr>
      <td>SCREEN&nbsp;</td>
      <td>upright, fixed or movable, sometimes folding framework used
for protection against heat, light, access or similar</td>
    </tr>
    <tr>
      <td>USERDEFINED&nbsp;</td>
      <td>user defined permeable covering type</td>
    </tr>
    <tr>
      <td>NOTDEFINED&nbsp;</td>
      <td>no information available</td>
    </tr>
  </tbody>
</table>
<blockquote><font color="#0000ff" size="-1">HISTORY: New Enumeration in
IFC Release 2.0 </font></blockquote>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">TYPE</a></span>
IfcPermeableCoveringOperationEnum = <span class="all-express-keywords">ENUMERATION
            </span><span class="all-express-keywords">OF</span> </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%">( </td>
                  <td>GRILL,<br>
LOUVER,<br>
SCREEN,<br>
USERDEFINED,<br>
NOTDEFINED); </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_TYPE</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
