<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcPermeableCoveringProperties</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifcarchitecturedomain.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0001.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifcpermeablecoveringproperties.html#references">
</map>
<p class="object-heading">IfcPermeableCoveringProperties</p>
<p class="object-description"> </p>
<p><u>Definition from BS 6100</u>: A permeable covering is a permeable
cover for an opening which allows airflow . </p>
<p><u>Definition from IAI</u>: A description of a panel within a door
or window (as fillers for opening) which allows for air flow. It is
given by its properties (<i>IfcPermeableCoveringProperties</i>). A
permeable covering is a casement, i.e. a component, fixed or opening,
consisting essentially of a frame and the infilling. The infilling is
normally a grill, a louver or a screen. The way of operation is defined
in the operation type. </p>
<p>The <i>IfcPermeableCoveringProperties</i> are included in the list
of properties (<i>HasPropertySets</i>) of the <i>IfcWindowStyle</i> or
the <i>IfcDoorStyle</i>. More information about the permeable covering
can be included in the same list of the window or door style using the <i>IfcPropertySet</i>
for dynamic extensions. This particularly applies for additional
properties for the various operation types</p>
<blockquote><font color="#0000ff" size="-1">HISTORY New entity in IFC
Release 2.0, it had been renamed from <span style="font-style: italic;">IfcPermeableCovering
  </span>in IFC Release 2x.<br>
  </font></blockquote>
<p><u><b>Geometry Use Definitions</b></u></p>
<p>The <i>IfcPermeableCoveringProperties</i> does not hold an own
geometric representation. However it defines parameter, which can be
used to create the shape of the <i>IfcWindowStyle</i> (which is
inserted by the <i>IfcWindow</i> into the spatial context of the
project), or of the <i>IfcDoorStyle</i> (which is inserted by the <i>IfcDoor</i>).</p>
<p><b>Interpretation of parameter</b></p>
<p>The parameters at the <i>IfcPermeableCoveringProperties</i> define
a standard permeable covering. The outer boundary of the panel is
determined by the occurrence parameter assigned to the <i>IfcWindow</i>
or <i>IfcDoor</i>. It has to take the lining parameter into account as
well. The position of the permeable covering within the overall window
or door is determined by the <i>PanelPosition</i> attribute.</p>
<table border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><img src="figures/IfcPermeableCoveringProperties.gif"
 alt="covering" border="0" height="215" width="400"></td>
      <td align="left" valign="top">The panel is applied to the
position within the lining, as defined by the panel position attribute.
The following parameter apply to that panel:
      <ul>
        <li>FrameDepth</li>
        <li>FrameThickness</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcPermeableCoveringProperties </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a
 href="../../ifckernel/lexical/ifcpropertysetdefinition.html">IfcPropertySetDefinition</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OperationType </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="ifcpermeablecoveringoperationenum.html">IfcPermeableCoveringOperationEnum</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">PanelPosition </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcsharedbldgelements/lexical/ifcwindowpanelpositionenum.html">IfcWindowPanelPositionEnum</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">FrameDepth </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.html">IfcPositiveLengthMeasure</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">FrameThickness </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.html">IfcPositiveLengthMeasure</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ShapeAspectStyle
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcrepresentationresource/lexical/ifcshapeaspect.html">IfcShapeAspect</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">OperationType </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Types of permeable covering
operations. Also used to assign standard symbolic presentations
according to national building standards.<br>
      </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">PanelPosition </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Position of this permeable
covering panel within the overall window or door type. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">FrameDepth </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Depth of panel frame (used to
include the permeable covering), measured from front face to back face
horizontally (i.e. perpendicular to the window or door (elevation)
plane. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">FrameThickness
      </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Width of panel frame (used to
include the permeable covering), measured from inside of panel (at
permeable covering) to outside of panel (at lining), i.e. parallel to
the window or door (elevation) plane. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">ShapeAspectStyle
      </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Optional link to a shape
aspect definition, which points to the part of the geometric
representation of the window style, which is used to represent the
permeable covering. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcPermeableCoveringProperties; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="../../ifckernel/lexical/ifcroot.html">IfcRoot</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">GlobalId </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcutilityresource/lexical/ifcgloballyuniqueid.html">IfcGloballyUniqueId</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OwnerHistory </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcutilityresource/lexical/ifcownerhistory.html">IfcOwnerHistory</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Name </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Description </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a
 href="../../ifckernel/lexical/ifcpropertydefinition.html">IfcPropertyDefinition</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">HasAssociations
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcrelassociates.html">IfcRelAssociates</a>
                        <span class="all-express-keywords">FOR</span>
RelatedObjects; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a
 href="../../ifckernel/lexical/ifcpropertysetdefinition.html">IfcPropertySetDefinition</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">PropertyDefinitionOf
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
[0:1] <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcreldefinesbyproperties.html">IfcRelDefinesByProperties</a>
                        <span class="all-express-keywords">FOR</span>
RelatingPropertyDefinition; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">DefinesType </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
[0:1] <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifctypeobject.html">IfcTypeObject</a> <span
 class="all-express-keywords">FOR</span> HasPropertySets; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcpermeablecoveringproperties.html">IfcPermeableCoveringProperties</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OperationType </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="ifcpermeablecoveringoperationenum.html">IfcPermeableCoveringOperationEnum</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">PanelPosition </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcsharedbldgelements/lexical/ifcwindowpanelpositionenum.html">IfcWindowPanelPositionEnum</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">FrameDepth </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.html">IfcPositiveLengthMeasure</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">FrameThickness </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.html">IfcPositiveLengthMeasure</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ShapeAspectStyle
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcrepresentationresource/lexical/ifcshapeaspect.html">IfcShapeAspect</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
