﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPropertyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPropertyResource (3/4)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="48,9874875, 209,83746375, 192,36248625, 249,58746375" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcobjectreferenceselect.htm" />
    <area shape="rect" coords="49,0124625, 74,92497375, 221,34996375, 152,424975" alt="Navigate" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" />
    <area shape="rect" coords="431,8499625, 99,67497375, 500,4749625, 129,67497375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="266,04255, 470,3628375, 498,14254875, 516,61283625" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" />
    <area shape="rect" coords="266,0625375, 415,3125, 498,16253625, 461,8125" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" />
    <area shape="rect" coords="266,0325, 360,25750125, 498,13750125, 406,75750125" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" />
    <area shape="rect" coords="266,052525, 636,002475, 498,13502625, 682,877475" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" />
    <area shape="rect" coords="266,04255, 305,2600125, 498,14254875, 351,7600125" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialdefinition.htm" />
    <area shape="rect" coords="266,041575, 211,22935125, 498,14157375, 296,72935125" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm" />
    <area shape="rect" coords="266,01255, 525,1624875, 498,1125525, 572,0374875" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm" />
    <area shape="rect" coords="266,0625, 580,575, 498,15, 627,45" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcappliedvalue.htm" />
    <area shape="rect" coords="266,0749875, 691,4125125, 498,14998875, 738,2875125" alt="Navigate" href="../../../schema/ifcutilityresource/lexical/ifctable.htm" />
  </map>
</img>
  </body>
</html>
