﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPropertyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcPropertyResource (4/4)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="55,8124875000001, 74,625, 231,28748625, 121,37500125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm" />
    <area shape="rect" coords="55,806225, 176,6500125, 231,24372375, 223,40001375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm" />
    <area shape="rect" coords="55,7687625, 277,6750125, 231,21876375, 324,42501375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="56,6874749999998, 390,4000125, 237,43747125, 437,15001375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="56,6749875000002, 492,4125375, 237,3874875, 539,16253875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
  </map>
</img>
  </body>
</html>
