
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcconstraintresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 2</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="243,44,248,57" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="142,276,381,322" alt="Navigate"href="../../ifccostresource/lexical/ifccostvalue.htm">
          <area shape="rect" coords="59,623,64,636" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="141,335,380,382" alt="Navigate"href="../../ifctimeseriesresource/lexical/ifctimeseries.htm">
          <area shape="rect" coords="357,599,571,650" alt="Navigate"href="../../ifcpropertyresource/lexical/ifcproperty.htm">
          <area shape="rect" coords="59,704,65,717" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="357,753,571,840" alt="Navigate"href="../../ifcexternalreferenceresource/lexical/ifcclassificationnotationselect.htm">
          <area shape="rect" coords="28,767,185,826" alt="Navigate"href="../lexical/ifcconstraintclassificationrelationship.htm">
          <area shape="rect" coords="112,692,253,726" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="27,37,181,61" alt="Navigate"href="../lexical/ifcmetricvalueselect.htm">
          <area shape="rect" coords="143,216,382,262" alt="Navigate"href="../../ifcutilityresource/lexical/ifctable.htm">
          <area shape="rect" coords="26,495,235,566" alt="Navigate"href="../lexical/ifcpropertyconstraintrelationship.htm">
          <area shape="rect" coords="467,413,473,426" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="143,394,382,441" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="494,498,579,537" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="144,154,383,204" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">
          <area shape="rect" coords="114,609,250,648" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="365,44,370,57" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="144,94,383,140" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">
        </map>
</body>
</html>