
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcconstraintresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 2</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="67,160,227,222" alt="Navigate"href="../lexical/ifcconstraintrelationship.htm">
          <area shape="rect" coords="97,64,103,77" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="131,808,267,846" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="359,570,465,589" alt="Navigate"href="../lexical/ifcconstraintenum.htm">
          <area shape="rect" coords="260,286,414,367" alt="Navigate"href="../lexical/ifcconstraintaggregationrelationship.htm">
          <area shape="rect" coords="271,783,397,802" alt="Navigate"href="../lexical/ifcbenchmarkenum.htm">
          <area shape="rect" coords="366,18,575,58" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="11,711,86,762" alt="Navigate"href="../lexical/ifcmetric.htm">
          <area shape="rect" coords="255,234,421,255" alt="Navigate"href="../lexical/ifclogicaloperatorenum.htm">
          <area shape="rect" coords="245,714,336,765" alt="Navigate"href="../lexical/ifcobjective.htm">
          <area shape="rect" coords="366,84,556,127" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="10,443,229,660" alt="Navigate"href="../lexical/ifcconstraint.htm">
          <area shape="rect" coords="359,529,443,562" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="366,154,446,190" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="489,282,569,321" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="330,676,464,695" alt="Navigate"href="../lexical/ifcobjectiveenum.htm">
          <area shape="rect" coords="313,828,318,841" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="416,821,590,878" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
          <area shape="rect" coords="421,426,548,464" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="359,479,549,525" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorselect.htm">
        </map>
</body>
</html>