
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcfacilitiesmgmtdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 2</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="156,381,270,418" alt="Navigate"href="../lexical/ifcactionrequest.htm">
          <area shape="rect" coords="156,315,270,353" alt="Navigate"href="../lexical/ifcpermit.htm">
          <area shape="rect" coords="156,186,304,223" alt="Navigate"href="../lexical/ifcequipmentstandard.htm">
          <area shape="rect" coords="156,245,300,278" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="156,125,304,162" alt="Navigate"href="../lexical/ifcfurniturestandard.htm">
          <area shape="rect" coords="243,535,249,548" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="313,509,493,576" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcidentifier.htm">
          <area shape="rect" coords="82,51,219,96" alt="Navigate"href="../../ifckernel/lexical/ifccontrol.htm">
        </map>
</body>
</html>