
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcfacilitiesmgmtdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 2</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="72,272,188,402" alt="Navigate"href="../lexical/ifcmove.htm">
          <area shape="rect" coords="101,594,106,607" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="373,610,529,695" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">
          <area shape="rect" coords="72,45,282,98" alt="Navigate"href="../../ifcprocessextension/lexical/ifctask.htm">
          <area shape="rect" coords="373,151,487,189" alt="Navigate"href="../lexical/ifcorderaction.htm">
          <area shape="rect" coords="72,531,227,568" alt="Navigate"href="../lexical/ifccondition.htm">
          <area shape="rect" coords="373,319,529,404" alt="Navigate"href="../../ifcproductextension/lexical/ifcspatialstructureelement.htm">
          <area shape="rect" coords="72,707,227,727" alt="Navigate"href="../lexical/ifcconditioncriterionselect.htm">
          <area shape="rect" coords="72,458,182,504" alt="Navigate"href="../../ifckernel/lexical/ifcgroup.htm">
          <area shape="rect" coords="72,629,227,674" alt="Navigate"href="../lexical/ifcconditioncriterion.htm">
          <area shape="rect" coords="216,155,313,188" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="373,770,529,855" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">
          <area shape="rect" coords="373,269,556,314" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="72,770,239,816" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
        </map>
</body>
</html>