
<html>
<HEAD>
<title>IfcApprovalRelationship</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcapprovalresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcapprovalrelationship.html#references">
</MAP><P CLASS="object-heading">IfcApprovalRelationship</P><P CLASS="object-description"> 

<P><U>Definition from IAI</U>: An <I>IfcApprovalRelationship</I> associates two approvals, having e.g. different status or level as approval process or the approved objects evolve.
</P>

<BLOCKQUOTE> <P> <FONT SIZE="-1" COLOR="#0000FF">HISTORY: New entity in Release IFC2x Edition 2.</FONT> </P>
</BLOCKQUOTE>

</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcApprovalRelationship;
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RelatedApproval
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcapproval.html">IfcApproval</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RelatingApproval
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcapproval.html">IfcApproval</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Description
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Name
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">RelatedApproval
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The approval that relates to another approval
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">RelatingApproval
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The approval that other approval is related to.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Description
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Textual description explaining the relationship between approvals.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Name
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The human readable name given to the relationship between the approvals.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcApprovalRelationship;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcapprovalrelationship.html">IfcApprovalRelationship</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RelatedApproval
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcapproval.html">IfcApproval</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RelatingApproval
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcapproval.html">IfcApproval</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Description
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Name
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>