﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcConstructionMgmtDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcConstructionMgmtDomain (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="175,3875, 790,7175, 429,01249875, 810,467500125" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetypeenum.htm" />
    <area shape="rect" coords="175,3875, 720,7300125, 429, 740,480012625" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetypeenum.htm" />
    <area shape="rect" coords="175,37500125, 860,6800125, 428,98750125, 880,430012625" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetypeenum.htm" />
    <area shape="rect" coords="175,39999875, 510,7300125, 429, 530,480012625" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetypeenum.htm" />
    <area shape="rect" coords="175,39999875, 580,7299875, 429, 600,479987625" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetypeenum.htm" />
    <area shape="rect" coords="175,3875, 650,73, 428,98750125, 670,480000125" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetypeenum.htm" />
    <area shape="rect" coords="35,775, 746,7625125, 282,61249875, 784,2625125" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresource.htm" />
    <area shape="rect" coords="325,425, 746,7550125, 561,36250125, 784,2550125" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetype.htm" />
    <area shape="rect" coords="35,805001125, 677,262525, 282,654998625, 714,762525" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresource.htm" />
    <area shape="rect" coords="325,41250125, 677,2300125, 561,36250125, 714,7300125" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetype.htm" />
    <area shape="rect" coords="35,787512625, 816,2624625, 282,612512625, 853,7624625" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresource.htm" />
    <area shape="rect" coords="325,41250125, 816,2299875, 561,36250125, 853,7299875" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetype.htm" />
    <area shape="rect" coords="11,490000375, 82,00000125, 107,490000375, 414,5000025" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresource.htm" />
    <area shape="rect" coords="496,08, 82,03000125, 588,07999875, 414,5300025" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionresourcetype.htm" />
    <area shape="rect" coords="35,81249625, 469,75005, 282,63749625, 507,25005" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresource.htm" />
    <area shape="rect" coords="326,4, 469,7299875, 562,33750125, 507,2299875" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetype.htm" />
    <area shape="rect" coords="35,775, 538,2499875, 282,6, 575,7499875" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresource.htm" />
    <area shape="rect" coords="325,425, 538,7299875, 561,36250125, 576,2299875" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetype.htm" />
    <area shape="rect" coords="35,7949725, 607,7500125, 282,60747375, 645,2500125" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresource.htm" />
    <area shape="rect" coords="325,45000125, 607,755, 561,375, 645,255" alt="Navigate" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetype.htm" />
    <area shape="rect" coords="9,8125005, 11,7500025, 159,8125005, 57,5000025" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcresource.htm" />
    <area shape="rect" coords="441,0625125, 11,725000125, 587,56251375, 58,600000125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifctyperesource.htm" />
    <area shape="rect" coords="197,63749875, 80,7, 413,625, 127,2" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcresourcetime.htm" />
    <area shape="rect" coords="196,66251, 174,975, 412,63750875, 221,475" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifcappliedvalue.htm" />
    <area shape="rect" coords="196,66249875, 225,70000125, 412,65, 272,20000125" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm" />
  </map>
</img>
  </body>
</html>
