﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>JA-JP [Japanese (Japan)]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Enumeration Types (0 translations out of 207)</h2>
<ul class="std">
</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcActionRequestTypeEnum; 
IfcActionSourceTypeEnum; 
IfcActionTypeEnum; 
IfcActuatorTypeEnum; 
IfcAddressTypeEnum; 
IfcAirTerminalBoxTypeEnum; 
IfcAirTerminalTypeEnum; 
IfcAirToAirHeatRecoveryTypeEnum; 
IfcAlarmTypeEnum; 
IfcAnalysisModelTypeEnum; 
IfcAnalysisTheoryTypeEnum; 
IfcArithmeticOperatorEnum; 
IfcAssemblyPlaceEnum; 
IfcAudioVisualApplianceTypeEnum; 
IfcBeamTypeEnum; 
IfcBenchmarkEnum; 
IfcBoilerTypeEnum; 
IfcBooleanOperator; 
IfcBSplineCurveForm; 
IfcBSplineSurfaceForm; 
IfcBuildingElementPartTypeEnum; 
IfcBuildingElementProxyTypeEnum; 
IfcBuildingSystemTypeEnum; 
IfcBurnerTypeEnum; 
IfcCableCarrierFittingTypeEnum; 
IfcCableCarrierSegmentTypeEnum; 
IfcCableFittingTypeEnum; 
IfcCableSegmentTypeEnum; 
IfcChangeActionEnum; 
IfcChillerTypeEnum; 
IfcChimneyTypeEnum; 
IfcCoilTypeEnum; 
IfcColumnTypeEnum; 
IfcCommunicationsApplianceTypeEnum; 
IfcComplexPropertyTemplateTypeEnum; 
IfcCompressorTypeEnum; 
IfcCondenserTypeEnum; 
IfcConnectionTypeEnum; 
IfcConstraintEnum; 
IfcConstructionEquipmentResourceTypeEnum; 
IfcConstructionMaterialResourceTypeEnum; 
IfcConstructionProductResourceTypeEnum; 
IfcControllerTypeEnum; 
IfcCooledBeamTypeEnum; 
IfcCoolingTowerTypeEnum; 
IfcCostItemTypeEnum; 
IfcCostScheduleTypeEnum; 
IfcCoveringTypeEnum; 
IfcCrewResourceTypeEnum; 
IfcCurtainWallTypeEnum; 
IfcCurveInterpolationEnum; 
IfcDamperTypeEnum; 
IfcDataOriginEnum; 
IfcDerivedUnitEnum; 
IfcDirectionSenseEnum; 
IfcDiscreteAccessoryTypeEnum; 
IfcDistributionChamberElementTypeEnum; 
IfcDistributionPortTypeEnum; 
IfcDistributionSystemEnum; 
IfcDocumentConfidentialityEnum; 
IfcDocumentStatusEnum; 
IfcDoorPanelOperationEnum; 
IfcDoorPanelPositionEnum; 
IfcDoorStyleConstructionEnum; 
IfcDoorStyleOperationEnum; 
IfcDoorTypeEnum; 
IfcDoorTypeOperationEnum; 
IfcDuctFittingTypeEnum; 
IfcDuctSegmentTypeEnum; 
IfcDuctSilencerTypeEnum; 
IfcElectricApplianceTypeEnum; 
IfcElectricDistributionBoardTypeEnum; 
IfcElectricFlowStorageDeviceTypeEnum; 
IfcElectricGeneratorTypeEnum; 
IfcElectricMotorTypeEnum; 
IfcElectricTimeControlTypeEnum; 
IfcElementAssemblyTypeEnum; 
IfcElementCompositionEnum; 
IfcEngineTypeEnum; 
IfcEvaporativeCoolerTypeEnum; 
IfcEvaporatorTypeEnum; 
IfcEventTriggerTypeEnum; 
IfcEventTypeEnum; 
IfcExternalSpatialElementTypeEnum; 
IfcFanTypeEnum; 
IfcFastenerTypeEnum; 
IfcFilterTypeEnum; 
IfcFireSuppressionTerminalTypeEnum; 
IfcFlowDirectionEnum; 
IfcFlowInstrumentTypeEnum; 
IfcFlowMeterTypeEnum; 
IfcFootingTypeEnum; 
IfcFurnitureTypeEnum; 
IfcGeographicElementTypeEnum; 
IfcGeometricProjectionEnum; 
IfcGlobalOrLocalEnum; 
IfcGridTypeEnum; 
IfcHeatExchangerTypeEnum; 
IfcHumidifierTypeEnum; 
IfcInterceptorTypeEnum; 
IfcInternalOrExternalEnum; 
IfcInventoryTypeEnum; 
IfcJunctionBoxTypeEnum; 
IfcKnotType; 
IfcLaborResourceTypeEnum; 
IfcLampTypeEnum; 
IfcLayerSetDirectionEnum; 
IfcLightDistributionCurveEnum; 
IfcLightEmissionSourceEnum; 
IfcLightFixtureTypeEnum; 
IfcLoadGroupTypeEnum; 
IfcLogicalOperatorEnum; 
IfcMechanicalFastenerTypeEnum; 
IfcMedicalDeviceTypeEnum; 
IfcMemberTypeEnum; 
IfcMotorConnectionTypeEnum; 
IfcNullStyle; 
IfcObjectiveEnum; 
IfcObjectTypeEnum; 
IfcOccupantTypeEnum; 
IfcOpeningElementTypeEnum; 
IfcOutletTypeEnum; 
IfcPerformanceHistoryTypeEnum; 
IfcPermeableCoveringOperationEnum; 
IfcPermitTypeEnum; 
IfcPhysicalOrVirtualEnum; 
IfcPileConstructionEnum; 
IfcPileTypeEnum; 
IfcPipeFittingTypeEnum; 
IfcPipeSegmentTypeEnum; 
IfcPlateTypeEnum; 
IfcPreferredSurfaceCurveRepresentation; 
IfcProcedureTypeEnum; 
IfcProfileTypeEnum; 
IfcProjectedOrTrueLengthEnum; 
IfcProjectionElementTypeEnum; 
IfcProjectOrderTypeEnum; 
IfcPropertySetTemplateTypeEnum; 
IfcProtectiveDeviceTrippingUnitTypeEnum; 
IfcProtectiveDeviceTypeEnum; 
IfcPumpTypeEnum; 
IfcRailingTypeEnum; 
IfcRampFlightTypeEnum; 
IfcRampTypeEnum; 
IfcRecurrenceTypeEnum; 
IfcReflectanceMethodEnum; 
IfcReinforcingBarRoleEnum; 
IfcReinforcingBarSurfaceEnum; 
IfcReinforcingBarTypeEnum; 
IfcReinforcingMeshTypeEnum; 
IfcRoleEnum; 
IfcRoofTypeEnum; 
IfcSanitaryTerminalTypeEnum; 
IfcSectionTypeEnum; 
IfcSensorTypeEnum; 
IfcSequenceEnum; 
IfcShadingDeviceTypeEnum; 
IfcSimplePropertyTemplateTypeEnum; 
IfcSIPrefix; 
IfcSIUnitName; 
IfcSlabTypeEnum; 
IfcSolarDeviceTypeEnum; 
IfcSpaceHeaterTypeEnum; 
IfcSpaceTypeEnum; 
IfcSpatialZoneTypeEnum; 
IfcStackTerminalTypeEnum; 
IfcStairFlightTypeEnum; 
IfcStairTypeEnum; 
IfcStateEnum; 
IfcStructuralCurveActivityTypeEnum; 
IfcStructuralCurveMemberTypeEnum; 
IfcStructuralSurfaceActivityTypeEnum; 
IfcStructuralSurfaceMemberTypeEnum; 
IfcSubContractResourceTypeEnum; 
IfcSurfaceFeatureTypeEnum; 
IfcSurfaceSide; 
IfcSwitchingDeviceTypeEnum; 
IfcSystemFurnitureElementTypeEnum; 
IfcTankTypeEnum; 
IfcTaskDurationEnum; 
IfcTaskTypeEnum; 
IfcTendonAnchorTypeEnum; 
IfcTendonTypeEnum; 
IfcTextPath; 
IfcTimeSeriesDataTypeEnum; 
IfcTransformerTypeEnum; 
IfcTransitionCode; 
IfcTransportElementTypeEnum; 
IfcTrimmingPreference; 
IfcTubeBundleTypeEnum; 
IfcUnitaryControlElementTypeEnum; 
IfcUnitaryEquipmentTypeEnum; 
IfcUnitEnum; 
IfcValveTypeEnum; 
IfcVibrationIsolatorTypeEnum; 
IfcVoidingFeatureTypeEnum; 
IfcWallTypeEnum; 
IfcWasteTerminalTypeEnum; 
IfcWindowPanelOperationEnum; 
IfcWindowPanelPositionEnum; 
IfcWindowStyleConstructionEnum; 
IfcWindowStyleOperationEnum; 
IfcWindowTypeEnum; 
IfcWindowTypePartitioningEnum; 
IfcWorkCalendarTypeEnum; 
IfcWorkPlanTypeEnum; 
IfcWorkScheduleTypeEnum; 
</i></p>
<p><a href="../../../link/ja-alphabeticalorder-enumeration-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
