
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifccostresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 2</B>
    </TD>
  </TR>
</TABLE>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="372,189,591,263" href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">
  <AREA shape="rect" coords="362,775,587,801" href="../lexical/ifcenvironmentalimpactcategoryenum.html">
  <AREA shape="rect" coords="78,533,258,653" href="../lexical/ifcreferencesvaluedocument.html">
  <AREA shape="rect" coords="456,576,541,609" href="diagram_0002.html">
  <AREA shape="rect" coords="371,55,456,88" href="diagram_0002.html">
  <AREA shape="rect" coords="456,805,541,838" href="diagram_0002.html">
  <AREA shape="rect" coords="372,270,457,303" href="diagram_0002.html">
  <AREA shape="rect" coords="363,682,448,715" href="diagram_0002.html">
  <AREA shape="rect" coords="456,388,592,421" href="diagram_0002.html">
  <AREA shape="rect" coords="456,618,536,651" href="diagram_0002.html">
  <AREA shape="rect" coords="371,92,451,125" href="diagram_0002.html">
  <AREA shape="rect" coords="363,719,443,752" href="diagram_0002.html">
  <AREA shape="rect" coords="372,308,452,341" href="diagram_0002.html">
  <AREA shape="rect" coords="456,429,576,462" href="diagram_0002.html">
  <AREA shape="rect" coords="300,429,433,462" href="diagram_0002.html">
  <AREA shape="rect" coords="456,470,589,503" href="diagram_0002.html">
  <AREA shape="rect" coords="456,843,541,876" href="diagram_0002.html">
  <AREA shape="rect" coords="420,355,583,378" href="../lexical/ifcappliedvalueselect.html">
  <AREA shape="rect" coords="76,776,255,876" href="../lexical/ifcenvironmentalimpactvalue.html">
  <AREA shape="rect" coords="23,24,213,122" href="../lexical/ifcappliedvaluerelationship.html">
  <AREA shape="rect" coords="456,535,586,568" href="diagram_0002.html">
  <AREA shape="rect" coords="371,17,539,47" href="../lexical/ifcarithmeticoperatorenum.html">
  <AREA shape="rect" coords="23,203,213,452" href="../lexical/ifcappliedvalue.html">
  <AREA shape="rect" coords="76,682,213,757" href="../lexical/ifccostvalue.html">
</MAP>
</BODY>
</html>