
<html>
<HEAD>
<title>IfcAggregatorEnum</title>
</HEAD>
<BODY>
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcaggregatorenum.html#references">
</MAP><P><FONT face="Arial" size="5" color="#000000"><B>IfcAggregatorEnum</B></FONT></P><P><FONT face="Arial" size="3" color="#000000"> 

<P><U>Definition from IAI</U>: Enumeration defining the logical operators for aggregation.</P>
<P>
ENUMERATION
<BR>LogicalAND
<BR>LogicalOR
<BR>LogicalXOR
<BR>LogicalNOT
</P>
<BLOCKQUOTE> <FONT SIZE="-1" COLOR="#0000FF">HISTORY New Enumeration in IFC Release 2.0</FONT>
</BLOCKQUOTE>

</FONT></P><P><FONT face="Arial" size="3" color="#000000"><U>EXPRESS specification:</U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B><A name="definition">TYPE</A></B> IfcAggregatorEnum = <B>ENUMERATION</B> <B>OF</B></FONT>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">(</FONT>
                </TD>
                <TD><FONT face="Courier New" size="2" color="#000000">LOGICALAND,<BR>LOGICALOR,<BR>LOGICALXOR,<BR>LOGICALNOT);</FONT>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>END_TYPE</B>;</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P><FONT face="Times New Roman" size="4" color="#000000"><B><A name="References">References (1):</A></B></FONT></P>
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" CELLPADDING="1">
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Name</B></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Type</B></FONT>
    </TD>
    <TD WIDTH="40%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Referred through</B></FONT>
    </TD>
    <TD WIDTH="40%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Express-G</B></FONT>
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><A href="ifcconstraintaggregationrelationship.html">IfcConstraintAggregationRelationship</A></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000">Entity</FONT>
    </TD>
    <TD WIDTH="40%">
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="100%"><FONT face="Arial" size="2" color="#000000">Attribute 'LogicalAggregator'</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
    <TD WIDTH="40%"><FONT face="Arial" size="2" color="#000000"><A href="../diagrams/diagram_0001.html">Diagram 1</A></FONT>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>