
<html>
<HEAD>
<title>IfcBenchmarkEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcbenchmarkenum.html#references">
</MAP><P CLASS="object-heading">IfcBenchmarkEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: An <I>IfcBenchmarkEnum</I> is an
		enumeration used to identify the logical comparators that can be applied in
		conjunction with constraint values.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC Release
		  2.0</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		</TR> 
		<TR> 
		  <TD>GREATERTHAN</TD> 
		  <TD>Identifies that a value must be greater than that set by the
			 constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>GREATERTHANOREQUALTO</TD> 
		  <TD>Identifies that a value must be either greater than or equal to
			 that set by the constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>LESSTHAN</TD> 
		  <TD>Identifies that a value must be less than that set by the
			 constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>LESSTHANOREQUALTO</TD> 
		  <TD>Identifies that a value must be either less than or equal to that
			 set by the constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>EQUALTO</TD> 
		  <TD>Identifies that a value must be equal to that set by the
			 constraint.</TD> 
		</TR> 
		<TR> 
		  <TD>NOTEQUALTO</TD> 
		  <TD>Identifies that a value must be not equal to that set by the
			 constraint.</TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcBenchmarkEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>GREATERTHAN,<BR>GREATERTHANOREQUALTO,<BR>LESSTHAN,<BR>LESSTHANOREQUALTO,<BR>EQUALTO,<BR>NOTEQUALTO);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>