
<html>
<HEAD>
<title>IfcConstraintIntentEnum</title>
</HEAD>
<BODY>
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcconstraintintentenum.html#references">
</MAP><P><FONT face="Arial" size="5" color="#000000"><B>IfcConstraintIntentEnum</B></FONT></P><P><FONT face="Arial" size="3" color="#000000"> 

<P><U>Definition from IAI</U>: Enumeration defining the intent of the constraint usage with regard to its related <I>IfcConstraint</I> and <I>IfcObjects</I>. Refernced by <I>IfcConstraintUsage</I> in <I>IfcControlExtension</I></P>
<P>
ENUMERATION
<BR>Rationale
<BR>ExpectedPerformance
<BR>UserDefined
<BR>NotDefined
</P>
<BLOCKQUOTE> <FONT SIZE="-1" COLOR="#0000FF">HISTORY New Enumeration in IFC Release 2.0 <BR>ISSUE See issue and change log for changes made in IFC 2x.</FONT>
</BLOCKQUOTE>

</FONT></P><P><FONT face="Arial" size="3" color="#000000"><U>EXPRESS specification:</U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B><A name="definition">TYPE</A></B> IfcConstraintIntentEnum = <B>ENUMERATION</B> <B>OF</B></FONT>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">(</FONT>
                </TD>
                <TD><FONT face="Courier New" size="2" color="#000000">RATIONALE,<BR>EXPECTEDPERFORMANCE,<BR>USERDEFINED,<BR>NOTDEFINED);</FONT>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>END_TYPE</B>;</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>