
<html>
<HEAD>
<title>IfcLogicalOperatorEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifclogicaloperatorenum.html#references">
</MAP><P CLASS="object-heading">IfcLogicalOperatorEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: <I>IfcLogicalOperatorEnum</I> is an
		enumeration that defines the logical operators that may be applied for the
		satisfaction of more than one constraint at a time.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC Release 2.0.
		  Renamed from IfcConstraintSAggregatorEnum in IFC 2x2 </FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		</TR> 
		<TR> 
		  <TD>LOGICALAND</TD> 
		  <TD>Defines a relationship between constraints whereby the provisions
			 of all constraints must be satisfied simultaneously (e.g. constraint A AND
			 constraint B must both be satisfied for the constraint as a whole to be
			 satisfied).</TD> 
		</TR> 
		<TR> 
		  <TD>LOGICALOR</TD> 
		  <TD>Defines a relationship between constraints whereby the provisions
			 of at least one of the constraints must be satisfied (e.g. constraint A OR
			 constraint B or the provisions of both may be satisfied for the constraint as a
			 whole to be satisfied).</TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcLogicalOperatorEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>LOGICALAND,<BR>LOGICALOR);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>