
<html>
<HEAD>
<title>IfcMetricBenchmark</title>
</HEAD>
<BODY>
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcmetricbenchmark.html#references">
</MAP><P><FONT face="Arial" size="5" color="#000000"><B>IfcMetricBenchmark</B></FONT></P><P><FONT face="Arial" size="3" color="#000000">

<P><U>Definition from IAI</U>: The class <I>IfcMetricBenchmark</I> is used to capture quantitative benchmark metrics that can be applied to objectives. It is subtype of <I>IfcConstraint</I> and therefore referenced by <I>IfcConstraintUsage</I> in <I>IfcControlExtension</I> schema, and thereby can be related to <I>IfcObjects</I> through appropriate objectified relationhip declared in <I>IfcKernel</I> schema.
</P>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY New Entity in IFC Release 2.0 <BR>ISSUE See issue and change log for changes made in IFC 2x.</FONT>
</BLOCKQUOTE>

<BR>
</FONT></P><P><FONT face="Arial" size="3" color="#000000"><U>EXPRESS specification:</U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B><A name="definition">ENTITY</A></B> IfcMetricBenchmark</FONT>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000"><B>SUBTYPE</B>&nbsp;<B>OF</B>&nbsp;(</FONT>
                </TD>
                <TD><FONT face="Courier New" size="2" color="#000000"><A href="ifcmetric.html">IfcMetric</A>);</FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">Benchmark</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><A href="ifcbenchmarkenum.html">IfcBenchmarkEnum</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD><FONT face="Courier New" size="2" color="#000000"><B><B>WHERE</B></B></FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="5%"><FONT face="Courier New" size="2" color="#000000">WR31</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000">NOT(Benchmark = IfcBenchmarkEnum.USERDEFINED) OR EXISTS(SELF\IfcConstraint.Description) OR EXISTS(SELF\IfcConstraint.ConstraintSource);</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>END_ENTITY</B>;</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P><FONT face="Arial" size="3" color="#000000"><U><A name="attribute_description">Attribute definitions:</A></U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="5%"><FONT face="Arial" size="2" color="#000000"><B>Benchmark</B></FONT>
    </TD>
    <TD WIDTH="1%"><FONT face="Arial" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
    </TD>
    <TD><FONT face="Arial" size="2" color="#000000">      Enumeration that identifies the type of benchmark data.<BR>
      </FONT>
    </TD>
  </TR>
</TABLE><P><FONT face="Arial" size="3" color="#000000"><U><A name="constraint_description">Formal Propositions:</A></U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="10%"><FONT face="Arial" size="2" color="#000000"><B>WR31</B></FONT>
    </TD>
    <TD WIDTH="1%"><FONT face="Arial" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
    </TD>
    <TD><FONT face="Arial" size="2" color="#000000">      When Benchmark is set to be UserDefined, bechmark values  shall be qualified by Description or ConstraintSource.</FONT>
    </TD>
  </TR>
</TABLE><P><FONT face="Times New Roman" size="4" color="#000000"><B><A name="References">References (1):</A></B></FONT></P>
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" CELLPADDING="1">
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Name</B></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Type</B></FONT>
    </TD>
    <TD WIDTH="40%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Referred through</B></FONT>
    </TD>
    <TD WIDTH="40%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Express-G</B></FONT>
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><A href="ifcmetric.html">IfcMetric</A></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000">Entity</FONT>
    </TD>
    <TD WIDTH="40%">
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="100%"><FONT face="Arial" size="2" color="#000000">Subtype</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
    <TD WIDTH="40%"><FONT face="Arial" size="2" color="#000000"><A href="../diagrams/diagram_0001.html">Diagram 1</A></FONT>
    </TD>
  </TR>
</TABLE><P><FONT face="Arial" size="4" color="#000000"><B><A name="inheritance">Inheritance graph</A></B></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>ENTITY</B> IfcMetricBenchmark;</FONT>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><FONT face="Courier New" size="2" color="#000000"><B>ENTITY</B> <A href="ifcconstraint.html">IfcConstraint</A>;</FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ConstraintGrade</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><A href="ifcconstraintenum.html">IfcConstraintEnum</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">Description</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <A href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ConstraintSource</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">Name</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">CreatingActor</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <A href="../../ifcactorresource/lexical/ifcactorselect.html">IfcActorSelect</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">CreationTime</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <A href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">IfcDateTimeSelect</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000"><B>INVERSE</B></FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">Aggregates</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>SET</B> <B>OF</B> <A href="ifcconstraintaggregationrelationship.html">IfcConstraintAggregationRelationship</A> <B>FOR</B> RelatingConstraint;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">IsAggregatedIn</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>SET</B> <B>OF</B> <A href="ifcconstraintaggregationrelationship.html">IfcConstraintAggregationRelationship</A> <B>FOR</B> RelatedConstraints;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><FONT face="Courier New" size="2" color="#000000"><B>ENTITY</B> <A href="ifcmetric.html">IfcMetric</A>;</FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">Values</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>LIST</B> [1:?] <B>OF</B> <A href="ifcmetricvalue.html">IfcMetricValue</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><FONT face="Courier New" size="2" color="#000000"><B>ENTITY</B> <A href="ifcmetricbenchmark.html">IfcMetricBenchmark</A>;</FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">Benchmark</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><A href="ifcbenchmarkenum.html">IfcBenchmarkEnum</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>END_ENTITY</B>;</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>