
<html>
<HEAD>
<title>IfcMetricValueSelect</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0002.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcmetricvalueselect.html#references">
</MAP><P CLASS="object-heading">IfcMetricValueSelect</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: An <I>IfcMetricValueSelect</I> is a select
		type that enables selection of the data type for the value component of an
		<I>IfcMetric</I>.</P> 
	 <P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC Release
		2.0</FONT></P> 
	 <P><U>Select</U></P> 
	 <UL> 
                <LI><I>IfcCostValue</I></LI>
		<LI><I>IfcDateTimeSelect</I></LI>
                <LI><I>IfcMetricBoundedValue</I></LI> 
		<LI><I>IfcMeasureWithUnit</I></LI> 
		<LI><I>IfcTable</I></LI> 
		<LI><I>IfcText</I></LI> 
		<LI><I>IfcTimeSeries</I></LI> 
	 </UL> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcMetricValueSelect = <SPAN CLASS="all-express-keywords">SELECT</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">IfcDateTimeSelect</A>,<BR><A href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.html">IfcMeasureWithUnit</A>,<BR><A href="../../ifcutilityresource/lexical/ifctable.html">IfcTable</A>,<BR><A href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</A>,<BR><A href="../../ifctimeseriesresource/lexical/ifctimeseries.html">IfcTimeSeries</A>,<BR><A href="../../ifccostresource/lexical/ifccostvalue.html">IfcCostValue</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>