
<html>
<HEAD>
<title>IFCAPPROVALRESOURCE</title>
</HEAD>
<BODY BGCOLOR="#FF6600"><P><FONT face="Arial" size="4" color="#000000"><B><A name="enumerations">Enumerations (1):</A></B></FONT></P>

  <TABLE CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcapprovalstatusenum.html" target="SOURCE">IfcApprovalStatusEnum</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>
