
<html>
<HEAD>
<title>IFCBUILDINGCONTROLSDOMAIN</title>
<LINK rel="stylesheet" href="secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="img/schema_navbar_e2.gif" ALT="Navigation" HEIGHT="46" WIDTH="629" BORDER="0" usemap="#schema-navbar"><BR>
<MAP name="schema-navbar">
  <AREA shape="rect" coords="0,0,63,22" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="64,0,197,22" href="#interfaced_schemas">
  <AREA shape="rect" coords="198,0,287,22" href="#constants">
  <AREA shape="rect" coords="288,0,356,22" href="#entities">
  <AREA shape="rect" coords="357,0,475,22" href="#defined_types">
  <AREA shape="rect" coords="0,23,70,44" href="#select_types">
  <AREA shape="rect" coords="71,23,171,44" href="#enumerations">
  <AREA shape="rect" coords="172,23,231,44" href="#global_rules">
  <AREA shape="rect" coords="232,23,315,44" href="#functions">
  <AREA shape="rect" coords="316,23,475,44" href="#procedures">
  <AREA shape="rect" coords="476,0,628,22" href="#subtype_constraints">
</MAP><P CLASS="schema-heading">IFCBUILDINGCONTROLSDOMAIN</P><P CLASS="list-content">The data model consists of the following:</P>
<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">5&nbsp;
    </TD>
    <TD><A href="#entities">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">5&nbsp;
    </TD>
    <TD><A href="#enumerations">Enumerations</A>
    </TD>
  </TR>

</TABLE><P CLASS="object-description">
	 <P>The <I>IfcBuildingControlsDomain</I> schema forms part of the Domain
		Layer of the IFC Model. It extends the ideas concerning building services
		outlined in the <I>IfcSharedBldgServicesElements</I> schema. It defines
		concepts of building automation, control, instrumentation and alarm. </P> 
	 <H3>Scope</H3> 
	 <P>The <I>IfcBuildingControlsDomain</I> schema supports ideas including
		types of: </P> 
	 <UL> 
		<LI>actuator,</LI> 
		<LI>alarm,</LI> 
		<LI>controller,</LI> 
		<LI>sensor,</LI> 
		<LI>flow instrument ,</LI> 
	 </UL> 
	 <P>Elements that perform the control action such as valves and dampers are
		principally types of distribution element and are located principally in the
		<I>IfcSharedBldgServicesElements</I> schema</P> 
	 <H3>Occurence</H3> 
	 <P>Classes within this schema define types of elements that are used in
		building automation, control and instrumentation. They are defined either as
		subtypes of IfcTypeProduct or of other classes that are themselves subtypes of
		IfcTypeProduct. </P> 
	 <P>The objective is that a particular type of element is defined once in an
		IFC exchange. Instances or occurrences of elements conforming to a particular
		type are defined by instances of related subtypes of IfcDistributionElement.
		The following table sets down the class used for capturing the occurrence of a
		particular element type within this schema:</P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD>IfcActuatorType</TD> 
		  <TD>IfcDistributionControlElement</TD> 
		</TR> 
		<TR> 
		  <TD>IfcAlarmType</TD> 
		  <TD>IfcDistributionControlElement</TD> 
		</TR> 
		<TR> 
		  <TD>IfcControllerType</TD> 
		  <TD>IfcDistributionControlElement</TD> 
		</TR> 
		<TR> 
		  <TD>IfcFlowInstrumentType</TD> 
		  <TD>IfcDistributionControlElement</TD> 
		</TR> 
		<TR> 
		  <TD>IfcSensorType</TD> 
		  <TD>IfcDistributionControlElement</TD> 
		</TR> 
	 </TABLE> 
<BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New schema in IFC
		  2x2</FONT></P> </BLOCKQUOTE>
</P><P CLASS="list-heading"><A name="interfaced_schemas">Interfaced schemas (1):</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcsharedbldgserviceelements/ifcsharedbldgserviceelements.html">IFCSHAREDBLDGSERVICEELEMENTS</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcsharedbldgserviceelements/lexical/ifcdistributioncontrolelementtype.html">IfcDistributionControlElementType</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="entities">Entities (5):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcactuatortype.html" target="SOURCE">IfcActuatorType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcalarmtype.html" target="SOURCE">IfcAlarmType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccontrollertype.html" target="SOURCE">IfcControllerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcflowinstrumenttype.html" target="SOURCE">IfcFlowInstrumentType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcsensortype.html" target="SOURCE">IfcSensorType</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="enumerations">Enumerations (5):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcactuatortypeenum.html" target="SOURCE">IfcActuatorTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcalarmtypeenum.html" target="SOURCE">IfcAlarmTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccontrollertypeenum.html" target="SOURCE">IfcControllerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcflowinstrumenttypeenum.html" target="SOURCE">IfcFlowInstrumentTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcsensortypeenum.html" target="SOURCE">IfcSensorTypeEnum</A>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>