
<html>
<HEAD>
<title>IfcArithmeticOperatorEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifccostresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcarithmeticoperatorenum.html#references">
</MAP><P CLASS="object-heading">IfcArithmeticOperatorEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI:</U> The <I>IfcArithmeticOperatorEnum</I>
		specifies the form of arithmetical operation implied by the relationship.</P> 
	 <P><U>Enumeration</U> </P> 
	 <UL> 
		<LI>ADD</LI> 
		<LI>DIVIDE</LI> 
		<LI>MULTIPLY</LI> 
		<LI>SUBTRACT</LI> 
	 </UL> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New enumeration in IFC
		2x2.</FONT> </BLOCKQUOTE> 
	 <P><U>Use Definitions</U></P> 
	 <P>There can be only one arithmetic operator for each applied value
		relationship. This is to enforce arithmetic consistency. Given this
		consistency, the cardinality of the IfcAppliedValueRelationship.Components
		attribute is a set of one to many applied values that are components of an
		applied value. </P> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcArithmeticOperatorEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>ADD,<BR>DIVIDE,<BR>MULTIPLY,<BR>SUBTRACT);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>