
<html>
<HEAD>
<title>IfcEnvironmentalImpactCategoryEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifccostresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcenvironmentalimpactcategoryenum.html#references">
</MAP><P CLASS="object-heading">IfcEnvironmentalImpactCategoryEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The
		<I>IfcEnvironmentalImpactCategoryEnum</I> defines the range of categories into
		which an environmental impact can be broken down and from which the category
		required may be selected.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC 2x2
		  </FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD>  
		</TR> 
		<TR> 
		  <TD>COMBINEDVALUE</TD> 
		  <TD>An environmental impact value is deduced from values in more than
			 one category as a result of using the applied value relationship.</TD> 
		</TR> 
		<TR> 
		  <TD>DISPOSAL</TD> 
		  <TD>An environmental impact value due to disposal.</TD> 
		</TR> 
		<TR> 
		  <TD>EXTRACTION</TD> 
		  <TD>An environmental impact value due to extraction.</TD> 
		</TR> 
		<TR> 
		  <TD>INSTALLATION</TD> 
		  <TD>An environmental impact value due to installation.</TD> 
		</TR> 
		<TR> 
		  <TD>MANUFACTURE</TD> 
		  <TD>An environmental impact value due to manufacture and manufacturing
			 processes.</TD> 
		</TR> 
		<TR> 
		  <TD>TRANSPORTATION</TD> 
		  <TD>An environmental impact value due to transportation.</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcEnvironmentalImpactCategoryEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>COMBINEDVALUE,<BR>DISPOSAL,<BR>EXTRACTION,<BR>INSTALLATION,<BR>MANUFACTURE,<BR>TRANSPORTATION,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>