
<html>
<HEAD>
<title>IfcReferencesCostDocument</title>
</HEAD>
<BODY>
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifccostresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcreferencescostdocument.html#references">
</MAP><P><FONT face="Arial" size="5" color="#000000"><B>IfcReferencesCostDocument</B></FONT></P><P><FONT face="Arial" size="3" color="#000000">
	 <P><U>Definition from IAI:</U> An <I>IfcReferencesCostDocument</I> is a
		means of referencing many costs and/or cost modifiers to a single document
		where the document is a price list or quotation or other source of cost
		information. </P> 
	 <BLOCKQUOTE> <FONT COLOR="#0000FF" SIZE="-1">HISTORY: New class in IFC
		Release 2x.</FONT></BLOCKQUOTE>
	 <BLOCKQUOTE> <FONT COLOR="#0000FF" SIZE="-1">ISSUES: See issue and change
		log for changes made in IFC Release 2x.</FONT></BLOCKQUOTE> 
	 <H3>Use Definitions</H3> 
	 <P>The purpose of this class is to be able to identify a reference source
		from which costs are obtained. Since many objects may be costed from the same
		referenced document, use of a relationship class allows the document to be
		identified once only when information is exchanged or shared rather than many
		times. If there is no need to identify a costing source, then by not asserting
		the IfcReferencesCostDocument class, there is no additional information load on
		the IfcCostValue class.</P>
</FONT></P><P><FONT face="Arial" size="3" color="#000000"><U>EXPRESS specification:</U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B><A name="definition">ENTITY</A></B> IfcReferencesCostDocument;</FONT>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ReferencedDocument</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><A href="../../ifcexternalreferenceresource/lexical/ifcdocumentselect.html">IfcDocumentSelect</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ReferencingCosts</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <B>SET</B> [1:?] <B>OF</B> <A href="ifccostvalue.html">IfcCostValue</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ReferencingModifiers</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <B>SET</B> [1:?] <B>OF</B> <A href="ifccostmodifier.html">IfcCostModifier</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>END_ENTITY</B>;</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P><FONT face="Arial" size="3" color="#000000"><U><A name="attribute_description">Attribute definitions:</A></U></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="5%"><FONT face="Arial" size="2" color="#000000"><B>ReferencedDocument</B></FONT>
    </TD>
    <TD WIDTH="1%"><FONT face="Arial" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
    </TD>
    <TD><FONT face="Arial" size="2" color="#000000">      A document such as a price list or quotation from which costs are obtained.</FONT>
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD WIDTH="5%"><FONT face="Arial" size="2" color="#000000"><B>ReferencingCosts</B></FONT>
    </TD>
    <TD WIDTH="1%"><FONT face="Arial" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
    </TD>
    <TD><FONT face="Arial" size="2" color="#000000">      Costs obtained from a single document such as a price list or quotation.</FONT>
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD WIDTH="5%"><FONT face="Arial" size="2" color="#000000"><B>ReferencingModifiers</B></FONT>
    </TD>
    <TD WIDTH="1%"><FONT face="Arial" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
    </TD>
    <TD><FONT face="Arial" size="2" color="#000000">      The document from which a modification is derived.<BR>
      Note: Modification might be derived from a document such as BCIS Quarterly Price Review Index.</FONT>
    </TD>
  </TR>
</TABLE><P><FONT face="Times New Roman" size="4" color="#000000"><B><A name="References">References (2):</A></B></FONT></P>
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" CELLPADDING="1">
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Name</B></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Type</B></FONT>
    </TD>
    <TD WIDTH="40%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Referred through</B></FONT>
    </TD>
    <TD WIDTH="40%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><B>Express-G</B></FONT>
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><A href="ifccostmodifier.html">IfcCostModifier</A></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000">Entity</FONT>
    </TD>
    <TD WIDTH="40%">
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="100%"><FONT face="Arial" size="2" color="#000000">Attribute 'ModifiersReferenced'</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
    <TD WIDTH="40%"><FONT face="Arial" size="2" color="#000000"><A href="../diagrams/diagram_0002.html">Diagram 2</A></FONT>
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000"><A href="ifccostvalue.html">IfcCostValue</A></FONT>
    </TD>
    <TD WIDTH="10%" ROWSPAN="-1" COLSPAN="-1"><FONT face="Arial" size="2" color="#000000">Entity</FONT>
    </TD>
    <TD WIDTH="40%">
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="100%"><FONT face="Arial" size="2" color="#000000">Attribute 'CostsReferenced'</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
    <TD WIDTH="40%"><FONT face="Arial" size="2" color="#000000"><A href="../diagrams/diagram_0001.html">Diagram 1</A></FONT>
    </TD>
  </TR>
</TABLE><P><FONT face="Arial" size="4" color="#000000"><B><A name="inheritance">Inheritance graph</A></B></FONT></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>ENTITY</B> IfcReferencesCostDocument;</FONT>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><FONT face="Courier New" size="2" color="#000000"><B>ENTITY</B> <A href="ifcreferencescostdocument.html">IfcReferencesCostDocument</A>;</FONT>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ReferencedDocument</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><A href="../../ifcexternalreferenceresource/lexical/ifcdocumentselect.html">IfcDocumentSelect</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ReferencingCosts</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <B>SET</B> [1:?] <B>OF</B> <A href="ifccostvalue.html">IfcCostValue</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="30%"><FONT face="Courier New" size="2" color="#000000">ReferencingModifiers</FONT>
                      </TD>
                      <TD WIDTH="1%"><FONT face="Courier New" size="2" color="#000000">&nbsp;:&nbsp;</FONT>
                      </TD>
                      <TD><FONT face="Courier New" size="2" color="#000000"><B>OPTIONAL</B> <B>SET</B> [1:?] <B>OF</B> <A href="ifccostmodifier.html">IfcCostModifier</A>;</FONT>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><FONT face="Courier New" size="2" color="#000000"><B>END_ENTITY</B>;</FONT>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>