﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcCostResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcCostResource (2/2)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="20,4584625, 192,5500125, 198,2084625, 448,03750875" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifccurrencyrelationship.htm" />
    <area shape="rect" coords="339,38595, 190,10001375, 584,26095, 250,85001375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcmonetaryunit.htm" />
    <area shape="rect" coords="339,4109625, 258,82498875, 584,2859625, 314,0749875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveratiomeasure.htm" />
    <area shape="rect" coords="339,6609375, 318,54998625, 584,51093625, 379,29998625" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="338,1469125, 386,775, 582,996915, 472,725" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifclibraryinformation.htm" />
    <area shape="rect" coords="17,55, 35,7, 226,05, 121,32499875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourcelevelrelationship.htm" />
  </map>
</img>
  </body>
</html>
