﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Quantity Sets (91 translations out of 93)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/qset/qto_actuatorbasequantities.htm">Actuator Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_airterminalbasequantities.htm">Air Terminal Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_airterminalboxtypebasequantities.htm">Air Terminal Box Type Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_airtoairheatrecoverybasequantities.htm">Air To Air Heat Recovery Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/qset/qto_alarmbasequantities.htm">Alarm Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_audiovisualappliancebasequantities.htm">Audio Visual Appliance Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_beambasequantities.htm">Beam Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_boilerbasequantities.htm">Boiler Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/qset/qto_buildingbasequantities.htm">Building Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/qset/qto_buildingstoreybasequantities.htm">Building Storey Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_burnerbasequantities.htm">Burner Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_cablecarrierfittingbasequantities.htm">Cable Carrier Fitting Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_cablecarriersegmentbasequantities.htm">Cable Carrier Segment Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_cablefittingbasequantities.htm">Cable Fitting Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_cablesegmentbasequantities.htm">Cable Segment Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_chillerbasequantities.htm">Chiller Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_chimneybasequantities.htm">Chimney Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_coilbasequantities.htm">Coil Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_columnbasequantities.htm">Column Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_communicationsappliancebasequantities.htm">Communications Appliance Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_compressorbasequantities.htm">Compressor Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_condenserbasequantities.htm">Condenser Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/qset/qto_constructionequipmentresourcebasequantities.htm">Construction Equipment Resource Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/qset/qto_constructionmaterialresourcebasequantities.htm">Construction Material Resource Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/qset/qto_controllerbasequantities.htm">Controller Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_cooledbeambasequantities.htm">Cooled Beam Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_coolingtowerbasequantities.htm">Cooling Tower Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_coveringbasequantities.htm">Covering Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_curtainwallquantities.htm">Curtain Wall Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_damperbasequantities.htm">Damper Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/qset/qto_distributionchamberelementbasequantities.htm">Distribution Chamber Element Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_doorbasequantities.htm">Door Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_ductfittingbasequantities.htm">Duct Fitting Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_ductsegmentbasequantities.htm">Duct Segment Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_ductsilencerbasequantities.htm">Duct Silencer Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_electricappliancebasequantities.htm">Electric Appliance Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_electricdistributionboardbasequantities.htm">Electric Distribution Board Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_electricflowstoragedevicebasequantities.htm">Electric Flow Storage Device Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_electricgeneratorbasequantities.htm">Electric Generator Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_electricmotorbasequantities.htm">Electric Motor Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_electrictimecontrolbasequantities.htm">Electric Time Control Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_evaporativecoolerbasequantities.htm">Evaporative Cooler Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_evaporatorbasequantities.htm">Evaporator Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_fanbasequantities.htm">Fan Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_filterbasequantities.htm">Filter Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/qset/qto_firesuppressionterminalbasequantities.htm">Fire Suppression Terminal Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/qset/qto_flowinstrumentbasequantities.htm">Flow Instrument Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_flowmeterbasequantities.htm">Flow Meter Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/qset/qto_footingbasequantities.htm">Footing Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_heatexchangerbasequantities.htm">Heat Exchanger Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_humidifierbasequantities.htm">Humidifier Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/qset/qto_interceptorbasequantities.htm">Interceptor Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_junctionboxbasequantities.htm">Junction Box Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/qset/qto_laborresourcebasequantities.htm">Labor Resource Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_lampbasequantities.htm">Lamp Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_lightfixturebasequantities.htm">Light Fixture Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_memberbasequantities.htm">Member Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_motorconnectionbasequantities.htm">Motor Connection Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/qset/qto_openingelementbasequantities.htm">Opening Element Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_outletbasequantities.htm">Outlet Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/qset/qto_pilebasequantities.htm">Pile Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_pipefittingbasequantities.htm">Pipe Fitting Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_pipesegmentbasequantities.htm">Pipe Segment Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_platebasequantities.htm">Plate Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/qset/qto_projectionelementbasequantities.htm">Projection Element Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_protectivedevicebasequantities.htm">Protective Device Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_protectivedevicetrippingunitbasequantities.htm">Protective Device Tripping Unit Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_pumpbasequantities.htm">Pump Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_railingbasequantities.htm">Railing Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_rampflightbasequantities.htm">Ramp Flight Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_roofbasequantities.htm">Roof Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/qset/qto_sanitaryterminalbasequantities.htm">Sanitary Terminal Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/qset/qto_sensorbasequantities.htm">Sensor Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/qset/qto_sitebasequantities.htm">Site Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_slabbasequantities.htm">Slab Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_solardevicebasequantities.htm">Solar Device Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/qset/qto_spacebasequantities.htm">Space Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_spaceheaterbasequantities.htm">Space Heater Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/qset/qto_stackterminalbasequantities.htm">Stack Terminal Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_stairflightbasequantities.htm">Stair Flight Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_switchingdevicebasequantities.htm">Switching Device Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_tankbasequantities.htm">Tank Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/qset/qto_transformerbasequantities.htm">Transformer Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_tubebundlebasequantities.htm">Tube Bundle Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/qset/qto_unitarycontrolelementbasequantities.htm">Unitary Control Element Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_unitaryequipmentbasequantities.htm">Unitary Equipment Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_valvebasequantities.htm">Valve Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/qset/qto_vibrationisolatorbasequantities.htm">Vibration Isolator Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_wallbasequantities.htm">Wall Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/qset/qto_wasteterminalbasequantities.htm">Waste Terminal Base Quantities</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/qset/qto_windowbasequantities.htm">Window Base Quantities</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
Qto_BuildingElementProxyQuantities; 
Qto_ReinforcingElementBaseQuantities; 
</i></p>
<p><a href="../../../link/en-alphabeticalorder-quantity-sets.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
