﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Functions (42 translations out of 47)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbaseaxis.htm">Base Axis</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcbooleanchoose.htm">Boolean Choose</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbuildaxes.htm">Build Axes</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbuild2axes.htm">Build2 Axes</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcconstraintsparambspline.htm">Constraints Param BSpline</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcconvertdirectioninto2d.htm">Convert Direction Into2 D</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccorrectdimensions.htm">Correct Dimensions</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccorrectfillareastyle.htm">Correct Fill Area Style</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifccorrectlocalplacement.htm">Correct Local Placement</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccorrectobjectassignment.htm">Correct Object Assignment</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifccorrectunitassignment.htm">Correct Unit Assignment</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccrossproduct.htm">Cross Product</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurvedim.htm">Curve Dim</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurveweightspositive.htm">Curve Weights Positive</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedimensionalexponents.htm">Derive Dimensional Exponents</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcdimensionsforsiunit.htm">Dimensions For Si Unit</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcdotproduct.htm">Dot Product</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcfirstprojaxis.htm">First Proj Axis</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcgetbasissurface.htm">Get Basis Surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifclisttoarray.htm">List To Array</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcloopheadtotail.htm">Loop Head To Tail</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcmakearrayofarray.htm">Make Array Of Array</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmlstotalthickness.htm">Mls Total Thickness</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcnormalise.htm">Normalise</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcorthogonalcomplement.htm">Orthogonal Complement</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcpathheadtotail.htm">Path Head To Tail</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsameaxis2placement.htm">Same Axis2 Placement</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsamecartesianpoint.htm">Same Cartesian Point</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsamedirection.htm">Same Direction</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcsamevalidprecision.htm">Same Valid Precision</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsamevalue.htm">Same Value</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcscalartimesvector.htm">Scalar Times Vector</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsecondprojaxis.htm">Second Proj Axis</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentationtypes.htm">Shape Representation Types</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcsurfaceweightspositive.htm">Surface Weights Positive</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifctaperedsweptareaprofiles.htm">Tapered Swept Area Profiles</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifctopologyrepresentationtypes.htm">Topology Representation Types</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcuniquepropertyname.htm">Unique Property Name</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcuniquepropertytemplatenames.htm">Unique Property Template Names</a></li>

<li><a class="listing-link" href="../../../schema/ifcquantityresource/lexical/ifcuniquequantitynames.htm">Unique Quantity Names</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcvectordifference.htm">Vector Difference</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcvectorsum.htm">Vector Sum</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcAssociatedSurface; 
IfcConsecutiveSegments; 
IfcPointListDim; 
IfcUniqueDefinitionNames; 
IfcUniquePropertySetNames; 
</i></p>
<p><a href="../../../link/en-alphabeticalorder-functions.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
