﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>EN [English]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Enumeration Types (206 translations out of 207)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequesttypeenum.htm">Action Request Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcactionsourcetypeenum.htm">Action Source Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcactiontypeenum.htm">Action Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm">Actuator Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm">Address Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtypeenum.htm">Air Terminal Box Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltypeenum.htm">Air Terminal Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytypeenum.htm">Air To Air Heat Recovery Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtypeenum.htm">Alarm Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysismodeltypeenum.htm">Analysis Model Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysistheorytypeenum.htm">Analysis Theory Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifccostresource/lexical/ifcarithmeticoperatorenum.htm">Arithmetic Operator Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcassemblyplaceenum.htm">Assembly Place Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetypeenum.htm">Audio Visual Appliance Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtypeenum.htm">Beam Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcbenchmarkenum.htm">Benchmark Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertypeenum.htm">Boiler Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm">Boolean Operator</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinecurveform.htm">BSpline Curve Form</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinesurfaceform.htm">BSpline Surface Form</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttypeenum.htm">Building Element Part Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytypeenum.htm">Building Element Proxy Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingsystemtypeenum.htm">Building System Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburnertypeenum.htm">Burner Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtypeenum.htm">Cable Carrier Fitting Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttypeenum.htm">Cable Carrier Segment Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtypeenum.htm">Cable Fitting Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttypeenum.htm">Cable Segment Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm">Change Action Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchillertypeenum.htm">Chiller Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytypeenum.htm">Chimney Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltypeenum.htm">Coil Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntypeenum.htm">Column Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetypeenum.htm">Communications Appliance Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccomplexpropertytemplatetypeenum.htm">Complex Property Template Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressortypeenum.htm">Compressor Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondensertypeenum.htm">Condenser Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm">Connection Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcconstraintenum.htm">Constraint Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetypeenum.htm">Construction Equipment Resource Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetypeenum.htm">Construction Material Resource Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetypeenum.htm">Construction Product Resource Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm">Controller Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtypeenum.htm">Cooled Beam Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertypeenum.htm">Cooling Tower Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitemtypeenum.htm">Cost Item Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostscheduletypeenum.htm">Cost Schedule Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtypeenum.htm">Covering Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetypeenum.htm">Crew Resource Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltypeenum.htm">Curtain Wall Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifccurveinterpolationenum.htm">Curve Interpolation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertypeenum.htm">Damper Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm">Data Origin Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm">Derived Unit Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcdirectionsenseenum.htm">Direction Sense Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytypeenum.htm">Discrete Accessory Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtypeenum.htm">Distribution Chamber Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionporttypeenum.htm">Distribution Port Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystemenum.htm">Distribution System Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentconfidentialityenum.htm">Document Confidentiality Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentstatusenum.htm">Document Status Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpaneloperationenum.htm">Door Panel Operation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelpositionenum.htm">Door Panel Position Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyleconstructionenum.htm">Door Style Construction Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorstyleoperationenum.htm">Door Style Operation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortypeenum.htm">Door Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortypeoperationenum.htm">Door Type Operation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtypeenum.htm">Duct Fitting Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttypeenum.htm">Duct Segment Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertypeenum.htm">Duct Silencer Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetypeenum.htm">Electric Appliance Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtypeenum.htm">Electric Distribution Board Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricflowstoragedevicetypeenum.htm">Electric Flow Storage Device Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortypeenum.htm">Electric Generator Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortypeenum.htm">Electric Motor Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectrictimecontroltypeenum.htm">Electric Time Control Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassemblytypeenum.htm">Element Assembly Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm">Element Composition Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcenginetypeenum.htm">Engine Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertypeenum.htm">Evaporative Cooler Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortypeenum.htm">Evaporator Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifceventtriggertypeenum.htm">Event Trigger Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifceventtypeenum.htm">Event Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelementtypeenum.htm">External Spatial Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantypeenum.htm">Fan Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertypeenum.htm">Fastener Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertypeenum.htm">Filter Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltypeenum.htm">Fire Suppression Terminal Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowdirectionenum.htm">Flow Direction Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttypeenum.htm">Flow Instrument Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertypeenum.htm">Flow Meter Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtypeenum.htm">Footing Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretypeenum.htm">Furniture Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelementtypeenum.htm">Geographic Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricprojectionenum.htm">Geometric Projection Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcglobalorlocalenum.htm">Global Or Local Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgridtypeenum.htm">Grid Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertypeenum.htm">Heat Exchanger Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertypeenum.htm">Humidifier Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcinterceptortypeenum.htm">Interceptor Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm">Internal Or External Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventorytypeenum.htm">Inventory Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtypeenum.htm">Junction Box Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcknottype.htm">Knot Type</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetypeenum.htm">Labor Resource Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamptypeenum.htm">Lamp Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifclayersetdirectionenum.htm">Layer Set Direction Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributioncurveenum.htm">Light Distribution Curve Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightemissionsourceenum.htm">Light Emission Source Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetypeenum.htm">Light Fixture Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcloadgrouptypeenum.htm">Load Group Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifclogicaloperatorenum.htm">Logical Operator Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcmechanicalfastenertypeenum.htm">Mechanical Fastener Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevicetypeenum.htm">Medical Device Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertypeenum.htm">Member Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontypeenum.htm">Motor Connection Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">Null Style</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobjecttypeenum.htm">Object Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcobjectiveenum.htm">Objective Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupanttypeenum.htm">Occupant Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm">Opening Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettypeenum.htm">Outlet Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistorytypeenum.htm">Performance History Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcpermeablecoveringoperationenum.htm">Permeable Covering Operation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermittypeenum.htm">Permit Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm">Physical Or Virtual Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpileconstructionenum.htm">Pile Construction Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletypeenum.htm">Pile Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtypeenum.htm">Pipe Fitting Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttypeenum.htm">Pipe Segment Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetypeenum.htm">Plate Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcproceduretypeenum.htm">Procedure Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcprofiletypeenum.htm">Profile Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcprojectordertypeenum.htm">Project Order Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcprojectedortruelengthenum.htm">Projected Or True Length Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcprojectionelementtypeenum.htm">Projection Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysettemplatetypeenum.htm">Property Set Template Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittypeenum.htm">Protective Device Tripping Unit Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetypeenum.htm">Protective Device Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptypeenum.htm">Pump Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtypeenum.htm">Railing Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttypeenum.htm">Ramp Flight Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptypeenum.htm">Ramp Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcrecurrencetypeenum.htm">Recurrence Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcreflectancemethodenum.htm">Reflectance Method Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarroleenum.htm">Reinforcing Bar Role Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarsurfaceenum.htm">Reinforcing Bar Surface Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartypeenum.htm">Reinforcing Bar Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtypeenum.htm">Reinforcing Mesh Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm">Role Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftypeenum.htm">Roof Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm">Sanitary Terminal Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcsectiontypeenum.htm">Section Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm">Sensor Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcsequenceenum.htm">Sequence Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetypeenum.htm">Shading Device Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcsimplepropertytemplatetypeenum.htm">Simple Property Template Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm">SIPrefix</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm">SIUnit Name</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtypeenum.htm">Slab Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetypeenum.htm">Solar Device Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertypeenum.htm">Space Heater Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetypeenum.htm">Space Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetypeenum.htm">Spatial Zone Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcstackterminaltypeenum.htm">Stack Terminal Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttypeenum.htm">Stair Flight Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtypeenum.htm">Stair Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm">State Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveactivitytypeenum.htm">Structural Curve Activity Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvemembertypeenum.htm">Structural Curve Member Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceactivitytypeenum.htm">Structural Surface Activity Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacemembertypeenum.htm">Structural Surface Member Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetypeenum.htm">Sub Contract Resource Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeaturetypeenum.htm">Surface Feature Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfaceside.htm">Surface Side</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetypeenum.htm">Switching Device Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtypeenum.htm">System Furniture Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktypeenum.htm">Tank Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctaskdurationenum.htm">Task Duration Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctasktypeenum.htm">Task Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortypeenum.htm">Tendon Anchor Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontypeenum.htm">Tendon Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifctextpath.htm">Text Path</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm">Time Series Data Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertypeenum.htm">Transformer Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctransitioncode.htm">Transition Code</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelementtypeenum.htm">Transport Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctrimmingpreference.htm">Trimming Preference</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundletypeenum.htm">Tube Bundle Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm">Unit Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtypeenum.htm">Unitary Control Element Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm">Unitary Equipment Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetypeenum.htm">Valve Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortypeenum.htm">Vibration Isolator Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcvoidingfeaturetypeenum.htm">Voiding Feature Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltypeenum.htm">Wall Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltypeenum.htm">Waste Terminal Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpaneloperationenum.htm">Window Panel Operation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelpositionenum.htm">Window Panel Position Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleconstructionenum.htm">Window Style Construction Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleoperationenum.htm">Window Style Operation Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtypeenum.htm">Window Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtypepartitioningenum.htm">Window Type Partitioning Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendartypeenum.htm">Work Calendar Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkplantypeenum.htm">Work Plan Type Enum</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkscheduletypeenum.htm">Work Schedule Type Enum</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcPreferredSurfaceCurveRepresentation; 
</i></p>
<p><a href="../../../link/en-alphabeticalorder-enumeration-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
