
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCCONTROLEXTENSION</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="entities">Entities (4):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcperformancehistory.htm" target="SOURCE">IfcPerformanceHistory</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcrelassociatesapproval.htm" target="SOURCE">IfcRelAssociatesApproval</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcrelassociatesconstraint.htm" target="SOURCE">IfcRelAssociatesConstraint</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifctimeseriesschedule.htm" target="SOURCE">IfcTimeSeriesSchedule</a>
              </td>
            </tr>
          </table>
</body>
</html>