
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCCONTROLEXTENSION</title>
<link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="img/schema_navbar_e2.gif" alt="Navigation" height="46" width="629" border="0" usemap="#schema-navbar"/><br/>
<map name="schema-navbar">
  <area shape="rect" coords="0,0,63,22" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="64,0,197,22" alt="Navigate"href="#interfaced_schemas">
  <area shape="rect" coords="198,0,287,22" alt="Navigate"href="#constants">
  <area shape="rect" coords="288,0,356,22" alt="Navigate"href="#entities">
  <area shape="rect" coords="357,0,475,22" alt="Navigate"href="#defined_types">
  <area shape="rect" coords="0,23,70,44" alt="Navigate"href="#select_types">
  <area shape="rect" coords="71,23,171,44" alt="Navigate"href="#enumerations">
  <area shape="rect" coords="172,23,231,44" alt="Navigate"href="#global_rules">
  <area shape="rect" coords="232,23,315,44" alt="Navigate"href="#functions">
  <area shape="rect" coords="316,23,475,44" alt="Navigate"href="#procedures">
  <area shape="rect" coords="476,0,628,22" alt="Navigate"href="#subtype_constraints">
</map><p CLASS="schema-heading">IFCCONTROLEXTENSION</p><p CLASS="list-content">The data model consists of the following:</p>
        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">4&nbsp;
            </td>
            <td><a href="#entities">Entities</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">1&nbsp;
            </td>
            <td><a href="#enumerations">Enumerations</a>
            </td>
          </tr>

        </table>        

<P>The <I>IfcControlExtension</I> schema in the core layer declares basic classes for relating constraints and approvals to any object in the IFC model derived from <I>IfcRoot</I> and instantiating life cycle information or time series schedules related to any object derived from <I>IfcObject</I>. 
</P>
<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY New schema in IFC Release 2.0.</FONT>
</BLOCKQUOTE>

<p CLASS="list-heading"><a name="interfaced_schemas">Interfaced schemas (6):</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcapprovalresource/ifcapprovalresource.htm">IFCAPPROVALRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcapprovalresource/lexical/ifcapproval.htm">IfcApproval</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcconstraintresource/ifcconstraintresource.htm">IFCCONSTRAINTRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcconstraintresource/lexical/ifcconstraint.htm">IfcConstraint</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcdatetimeresource/ifcdatetimeresource.htm">IFCDATETIMERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">IfcDateTimeSelect</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifckernel/ifckernel.htm">IFCKERNEL</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifckernel/lexical/ifccontrol.htm">IfcControl</a>,<br/><a href="../ifckernel/lexical/ifcrelassociates.htm">IfcRelAssociates</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcmeasureresource/ifcmeasureresource.htm">IFCMEASURERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcmeasureresource/lexical/ifclabel.htm">IfcLabel</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifctimeseriesresource/ifctimeseriesresource.htm">IFCTIMESERIESRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifctimeseriesresource/lexical/ifctimeseries.htm">IfcTimeSeries</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="entities">Entities (4):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcperformancehistory.htm" target="SOURCE">IfcPerformanceHistory</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcrelassociatesapproval.htm" target="SOURCE">IfcRelAssociatesApproval</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcrelassociatesconstraint.htm" target="SOURCE">IfcRelAssociatesConstraint</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifctimeseriesschedule.htm" target="SOURCE">IfcTimeSeriesSchedule</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="enumerations">Enumerations (1):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifctimeseriesscheduletypeenum.htm" target="SOURCE">IfcTimeSeriesScheduleTypeEnum</a>
            </td>
          </tr>
        </table>
</body>
</html>