
<html>
<HEAD>
<title>Diagram 4</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 4 of 4</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<IMG SRC="img/diagram_0004.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_4_map"><br>
<MAP name="diagram_4_map" alt="Diagram 4">
  <AREA shape="rect" coords="379,591,546,610" href="../lexical/ifctanktypeenum.html">
  <AREA shape="rect" coords="379,386,546,405" href="../lexical/ifcvalvetypeenum.html">
  <AREA shape="rect" coords="71,797,223,834" href="../lexical/ifcvibrationisolatortype.html">
  <AREA shape="rect" coords="71,378,214,415" href="../lexical/ifcvalvetype.html">
  <AREA shape="rect" coords="71,581,223,618" href="../lexical/ifctanktype.html">
  <AREA shape="rect" coords="379,206,546,226" href="../lexical/ifcairterminalboxtypeenum.html">
  <AREA shape="rect" coords="379,805,546,825" href="../lexical/ifcvibrationisolatortypeenum.html">
  <AREA shape="rect" coords="71,199,214,236" href="../lexical/ifcairterminalboxtype.html">
  <AREA shape="rect" coords="71,464,275,551" href="../../ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.html">
  <AREA shape="rect" coords="379,264,546,284" href="../lexical/ifcdampertypeenum.html">
  <AREA shape="rect" coords="379,328,546,347" href="../lexical/ifcflowmetertypeenum.html">
  <AREA shape="rect" coords="71,257,214,294" href="../lexical/ifcdampertype.html">
  <AREA shape="rect" coords="71,674,275,759" href="../../ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.html">
  <AREA shape="rect" coords="71,321,214,358" href="../lexical/ifcflowmetertype.html">
  <AREA shape="rect" coords="71,61,274,146" href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.html">
</MAP>
</BODY>
</html>