
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 4</B>
    </TD>
  </TR>
</TABLE>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="79,245,234,286" href="../lexical/ifcboilertype.html">
  <AREA shape="rect" coords="79,434,234,471" href="../lexical/ifccooledbeamtype.html">
  <AREA shape="rect" coords="400,813,571,833" href="../lexical/ifcunitaryequipmenttypeenum.html">
  <AREA shape="rect" coords="400,489,571,508" href="../lexical/ifccoolingtowertypeenum.html">
  <AREA shape="rect" coords="400,308,571,328" href="../lexical/ifcchillertypeenum.html">
  <AREA shape="rect" coords="79,480,234,517" href="../lexical/ifccoolingtowertype.html">
  <AREA shape="rect" coords="400,207,571,239" href="../lexical/ifcairtoairheatrecoverytypeenum.html">
  <AREA shape="rect" coords="400,538,571,558" href="../lexical/ifcevaporativecoolertypeenum.html">
  <AREA shape="rect" coords="79,295,234,332" href="../lexical/ifcchillertype.html">
  <AREA shape="rect" coords="79,526,234,563" href="../lexical/ifcevaporativecoolertype.html">
  <AREA shape="rect" coords="400,769,571,789" href="../lexical/ifctubebundletypeenum.html">
  <AREA shape="rect" coords="400,583,571,603" href="../lexical/ifcevaporatortypeenum.html">
  <AREA shape="rect" coords="400,352,571,372" href="../lexical/ifccoiltypeenum.html">
  <AREA shape="rect" coords="79,572,234,609" href="../lexical/ifcevaporatortype.html">
  <AREA shape="rect" coords="79,199,234,236" href="../lexical/ifcairtoairheatrecoverytype.html">
  <AREA shape="rect" coords="400,631,571,651" href="../lexical/ifcheatexchangertypeenum.html">
  <AREA shape="rect" coords="79,341,234,378" href="../lexical/ifccoiltype.html">
  <AREA shape="rect" coords="79,619,234,656" href="../lexical/ifcheatexchangertype.html">
  <AREA shape="rect" coords="79,803,234,840" href="../lexical/ifcunitaryequipmenttype.html">
  <AREA shape="rect" coords="400,673,571,693" href="../lexical/ifchumidifiertypeenum.html">
  <AREA shape="rect" coords="400,400,571,420" href="../lexical/ifccondensertypeenum.html">
  <AREA shape="rect" coords="79,665,234,702" href="../lexical/ifchumidifiertype.html">
  <AREA shape="rect" coords="400,260,571,279" href="../lexical/ifcboilertypeenum.html">
  <AREA shape="rect" coords="400,718,571,738" href="../lexical/ifcspaceheatertypeenum.html">
  <AREA shape="rect" coords="79,388,234,425" href="../lexical/ifccondensertype.html">
  <AREA shape="rect" coords="79,711,234,748" href="../lexical/ifcspaceheatertype.html">
  <AREA shape="rect" coords="79,757,234,794" href="../lexical/ifctubebundletype.html">
  <AREA shape="rect" coords="400,446,571,466" href="../lexical/ifccooledbeamtypeenum.html">
  <AREA shape="rect" coords="82,38,310,123" href="../../ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.html">
</MAP>
</BODY>
</html>