
<html>
<HEAD>
<title>Diagram 3</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 3 of 4</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0004.html">
</MAP>
<IMG SRC="img/diagram_0003.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_3_map"><br>
<MAP name="diagram_3_map" alt="Diagram 3">
  <AREA shape="rect" coords="382,229,572,248" href="../lexical/ifccompressortypeenum.html">
  <AREA shape="rect" coords="382,575,572,595" href="../lexical/ifcgasterminaltypeenum.html">
  <AREA shape="rect" coords="85,220,228,257" href="../lexical/ifccompressortype.html">
  <AREA shape="rect" coords="382,345,572,364" href="../lexical/ifcpumptypeenum.html">
  <AREA shape="rect" coords="382,285,572,305" href="../lexical/ifcfantypeenum.html">
  <AREA shape="rect" coords="85,632,237,669" href="../lexical/ifcairterminaltype.html">
  <AREA shape="rect" coords="85,279,228,316" href="../lexical/ifcfantype.html">
  <AREA shape="rect" coords="85,337,228,374" href="../lexical/ifcpumptype.html">
  <AREA shape="rect" coords="382,634,572,654" href="../lexical/ifcairterminaltypeenum.html">
  <AREA shape="rect" coords="85,80,313,165" href="../../ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.html">
  <AREA shape="rect" coords="85,436,288,521" href="../../ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.html">
  <AREA shape="rect" coords="85,564,237,601" href="../lexical/ifcgasterminaltype.html">
</MAP>
</BODY>
</html>