
<html>
<HEAD>
<title>Diagram 2</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 2 of 4</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0001.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<IMG SRC="img/diagram_0002.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_2_map"><br>
<MAP name="diagram_2_map" alt="Diagram 2">
  <AREA shape="rect" coords="379,512,546,532" href="../lexical/ifcductsegmenttypeenum.html">
  <AREA shape="rect" coords="79,785,207,822" href="../lexical/ifcductsilencertype.html">
  <AREA shape="rect" coords="379,459,546,479" href="../lexical/ifcpipesegmenttypeenum.html">
  <AREA shape="rect" coords="47,308,249,393" href="../../ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.html">
  <AREA shape="rect" coords="33,598,236,683" href="../../ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.html">
  <AREA shape="rect" coords="379,196,546,216" href="../lexical/ifcpipefittingtypeenum.html">
  <AREA shape="rect" coords="379,737,546,757" href="../lexical/ifcfiltertypeenum.html">
  <AREA shape="rect" coords="79,184,207,221" href="../lexical/ifcpipefittingtype.html">
  <AREA shape="rect" coords="79,503,207,540" href="../lexical/ifcductsegmenttype.html">
  <AREA shape="rect" coords="379,248,546,268" href="../lexical/ifcductfittingtypeenum.html">
  <AREA shape="rect" coords="79,732,207,769" href="../lexical/ifcfiltertype.html">
  <AREA shape="rect" coords="79,238,207,275" href="../lexical/ifcductfittingtype.html">
  <AREA shape="rect" coords="79,449,207,486" href="../lexical/ifcpipesegmenttype.html">
  <AREA shape="rect" coords="379,794,546,814" href="../lexical/ifcductsilencertypeenum.html">
  <AREA shape="rect" coords="47,41,250,127" href="../../ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.html">
</MAP>
</BODY>
</html>