﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProcessExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcProcessExtension (3/3)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="330,691680908205, 815,783569335938, 494,566680908205, 849,033569460938" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendartypeenum.htm" />
    <area shape="rect" coords="19,754150390625, 628,346054077148, 178,629151640625, 662,596053952147" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkplantypeenum.htm" />
    <area shape="rect" coords="396,516723632813, 628,74609375, 560,391723632813, 661,996093875" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkscheduletypeenum.htm" />
    <area shape="rect" coords="13,6950375000001, 746,9950125, 184,68253875, 840,47001375" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendar.htm" />
    <area shape="rect" coords="229,394439697268, 125,790103912353, 327,144440947268, 378,790063912353" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkcontrol.htm" />
    <area shape="rect" coords="57,660919189455, 510,571105957031, 134,660917939455, 557,808607207031" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkplan.htm" />
    <area shape="rect" coords="409,5087890625, 510,548309326174, 561,3837890625, 557,798298076174" alt="Navigate" href="../../../schema/ifcprocessextension/lexical/ifcworkschedule.htm" />
    <area shape="rect" coords="446,883911132813, 177,373249053955, 541,883909882813, 211,123249053955" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="60,1012875000001, 115,04510625, 169,9762875, 145,04510625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="439,796081542969, 115,848266601563, 558,171085357666, 162,598267851563" alt="Navigate" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" />
    <area shape="rect" coords="210,0814125, 27,550111125, 347,7064125, 74,300112375" alt="Navigate" href="../../../schema/ifckernel/lexical/ifccontrol.htm" />
    <area shape="rect" coords="441,048889160156, 228,503242492676, 575,423892974853, 275,003242492676" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="442,0986328125, 299,703254699707, 573,473664580078, 346,203254699707" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcduration.htm" />
    <area shape="rect" coords="330,654968261719, 744,220001220705, 561,404970761719, 802,094999970705" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcworktime.htm" />
  </map>
</img>
  </body>
</html>
