<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IFCFACILITIESMGMTDOMAIN</title>
  <link rel="stylesheet" href="secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="img/schema_navbar_e2.gif" alt="Navigation"
 usemap="#schema-navbar" border="0" height="46" width="629"><br>
<map name="schema-navbar">
<area shape="rect" coords="0,0,63,22"
 href="http://www.iai-international.org/">
<area shape="rect" coords="64,0,197,22" href="#interfaced_schemas">
<area shape="rect" coords="198,0,287,22" href="#constants">
<area shape="rect" coords="288,0,356,22" href="#entities">
<area shape="rect" coords="357,0,475,22" href="#defined_types">
<area shape="rect" coords="0,23,70,44" href="#select_types">
<area shape="rect" coords="71,23,171,44" href="#enumerations">
<area shape="rect" coords="172,23,231,44" href="#global_rules">
<area shape="rect" coords="232,23,315,44" href="#functions">
<area shape="rect" coords="316,23,475,44" href="#procedures">
<area shape="rect" coords="476,0,628,22" href="#subtype_constraints">
</map>
<p class="schema-heading">IFCFACILITIESMGMTDOMAIN</p>
<p class="list-content">The data model consists of the following:</p>
<table class="list-content" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td align="right" width="10"> <br>
      </td>
      <td align="right">8&nbsp; </td>
      <td><a href="#entities">Entities</a> </td>
    </tr>
    <tr valign="top">
      <td align="right" width="10"> <br>
      </td>
      <td align="right">1&nbsp; </td>
      <td><a href="#select_types">Select types</a> </td>
    </tr>
  </tbody>
</table>
<p class="object-description"> </p>
<h2>Introduction</h2>
<p>The <i>IfcFacilitiesMgmtDomain</i> Schema defines basic concepts in
the facilities management (FM) domain. Together with the <i>IfcProcessExtension</i>,
<i>IfcSharedMgmtElements</i>, and <i>IfcSharedFacilitiesElements</i>
schema, it provides a set of models that can be used to exchange
information between facilities management applications. </p>
<h2>Scope</h2>
<p>The <i>IfcFacilitiesMgmtDomain</i> schema forms part of the Domain
Layer of the IFC Model. It extends the ideas concerning facilities
management outlined in the <i>IfcSharedFacilitiesElements</i> schema
and management in general outlined in the <i>IfcSharedMgmtElements</i>
schema. The objective is to capture information that supports specific
business processes that are wholly within the domain of interest of the
Facilities Manager. The aim is to provide support for information
exchange and sharing within computer aided facilities management and
computer aided maintenance management applications. The extent of the
model will not support the some of the more detailed ideas found in
these applications.</p>
<p>The following are within the scope of this part of the
specifications:</p>
<ul>
  <li> Managing the movement of people and their associated equipment
from one place to another. All types of move are considered to be
within scope ranging from moving a single person from one office to
another to the movement of complete organizations between locations.</li>
  <li> The assignment of facilities management standards according to
roles played by actors within an organization. Assignment of standards
is limited to space, furniture and equipment.</li>
  <li>Capturing information concerning the condition of components and
assets both for subjective and objective assessment of condition.</li>
  <li> Recording the assignment of permits for access and carrying out
work.</li>
  <li> Capturing requests for action to be carried out and the
assignment of work orders to fulfil the needs expressed by requests.</li>
</ul>
<p>The following are outside of the scope of this part of the
specifications:</p>
<ul>
  <li> Work interactions between actors and between space programs.</li>
  <li>Moving or identifying the movement of or identifying the need for
(as a result of moving) electrical or telecommunications services or
connection points or the need for new electrical or telecommunications
equipment as a result of the move.</li>
  <li>Facilities management standards other than space, furniture and
equipment.</li>
</ul>
<table cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td width="41"><a
 href="lexical/text/IfcFacilitiesMgmtDomain_Usage.htm" target="SOURCE"><img
 src="lexical/text/img/go.gif" alt="go"
 style="border: 0px solid ; width: 38px; height: 20px;"></a></td>
      <td bgcolor="#c8c8c8">see attached document for more on
facilities management usage</td>
    </tr>
  </tbody>
</table>
<p></p>
<p class="list-heading"><a name="interfaced_schemas">Interfaced schemas
(11):</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcactorresource/ifcactorresource.html">IFCACTORRESOURCE</a> </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcarchitecturedomain/ifcarchitecturedomain.html">IFCARCHITECTUREDOMAIN</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifccostresource/ifccostresource.html">IFCCOSTRESOURCE</a> </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcdatetimeresource/ifcdatetimeresource.html">IFCDATETIMERESOURCE</a>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%">( </td>
                  <td><a
 href="../ifcdatetimeresource/lexical/ifcdatetimeselect.html">IfcDateTimeSelect</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifckernel/ifckernel.html">IFCKERNEL</a> </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%">( </td>
                  <td><a href="../ifckernel/lexical/ifccontrol.html">IfcControl</a>,<br>
                  <a href="../ifckernel/lexical/ifcgroup.html">IfcGroup</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcmeasureresource/ifcmeasureresource.html">IFCMEASURERESOURCE</a>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%">( </td>
                  <td><a
 href="../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>,<br>
                  <a href="../ifcmeasureresource/lexical/ifcsiunit.html">IfcSIUnit</a>,<br>
                  <a
 href="../ifcmeasureresource/lexical/ifcidentifier.html">IfcIdentifier</a>,<br>
                  <a href="../ifcmeasureresource/lexical/ifctext.html">IfcText</a>,<br>
                  <a
 href="../ifcmeasureresource/lexical/ifcmeasurewithunit.html">IfcMeasureWithUnit</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcprocessextension/ifcprocessextension.html">IFCPROCESSEXTENSION</a>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%">( </td>
                  <td><a
 href="../ifcprocessextension/lexical/ifctask.html">IfcTask</a>); </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcproductextension/ifcproductextension.html">IFCPRODUCTEXTENSION</a>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%">( </td>
                  <td><a
 href="../ifcproductextension/lexical/ifcspatialstructureelement.html">IfcSpatialStructureElement</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcquantityresource/ifcquantityresource.html">IFCQUANTITYRESOURCE</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcsharedfacilitieselements/ifcsharedfacilitieselements.html">IFCSHAREDFACILITIESELEMENTS</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">REFERENCE</span> <span
 class="all-express-keywords">FROM</span> <a
 href="../ifcsharedmgmtelements/ifcsharedmgmtelements.html">IFCSHAREDMGMTELEMENTS</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="list-heading"><a name="entities">Entities (8):</a></p>
<table class="list-content" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0001.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 1" border="0"></a> </td>
      <td><a href="lexical/ifcactionrequest.html" target="SOURCE">IfcActionRequest</a>
      </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0002.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 2" border="0"></a> </td>
      <td><a href="lexical/ifccondition.html" target="SOURCE">IfcCondition</a>
      </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0002.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 2" border="0"></a> </td>
      <td><a href="lexical/ifcconditioncriterion.html" target="SOURCE">IfcConditionCriterion</a>
      </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0001.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 1" border="0"></a> </td>
      <td><a href="lexical/ifcequipmentstandard.html" target="SOURCE">IfcEquipmentStandard</a>
      </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0001.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 1" border="0"></a> </td>
      <td><a href="lexical/ifcfurniturestandard.html" target="SOURCE">IfcFurnitureStandard</a>
      </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0002.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 2" border="0"></a> </td>
      <td><a href="lexical/ifcmove.html" target="SOURCE">IfcMove</a> </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0002.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 2" border="0"></a> </td>
      <td><a href="lexical/ifcorderaction.html" target="SOURCE">IfcOrderAction</a>
      </td>
    </tr>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0001.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 1" border="0"></a> </td>
      <td><a href="lexical/ifcpermit.html" target="SOURCE">IfcPermit</a>
      </td>
    </tr>
  </tbody>
</table>
<p class="list-heading"><a name="select_types">Select types (1):</a></p>
<table class="list-content" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="center">
      <td width="24"><a href="diagrams/diagram_0002.html"><img
 src="../img/layout_icon.gif" alt="Go to Diagram 2" border="0"></a> </td>
      <td><a href="lexical/ifcconditioncriterionselect.html"
 target="SOURCE">IfcConditionCriterionSelect</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
