
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 3</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="72,246,208,280" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="80,570,249,603" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="383,604,511,641" alt="Navigate"href="../lexical/ifcelectricalcircuit.htm">
          <area shape="rect" coords="80,647,230,680" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="72,287,225,321" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="331,456,563,541" alt="Navigate"href="../../ifcproductextension/lexical/ifcsystem.htm">
          <area shape="rect" coords="24,458,277,544" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm">
          <area shape="rect" coords="364,372,470,405" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="72,329,205,363" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="359,287,490,321" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="359,246,499,280" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="72,204,226,238" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="359,204,519,238" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="359,329,466,363" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="80,608,231,641" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="303,102,556,187" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.htm">
          <area shape="rect" coords="15,102,291,187" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">
        </map>
</body>
</html>