
<html>
<HEAD>
<title>Diagram 2</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcactorresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 2 of 3</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0001.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<IMG SRC="img/diagram_0002.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_2_map"><br>
<MAP name="diagram_2_map" alt="Diagram 2">
  <AREA shape="rect" coords="443,67,566,87" href="../lexical/ifcaddresstypeenum.html">
  <AREA shape="rect" coords="183,206,305,516" href="../lexical/ifcpostaladdress.html">
  <AREA shape="rect" coords="169,565,305,792" href="../lexical/ifctelecomaddress.html">
  <AREA shape="rect" coords="44,103,49,116" href="diagram_0001.html">
  <AREA shape="rect" coords="119,95,305,142" href="../lexical/ifcaddress.html">
  <AREA shape="rect" coords="442,137,522,171" href="diagram_0003.html">
  <AREA shape="rect" coords="443,91,527,125" href="diagram_0003.html">
  <AREA shape="rect" coords="491,254,575,288" href="diagram_0003.html">
  <AREA shape="rect" coords="491,209,575,243" href="diagram_0003.html">
  <AREA shape="rect" coords="491,388,575,422" href="diagram_0003.html">
  <AREA shape="rect" coords="491,433,575,467" href="diagram_0003.html">
  <AREA shape="rect" coords="491,343,575,377" href="diagram_0003.html">
  <AREA shape="rect" coords="491,478,575,512" href="diagram_0003.html">
  <AREA shape="rect" coords="491,298,575,332" href="diagram_0003.html">
  <AREA shape="rect" coords="491,569,575,603" href="diagram_0003.html">
  <AREA shape="rect" coords="491,659,575,693" href="diagram_0003.html">
  <AREA shape="rect" coords="491,705,575,739" href="diagram_0003.html">
  <AREA shape="rect" coords="491,614,575,648" href="diagram_0003.html">
  <AREA shape="rect" coords="491,750,575,784" href="diagram_0003.html">
</MAP>
</BODY>
</html>