﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>DE [German]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Select Types (10 translations out of 60)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm">Boolescher Operand</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgselect.htm">CSG - Auswahl</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm">Einfacher Wert</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm">Einheit</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolour.htm">Farbe</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclayereditem.htm">Geometrische Repräsentation bezogen auf Präsentations-Layer</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcshell.htm">Hülle</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystemselect.htm">Koordinatenbezugssystem - Auswahl</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifccurveonsurface.htm">Kurve auf einer Fläche</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm">Wert</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcActorSelect; 
IfcAppliedValueSelect; 
IfcAxis2Placement; 
IfcBendingParameterSelect; 
IfcClassificationReferenceSelect; 
IfcClassificationSelect; 
IfcColourOrFactor; 
IfcCurveFontOrScaledCurveFontSelect; 
IfcCurveOrEdgeCurve; 
IfcCurveStyleFontSelect; 
IfcDefinitionSelect; 
IfcDerivedMeasureValue; 
IfcDocumentSelect; 
IfcFillStyleSelect; 
IfcGeometricSetSelect; 
IfcGridPlacementDirectionSelect; 
IfcHatchLineDistanceSelect; 
IfcLibrarySelect; 
IfcLightDistributionDataSourceSelect; 
IfcMaterialSelect; 
IfcMeasureValue; 
IfcMetricValueSelect; 
IfcModulusOfRotationalSubgradeReactionSelect; 
IfcModulusOfSubgradeReactionSelect; 
IfcModulusOfTranslationalSubgradeReactionSelect; 
IfcObjectReferenceSelect; 
IfcPointOrVertexPoint; 
IfcPresentationStyleSelect; 
IfcProcessSelect; 
IfcProductRepresentationSelect; 
IfcProductSelect; 
IfcPropertySetDefinitionSelect; 
IfcResourceObjectSelect; 
IfcResourceSelect; 
IfcRotationalStiffnessSelect; 
IfcSegmentIndexSelect; 
IfcSizeSelect; 
IfcSolidOrShell; 
IfcSpaceBoundarySelect; 
IfcSpecularHighlightSelect; 
IfcStructuralActivityAssignmentSelect; 
IfcStyleAssignmentSelect; 
IfcSurfaceOrFaceSurface; 
IfcSurfaceStyleElementSelect; 
IfcTextFontSelect; 
IfcTimeOrRatioSelect; 
IfcTranslationalStiffnessSelect; 
IfcTrimmingSelect; 
IfcVectorOrDirection; 
IfcWarpingStiffnessSelect; 
</i></p>
<p><a href="../../../link/de-alphabeticalorder-select-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
