﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>DE [German]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Quantity Sets (0 translations out of 93)</h2>
<ul class="std">
</ul>
<p><i>The following definitions do not have translations for this locale: 
Qto_ActuatorBaseQuantities; 
Qto_AirTerminalBaseQuantities; 
Qto_AirTerminalBoxTypeBaseQuantities; 
Qto_AirToAirHeatRecoveryBaseQuantities; 
Qto_AlarmBaseQuantities; 
Qto_AudioVisualApplianceBaseQuantities; 
Qto_BeamBaseQuantities; 
Qto_BoilerBaseQuantities; 
Qto_BuildingBaseQuantities; 
Qto_BuildingElementProxyQuantities; 
Qto_BuildingStoreyBaseQuantities; 
Qto_BurnerBaseQuantities; 
Qto_CableCarrierFittingBaseQuantities; 
Qto_CableCarrierSegmentBaseQuantities; 
Qto_CableFittingBaseQuantities; 
Qto_CableSegmentBaseQuantities; 
Qto_ChillerBaseQuantities; 
Qto_ChimneyBaseQuantities; 
Qto_CoilBaseQuantities; 
Qto_ColumnBaseQuantities; 
Qto_CommunicationsApplianceBaseQuantities; 
Qto_CompressorBaseQuantities; 
Qto_CondenserBaseQuantities; 
Qto_ConstructionEquipmentResourceBaseQuantities; 
Qto_ConstructionMaterialResourceBaseQuantities; 
Qto_ControllerBaseQuantities; 
Qto_CooledBeamBaseQuantities; 
Qto_CoolingTowerBaseQuantities; 
Qto_CoveringBaseQuantities; 
Qto_CurtainWallQuantities; 
Qto_DamperBaseQuantities; 
Qto_DistributionChamberElementBaseQuantities; 
Qto_DoorBaseQuantities; 
Qto_DuctFittingBaseQuantities; 
Qto_DuctSegmentBaseQuantities; 
Qto_DuctSilencerBaseQuantities; 
Qto_ElectricApplianceBaseQuantities; 
Qto_ElectricDistributionBoardBaseQuantities; 
Qto_ElectricFlowStorageDeviceBaseQuantities; 
Qto_ElectricGeneratorBaseQuantities; 
Qto_ElectricMotorBaseQuantities; 
Qto_ElectricTimeControlBaseQuantities; 
Qto_EvaporativeCoolerBaseQuantities; 
Qto_EvaporatorBaseQuantities; 
Qto_FanBaseQuantities; 
Qto_FilterBaseQuantities; 
Qto_FireSuppressionTerminalBaseQuantities; 
Qto_FlowInstrumentBaseQuantities; 
Qto_FlowMeterBaseQuantities; 
Qto_FootingBaseQuantities; 
Qto_HeatExchangerBaseQuantities; 
Qto_HumidifierBaseQuantities; 
Qto_InterceptorBaseQuantities; 
Qto_JunctionBoxBaseQuantities; 
Qto_LaborResourceBaseQuantities; 
Qto_LampBaseQuantities; 
Qto_LightFixtureBaseQuantities; 
Qto_MemberBaseQuantities; 
Qto_MotorConnectionBaseQuantities; 
Qto_OpeningElementBaseQuantities; 
Qto_OutletBaseQuantities; 
Qto_PileBaseQuantities; 
Qto_PipeFittingBaseQuantities; 
Qto_PipeSegmentBaseQuantities; 
Qto_PlateBaseQuantities; 
Qto_ProjectionElementBaseQuantities; 
Qto_ProtectiveDeviceBaseQuantities; 
Qto_ProtectiveDeviceTrippingUnitBaseQuantities; 
Qto_PumpBaseQuantities; 
Qto_RailingBaseQuantities; 
Qto_RampFlightBaseQuantities; 
Qto_ReinforcingElementBaseQuantities; 
Qto_RoofBaseQuantities; 
Qto_SanitaryTerminalBaseQuantities; 
Qto_SensorBaseQuantities; 
Qto_SiteBaseQuantities; 
Qto_SlabBaseQuantities; 
Qto_SolarDeviceBaseQuantities; 
Qto_SpaceBaseQuantities; 
Qto_SpaceHeaterBaseQuantities; 
Qto_StackTerminalBaseQuantities; 
Qto_StairFlightBaseQuantities; 
Qto_SwitchingDeviceBaseQuantities; 
Qto_TankBaseQuantities; 
Qto_TransformerBaseQuantities; 
Qto_TubeBundleBaseQuantities; 
Qto_UnitaryControlElementBaseQuantities; 
Qto_UnitaryEquipmentBaseQuantities; 
Qto_ValveBaseQuantities; 
Qto_VibrationIsolatorBaseQuantities; 
Qto_WallBaseQuantities; 
Qto_WasteTerminalBaseQuantities; 
Qto_WindowBaseQuantities; 
</i></p>
<p><a href="../../../link/de-alphabeticalorder-quantity-sets.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
