
BODY {
  font-family: Verdana, Arial;
  font-size: normal;
  margin-left: 2pt;
  margin-top: 2pt;
}

H1 {
  font-family: Verdana, Arial;
  font-size: x-large;
  text-align: left;
  color: blue;
}

H2 {
  font-family: Verdana, Arial;
  font-size: large;
  text-align: left;
  color: blue;
}

H3 {
  font-family: Verdana, Arial;
  font-size: medium;
  text-align: left;
  font-style: italic;
  color: blue;
}

H4 {
  font-family: Verdana, Arial;
  font-size: small;
  text-align: left;
  font-style: italic;
  color: blue;
}

H5 {
  font-family: Verdana, Arial;
  font-size: small;
  text-align: left;
  color: blue;
}

UL {
  font-family: Verdana, Arial;
  font-style: normal;
}

LI {
  font-family: Verdana, Arial;
  font-style: normal;
  font-size: small;

}

LI.index {
  font-family: Verdana, Arial;
  font-style: normal;
  font-size: small;

}

OL {
  font-family: Verdana, Arial;
  font-style: normal;
}

DL {
  font-family: Verdana, Arial;
  font-style: italic;
  font-size: small;
  color: blue;
}

DT {
  font-family: Verdana, Arial;
  font-style: italic;
  font-size: small;
  font-style: italic;
  color: blue;
}

DD {
  font-size: normal;
}

A {
  font-style: normal;
}

TD {
  font-family: Verdana, Arial Narrow;
}

TD.head {
  font-size: small;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  color: 0;
}

TD.highlight {
  font-size: small;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  color: 0;
}

TD.normal {
  font-size: small;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: 0;
}
