<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<html>
<head>
  <title></title>
  <link rel="STYLESHEET" href="./2x_style.css">
  <meta name="GENERATOR" content="EUROSTEP EXPRESS DOC">
  <meta name="ORGANIZATION" content="Eurostep (Finland)">
  <meta name="AUTHOR" content="Patrick Houbaux">
</head>
<body style="background-color: rgb(255, 255, 255); font-family: Arial;">
<h3> Entities (629) :</h3>
<ul>
<li class="index"> <a
 href="ifcgeometryresource/lexical/Ifc2DCompositeCurve.html"
 target="SOURCE">Ifc2DCompositeCurve</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcActionRequest.html"
 target="SOURCE">IfcActionRequest</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcActor.html" target="SOURCE">IfcActor</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcActorRole.html" target="SOURCE">IfcActorRole</a></li>
<li class="index"> <a href="ifcbuildingcontrolsdomain/lexical/IfcActuatorType.html"
 target="SOURCE">IfcActuatorType</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcAddress.html" target="SOURCE">IfcAddress</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcAirTerminalBoxType.html"
 target="SOURCE">IfcAirTerminalBoxType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcAirTerminalType.html" target="SOURCE">IfcAirTerminalType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcAirToAirHeatRecoveryType.html"
 target="SOURCE">IfcAirToAirHeatRecoveryType</a></li>
<li class="index"> <a href="ifcbuildingcontrolsdomain/lexical/IfcAlarmType.html"
 target="SOURCE">IfcAlarmType</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcAngularDimension.html"
 target="SOURCE">IfcAngularDimension</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcAnnotation.html" target="SOURCE">IfcAnnotation</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationCurveOccurrence.html"
 target="SOURCE">IfcAnnotationCurveOccurrence</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationFillArea.html"
 target="SOURCE">IfcAnnotationFillArea</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationFillAreaOccurrence.html"
 target="SOURCE">IfcAnnotationFillAreaOccurrence</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationOccurrence.html"
 target="SOURCE">IfcAnnotationOccurrence</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationSurfaceOccurrence.html"
 target="SOURCE">IfcAnnotationSurfaceOccurrence</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationSymbolOccurrence.html"
 target="SOURCE">IfcAnnotationSymbolOccurrence</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcAnnotationTextOccurrence.html"
 target="SOURCE">IfcAnnotationTextOccurrence</a></li>
<li class="index"> <a href="ifcutilityresource/lexical/IfcApplication.html" target="SOURCE">IfcApplication</a></li>
<li class="index"> <a href="ifccostresource/lexical/IfcAppliedValue.html" target="SOURCE">IfcAppliedValue</a></li>
<li class="index"> <a href="ifccostresource/lexical/IfcAppliedValueRelationship.html"
 target="SOURCE">IfcAppliedValueRelationship</a></li>
<li class="index"> <a href="ifcapprovalresource/lexical/IfcApproval.html" target="SOURCE">IfcApproval</a></li>
<li class="index"> <a href="ifcapprovalresource/lexical/IfcApprovalActorRelationship.html"
 target="SOURCE">IfcApprovalActorRelationship</a></li>
<li class="index"> <a
 href="ifcapprovalresource/lexical/IfcApprovalPropertyRelationship.html"
 target="SOURCE">IfcApprovalPropertyRelationship</a></li>
<li class="index"> <a href="ifcapprovalresource/lexical/IfcApprovalRelationship.html"
 target="SOURCE">IfcApprovalRelationship</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcArbitraryClosedProfileDef.html"
 target="SOURCE">IfcArbitraryClosedProfileDef</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcArbitraryOpenProfileDef.html"
 target="SOURCE">IfcArbitraryOpenProfileDef</a></li>
<li class="index"> <a
 href="ifcprofileresource/lexical/IfcArbitraryProfileDefWithVoids.html"
 target="SOURCE">IfcArbitraryProfileDefWithVoids</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcAsset.html"
 target="SOURCE">IfcAsset</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcAsymmetricIShapeProfileDef.html"
 target="SOURCE">IfcAsymmetricIShapeProfileDef</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcAxis1Placement.html"
 target="SOURCE">IfcAxis1Placement</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcAxis2Placement2D.html"
 target="SOURCE">IfcAxis2Placement2D</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcAxis2Placement3D.html"
 target="SOURCE">IfcAxis2Placement3D</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcBSplineCurve.html"
 target="SOURCE">IfcBSplineCurve</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcBeam.html" target="SOURCE">IfcBeam</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcBeamType.html" target="SOURCE">IfcBeamType</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcBezierCurve.html"
 target="SOURCE">IfcBezierCurve</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcBoilerType.html" target="SOURCE">IfcBoilerType</a></li>
<li class="index"> <a
 href="ifcgeometricmodelresource/lexical/IfcBooleanClippingResult.html"
 target="SOURCE">IfcBooleanClippingResult</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcBooleanResult.html"
 target="SOURCE">IfcBooleanResult</a></li>
<li class="index"> <a href="ifcstructuralloadresource/lexical/IfcBoundaryCondition.html"
 target="SOURCE">IfcBoundaryCondition</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcBoundaryEdgeCondition.html"
 target="SOURCE">IfcBoundaryEdgeCondition</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcBoundaryFaceCondition.html"
 target="SOURCE">IfcBoundaryFaceCondition</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcBoundaryNodeCondition.html"
 target="SOURCE">IfcBoundaryNodeCondition</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcBoundaryNodeConditionWarping.html"
 target="SOURCE">IfcBoundaryNodeConditionWarping</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcBoundedCurve.html"
 target="SOURCE">IfcBoundedCurve</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcBoundedSurface.html"
 target="SOURCE">IfcBoundedSurface</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcBoundingBox.html"
 target="SOURCE">IfcBoundingBox</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcBoxedHalfSpace.html"
 target="SOURCE">IfcBoxedHalfSpace</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcBuilding.html" target="SOURCE">IfcBuilding</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcBuildingElement.html"
 target="SOURCE">IfcBuildingElement</a></li>
<li class="index"> <a
 href="ifcstructuralelementsdomain/lexical/IfcBuildingElementComponent.html"
 target="SOURCE">IfcBuildingElementComponent</a></li>
<li class="index"> <a
 href="ifcstructuralelementsdomain/lexical/IfcBuildingElementComponentType.html"
 target="SOURCE">IfcBuildingElementComponentType</a></li>
<li class="index"> <a
 href="ifcstructuralelementsdomain/lexical/IfcBuildingElementPart.html"
 target="SOURCE">IfcBuildingElementPart</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcBuildingElementProxy.html"
 target="SOURCE">IfcBuildingElementProxy</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcBuildingElementType.html"
 target="SOURCE">IfcBuildingElementType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcBuildingStorey.html"
 target="SOURCE">IfcBuildingStorey</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcCShapeProfileDef.html"
 target="SOURCE">IfcCShapeProfileDef</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcCableCarrierFittingType.html"
 target="SOURCE">IfcCableCarrierFittingType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcCableCarrierSegmentType.html"
 target="SOURCE">IfcCableCarrierSegmentType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcCableSegmentType.html"
 target="SOURCE">IfcCableSegmentType</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcCalendarDate.html"
 target="SOURCE">IfcCalendarDate</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcCartesianPoint.html"
 target="SOURCE">IfcCartesianPoint</a></li>
<li class="index"> <a
 href="ifcgeometryresource/lexical/IfcCartesianTransformationOperator.html"
 target="SOURCE">IfcCartesianTransformationOperator</a></li>
<li class="index"> <a
 href="ifcgeometryresource/lexical/IfcCartesianTransformationOperator2D.html"
 target="SOURCE">IfcCartesianTransformationOperator2D</a></li>
<li class="index"> <a
 href="ifcgeometryresource/lexical/IfcCartesianTransformationOperator2DnonUniform.html"
 target="SOURCE">IfcCartesianTransformationOperator2DnonUniform</a></li>
<li class="index"> <a
 href="ifcgeometryresource/lexical/IfcCartesianTransformationOperator3D.html"
 target="SOURCE">IfcCartesianTransformationOperator3D</a></li>
<li class="index"> <a
 href="ifcgeometryresource/lexical/IfcCartesianTransformationOperator3DnonUniform.html"
 target="SOURCE">IfcCartesianTransformationOperator3DnonUniform</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcChamferEdgeFeature.html"
 target="SOURCE">IfcChamferEdgeFeature</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcChillerType.html" target="SOURCE">IfcChillerType</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcCircle.html" target="SOURCE">IfcCircle</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcCircleHollowProfileDef.html"
 target="SOURCE">IfcCircleHollowProfileDef</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcCircleProfileDef.html"
 target="SOURCE">IfcCircleProfileDef</a></li>
<li class="index"> <a href="ifcexternalreferenceresource/lexical/IfcClassification.html"
 target="SOURCE">IfcClassification</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcClassificationItem.html"
 target="SOURCE">IfcClassificationItem</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcClassificationItemRelationship.html"
 target="SOURCE">IfcClassificationItemRelationship</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcClassificationNotation.html"
 target="SOURCE">IfcClassificationNotation</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcClassificationNotationFacet.html"
 target="SOURCE">IfcClassificationNotationFacet</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcClassificationReference.html"
 target="SOURCE">IfcClassificationReference</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcClosedShell.html"
 target="SOURCE">IfcClosedShell</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcCoilType.html" target="SOURCE">IfcCoilType</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcColourRgb.html"
 target="SOURCE">IfcColourRgb</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcColourSpecification.html"
 target="SOURCE">IfcColourSpecification</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcColumn.html" target="SOURCE">IfcColumn</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcColumnType.html"
 target="SOURCE">IfcColumnType</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcComplexProperty.html"
 target="SOURCE">IfcComplexProperty</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcCompositeCurve.html"
 target="SOURCE">IfcCompositeCurve</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcCompositeCurveSegment.html"
 target="SOURCE">IfcCompositeCurveSegment</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcCompositeProfileDef.html"
 target="SOURCE">IfcCompositeProfileDef</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcCompressorType.html" target="SOURCE">IfcCompressorType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcCondenserType.html" target="SOURCE">IfcCondenserType</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcCondition.html"
 target="SOURCE">IfcCondition</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcConditionCriterion.html"
 target="SOURCE">IfcConditionCriterion</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcConic.html" target="SOURCE">IfcConic</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcConnectedFaceSet.html"
 target="SOURCE">IfcConnectedFaceSet</a></li>
<li class="index"> <a
 href="ifcgeometricconstraintresource/lexical/IfcConnectionCurveGeometry.html"
 target="SOURCE">IfcConnectionCurveGeometry</a></li>
<li class="index"> <a
 href="ifcgeometricconstraintresource/lexical/IfcConnectionGeometry.html"
 target="SOURCE">IfcConnectionGeometry</a></li>
<li class="index"> <a
 href="ifcgeometricconstraintresource/lexical/IfcConnectionPointGeometry.html"
 target="SOURCE">IfcConnectionPointGeometry</a></li>
<li class="index"> <a
 href="ifcgeometricconstraintresource/lexical/IfcConnectionPortGeometry.html"
 target="SOURCE">IfcConnectionPortGeometry</a></li>
<li class="index"> <a
 href="ifcgeometricconstraintresource/lexical/IfcConnectionSurfaceGeometry.html"
 target="SOURCE">IfcConnectionSurfaceGeometry</a></li>
<li class="index"> <a href="ifcconstraintresource/lexical/IfcConstraint.html"
 target="SOURCE">IfcConstraint</a></li>
<li class="index"> <a
 href="ifcconstraintresource/lexical/IfcConstraintAggregationRelationship.html"
 target="SOURCE">IfcConstraintAggregationRelationship</a></li>
<li class="index"> <a
 href="ifcconstraintresource/lexical/IfcConstraintClassificationRelationship.html"
 target="SOURCE">IfcConstraintClassificationRelationship</a></li>
<li class="index"> <a href="ifcconstraintresource/lexical/IfcConstraintRelationship.html"
 target="SOURCE">IfcConstraintRelationship</a></li>
<li class="index"> <a
 href="ifcconstructionmgmtdomain/lexical/IfcConstructionEquipmentResource.html"
 target="SOURCE">IfcConstructionEquipmentResource</a></li>
<li class="index"> <a
 href="ifcconstructionmgmtdomain/lexical/IfcConstructionMaterialResource.html"
 target="SOURCE">IfcConstructionMaterialResource</a></li>
<li class="index"> <a
 href="ifcconstructionmgmtdomain/lexical/IfcConstructionProductResource.html"
 target="SOURCE">IfcConstructionProductResource</a></li>
<li class="index"> <a href="ifcconstructionmgmtdomain/lexical/IfcConstructionResource.html"
 target="SOURCE">IfcConstructionResource</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcContextDependentUnit.html"
 target="SOURCE">IfcContextDependentUnit</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcControl.html" target="SOURCE">IfcControl</a></li>
<li class="index"> <a href="ifcbuildingcontrolsdomain/lexical/IfcControllerType.html"
 target="SOURCE">IfcControllerType</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcConversionBasedUnit.html"
 target="SOURCE">IfcConversionBasedUnit</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcCooledBeamType.html" target="SOURCE">IfcCooledBeamType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcCoolingTowerType.html" target="SOURCE">IfcCoolingTowerType</a></li>
<li class="index"> <a
 href="ifcdatetimeresource/lexical/IfcCoordinatedUniversalTimeOffset.html"
 target="SOURCE">IfcCoordinatedUniversalTimeOffset</a></li>
<li class="index"> <a href="ifcsharedmgmtelements/lexical/IfcCostItem.html" target="SOURCE">IfcCostItem</a></li>
<li class="index"> <a href="ifcsharedmgmtelements/lexical/IfcCostSchedule.html"
 target="SOURCE">IfcCostSchedule</a></li>
<li class="index"> <a href="ifccostresource/lexical/IfcCostValue.html" target="SOURCE">IfcCostValue</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcCovering.html" target="SOURCE">IfcCovering</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcCoveringType.html"
 target="SOURCE">IfcCoveringType</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcCraneRailAShapeProfileDef.html"
 target="SOURCE">IfcCraneRailAShapeProfileDef</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcCraneRailFShapeProfileDef.html"
 target="SOURCE">IfcCraneRailFShapeProfileDef</a></li>
<li class="index"> <a href="ifcconstructionmgmtdomain/lexical/IfcCrewResource.html"
 target="SOURCE">IfcCrewResource</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcCsgSolid.html"
 target="SOURCE">IfcCsgSolid</a></li>
<li class="index"> <a href="ifccostresource/lexical/IfcCurrencyRelationship.html"
 target="SOURCE">IfcCurrencyRelationship</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcCurtainWall.html"
 target="SOURCE">IfcCurtainWall</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcCurve.html" target="SOURCE">IfcCurve</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcCurveBoundedPlane.html"
 target="SOURCE">IfcCurveBoundedPlane</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcCurveStyle.html"
 target="SOURCE">IfcCurveStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcCurveStyleFont.html"
 target="SOURCE">IfcCurveStyleFont</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcCurveStyleFontAndScaling.html"
 target="SOURCE">IfcCurveStyleFontAndScaling</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcCurveStyleFontPattern.html"
 target="SOURCE">IfcCurveStyleFontPattern</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcDamperType.html" target="SOURCE">IfcDamperType</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcDateAndTime.html"
 target="SOURCE">IfcDateAndTime</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcDefinedSymbol.html"
 target="SOURCE">IfcDefinedSymbol</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcDerivedProfileDef.html"
 target="SOURCE">IfcDerivedProfileDef</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcDerivedUnit.html" target="SOURCE">IfcDerivedUnit</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcDerivedUnitElement.html"
 target="SOURCE">IfcDerivedUnitElement</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDiameterDimension.html"
 target="SOURCE">IfcDiameterDimension</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDimensionCalloutRelationship.html"
 target="SOURCE">IfcDimensionCalloutRelationship</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDimensionCurve.html"
 target="SOURCE">IfcDimensionCurve</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDimensionCurveDirectedCallout.html"
 target="SOURCE">IfcDimensionCurveDirectedCallout</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDimensionCurveTerminator.html"
 target="SOURCE">IfcDimensionCurveTerminator</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcDimensionalExponents.html"
 target="SOURCE">IfcDimensionalExponents</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcDirection.html" target="SOURCE">IfcDirection</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcDiscreteAccessory.html"
 target="SOURCE">IfcDiscreteAccessory</a></li>
<li class="index"> <a
 href="ifcsharedcomponentelements/lexical/IfcDiscreteAccessoryType.html"
 target="SOURCE">IfcDiscreteAccessoryType</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcDistributionChamberElement.html"
 target="SOURCE">IfcDistributionChamberElement</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcDistributionChamberElementType.html"
 target="SOURCE">IfcDistributionChamberElementType</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcDistributionControlElement.html"
 target="SOURCE">IfcDistributionControlElement</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcDistributionControlElementType.html"
 target="SOURCE">IfcDistributionControlElementType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcDistributionElement.html"
 target="SOURCE">IfcDistributionElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcDistributionElementType.html"
 target="SOURCE">IfcDistributionElementType</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcDistributionFlowElement.html"
 target="SOURCE">IfcDistributionFlowElement</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcDistributionFlowElementType.html"
 target="SOURCE">IfcDistributionFlowElementType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcDistributionPort.html"
 target="SOURCE">IfcDistributionPort</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcDocumentElectronicFormat.html"
 target="SOURCE">IfcDocumentElectronicFormat</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcDocumentInformation.html"
 target="SOURCE">IfcDocumentInformation</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcDocumentInformationRelationship.html"
 target="SOURCE">IfcDocumentInformationRelationship</a></li>
<li class="index"> <a href="ifcexternalreferenceresource/lexical/IfcDocumentReference.html"
 target="SOURCE">IfcDocumentReference</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcDoor.html" target="SOURCE">IfcDoor</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcDoorLiningProperties.html"
 target="SOURCE">IfcDoorLiningProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcDoorPanelProperties.html"
 target="SOURCE">IfcDoorPanelProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcDoorStyle.html"
 target="SOURCE">IfcDoorStyle</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDraughtingCallout.html"
 target="SOURCE">IfcDraughtingCallout</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcDraughtingCalloutRelationship.html"
 target="SOURCE">IfcDraughtingCalloutRelationship</a></li>
<li class="index"> <a
 href="ifcpresentationresource/lexical/IfcDraughtingPreDefinedColour.html"
 target="SOURCE">IfcDraughtingPreDefinedColour</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcDraughtingPreDefinedCurveFont.html"
 target="SOURCE">IfcDraughtingPreDefinedCurveFont</a></li>
<li class="index"> <a
 href="ifcpresentationresource/lexical/IfcDraughtingPreDefinedTextFont.html"
 target="SOURCE">IfcDraughtingPreDefinedTextFont</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcDuctFittingType.html" target="SOURCE">IfcDuctFittingType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcDuctSegmentType.html" target="SOURCE">IfcDuctSegmentType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcDuctSilencerType.html" target="SOURCE">IfcDuctSilencerType</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcEdge.html" target="SOURCE">IfcEdge</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcEdgeCurve.html" target="SOURCE">IfcEdgeCurve</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcEdgeFeature.html"
 target="SOURCE">IfcEdgeFeature</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcEdgeLoop.html" target="SOURCE">IfcEdgeLoop</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricApplianceType.html"
 target="SOURCE">IfcElectricApplianceType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricDistributionPoint.html"
 target="SOURCE">IfcElectricDistributionPoint</a></li>
<li class="index"> <a
 href="ifcelectricaldomain/lexical/IfcElectricFlowStorageDeviceType.html"
 target="SOURCE">IfcElectricFlowStorageDeviceType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricGeneratorType.html"
 target="SOURCE">IfcElectricGeneratorType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricHeaterType.html"
 target="SOURCE">IfcElectricHeaterType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricMotorType.html"
 target="SOURCE">IfcElectricMotorType</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricTimeControlType.html"
 target="SOURCE">IfcElectricTimeControlType</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcElectricalBaseProperties.html"
 target="SOURCE">IfcElectricalBaseProperties</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcElectricalCircuit.html"
 target="SOURCE">IfcElectricalCircuit</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcElectricalElement.html"
 target="SOURCE">IfcElectricalElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcElement.html" target="SOURCE">IfcElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcElementAssembly.html"
 target="SOURCE">IfcElementAssembly</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcElementComponent.html"
 target="SOURCE">IfcElementComponent</a></li>
<li class="index"> <a
 href="ifcsharedcomponentelements/lexical/IfcElementComponentType.html"
 target="SOURCE">IfcElementComponentType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcElementQuantity.html"
 target="SOURCE">IfcElementQuantity</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcElementType.html"
 target="SOURCE">IfcElementType</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcElementarySurface.html"
 target="SOURCE">IfcElementarySurface</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcEllipse.html" target="SOURCE">IfcEllipse</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcEllipseProfileDef.html"
 target="SOURCE">IfcEllipseProfileDef</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcEnergyConversionDevice.html"
 target="SOURCE">IfcEnergyConversionDevice</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcEnergyConversionDeviceType.html"
 target="SOURCE">IfcEnergyConversionDeviceType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcEnergyProperties.html"
 target="SOURCE">IfcEnergyProperties</a></li>
<li class="index"> <a href="ifccostresource/lexical/IfcEnvironmentalImpactValue.html"
 target="SOURCE">IfcEnvironmentalImpactValue</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcEquipmentElement.html"
 target="SOURCE">IfcEquipmentElement</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcEquipmentStandard.html"
 target="SOURCE">IfcEquipmentStandard</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcEvaporativeCoolerType.html"
 target="SOURCE">IfcEvaporativeCoolerType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcEvaporatorType.html" target="SOURCE">IfcEvaporatorType</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcExtendedMaterialProperties.html"
 target="SOURCE">IfcExtendedMaterialProperties</a></li>
<li class="index"> <a href="ifcexternalreferenceresource/lexical/IfcExternalReference.html"
 target="SOURCE">IfcExternalReference</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcExternallyDefinedHatchStyle.html"
 target="SOURCE">IfcExternallyDefinedHatchStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcExternallyDefinedSufaceStyle.html"
 target="SOURCE">IfcExternallyDefinedSufaceStyle</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcExternallyDefinedSymbol.html"
 target="SOURCE">IfcExternallyDefinedSymbol</a></li>
<li class="index"> <a
 href="ifcpresentationresource/lexical/IfcExternallyDefinedTextFont.html"
 target="SOURCE">IfcExternallyDefinedTextFont</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcExtrudedAreaSolid.html"
 target="SOURCE">IfcExtrudedAreaSolid</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcFace.html" target="SOURCE">IfcFace</a></li>
<li class="index"> <a
 href="ifcgeometricmodelresource/lexical/IfcFaceBasedSurfaceModel.html"
 target="SOURCE">IfcFaceBasedSurfaceModel</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcFaceBound.html" target="SOURCE">IfcFaceBound</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcFaceOuterBound.html"
 target="SOURCE">IfcFaceOuterBound</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcFaceSurface.html"
 target="SOURCE">IfcFaceSurface</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcFacetedBrep.html"
 target="SOURCE">IfcFacetedBrep</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcFacetedBrepWithVoids.html"
 target="SOURCE">IfcFacetedBrepWithVoids</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcFailureConnectionCondition.html"
 target="SOURCE">IfcFailureConnectionCondition</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcFanType.html" target="SOURCE">IfcFanType</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcFastener.html"
 target="SOURCE">IfcFastener</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcFastenerType.html"
 target="SOURCE">IfcFastenerType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcFeatureElement.html"
 target="SOURCE">IfcFeatureElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcFeatureElementAddition.html"
 target="SOURCE">IfcFeatureElementAddition</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcFeatureElementSubtraction.html"
 target="SOURCE">IfcFeatureElementSubtraction</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcFillAreaStyle.html"
 target="SOURCE">IfcFillAreaStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcFillAreaStyleHatching.html"
 target="SOURCE">IfcFillAreaStyleHatching</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcFillAreaStyleTileSymbolWithStyle.html"
 target="SOURCE">IfcFillAreaStyleTileSymbolWithStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcFillAreaStyleTiles.html"
 target="SOURCE">IfcFillAreaStyleTiles</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcFilterType.html" target="SOURCE">IfcFilterType</a></li>
<li class="index"> <a
 href="ifcplumbingfireprotectiondomain/lexical/IfcFireSuppressionTerminalType.html"
 target="SOURCE">IfcFireSuppressionTerminalType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowController.html"
 target="SOURCE">IfcFlowController</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcFlowControllerType.html"
 target="SOURCE">IfcFlowControllerType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowFitting.html"
 target="SOURCE">IfcFlowFitting</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowFittingType.html"
 target="SOURCE">IfcFlowFittingType</a></li>
<li class="index"> <a href="ifcbuildingcontrolsdomain/lexical/IfcFlowInstrumentType.html"
 target="SOURCE">IfcFlowInstrumentType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcFlowMeterType.html" target="SOURCE">IfcFlowMeterType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowMovingDevice.html"
 target="SOURCE">IfcFlowMovingDevice</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcFlowMovingDeviceType.html"
 target="SOURCE">IfcFlowMovingDeviceType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowSegment.html"
 target="SOURCE">IfcFlowSegment</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowSegmentType.html"
 target="SOURCE">IfcFlowSegmentType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowStorageDevice.html"
 target="SOURCE">IfcFlowStorageDevice</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcFlowStorageDeviceType.html"
 target="SOURCE">IfcFlowStorageDeviceType</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowTerminal.html"
 target="SOURCE">IfcFlowTerminal</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcFlowTerminalType.html"
 target="SOURCE">IfcFlowTerminalType</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcFlowTreatmentDevice.html"
 target="SOURCE">IfcFlowTreatmentDevice</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcFlowTreatmentDeviceType.html"
 target="SOURCE">IfcFlowTreatmentDeviceType</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcFluidFlowProperties.html"
 target="SOURCE">IfcFluidFlowProperties</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcFooting.html"
 target="SOURCE">IfcFooting</a></li>
<li class="index"> <a href="ifcmaterialpropertyresource/lexical/IfcFuelProperties.html"
 target="SOURCE">IfcFuelProperties</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcFurnishingElement.html"
 target="SOURCE">IfcFurnishingElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcFurnishingElementType.html"
 target="SOURCE">IfcFurnishingElementType</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcFurnitureStandard.html"
 target="SOURCE">IfcFurnitureStandard</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcFurnitureType.html"
 target="SOURCE">IfcFurnitureType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcGasTerminalType.html" target="SOURCE">IfcGasTerminalType</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcGeneralMaterialProperties.html"
 target="SOURCE">IfcGeneralMaterialProperties</a></li>
<li class="index"> <a
 href="ifcprofilepropertyresource/lexical/IfcGeneralProfileProperties.html"
 target="SOURCE">IfcGeneralProfileProperties</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcGeometricCurveSet.html"
 target="SOURCE">IfcGeometricCurveSet</a></li>
<li class="index"> <a
 href="ifcrepresentationresource/lexical/IfcGeometricRepresentationContext.html"
 target="SOURCE">IfcGeometricRepresentationContext</a></li>
<li class="index"> <a
 href="ifcgeometryresource/lexical/IfcGeometricRepresentationItem.html"
 target="SOURCE">IfcGeometricRepresentationItem</a></li>
<li class="index"> <a
 href="ifcrepresentationresource/lexical/IfcGeometricRepresentationSubContext.html"
 target="SOURCE">IfcGeometricRepresentationSubContext</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcGeometricSet.html"
 target="SOURCE">IfcGeometricSet</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcGrid.html" target="SOURCE">IfcGrid</a></li>
<li class="index"> <a href="ifcgeometricconstraintresource/lexical/IfcGridAxis.html"
 target="SOURCE">IfcGridAxis</a></li>
<li class="index"> <a href="ifcgeometricconstraintresource/lexical/IfcGridPlacement.html"
 target="SOURCE">IfcGridPlacement</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcGroup.html" target="SOURCE">IfcGroup</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcHalfSpaceSolid.html"
 target="SOURCE">IfcHalfSpaceSolid</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcHeatExchangerType.html"
 target="SOURCE">IfcHeatExchangerType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcHumidifierType.html" target="SOURCE">IfcHumidifierType</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcHygroscopicMaterialProperties.html"
 target="SOURCE">IfcHygroscopicMaterialProperties</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcIShapeProfileDef.html"
 target="SOURCE">IfcIShapeProfileDef</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcImageTexture.html"
 target="SOURCE">IfcImageTexture</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcInventory.html"
 target="SOURCE">IfcInventory</a></li>
<li class="index"> <a href="ifctimeseriesresource/lexical/IfcIrregularTimeSeries.html"
 target="SOURCE">IfcIrregularTimeSeries</a></li>
<li class="index"> <a href="ifctimeseriesresource/lexical/IfcIrregularTimeSeriesValue.html"
 target="SOURCE">IfcIrregularTimeSeriesValue</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcJunctionBoxType.html"
 target="SOURCE">IfcJunctionBoxType</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcLShapeProfileDef.html"
 target="SOURCE">IfcLShapeProfileDef</a></li>
<li class="index"> <a href="ifcconstructionmgmtdomain/lexical/IfcLaborResource.html"
 target="SOURCE">IfcLaborResource</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcLampType.html" target="SOURCE">IfcLampType</a></li>
<li class="index"> <a
 href="ifcexternalreferenceresource/lexical/IfcLibraryInformation.html"
 target="SOURCE">IfcLibraryInformation</a></li>
<li class="index"> <a href="ifcexternalreferenceresource/lexical/IfcLibraryReference.html"
 target="SOURCE">IfcLibraryReference</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightDistributionData.html"
 target="SOURCE">IfcLightDistributionData</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcLightFixtureType.html"
 target="SOURCE">IfcLightFixtureType</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightIntensityDistribution.html"
 target="SOURCE">IfcLightIntensityDistribution</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightSource.html"
 target="SOURCE">IfcLightSource</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightSourceAmbient.html"
 target="SOURCE">IfcLightSourceAmbient</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightSourceDirectional.html"
 target="SOURCE">IfcLightSourceDirectional</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightSourceGoniometric.html"
 target="SOURCE">IfcLightSourceGoniometric</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightSourcePositional.html"
 target="SOURCE">IfcLightSourcePositional</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcLightSourceSpot.html"
 target="SOURCE">IfcLightSourceSpot</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcLine.html" target="SOURCE">IfcLine</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcLinearDimension.html"
 target="SOURCE">IfcLinearDimension</a></li>
<li class="index"> <a href="ifcgeometricconstraintresource/lexical/IfcLocalPlacement.html"
 target="SOURCE">IfcLocalPlacement</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcLocalTime.html" target="SOURCE">IfcLocalTime</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcLoop.html" target="SOURCE">IfcLoop</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcManifoldSolidBrep.html"
 target="SOURCE">IfcManifoldSolidBrep</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcMappedItem.html" target="SOURCE">IfcMappedItem</a></li>
<li class="index"> <a href="ifcmaterialresource/lexical/IfcMaterial.html" target="SOURCE">IfcMaterial</a></li>
<li class="index"> <a
 href="ifcmaterialresource/lexical/IfcMaterialClassificationRelationship.html"
 target="SOURCE">IfcMaterialClassificationRelationship</a></li>
<li class="index"> <a href="ifcmaterialresource/lexical/IfcMaterialLayer.html"
 target="SOURCE">IfcMaterialLayer</a></li>
<li class="index"> <a href="ifcmaterialresource/lexical/IfcMaterialLayerSet.html"
 target="SOURCE">IfcMaterialLayerSet</a></li>
<li class="index"> <a href="ifcmaterialresource/lexical/IfcMaterialLayerSetUsage.html"
 target="SOURCE">IfcMaterialLayerSetUsage</a></li>
<li class="index"> <a href="ifcmaterialresource/lexical/IfcMaterialList.html"
 target="SOURCE">IfcMaterialList</a></li>
<li class="index"> <a href="ifcmaterialpropertyresource/lexical/IfcMaterialProperties.html"
 target="SOURCE">IfcMaterialProperties</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMeasureWithUnit.html"
 target="SOURCE">IfcMeasureWithUnit</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcMechanicalConcreteMaterialProperties.html"
 target="SOURCE">IfcMechanicalConcreteMaterialProperties</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcMechanicalFastener.html"
 target="SOURCE">IfcMechanicalFastener</a></li>
<li class="index"> <a
 href="ifcsharedcomponentelements/lexical/IfcMechanicalFastenerType.html"
 target="SOURCE">IfcMechanicalFastenerType</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcMechanicalMaterialProperties.html"
 target="SOURCE">IfcMechanicalMaterialProperties</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcMechanicalSteelMaterialProperties.html"
 target="SOURCE">IfcMechanicalSteelMaterialProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcMember.html" target="SOURCE">IfcMember</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcMemberType.html"
 target="SOURCE">IfcMemberType</a></li>
<li class="index"> <a href="ifcconstraintresource/lexical/IfcMetric.html" target="SOURCE">IfcMetric</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMonetaryUnit.html"
 target="SOURCE">IfcMonetaryUnit</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcMotorConnectionType.html"
 target="SOURCE">IfcMotorConnectionType</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcMove.html" target="SOURCE">IfcMove</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcNamedUnit.html" target="SOURCE">IfcNamedUnit</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcObject.html" target="SOURCE">IfcObject</a></li>
<li class="index"> <a href="ifcgeometricconstraintresource/lexical/IfcObjectPlacement.html"
 target="SOURCE">IfcObjectPlacement</a></li>
<li class="index"> <a href="ifcconstraintresource/lexical/IfcObjective.html"
 target="SOURCE">IfcObjective</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcOccupant.html"
 target="SOURCE">IfcOccupant</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcOffsetCurve2D.html"
 target="SOURCE">IfcOffsetCurve2D</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcOffsetCurve3D.html"
 target="SOURCE">IfcOffsetCurve3D</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcOneDirectionRepeatFactor.html"
 target="SOURCE">IfcOneDirectionRepeatFactor</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcOpenShell.html" target="SOURCE">IfcOpenShell</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcOpeningElement.html"
 target="SOURCE">IfcOpeningElement</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcOpticalMaterialProperties.html"
 target="SOURCE">IfcOpticalMaterialProperties</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcOrderAction.html"
 target="SOURCE">IfcOrderAction</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcOrganization.html" target="SOURCE">IfcOrganization</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcOrganizationRelationship.html"
 target="SOURCE">IfcOrganizationRelationship</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcOrientedEdge.html"
 target="SOURCE">IfcOrientedEdge</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcOutletType.html" target="SOURCE">IfcOutletType</a></li>
<li class="index"> <a href="ifcutilityresource/lexical/IfcOwnerHistory.html"
 target="SOURCE">IfcOwnerHistory</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcParameterizedProfileDef.html"
 target="SOURCE">IfcParameterizedProfileDef</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcPath.html" target="SOURCE">IfcPath</a></li>
<li class="index"> <a href="ifccontrolextension/lexical/IfcPerformanceHistory.html"
 target="SOURCE">IfcPerformanceHistory</a></li>
<li class="index"> <a
 href="ifcarchitecturedomain/lexical/IfcPermeableCoveringProperties.html"
 target="SOURCE">IfcPermeableCoveringProperties</a></li>
<li class="index"> <a href="ifcfacilitiesmgmtdomain/lexical/IfcPermit.html" target="SOURCE">IfcPermit</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcPerson.html" target="SOURCE">IfcPerson</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcPersonAndOrganization.html"
 target="SOURCE">IfcPersonAndOrganization</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcPhysicalComplexQuantity.html"
 target="SOURCE">IfcPhysicalComplexQuantity</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcPhysicalQuantity.html"
 target="SOURCE">IfcPhysicalQuantity</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcPhysicalSimpleQuantity.html"
 target="SOURCE">IfcPhysicalSimpleQuantity</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcPile.html"
 target="SOURCE">IfcPile</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcPipeFittingType.html" target="SOURCE">IfcPipeFittingType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcPipeSegmentType.html" target="SOURCE">IfcPipeSegmentType</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcPixelTexture.html"
 target="SOURCE">IfcPixelTexture</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcPlacement.html" target="SOURCE">IfcPlacement</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcPlanarBox.html"
 target="SOURCE">IfcPlanarBox</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcPlanarExtent.html"
 target="SOURCE">IfcPlanarExtent</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcPlane.html" target="SOURCE">IfcPlane</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcPlate.html"
 target="SOURCE">IfcPlate</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcPlateType.html"
 target="SOURCE">IfcPlateType</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcPoint.html" target="SOURCE">IfcPoint</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcPointOnCurve.html"
 target="SOURCE">IfcPointOnCurve</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcPointOnSurface.html"
 target="SOURCE">IfcPointOnSurface</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcPolyLoop.html" target="SOURCE">IfcPolyLoop</a></li>
<li class="index"> <a
 href="ifcgeometricmodelresource/lexical/IfcPolygonalBoundedHalfSpace.html"
 target="SOURCE">IfcPolygonalBoundedHalfSpace</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcPolyline.html" target="SOURCE">IfcPolyline</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcPort.html" target="SOURCE">IfcPort</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcPostalAddress.html" target="SOURCE">IfcPostalAddress</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcPreDefinedColour.html"
 target="SOURCE">IfcPreDefinedColour</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcPreDefinedCurveFont.html"
 target="SOURCE">IfcPreDefinedCurveFont</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcPreDefinedDimensionSymbol.html"
 target="SOURCE">IfcPreDefinedDimensionSymbol</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcPreDefinedItem.html"
 target="SOURCE">IfcPreDefinedItem</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcPreDefinedPointMarkerSymbol.html"
 target="SOURCE">IfcPreDefinedPointMarkerSymbol</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcPreDefinedSymbol.html"
 target="SOURCE">IfcPreDefinedSymbol</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcPreDefinedTerminatorSymbol.html"
 target="SOURCE">IfcPreDefinedTerminatorSymbol</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcPreDefinedTextFont.html"
 target="SOURCE">IfcPreDefinedTextFont</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcPresentationLayerAssignment.html"
 target="SOURCE">IfcPresentationLayerAssignment</a></li>
<li class="index"> <a
 href="ifcpresentationorganizationresource/lexical/IfcPresentationLayerAssignmentWithStyle.html"
 target="SOURCE">IfcPresentationLayerAssignmentWithStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcPresentationStyleAssignment.html"
 target="SOURCE">IfcPresentationStyleAssignment</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcProcedure.html" target="SOURCE">IfcProcedure</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcProcess.html" target="SOURCE">IfcProcess</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcProduct.html" target="SOURCE">IfcProduct</a></li>
<li class="index"> <a
 href="ifcrepresentationresource/lexical/IfcProductDefinitionShape.html"
 target="SOURCE">IfcProductDefinitionShape</a></li>
<li class="index"> <a
 href="ifcrepresentationresource/lexical/IfcProductRepresentation.html"
 target="SOURCE">IfcProductRepresentation</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcProductsOfCombustionProperties.html"
 target="SOURCE">IfcProductsOfCombustionProperties</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcProfileDef.html" target="SOURCE">IfcProfileDef</a></li>
<li class="index"> <a href="ifcprofilepropertyresource/lexical/IfcProfileProperties.html"
 target="SOURCE">IfcProfileProperties</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcProject.html" target="SOURCE">IfcProject</a></li>
<li class="index"> <a href="ifcsharedmgmtelements/lexical/IfcProjectOrder.html"
 target="SOURCE">IfcProjectOrder</a></li>
<li class="index"> <a href="ifcsharedmgmtelements/lexical/IfcProjectOrderRecord.html"
 target="SOURCE">IfcProjectOrderRecord</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcProjectionCurve.html"
 target="SOURCE">IfcProjectionCurve</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcProjectionElement.html"
 target="SOURCE">IfcProjectionElement</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcProperty.html" target="SOURCE">IfcProperty</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertyBoundedValue.html"
 target="SOURCE">IfcPropertyBoundedValue</a></li>
<li class="index"> <a
 href="ifcconstraintresource/lexical/IfcPropertyConstraintRelationship.html"
 target="SOURCE">IfcPropertyConstraintRelationship</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcPropertyDefinition.html" target="SOURCE">IfcPropertyDefinition</a></li>
<li class="index"> <a
 href="ifcpropertyresource/lexical/IfcPropertyDependencyRelationship.html"
 target="SOURCE">IfcPropertyDependencyRelationship</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertyEnumeratedValue.html"
 target="SOURCE">IfcPropertyEnumeratedValue</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertyEnumeration.html"
 target="SOURCE">IfcPropertyEnumeration</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertyListValue.html"
 target="SOURCE">IfcPropertyListValue</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertyReferenceValue.html"
 target="SOURCE">IfcPropertyReferenceValue</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcPropertySet.html" target="SOURCE">IfcPropertySet</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcPropertySetDefinition.html"
 target="SOURCE">IfcPropertySetDefinition</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertySingleValue.html"
 target="SOURCE">IfcPropertySingleValue</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcPropertyTableValue.html"
 target="SOURCE">IfcPropertyTableValue</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcProtectiveDeviceType.html"
 target="SOURCE">IfcProtectiveDeviceType</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcProxy.html" target="SOURCE">IfcProxy</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcPumpType.html" target="SOURCE">IfcPumpType</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcQuantityArea.html"
 target="SOURCE">IfcQuantityArea</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcQuantityCount.html"
 target="SOURCE">IfcQuantityCount</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcQuantityLength.html"
 target="SOURCE">IfcQuantityLength</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcQuantityTime.html"
 target="SOURCE">IfcQuantityTime</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcQuantityVolume.html"
 target="SOURCE">IfcQuantityVolume</a></li>
<li class="index"> <a href="ifcquantityresource/lexical/IfcQuantityWeight.html"
 target="SOURCE">IfcQuantityWeight</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcRadiusDimension.html"
 target="SOURCE">IfcRadiusDimension</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRailing.html" target="SOURCE">IfcRailing</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRailingType.html"
 target="SOURCE">IfcRailingType</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRamp.html" target="SOURCE">IfcRamp</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRampFlight.html"
 target="SOURCE">IfcRampFlight</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRampFlightType.html"
 target="SOURCE">IfcRampFlightType</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcRationalBezierCurve.html"
 target="SOURCE">IfcRationalBezierCurve</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcRectangleHollowProfileDef.html"
 target="SOURCE">IfcRectangleHollowProfileDef</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcRectangleProfileDef.html"
 target="SOURCE">IfcRectangleProfileDef</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcRectangularTrimmedSurface.html"
 target="SOURCE">IfcRectangularTrimmedSurface</a></li>
<li class="index"> <a href="ifccostresource/lexical/IfcReferencesValueDocument.html"
 target="SOURCE">IfcReferencesValueDocument</a></li>
<li class="index"> <a href="ifctimeseriesresource/lexical/IfcRegularTimeSeries.html"
 target="SOURCE">IfcRegularTimeSeries</a></li>
<li class="index"> <a
 href="ifcprofilepropertyresource/lexical/IfcReinforcementBarProperties.html"
 target="SOURCE">IfcReinforcementBarProperties</a></li>
<li class="index"> <a
 href="ifcstructuralelementsdomain/lexical/IfcReinforcementDefinitionProperties.html"
 target="SOURCE">IfcReinforcementDefinitionProperties</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcReinforcingBar.html"
 target="SOURCE">IfcReinforcingBar</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcReinforcingElement.html"
 target="SOURCE">IfcReinforcingElement</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcReinforcingMesh.html"
 target="SOURCE">IfcReinforcingMesh</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAggregates.html" target="SOURCE">IfcRelAggregates</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssigns.html" target="SOURCE">IfcRelAssigns</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcRelAssignsTasks.html"
 target="SOURCE">IfcRelAssignsTasks</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssignsToActor.html" target="SOURCE">IfcRelAssignsToActor</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssignsToControl.html" target="SOURCE">IfcRelAssignsToControl</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssignsToGroup.html" target="SOURCE">IfcRelAssignsToGroup</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssignsToProcess.html" target="SOURCE">IfcRelAssignsToProcess</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssignsToProduct.html" target="SOURCE">IfcRelAssignsToProduct</a></li>
<li class="index"> <a href="ifcsharedmgmtelements/lexical/IfcRelAssignsToProjectOrder.html"
 target="SOURCE">IfcRelAssignsToProjectOrder</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssignsToResource.html" target="SOURCE">IfcRelAssignsToResource</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssociates.html" target="SOURCE">IfcRelAssociates</a></li>
<li class="index"> <a
 href="ifcsharedmgmtelements/lexical/IfcRelAssociatesAppliedValue.html"
 target="SOURCE">IfcRelAssociatesAppliedValue</a></li>
<li class="index"> <a href="ifccontrolextension/lexical/IfcRelAssociatesApproval.html"
 target="SOURCE">IfcRelAssociatesApproval</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssociatesClassification.html"
 target="SOURCE">IfcRelAssociatesClassification</a></li>
<li class="index"> <a href="ifccontrolextension/lexical/IfcRelAssociatesConstraint.html"
 target="SOURCE">IfcRelAssociatesConstraint</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssociatesDocument.html"
 target="SOURCE">IfcRelAssociatesDocument</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelAssociatesLibrary.html" target="SOURCE">IfcRelAssociatesLibrary</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelAssociatesMaterial.html"
 target="SOURCE">IfcRelAssociatesMaterial</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcRelAssociatesProfileProperties.html"
 target="SOURCE">IfcRelAssociatesProfileProperties</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelConnects.html" target="SOURCE">IfcRelConnects</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelConnectsElements.html"
 target="SOURCE">IfcRelConnectsElements</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRelConnectsPathElements.html"
 target="SOURCE">IfcRelConnectsPathElements</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelConnectsPortToElement.html"
 target="SOURCE">IfcRelConnectsPortToElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelConnectsPorts.html"
 target="SOURCE">IfcRelConnectsPorts</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcRelConnectsStructuralActivity.html"
 target="SOURCE">IfcRelConnectsStructuralActivity</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcRelConnectsStructuralMember.html"
 target="SOURCE">IfcRelConnectsStructuralMember</a></li>
<li class="index"> <a
 href="ifcproductextension/lexical/IfcRelConnectsWithRealizingElements.html"
 target="SOURCE">IfcRelConnectsWithRealizingElements</a></li>
<li class="index"> <a
 href="ifcproductextension/lexical/IfcRelContainedInSpatialStructure.html"
 target="SOURCE">IfcRelContainedInSpatialStructure</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelCoversBldgElements.html"
 target="SOURCE">IfcRelCoversBldgElements</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelDecomposes.html" target="SOURCE">IfcRelDecomposes</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelDefines.html" target="SOURCE">IfcRelDefines</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelDefinesByProperties.html"
 target="SOURCE">IfcRelDefinesByProperties</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelDefinesByType.html" target="SOURCE">IfcRelDefinesByType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelFillsElement.html"
 target="SOURCE">IfcRelFillsElement</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcRelFlowControlElements.html"
 target="SOURCE">IfcRelFlowControlElements</a></li>
<li class="index"> <a
 href="ifcarchitecturedomain/lexical/IfcRelInteractionRequirements.html"
 target="SOURCE">IfcRelInteractionRequirements</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelNests.html" target="SOURCE">IfcRelNests</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcRelOccupiesSpaces.html"
 target="SOURCE">IfcRelOccupiesSpaces</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelOverridesProperties.html"
 target="SOURCE">IfcRelOverridesProperties</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelProjectsElement.html"
 target="SOURCE">IfcRelProjectsElement</a></li>
<li class="index"> <a href="ifcsharedmgmtelements/lexical/IfcRelSchedulesCostItems.html"
 target="SOURCE">IfcRelSchedulesCostItems</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelSequence.html" target="SOURCE">IfcRelSequence</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelServicesBuildings.html"
 target="SOURCE">IfcRelServicesBuildings</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelSpaceBoundary.html"
 target="SOURCE">IfcRelSpaceBoundary</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcRelVoidsElement.html"
 target="SOURCE">IfcRelVoidsElement</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRelationship.html" target="SOURCE">IfcRelationship</a></li>
<li class="index"> <a href="ifcmaterialpropertyresource/lexical/IfcRelaxation.html"
 target="SOURCE">IfcRelaxation</a></li>
<li class="index"> <a href="ifcrepresentationresource/lexical/IfcRepresentation.html"
 target="SOURCE">IfcRepresentation</a></li>
<li class="index"> <a
 href="ifcrepresentationresource/lexical/IfcRepresentationContext.html"
 target="SOURCE">IfcRepresentationContext</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcRepresentationItem.html"
 target="SOURCE">IfcRepresentationItem</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcRepresentationMap.html"
 target="SOURCE">IfcRepresentationMap</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcResource.html" target="SOURCE">IfcResource</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcRevolvedAreaSolid.html"
 target="SOURCE">IfcRevolvedAreaSolid</a></li>
<li class="index"> <a
 href="ifcprofilepropertyresource/lexical/IfcRibPlateProfileProperties.html"
 target="SOURCE">IfcRibPlateProfileProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcRoof.html" target="SOURCE">IfcRoof</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcRoot.html" target="SOURCE">IfcRoot</a></li>
<li class="index"> <a href="ifcsharedcomponentelements/lexical/IfcRoundedEdgeFeature.html"
 target="SOURCE">IfcRoundedEdgeFeature</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcRoundedRectangleProfileDef.html"
 target="SOURCE">IfcRoundedRectangleProfileDef</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcSIUnit.html" target="SOURCE">IfcSIUnit</a></li>
<li class="index"> <a
 href="ifcplumbingfireprotectiondomain/lexical/IfcSanitaryTerminalType.html"
 target="SOURCE">IfcSanitaryTerminalType</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcScheduleTimeControl.html"
 target="SOURCE">IfcScheduleTimeControl</a></li>
<li class="index"> <a href="ifcprofilepropertyresource/lexical/IfcSectionProperties.html"
 target="SOURCE">IfcSectionProperties</a></li>
<li class="index"> <a
 href="ifcprofilepropertyresource/lexical/IfcSectionReinforcementProperties.html"
 target="SOURCE">IfcSectionReinforcementProperties</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcSectionedSpine.html"
 target="SOURCE">IfcSectionedSpine</a></li>
<li class="index"> <a href="ifcbuildingcontrolsdomain/lexical/IfcSensorType.html"
 target="SOURCE">IfcSensorType</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcServiceLife.html"
 target="SOURCE">IfcServiceLife</a></li>
<li class="index"> <a href="ifcsharedfacilitieselements/lexical/IfcServiceLifeFactor.html"
 target="SOURCE">IfcServiceLifeFactor</a></li>
<li class="index"> <a href="ifcrepresentationresource/lexical/IfcShapeAspect.html"
 target="SOURCE">IfcShapeAspect</a></li>
<li class="index"> <a href="ifcrepresentationresource/lexical/IfcShapeRepresentation.html"
 target="SOURCE">IfcShapeRepresentation</a></li>
<li class="index"> <a
 href="ifcgeometricmodelresource/lexical/IfcShellBasedSurfaceModel.html"
 target="SOURCE">IfcShellBasedSurfaceModel</a></li>
<li class="index"> <a href="ifcpropertyresource/lexical/IfcSimpleProperty.html"
 target="SOURCE">IfcSimpleProperty</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcSite.html" target="SOURCE">IfcSite</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcSlab.html" target="SOURCE">IfcSlab</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcSlabType.html" target="SOURCE">IfcSlabType</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcSlippageConnectionCondition.html"
 target="SOURCE">IfcSlippageConnectionCondition</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcSolidModel.html"
 target="SOURCE">IfcSolidModel</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcSoundProperties.html"
 target="SOURCE">IfcSoundProperties</a></li>
<li class="index"> <a href="ifcsharedbldgserviceelements/lexical/IfcSoundValue.html"
 target="SOURCE">IfcSoundValue</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcSpace.html" target="SOURCE">IfcSpace</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcSpaceHeaterType.html" target="SOURCE">IfcSpaceHeaterType</a></li>
<li class="index"> <a href="ifcarchitecturedomain/lexical/IfcSpaceProgram.html"
 target="SOURCE">IfcSpaceProgram</a></li>
<li class="index"> <a
 href="ifcsharedbldgserviceelements/lexical/IfcSpaceThermalLoadProperties.html"
 target="SOURCE">IfcSpaceThermalLoadProperties</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcSpatialStructureElement.html"
 target="SOURCE">IfcSpatialStructureElement</a></li>
<li class="index"> <a
 href="ifcplumbingfireprotectiondomain/lexical/IfcStackTerminalType.html"
 target="SOURCE">IfcStackTerminalType</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcStair.html" target="SOURCE">IfcStair</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcStairFlight.html"
 target="SOURCE">IfcStairFlight</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcStairFlightType.html"
 target="SOURCE">IfcStairFlightType</a></li>
<li class="index"> <a href="ifcstructuralanalysisdomain/lexical/IfcStructuralAction.html"
 target="SOURCE">IfcStructuralAction</a></li>
<li class="index"> <a href="ifcstructuralanalysisdomain/lexical/IfcStructuralActivity.html"
 target="SOURCE">IfcStructuralActivity</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralAnalysisModel.html"
 target="SOURCE">IfcStructuralAnalysisModel</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralConnection.html"
 target="SOURCE">IfcStructuralConnection</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralConnectionCondition.html"
 target="SOURCE">IfcStructuralConnectionCondition</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralCurveConnection.html"
 target="SOURCE">IfcStructuralCurveConnection</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralCurveMember.html"
 target="SOURCE">IfcStructuralCurveMember</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralCurveMemberVarying.html"
 target="SOURCE">IfcStructuralCurveMemberVarying</a></li>
<li class="index"> <a href="ifcstructuralanalysisdomain/lexical/IfcStructuralItem.html"
 target="SOURCE">IfcStructuralItem</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralLinearAction.html"
 target="SOURCE">IfcStructuralLinearAction</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralLinearActionVarying.html"
 target="SOURCE">IfcStructuralLinearActionVarying</a></li>
<li class="index"> <a href="ifcstructuralloadresource/lexical/IfcStructuralLoad.html"
 target="SOURCE">IfcStructuralLoad</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralLoadGroup.html"
 target="SOURCE">IfcStructuralLoadGroup</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadLinearForce.html"
 target="SOURCE">IfcStructuralLoadLinearForce</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadPlanarForce.html"
 target="SOURCE">IfcStructuralLoadPlanarForce</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadSingleDisplacement.html"
 target="SOURCE">IfcStructuralLoadSingleDisplacement</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadSingleDisplacementDistortion.html"
 target="SOURCE">IfcStructuralLoadSingleDisplacementDistortion</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadSingleForce.html"
 target="SOURCE">IfcStructuralLoadSingleForce</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadSingleForceWarping.html"
 target="SOURCE">IfcStructuralLoadSingleForceWarping</a></li>
<li class="index"> <a href="ifcstructuralloadresource/lexical/IfcStructuralLoadStatic.html"
 target="SOURCE">IfcStructuralLoadStatic</a></li>
<li class="index"> <a
 href="ifcstructuralloadresource/lexical/IfcStructuralLoadTemperature.html"
 target="SOURCE">IfcStructuralLoadTemperature</a></li>
<li class="index"> <a href="ifcstructuralanalysisdomain/lexical/IfcStructuralMember.html"
 target="SOURCE">IfcStructuralMember</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralPlanarAction.html"
 target="SOURCE">IfcStructuralPlanarAction</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralPlanarActionVarying.html"
 target="SOURCE">IfcStructuralPlanarActionVarying</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralPointAction.html"
 target="SOURCE">IfcStructuralPointAction</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralPointConnection.html"
 target="SOURCE">IfcStructuralPointConnection</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralPointReaction.html"
 target="SOURCE">IfcStructuralPointReaction</a></li>
<li class="index"> <a
 href="ifcprofilepropertyresource/lexical/IfcStructuralProfileProperties.html"
 target="SOURCE">IfcStructuralProfileProperties</a></li>
<li class="index"> <a href="ifcstructuralanalysisdomain/lexical/IfcStructuralReaction.html"
 target="SOURCE">IfcStructuralReaction</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralResultGroup.html"
 target="SOURCE">IfcStructuralResultGroup</a></li>
<li class="index"> <a
 href="ifcprofilepropertyresource/lexical/IfcStructuralSteelProfileProperties.html"
 target="SOURCE">IfcStructuralSteelProfileProperties</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralSurfaceConnection.html"
 target="SOURCE">IfcStructuralSurfaceConnection</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralSurfaceMember.html"
 target="SOURCE">IfcStructuralSurfaceMember</a></li>
<li class="index"> <a
 href="ifcstructuralanalysisdomain/lexical/IfcStructuralSurfaceMemberVarying.html"
 target="SOURCE">IfcStructuralSurfaceMemberVarying</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcStructuredDimensionCallout.html"
 target="SOURCE">IfcStructuredDimensionCallout</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcStyledItem.html"
 target="SOURCE">IfcStyledItem</a></li>
<li class="index"> <a href="ifcrepresentationresource/lexical/IfcStyledRepresentation.html"
 target="SOURCE">IfcStyledRepresentation</a></li>
<li class="index"> <a href="ifcconstructionmgmtdomain/lexical/IfcSubContractResource.html"
 target="SOURCE">IfcSubContractResource</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcSubedge.html" target="SOURCE">IfcSubedge</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcSurface.html" target="SOURCE">IfcSurface</a></li>
<li class="index"> <a
 href="ifcgeometricmodelresource/lexical/IfcSurfaceCurveSweptAreaSolid.html"
 target="SOURCE">IfcSurfaceCurveSweptAreaSolid</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcSurfaceOfLinearExtrusion.html"
 target="SOURCE">IfcSurfaceOfLinearExtrusion</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcSurfaceOfRevolution.html"
 target="SOURCE">IfcSurfaceOfRevolution</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcSurfaceStyle.html"
 target="SOURCE">IfcSurfaceStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSurfaceStyleLighting.html"
 target="SOURCE">IfcSurfaceStyleLighting</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSurfaceStyleRefraction.html"
 target="SOURCE">IfcSurfaceStyleRefraction</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSurfaceStyleRendering.html"
 target="SOURCE">IfcSurfaceStyleRendering</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSurfaceStyleShading.html"
 target="SOURCE">IfcSurfaceStyleShading</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSurfaceStyleWithTextures.html"
 target="SOURCE">IfcSurfaceStyleWithTextures</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSurfaceTexture.html"
 target="SOURCE">IfcSurfaceTexture</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcSweptAreaSolid.html"
 target="SOURCE">IfcSweptAreaSolid</a></li>
<li class="index"> <a href="ifcgeometricmodelresource/lexical/IfcSweptDiskSolid.html"
 target="SOURCE">IfcSweptDiskSolid</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcSweptSurface.html"
 target="SOURCE">IfcSweptSurface</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcSwitchingDeviceType.html"
 target="SOURCE">IfcSwitchingDeviceType</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcSymbolStyle.html"
 target="SOURCE">IfcSymbolStyle</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcSystem.html" target="SOURCE">IfcSystem</a></li>
<li class="index"> <a
 href="ifcsharedfacilitieselements/lexical/IfcSystemFurnitureElementType.html"
 target="SOURCE">IfcSystemFurnitureElementType</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcTShapeProfileDef.html"
 target="SOURCE">IfcTShapeProfileDef</a></li>
<li class="index"> <a href="ifcutilityresource/lexical/IfcTable.html" target="SOURCE">IfcTable</a></li>
<li class="index"> <a href="ifcutilityresource/lexical/IfcTableRow.html" target="SOURCE">IfcTableRow</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcTankType.html" target="SOURCE">IfcTankType</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcTask.html" target="SOURCE">IfcTask</a></li>
<li class="index"> <a href="ifcactorresource/lexical/IfcTelecomAddress.html"
 target="SOURCE">IfcTelecomAddress</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcTendon.html"
 target="SOURCE">IfcTendon</a></li>
<li class="index"> <a href="ifcstructuralelementsdomain/lexical/IfcTendonAnchor.html"
 target="SOURCE">IfcTendonAnchor</a></li>
<li class="index"> <a
 href="ifcpresentationdimensioningresource/lexical/IfcTerminatorSymbol.html"
 target="SOURCE">IfcTerminatorSymbol</a></li>
<li class="index"> <a href="ifcpresentationdefinitionresource/lexical/IfcTextLiteral.html"
 target="SOURCE">IfcTextLiteral</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcTextLiteralWithExtent.html"
 target="SOURCE">IfcTextLiteralWithExtent</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcTextStyle.html"
 target="SOURCE">IfcTextStyle</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTextStyleWithBoxCharacteristics.html"
 target="SOURCE">IfcTextStyleWithBoxCharacteristics</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTextStyleWithMirror.html"
 target="SOURCE">IfcTextStyleWithMirror</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTextStyleWithSpacing.html"
 target="SOURCE">IfcTextStyleWithSpacing</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTextureCoordinate.html"
 target="SOURCE">IfcTextureCoordinate</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTextureCoordinateGenerator.html"
 target="SOURCE">IfcTextureCoordinateGenerator</a></li>
<li class="index"> <a href="ifcpresentationappearanceresource/lexical/IfcTextureMap.html"
 target="SOURCE">IfcTextureMap</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTextureVertex.html"
 target="SOURCE">IfcTextureVertex</a></li>
<li class="index"> <a
 href="ifcmaterialpropertyresource/lexical/IfcThermalMaterialProperties.html"
 target="SOURCE">IfcThermalMaterialProperties</a></li>
<li class="index"> <a href="ifctimeseriesresource/lexical/IfcTimeSeries.html"
 target="SOURCE">IfcTimeSeries</a></li>
<li class="index"> <a
 href="ifctimeseriesresource/lexical/IfcTimeSeriesReferenceRelationship.html"
 target="SOURCE">IfcTimeSeriesReferenceRelationship</a></li>
<li class="index"> <a href="ifccontrolextension/lexical/IfcTimeSeriesSchedule.html"
 target="SOURCE">IfcTimeSeriesSchedule</a></li>
<li class="index"> <a href="ifctimeseriesresource/lexical/IfcTimeSeriesValue.html"
 target="SOURCE">IfcTimeSeriesValue</a></li>
<li class="index"> <a
 href="ifctopologyresource/lexical/IfcTopologicalRepresentationItem.html"
 target="SOURCE">IfcTopologicalRepresentationItem</a></li>
<li class="index"> <a
 href="ifcrepresentationresource/lexical/IfcTopologyRepresentation.html"
 target="SOURCE">IfcTopologyRepresentation</a></li>
<li class="index"> <a href="ifcelectricaldomain/lexical/IfcTransformerType.html"
 target="SOURCE">IfcTransformerType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcTransportElement.html"
 target="SOURCE">IfcTransportElement</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcTransportElementType.html"
 target="SOURCE">IfcTransportElementType</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcTrapeziumProfileDef.html"
 target="SOURCE">IfcTrapeziumProfileDef</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcTrimmedCurve.html"
 target="SOURCE">IfcTrimmedCurve</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcTubeBundleType.html" target="SOURCE">IfcTubeBundleType</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcTwoDirectionRepeatFactor.html"
 target="SOURCE">IfcTwoDirectionRepeatFactor</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcTypeObject.html" target="SOURCE">IfcTypeObject</a></li>
<li class="index"> <a href="ifckernel/lexical/IfcTypeProduct.html" target="SOURCE">IfcTypeProduct</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcUShapeProfileDef.html"
 target="SOURCE">IfcUShapeProfileDef</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcUnitAssignment.html"
 target="SOURCE">IfcUnitAssignment</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcUnitaryEquipmentType.html"
 target="SOURCE">IfcUnitaryEquipmentType</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcValveType.html" target="SOURCE">IfcValveType</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcVector.html" target="SOURCE">IfcVector</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcVertex.html" target="SOURCE">IfcVertex</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcVertexBasedTextureMap.html"
 target="SOURCE">IfcVertexBasedTextureMap</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcVertexLoop.html" target="SOURCE">IfcVertexLoop</a></li>
<li class="index"> <a href="ifctopologyresource/lexical/IfcVertexPoint.html"
 target="SOURCE">IfcVertexPoint</a></li>
<li class="index"> <a href="ifchvacdomain/lexical/IfcVibrationIsolatorType.html"
 target="SOURCE">IfcVibrationIsolatorType</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcVirtualElement.html"
 target="SOURCE">IfcVirtualElement</a></li>
<li class="index"> <a
 href="ifcgeometricconstraintresource/lexical/IfcVirtualGridIntersection.html"
 target="SOURCE">IfcVirtualGridIntersection</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWall.html" target="SOURCE">IfcWall</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWallStandardCase.html"
 target="SOURCE">IfcWallStandardCase</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWallType.html" target="SOURCE">IfcWallType</a></li>
<li class="index"> <a
 href="ifcplumbingfireprotectiondomain/lexical/IfcWasteTerminalType.html"
 target="SOURCE">IfcWasteTerminalType</a></li>
<li class="index"> <a href="ifcmaterialpropertyresource/lexical/IfcWaterProperties.html"
 target="SOURCE">IfcWaterProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWindow.html" target="SOURCE">IfcWindow</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWindowLiningProperties.html"
 target="SOURCE">IfcWindowLiningProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWindowPanelProperties.html"
 target="SOURCE">IfcWindowPanelProperties</a></li>
<li class="index"> <a href="ifcsharedbldgelements/lexical/IfcWindowStyle.html"
 target="SOURCE">IfcWindowStyle</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcWorkControl.html"
 target="SOURCE">IfcWorkControl</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcWorkPlan.html" target="SOURCE">IfcWorkPlan</a></li>
<li class="index"> <a href="ifcprocessextension/lexical/IfcWorkSchedule.html"
 target="SOURCE">IfcWorkSchedule</a></li>
<li class="index"> <a href="ifcprofileresource/lexical/IfcZShapeProfileDef.html"
 target="SOURCE">IfcZShapeProfileDef</a></li>
<li class="index"> <a href="ifcproductextension/lexical/IfcZone.html" target="SOURCE">IfcZone</a></li>
</ul>
</body>
</html>
