<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
  <link rel="STYLESHEET" href="./2x_style.css">
  <meta name="GENERATOR" content="EUROSTEP EXPRESS DOC">
  <meta name="ORGANIZATION" content="Eurostep (Finland)">
  <meta name="AUTHOR" content="Patrick Houbaux">
</head>
<body style="background-color: rgb(255, 255, 255); font-family: Arial;">
<h3> Defined Types (110) :</h3>
<ul>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcAbsorbedDoseMeasure.html"
 target="SOURCE">IfcAbsorbedDoseMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcAccelerationMeasure.html"
 target="SOURCE">IfcAccelerationMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcAmountOfSubstanceMeasure.html"
 target="SOURCE">IfcAmountOfSubstanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcAngularVelocityMeasure.html"
 target="SOURCE">IfcAngularVelocityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcAreaMeasure.html" target="SOURCE">IfcAreaMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcBoolean.html" target="SOURCE">IfcBoolean</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcComplexNumber.html"
 target="SOURCE">IfcComplexNumber</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcCompoundPlaneAngleMeasure.html"
 target="SOURCE">IfcCompoundPlaneAngleMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcContextDependentMeasure.html"
 target="SOURCE">IfcContextDependentMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcCountMeasure.html"
 target="SOURCE">IfcCountMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcCurvatureMeasure.html"
 target="SOURCE">IfcCurvatureMeasure</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcDayInMonthNumber.html"
 target="SOURCE">IfcDayInMonthNumber</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcDaylightSavingHour.html"
 target="SOURCE">IfcDaylightSavingHour</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcDescriptiveMeasure.html"
 target="SOURCE">IfcDescriptiveMeasure</a></li>
<li class="index"> <a href="ifcgeometryresource/lexical/IfcDimensionCount.html"
 target="SOURCE">IfcDimensionCount</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcDoseEquivalentMeasure.html"
 target="SOURCE">IfcDoseEquivalentMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcDynamicViscosityMeasure.html"
 target="SOURCE">IfcDynamicViscosityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcElectricCapacitanceMeasure.html"
 target="SOURCE">IfcElectricCapacitanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcElectricChargeMeasure.html"
 target="SOURCE">IfcElectricChargeMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcElectricConductanceMeasure.html"
 target="SOURCE">IfcElectricConductanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcElectricCurrentMeasure.html"
 target="SOURCE">IfcElectricCurrentMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcElectricResistanceMeasure.html"
 target="SOURCE">IfcElectricResistanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcElectricVoltageMeasure.html"
 target="SOURCE">IfcElectricVoltageMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcEnergyMeasure.html"
 target="SOURCE">IfcEnergyMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcForceMeasure.html"
 target="SOURCE">IfcForceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcFrequencyMeasure.html"
 target="SOURCE">IfcFrequencyMeasure</a></li>
<li class="index"> <a href="ifcutilityresource/lexical/IfcGloballyUniqueId.html"
 target="SOURCE">IfcGloballyUniqueId</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcHeatFluxDensityMeasure.html"
 target="SOURCE">IfcHeatFluxDensityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcHeatingValueMeasure.html"
 target="SOURCE">IfcHeatingValueMeasure</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcHourInDay.html" target="SOURCE">IfcHourInDay</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcIdentifier.html" target="SOURCE">IfcIdentifier</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcIlluminanceMeasure.html"
 target="SOURCE">IfcIlluminanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcInductanceMeasure.html"
 target="SOURCE">IfcInductanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcInteger.html" target="SOURCE">IfcInteger</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcIntegerCountRateMeasure.html"
 target="SOURCE">IfcIntegerCountRateMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcIonConcentrationMeasure.html"
 target="SOURCE">IfcIonConcentrationMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcIsothermalMoistureCapacityMeasure.html"
 target="SOURCE">IfcIsothermalMoistureCapacityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcKinematicViscosityMeasure.html"
 target="SOURCE">IfcKinematicViscosityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLabel.html" target="SOURCE">IfcLabel</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLengthMeasure.html"
 target="SOURCE">IfcLengthMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLinearForceMeasure.html"
 target="SOURCE">IfcLinearForceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLinearMomentMeasure.html"
 target="SOURCE">IfcLinearMomentMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLinearStiffnessMeasure.html"
 target="SOURCE">IfcLinearStiffnessMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLinearVelocityMeasure.html"
 target="SOURCE">IfcLinearVelocityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLogical.html" target="SOURCE">IfcLogical</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLuminousFluxMeasure.html"
 target="SOURCE">IfcLuminousFluxMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcLuminousIntensityDistributionMeasure.html"
 target="SOURCE">IfcLuminousIntensityDistributionMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcLuminousIntensityMeasure.html"
 target="SOURCE">IfcLuminousIntensityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMagneticFluxDensityMeasure.html"
 target="SOURCE">IfcMagneticFluxDensityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMagneticFluxMeasure.html"
 target="SOURCE">IfcMagneticFluxMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMassDensityMeasure.html"
 target="SOURCE">IfcMassDensityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMassFlowRateMeasure.html"
 target="SOURCE">IfcMassFlowRateMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMassMeasure.html" target="SOURCE">IfcMassMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMassPerLengthMeasure.html"
 target="SOURCE">IfcMassPerLengthMeasure</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcMinuteInHour.html"
 target="SOURCE">IfcMinuteInHour</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcModulusOfElasticityMeasure.html"
 target="SOURCE">IfcModulusOfElasticityMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcModulusOfLinearSubgradeReactionMeasure.html"
 target="SOURCE">IfcModulusOfLinearSubgradeReactionMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcModulusOfRotationalSubgradeReactionMeasure.html"
 target="SOURCE">IfcModulusOfRotationalSubgradeReactionMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcModulusOfSubgradeReactionMeasure.html"
 target="SOURCE">IfcModulusOfSubgradeReactionMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMoistureDiffusivityMeasure.html"
 target="SOURCE">IfcMoistureDiffusivityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMolecularWeightMeasure.html"
 target="SOURCE">IfcMolecularWeightMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMomentOfInertiaMeasure.html"
 target="SOURCE">IfcMomentOfInertiaMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcMonetaryMeasure.html"
 target="SOURCE">IfcMonetaryMeasure</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcMonthInYearNumber.html"
 target="SOURCE">IfcMonthInYearNumber</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcNormalisedRatioMeasure.html"
 target="SOURCE">IfcNormalisedRatioMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcNumericMeasure.html"
 target="SOURCE">IfcNumericMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPHMeasure.html" target="SOURCE">IfcPHMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcParameterValue.html"
 target="SOURCE">IfcParameterValue</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPlanarForceMeasure.html"
 target="SOURCE">IfcPlanarForceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPlaneAngleMeasure.html"
 target="SOURCE">IfcPlaneAngleMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPositiveLengthMeasure.html"
 target="SOURCE">IfcPositiveLengthMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPositivePlaneAngleMeasure.html"
 target="SOURCE">IfcPositivePlaneAngleMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPositiveRatioMeasure.html"
 target="SOURCE">IfcPositiveRatioMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPowerMeasure.html"
 target="SOURCE">IfcPowerMeasure</a></li>
<li class="index"> <a href="ifcpresentationresource/lexical/IfcPresentableText.html"
 target="SOURCE">IfcPresentableText</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcPressureMeasure.html"
 target="SOURCE">IfcPressureMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcRadioActivityMeasure.html"
 target="SOURCE">IfcRadioActivityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcRatioMeasure.html"
 target="SOURCE">IfcRatioMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcReal.html" target="SOURCE">IfcReal</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcRotationalFrequencyMeasure.html"
 target="SOURCE">IfcRotationalFrequencyMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcRotationalMassMeasure.html"
 target="SOURCE">IfcRotationalMassMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcRotationalStiffnessMeasure.html"
 target="SOURCE">IfcRotationalStiffnessMeasure</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcSecondInMinute.html"
 target="SOURCE">IfcSecondInMinute</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcSectionModulusMeasure.html"
 target="SOURCE">IfcSectionModulusMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcSectionalAreaIntegralMeasure.html"
 target="SOURCE">IfcSectionalAreaIntegralMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcShearModulusMeasure.html"
 target="SOURCE">IfcShearModulusMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcSolidAngleMeasure.html"
 target="SOURCE">IfcSolidAngleMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcSoundPowerMeasure.html"
 target="SOURCE">IfcSoundPowerMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcSoundPressureMeasure.html"
 target="SOURCE">IfcSoundPressureMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcSpecificHeatCapacityMeasure.html"
 target="SOURCE">IfcSpecificHeatCapacityMeasure</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSpecularExponent.html"
 target="SOURCE">IfcSpecularExponent</a></li>
<li class="index"> <a
 href="ifcpresentationappearanceresource/lexical/IfcSpecularRoughness.html"
 target="SOURCE">IfcSpecularRoughness</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcTemperatureGradientMeasure.html"
 target="SOURCE">IfcTemperatureGradientMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcText.html" target="SOURCE">IfcText</a></li>
<li class="index"> <a
 href="ifcpresentationdefinitionresource/lexical/IfcTextAlignment.html"
 target="SOURCE">IfcTextAlignment</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcThermalAdmittanceMeasure.html"
 target="SOURCE">IfcThermalAdmittanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcThermalConductivityMeasure.html"
 target="SOURCE">IfcThermalConductivityMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcThermalExpansionCoefficientMeasure.html"
 target="SOURCE">IfcThermalExpansionCoefficientMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcThermalResistanceMeasure.html"
 target="SOURCE">IfcThermalResistanceMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcThermalTransmittanceMeasure.html"
 target="SOURCE">IfcThermalTransmittanceMeasure</a></li>
<li class="index"> <a
 href="ifcmeasureresource/lexical/IfcThermodynamicTemperatureMeasure.html"
 target="SOURCE">IfcThermodynamicTemperatureMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcTimeMeasure.html" target="SOURCE">IfcTimeMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcTimeStamp.html" target="SOURCE">IfcTimeStamp</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcTorqueMeasure.html"
 target="SOURCE">IfcTorqueMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcVaporPermeabilityMeasure.html"
 target="SOURCE">IfcVaporPermeabilityMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcVolumeMeasure.html"
 target="SOURCE">IfcVolumeMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcVolumetricFlowRateMeasure.html"
 target="SOURCE">IfcVolumetricFlowRateMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcWarpingConstantMeasure.html"
 target="SOURCE">IfcWarpingConstantMeasure</a></li>
<li class="index"> <a href="ifcmeasureresource/lexical/IfcWarpingMomentMeasure.html"
 target="SOURCE">IfcWarpingMomentMeasure</a></li>
<li class="index"> <a href="ifcdatetimeresource/lexical/IfcYearNumber.html" target="SOURCE">IfcYearNumber</a></li>
</ul>
</body>
</html>
