<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>IFC 2x PropertySet Schema Listing</TITLE>
	 <LINK REL="STYLESHEET" HREF="./2x_style.css"> 
  </HEAD> 
  <BODY> <SCRIPT LANGUAGE="JavaScript1.1">
     <!--
	    parent.OBJECTS.location = "blank.html"
     //-->
   </SCRIPT> 
	 <H5>IFC2x to IFC2x2 change log</H5> 
	 <UL> 
		<LI>will be added later</LI> 
	 </UL> 
	 <H5>IFC2x2 to IFC2x2 addendum 1 change log</H5> 
	 <UL> 
		<LI><A HREF="change_log/IFC2x2-Add1_change-log.htm" TARGET="SOURCE">EXPRESS model
		  change log overview</A></LI> 
	 </UL> </BODY>
</HTML>
