<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<html>
<head>
  <title>Documentation</title>
  <link rel="STYLESHEET" href="./2x_style.css">
</head>
<body style="background-color: rgb(255, 255, 255); font-family: Arial;">
<table>
  <tbody>
    <tr>
      <td colspan="2" class="head">Browsing documentation by: </td>
    </tr>
    <tr>
      <td><a href="schemas.html" target="SCHEMA"><img
 src="img/go-long.gif" border="0" height="18" width="38"></a></td>
      <td class="highlight" bgcolor="#0066ff">&nbsp;schema listing</td>
    </tr>
    <tr>
      <td><a href="order_by_architecture.html" target="SOURCE"><img
 src="img/go-long.gif" border="0" height="18" width="38"></a></td>
      <td class="highlight" bgcolor="#0066ff">&nbsp;architecture diagram</td>
    </tr>
    <tr>
      <td><a href="alphabeticalorder_index.html" target="OBJECT_TYPE"><img
 src="img/go-long.gif" border="0" height="18" width="38"></a></td>
      <td class="highlight" bgcolor="#0066ff">&nbsp;alphabetical listing</td>
    </tr>
    <tr>
      <td><a href="inheritance_index.html" target="OBJECTS"><img
 src="img/go-long.gif" border="0" height="18" width="38"></a></td>
      <td class="highlight" bgcolor="#0066ff">&nbsp;hierarchy listing</td>
    </tr>
    <tr>
      <td><a href="pset_schema.html" target="OBJECT_TYPE"><img
 src="img/go-long.gif" border="0" height="18" width="38"></a></td>
      <td class="highlight" bgcolor="#0066ff">&nbsp;property sets</td>
    </tr>
    <tr>
      <td><a href="change_log.html" target="OBJECT_TYPE"><img
 src="img/go-long.gif" border="0" height="18" width="38"></a></td>
      <td class="highlight" bgcolor="#0066ff">&nbsp;change log<br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
