
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstraintresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 2</B>
    </TD>
  </TR>
</TABLE>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="67,160,227,222" href="../lexical/ifcconstraintrelationship.html">
  <AREA shape="rect" coords="97,63,103,76" href="diagram_0002.html">
  <AREA shape="rect" coords="131,808,267,846" href="diagram_0002.html">
  <AREA shape="rect" coords="359,570,465,589" href="../lexical/ifcconstraintenum.html">
  <AREA shape="rect" coords="260,286,414,367" href="../lexical/ifcconstraintaggregationrelationship.html">
  <AREA shape="rect" coords="271,783,397,802" href="../lexical/ifcbenchmarkenum.html">
  <AREA shape="rect" coords="366,18,575,58" href="diagram_0002.html">
  <AREA shape="rect" coords="11,711,86,762" href="../lexical/ifcmetric.html">
  <AREA shape="rect" coords="255,234,421,255" href="../lexical/ifclogicaloperatorenum.html">
  <AREA shape="rect" coords="245,714,336,765" href="../lexical/ifcobjective.html">
  <AREA shape="rect" coords="366,84,556,127" href="diagram_0002.html">
  <AREA shape="rect" coords="10,443,229,660" href="../lexical/ifcconstraint.html">
  <AREA shape="rect" coords="359,529,443,562" href="diagram_0002.html">
  <AREA shape="rect" coords="366,154,446,190" href="diagram_0002.html">
  <AREA shape="rect" coords="489,282,569,321" href="diagram_0002.html">
  <AREA shape="rect" coords="330,676,464,695" href="../lexical/ifcobjectiveenum.html">
  <AREA shape="rect" coords="313,827,318,840" href="diagram_0002.html">
  <AREA shape="rect" coords="416,821,590,878" href="../../ifcmeasureresource/lexical/ifclabel.html">
  <AREA shape="rect" coords="421,426,548,464" href="diagram_0002.html">
  <AREA shape="rect" coords="359,479,549,525" href="../../ifcactorresource/lexical/ifcactorselect.html">
</MAP>
</BODY>
</html>