﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>FR [French]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Enumeration Types (178 translations out of 207)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">Absence de style</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementcompositionenum.htm">Énumération de composition d'élément</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleconstructionenum.htm">Énumération de la construction du style de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpanelpositionenum.htm">Énumération de la position du panneau de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcbenchmarkenum.htm">Énumération de référence ou de base</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributioncurveenum.htm">Enumération des courbes de distribution lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcassemblyplaceenum.htm">Enumération des lieux d'assemblage</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcreflectancemethodenum.htm">Enumération des méthodes de réflexion</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifclogicaloperatorenum.htm">Enumération des opérateurs logiques</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm">Enumération des origines des données temporelles</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpanelpositionenum.htm">Énumération des positions des panneaux de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm">Énumération des rôles</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcdirectionsenseenum.htm">Enumération des sens de direction</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightemissionsourceenum.htm">Enumération des sources d'émission lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentstatusenum.htm">Enumération des statuts de document</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcwasteterminaltypeenum.htm">Enumération des type de stockage de déchets</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm">Enumération des types d'accessibilité à l'objet</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytypeenum.htm">Énumération des types d'accessoire composé</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcactiontypeenum.htm">Énumération des types d'action</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm">Énumération des types d'adresses</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcalarmtypeenum.htm">Énumération des types d'alarme</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendonanchortypeenum.htm">Enumération des types d'ancrage</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcaudiovisualappliancetypeenum.htm">Énumération des types d'appareil audiovisuel</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertypeenum.htm">Enumération des types d'appareil de mesure de débit</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricappliancetypeenum.htm">Enumération des types d'appareil électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcfiresuppressionterminaltypeenum.htm">Enumération des types d'appareil terminal d'extinction d'incendie </a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcactuatortypeenum.htm">Énumération des types d'appareillage de commande</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccommunicationsappliancetypeenum.htm">Enumération des types d'appareils de communications</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcelementassemblytypeenum.htm">Énumération des types d'assemblage d' éléments</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcsubcontractresourcetypeenum.htm">Enumération des types de  ressource de sous-traitance</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingbartypeenum.htm">Enumération des types de barre d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoiltypeenum.htm">Énumération des types de bobine</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcjunctionboxtypeenum.htm">Enumération des types de boites de jonction</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcburnertypeenum.htm">Énumération des types de brûleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifctendontypeenum.htm">Enumération des types de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkcalendartypeenum.htm">Enumération des types de calendrier</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcsensortypeenum.htm">Enumération des types de capteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcsolardevicetypeenum.htm">Enumération des types de capteur solaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm">Enumération des types de changement</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcboilertypeenum.htm">Énumération des types de chaudières</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcchimneytypeenum.htm">Énumération des types de cheminée</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccompressortypeenum.htm">Enumération des types de compresseur</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccondensertypeenum.htm">Énumération des types de condenseur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcconnectiontypeenum.htm">Enumération des types de connection</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcmotorconnectiontypeenum.htm">Enumération des types de connection du moteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpileconstructionenum.htm">Enumération des types de construction de pieux</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcconstraintenum.htm">Enumération des types de contrainte</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowdirectionenum.htm">Enumération des types de contrôleur de débit</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostscheduletypeenum.htm">Énumération des types de coût unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcslabtypeenum.htm">Enumération des types de dalle</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcdampertypeenum.htm">Énumération des types de détecteur d'incendie</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtypeenum.htm">Énumération des types de diffuseur d'air</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm">Enumération des types de données de séries temporelles</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctaskdurationenum.htm">Enumération des types de durée de tâche</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctubebundletypeenum.htm">Enumération des types de faisceau tubulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtypeenum.htm">Énumération des types de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfiltertypeenum.htm">Enumération des types de filtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclightfixturetypeenum.htm">Enumération des types de fixation de lampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcfootingtypeenum.htm">Enumération des types de fondation</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailingtypeenum.htm">Enumération des types de garde corps</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricgeneratortypeenum.htm">Enumération des types de générateur électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgridtypeenum.htm">Enumération des types de grille</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifclamptypeenum.htm">Énumération des types de lampe</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspacetypeenum.htm">Enumération des types de locaux</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionmaterialresourcetypeenum.htm">Énumération des types de matériaux de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcmembertypeenum.htm">Enumération des types de membre</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcfurnituretypeenum.htm">Enumération des types de mobilier</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysismodeltypeenum.htm">Énumération des types de modèle analytique</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifccomplexpropertytemplatetypeenum.htm">Enumération des types de modèle de propriété complexe</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcsimplepropertytemplatetypeenum.htm">Enumération des types de modèles de propriétés simples</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcpropertysettemplatetypeenum.htm">Enumération des types de modèles d'ensemble de propriétés</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcenginetypeenum.htm">Énumération des types de moteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricmotortypeenum.htm">Enumération des types de moteur électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwalltypeenum.htm">Énumération des types de mur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccurtainwalltypeenum.htm">Énumération des types de mur rideau</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcbuildingelementparttypeenum.htm">Enumération des types de partie d'élément de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindowtypepartitioningenum.htm">Enumération des types de partitionnement de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermittypeenum.htm">Enumération des types de permis</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcpiletypeenum.htm">Enumération des types de pieux</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkplantypeenum.htm">Enumération des types de planning de travail</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcplatetypeenum.htm">Énumération des types de plaque</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpumptypeenum.htm">Énumération des types de pompe</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionporttypeenum.htm">Enumération des types de port de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoortypeenum.htm">Énumération des types de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccolumntypeenum.htm">Énumération des types de poteau</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccooledbeamtypeenum.htm">Enumération des types de poutre froide</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbeamtypeenum.htm">Énumération des types de poutres</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcoutlettypeenum.htm">Enumération des types de prise</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcproceduretypeenum.htm">Enumération des types de procédure</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcprofiletypeenum.htm">Enumération des types de profil</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcshadingdevicetypeenum.htm">Enumération des types de protection solaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablefittingtypeenum.htm">Enumération des types de raccord de câble</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarrierfittingtypeenum.htm">Enumération des types de raccord de chemin de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductfittingtypeenum.htm">Énumération des types de raccord de gaine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipefittingtypeenum.htm">Enumération des types de raccord de tuyauterie</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcspaceheatertypeenum.htm">Enumération des types de radiateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcramptypeenum.htm">Énumération des types de rampe</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporativecoolertypeenum.htm">Enumération des types de refroidisseur évaporatif</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcchillertypeenum.htm">Énumération des types de refroidisseurs</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequesttypeenum.htm">Énumération des types de requête d'action</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifctanktypeenum.htm">Énumération des types de réservoir</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionproductresourcetypeenum.htm">Énumération des types de ressource d'un produit de construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifclaborresourcetypeenum.htm">Enumération des types de ressource en main d'œuvre</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifccoveringtypeenum.htm">Énumération des types de revêtement</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcsectiontypeenum.htm">Enumération des types de section</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablesegmenttypeenum.htm">Énumération des types de segment de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifccablecarriersegmenttypeenum.htm">Énumération des types de segment de chemin de cable</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsilencertypeenum.htm">Énumération des types de silencieux circulaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcactionsourcetypeenum.htm">Énumération des types de source d'action</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarsurfaceenum.htm">Enumération des types de surface de barre d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingsystemtypeenum.htm">Enumération des types de système</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionsystemenum.htm">Enumération des types de système de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcelectricdistributionboardtypeenum.htm">Enumération des types de tableau de distribution électrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifctasktypeenum.htm">Énumération des types de tâche</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifcworkscheduletypeenum.htm">Enumération des types de tache unitaire de travail</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcanalysistheorytypeenum.htm">Énumération des types de théorie analytique</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrooftypeenum.htm">Énumération des types de toiture</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifccoolingtowertypeenum.htm">Énumération des types de tour de refroidissement</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcsurfacefeaturetypeenum.htm">Enumération des types de traitement de surface</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifctransformertypeenum.htm">Enumération des types de transformateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctransitioncode.htm">Enumération des types de transition</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcingmeshtypeenum.htm">Enumération des types de treillis</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcductsegmenttypeenum.htm">Énumération des types de tronçon de gaine</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcpipesegmenttypeenum.htm">Enumération des types de tronçon de tuyauterie</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvalvetypeenum.htm">Enumération des types de vanne</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcfantypeenum.htm">Enumération des types de ventilateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcrampflighttypeenum.htm">Énumération des types de volée</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairflighttypeenum.htm">Énumération des types de volées d'escalier</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspatialzonetypeenum.htm">Énumération des types de zone spatiale</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairtoairheatrecoverytypeenum.htm">Enumération des types d'échangeur air-air</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcheatexchangertypeenum.htm">Enumération des types d'échangeur de chaleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionchamberelementtypeenum.htm">Enumération des types d'élément de chambre de distribution</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcunitarycontrolelementtypeenum.htm">Enumération des types d'élément de contrôle unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcsystemfurnitureelementtypeenum.htm">Enumération des types d'élément de l'ameublement</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcgeographicelementtypeenum.htm">Enumération des types d'élément géographique</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcexternalspatialelementtypeenum.htm">Enumération des types d'élément spatial extérieur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedcomponentelements/lexical/ifcfastenertypeenum.htm">Enumération des types d'éléments d'assemblage</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcbuildingelementproxytypeenum.htm">Enumération des types d'éléments de construction non définis</a></li>

<li><a class="listing-link" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarroleenum.htm">Enumération des types d'emploi de barres d'armature</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcairterminaltypeenum.htm">Énumération des types d'entrée/sortie d'air</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifccrewresourcetypeenum.htm">Énumération des types d'équipe</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetypeenum.htm">Enumération des types d'équipement de protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifctransportelementtypeenum.htm">Énumération des types d'équipement de transport</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcmedicaldevicetypeenum.htm">Enumération des types d'équipement médical</a></li>

<li><a class="listing-link" href="../../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltypeenum.htm">Enumération des types d'équipement sanitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcunitaryequipmenttypeenum.htm">Enumération des types d'équipement unitaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstructionmgmtdomain/lexical/ifcconstructionequipmentresourcetypeenum.htm">Énumération des types d'équipements utilisés pour la construction</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedbldgelements/lexical/ifcstairtypeenum.htm">Énumération des types d'escalier</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcevaporatortypeenum.htm">Énumération des types d'évaporateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcprocessextension/lexical/ifceventtypeenum.htm">Enumération des types d'évènement</a></li>

<li><a class="listing-link" href="../../../schema/ifccontrolextension/lexical/ifcperformancehistorytypeenum.htm">Enumération des types d'historique de performance</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifchumidifiertypeenum.htm">Enumération des types d'humidificateur</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifcflowinstrumenttypeenum.htm">Enumération des types d'instrument d'installation fluides</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcswitchingdevicetypeenum.htm">Énumération des types d'interrupteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcinventorytypeenum.htm">Enumération des types d'inventaire</a></li>

<li><a class="listing-link" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortypeenum.htm">Enumération des types d'isolation anti-vibratoire</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitemtypeenum.htm">Enumération des types d'items de coûts</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcobjectiveenum.htm">Énumération des types d'objectif</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcobjecttypeenum.htm">Enumération des types d'objet</a></li>

<li><a class="listing-link" href="../../../schema/ifcsharedfacilitieselements/lexical/ifcoccupanttypeenum.htm">Enumération des types d'occupant</a></li>

<li><a class="listing-link" href="../../../schema/ifcbuildingcontrolsdomain/lexical/ifccontrollertypeenum.htm">Énumération des types d'organes de contrôle</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm">Enumération des types d'ouverture</a></li>

<li><a class="listing-link" href="../../../schema/ifcelectricaldomain/lexical/ifcprotectivedevicetrippingunittypeenum.htm">Enumération des types d'unité de déclenchement d’équipement de protection</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedunitenum.htm">Enumération des unités dérivées</a></li>

<li><a class="listing-link" href="../../../schema/ifccostresource/lexical/ifcarithmeticoperatorenum.htm">Énumération d'opérateur arithmétique</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowpaneloperationenum.htm">Énumération du fonctionnement des panneaux de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcdoorpaneloperationenum.htm">Énumération du fonctionnement du panneau de porte</a></li>

<li><a class="listing-link" href="../../../schema/ifcarchitecturedomain/lexical/ifcwindowstyleoperationenum.htm">Énumération du fonctionnement du style de fenêtre</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunitenum.htm">Enumération d'unités nommées</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinecurveform.htm">Forme de courbe Bspline</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcbsplinesurfaceform.htm">Forme de surface Bspline</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm">Intérieur ou extérieur</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsiunitname.htm">Nom d'unité du système international</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm">Opérateur booléen</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm">Physique ou virtuelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctrimmingpreference.htm">Préférence de rognage</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsiprefix.htm">Préfixe d'unité internationale</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcknottype.htm">Type de nœud</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcCurveInterpolationEnum; 
IfcDocumentConfidentialityEnum; 
IfcDoorStyleConstructionEnum; 
IfcDoorStyleOperationEnum; 
IfcDoorTypeOperationEnum; 
IfcElectricFlowStorageDeviceTypeEnum; 
IfcElectricTimeControlTypeEnum; 
IfcEventTriggerTypeEnum; 
IfcGeometricProjectionEnum; 
IfcGlobalOrLocalEnum; 
IfcInterceptorTypeEnum; 
IfcLayerSetDirectionEnum; 
IfcLoadGroupTypeEnum; 
IfcMechanicalFastenerTypeEnum; 
IfcPermeableCoveringOperationEnum; 
IfcPreferredSurfaceCurveRepresentation; 
IfcProjectedOrTrueLengthEnum; 
IfcProjectionElementTypeEnum; 
IfcProjectOrderTypeEnum; 
IfcRecurrenceTypeEnum; 
IfcSequenceEnum; 
IfcStackTerminalTypeEnum; 
IfcStructuralCurveActivityTypeEnum; 
IfcStructuralCurveMemberTypeEnum; 
IfcStructuralSurfaceActivityTypeEnum; 
IfcStructuralSurfaceMemberTypeEnum; 
IfcSurfaceSide; 
IfcTextPath; 
IfcVoidingFeatureTypeEnum; 
</i></p>
<p><a href="../../../link/fr-alphabeticalorder-enumeration-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
