﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>FR [French]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Select Types (46 translations out of 60)</h2>
<ul class="std">
<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolour.htm">Couleur</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourorfactor.htm">couleur ou facteur</a></li>

<li><a class="listing-link" href="../../../schema/ifctopologyresource/lexical/ifcshell.htm">Enveloppe</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclayereditem.htm">Item composite</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm">Opérande booléen</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcpointorvertexpoint.htm">Point ou sommet</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgselect.htm">Sélection Csg</a></li>

<li><a class="listing-link" href="../../../schema/ifcactorresource/lexical/ifcactorselect.htm">Sélection d'acteur</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivityassignmentselect.htm">Sélection d'assignation d'activité structurelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifclibraryselect.htm">Sélection de bibliothèque</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm">Sélection de classification</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcdefinitionselect.htm">Sélection de définition</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridplacementdirectionselect.htm">Sélection de la direction du placement de la grille</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifchatchlinedistanceselect.htm">Sélection de la distance entre les lignes de hachure</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifcproductrepresentationselect.htm">Sélection de la représentation du produit</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributiondatasourceselect.htm">Sélection de la source de données sur la distribution lumineuse</a></li>

<li><a class="listing-link" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialselect.htm">Sélection de matériau</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm">Sélection de mesure dérivée</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifctextfontselect.htm">Sélection de police de caractères</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreferenceselect.htm">Sélection de référence de classification</a></li>

<li><a class="listing-link" href="../../../schema/ifcpropertyresource/lexical/ifcobjectreferenceselect.htm">Sélection de référence d'entité de type ressource</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularhighlightselect.htm">Sélection de réflexion spéculaire</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifctranslationalstiffnessselect.htm">Sélection de rigidité de translation</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralloadresource/lexical/ifcrotationalstiffnessselect.htm">Sélection de rigidité rotationnelle</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifctrimmingselect.htm">Sélection de rognage</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcfillstyleselect.htm">Sélection de style de remplissage</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsizeselect.htm">Sélection de taille</a></li>

<li><a class="listing-link" href="../../../schema/ifcproductextension/lexical/ifcspaceboundaryselect.htm">Sélection de type de limite d'espace</a></li>

<li><a class="listing-link" href="../../../schema/ifccostresource/lexical/ifcappliedvalueselect.htm">Sélection de valeur appliquée</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm">Sélection d'entité ressource</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricmodelresource/lexical/ifcgeometricsetselect.htm">Sélection des items de représentation géométrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcbendingparameterselect.htm">Sélection des paramètres de courbure</a></li>

<li><a class="listing-link" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyleselect.htm">Sélection du style de présentation</a></li>

<li><a class="listing-link" href="../../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystemselect.htm">Sélection du système de coordonnées de référence</a></li>

<li><a class="listing-link" href="../../../schema/ifcconstraintresource/lexical/ifcmetricvalueselect.htm">Sélection du type de valeur associé à une métrique</a></li>

<li><a class="listing-link" href="../../../schema/ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">Sélection entre intégration et référencement des informations de document</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcprocessselect.htm">Sélection entre processus et type de processus</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcproductselect.htm">Sélection entre produit et type de produit</a></li>

<li><a class="listing-link" href="../../../schema/ifckernel/lexical/ifcresourceselect.htm">Sélection entre ressource et type de ressource</a></li>

<li><a class="listing-link" href="../../../schema/ifcdatetimeresource/lexical/ifctimeorratioselect.htm">Sélection temps ou ratio.</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcsolidorshell.htm">Solide ou enveloppe</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm">Unité</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm">Valeur</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcmeasurevalue.htm">Valeur de mesure</a></li>

<li><a class="listing-link" href="../../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm">Valeur simple</a></li>

<li><a class="listing-link" href="../../../schema/ifcgeometryresource/lexical/ifcvectorordirection.htm">vecteur ou direction</a></li>

</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcAxis2Placement; 
IfcCurveFontOrScaledCurveFontSelect; 
IfcCurveOnSurface; 
IfcCurveOrEdgeCurve; 
IfcCurveStyleFontSelect; 
IfcModulusOfRotationalSubgradeReactionSelect; 
IfcModulusOfSubgradeReactionSelect; 
IfcModulusOfTranslationalSubgradeReactionSelect; 
IfcPropertySetDefinitionSelect; 
IfcSegmentIndexSelect; 
IfcStyleAssignmentSelect; 
IfcSurfaceOrFaceSurface; 
IfcSurfaceStyleElementSelect; 
IfcWarpingStiffnessSelect; 
</i></p>
<p><a href="../../../link/fr-alphabeticalorder-select-types.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
