
<html>
<HEAD>
<title>IfcElectricFlowStorageDeviceTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcelectricaldomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0002.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcelectricflowstoragedevicetypeenum.html#references">
</MAP><P CLASS="object-heading">IfcElectricFlowStorageDeviceTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The
		<I>IfcElectricFlowStorageDeviceTypeEnum</I> defines the range of different
		types of electrical flow storage device available.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC 2x2
		  </FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>BATTERY</TD> 
		  <TD>A device for storing energy in chemical form so that it can be
			 released as electrical energy.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>CAPACITORBANK</TD> 
		  <TD>A device that stores electrical energy when an external power
			 supply is present using the electrical property of capacitance</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>HARMONICFILTER</TD> 
		  <TD>A device that constantly injects currents that precisely correspond
			 to the harmonic components drawn by the load.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>UPS</TD> 
		  <TD>A device that provides a time limited alternative source of power
			 supply in the event of failure of the main supply.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcElectricFlowStorageDeviceTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>BATTERY,<BR>CAPACITORBANK,<BR>HARMONICFILTER,<BR>INDUCTORBANK,<BR>UPS,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>