
<html>
<HEAD>
<title>IfcElectricMotorTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcelectricaldomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0003.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcelectricmotortypeenum.html#references">
</MAP><P CLASS="object-heading">IfcElectricMotorTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcElectricMotorTypeEnum</I> defines
		the range of different types of electric motor that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC 2x2
		  </FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>DC</TD> 
		  <TD>A motor using either generated or rectified D.C. power.</TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>INDUCTION</TD> 
		  <TD>An alternating current motor in which the primary winding on one
			 member (usually the stator) is connected to the power source and a secondary
			 winding or a squirrel-cage secondary winding on the other member (usually the
			 rotor) carries the induced current. There is no physical electrical connection
			 to the secondary winding, its current is induced.</TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>POLYPHASE</TD> 
		  <TD>A two or three-phase induction motor in which the windings, one for
			 each phase, are evenly divided by the same number of electrical degrees. </TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>RELUCTANCESYNCHRONOUS</TD> 
		  <TD>A synchronous motor with a special rotor design which directly
			 lines the rotor up with the rotating magnetic field of the stator, allowing for
			 no slip under load. </TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>SYNCHRONOUS</TD> 
		  <TD>A motor that operates at a constant speed up to full load. The
			 rotor speed is equal to the speed of the rotating magnetic field of the stator;
			 there is no slip.</TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcElectricMotorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>DC,<BR>INDUCTION,<BR>POLYPHASE,<BR>RELUCTANCESYNCHRONOUS,<BR>SYNCHRONOUS,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>