
<html>
<HEAD>
<title>IfcProtectiveDeviceTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcelectricaldomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0003.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcprotectivedevicetypeenum.html#references">
</MAP><P CLASS="object-heading">IfcProtectiveDeviceTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcProtectiveDeviceTypeEnum</I>
		defines the range of different types of protective device available.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC
		  2x2</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>FUSEDISCONNECTOR</TD> 
		  <TD>A device that will electrically open the circuit after a period of
			 prolonged, abnormal current flow.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>CIRCUITBREAKER</TD> 
		  <TD>A mechanical switching device capable of making, carrying, and
			 breaking currents under normal circuit conditions and also making, carrying for
			 a specified time and breaking, current under specified abnormal circuit
			 conditions such as those of short circuit.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>EARTHFAILUREDEVICE</TD> 
		  <TD>An earth failure device acts to protect people and equipment from
			 the effects of current leakage.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>RESIDUALCURRENTCIRCUITBREAKER</TD> 
		  <TD>A device that opens, closes or isolates a circuit and has short
			 circuit and overload protection.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>RESIDUALCURRENTSWITCH</TD> 
		  <TD>A device that opens, closes or isolates a circuit and has no short
			 circuit or overload protection.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>VARISTOR</TD> 
		  <TD>A high voltage surge protection device.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcProtectiveDeviceTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>FUSEDISCONNECTOR,<BR>CIRCUITBREAKER,<BR>EARTHFAILUREDEVICE,<BR>RESIDUALCURRENTCIRCUITBREAKER,<BR>RESIDUALCURRENTSWITCH,<BR>VARISTOR,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>