
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcarchitecturedomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 2</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="435,369,584,454" alt="Navigate"href="../../ifcproductextension/lexical/ifcspatialstructureelement.htm">
          <area shape="rect" coords="35,458,221,653" alt="Navigate"href="../lexical/ifcrelinteractionrequirements.htm">
          <area shape="rect" coords="35,218,221,391" alt="Navigate"href="../lexical/ifcspaceprogram.htm">
          <area shape="rect" coords="35,697,172,782" alt="Navigate"href="../../ifckernel/lexical/ifcrelconnects.htm">
          <area shape="rect" coords="35,83,183,129" alt="Navigate"href="../../ifckernel/lexical/ifccontrol.htm">
          <area shape="rect" coords="403,607,584,692" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm">
          <area shape="rect" coords="404,516,584,601" alt="Navigate"href="../../ifcmeasureresource/lexical/ifccountmeasure.htm">
          <area shape="rect" coords="387,252,584,307" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcidentifier.htm">
          <area shape="rect" coords="308,43,483,128" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcareameasure.htm">
        </map>
</body>
</html>