
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcarchitecturedomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 2</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="319,337,576,383" alt="Navigate"href="../../ifcrepresentationresource/lexical/ifcshapeaspect.htm">
          <area shape="rect" coords="40,428,214,467" alt="Navigate"href="../lexical/ifcpermeablecoveringoperationenum.htm">
          <area shape="rect" coords="40,164,171,390" alt="Navigate"href="../lexical/ifcpermeablecoveringproperties.htm">
          <area shape="rect" coords="319,248,576,333" alt="Navigate"href="../../ifcsharedbldgelements/lexical/ifcwindowpanelpositionenum.htm">
          <area shape="rect" coords="40,43,183,129" alt="Navigate"href="../../ifckernel/lexical/ifcpropertysetdefinition.htm">
          <area shape="rect" coords="320,157,538,242" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">
        </map>
</body>
</html>