
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcapprovalresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 1</B>
    </TD>
  </TR>
</TABLE>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="359,321,514,377" href="../lexical/ifcapprovalrelationship.html">
  <AREA shape="rect" coords="356,747,549,793" href="../../ifcpropertyresource/lexical/ifcproperty.html">
  <AREA shape="rect" coords="58,545,162,602" href="../lexical/ifcapprovalactorrelationship.html">
  <AREA shape="rect" coords="39,744,157,790" href="../lexical/ifcapprovalpropertyrelationship.html">
  <AREA shape="rect" coords="35,142,131,389" href="../lexical/ifcapproval.html">
  <AREA shape="rect" coords="359,113,521,198" href="../../ifcmeasureresource/lexical/ifcidentifier.html">
  <AREA shape="rect" coords="359,216,550,289" href="../../ifcmeasureresource/lexical/ifclabel.html">
  <AREA shape="rect" coords="359,423,552,478" href="../../ifcmeasureresource/lexical/ifctext.html">
  <AREA shape="rect" coords="35,47,305,93" href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">
  <AREA shape="rect" coords="359,550,552,600" href="../../ifcactorresource/lexical/ifcactorrole.html">
  <AREA shape="rect" coords="58,643,277,693" href="../../ifcactorresource/lexical/ifcactorselect.html">
</MAP>
</BODY>
</html>