﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralAnalysisDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcStructuralAnalysisDomain (4/4)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="18,1145629882801, 602,461730957033, 163,277412414549, 645,399906635286" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcprojectedortruelengthenum.htm" />
    <area shape="rect" coords="352,130390167237, 561,454238891602, 530,039676666261, 582,000760766603" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveactivitytypeenum.htm" />
    <area shape="rect" coords="352,130390167237, 752,309371948241, 530,039676666261, 772,855893823241" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceactivitytypeenum.htm" />
    <area shape="rect" coords="102,449625, 240,9688875, 216,449625, 278,59388625" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivityassignmentselect.htm" />
    <area shape="rect" coords="44,5515, 141,98136138916, 203,334966339111, 201,48136125" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcrelconnectsstructuralactivity.htm" />
    <area shape="rect" coords="3,82281494140511, 351,54842376709, 94,8228149414052, 400,973980126953" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralaction.htm" />
    <area shape="rect" coords="499,224365234374, 118,601781845093, 597,224388964843, 176,814280595093" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivity.htm" />
    <area shape="rect" coords="19,7147216796864, 506,323440551756, 161,417949676512, 543,823440551756" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurveaction.htm" />
    <area shape="rect" coords="384,780395507813, 506,323440551756, 530,03967666626, 543,823440551756" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralcurvereaction.htm" />
    <area shape="rect" coords="189,354003906251, 506,323440551756, 336,450616836549, 543,823440551756" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructurallinearaction.htm" />
    <area shape="rect" coords="189,354003906251, 689,361938476564, 336,450616836549, 726,861938476564" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralplanaraction.htm" />
    <area shape="rect" coords="20,7146606445301, 446,861587524412, 162,417888641356, 484,361587524412" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointaction.htm" />
    <area shape="rect" coords="384,780395507813, 445,861557006836, 530,03967666626, 483,361557006836" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralpointreaction.htm" />
    <area shape="rect" coords="491,302001953125, 390,914398193359, 593,301938964844, 437,682170693359" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralreaction.htm" />
    <area shape="rect" coords="20,7147827148449, 689,361938476564, 162,418010711671, 726,861938476564" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfaceaction.htm" />
    <area shape="rect" coords="384,780395507813, 689,361938476564, 530,03967666626, 726,861938476564" alt="Navigate" href="../../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralsurfacereaction.htm" />
    <area shape="rect" coords="41,8311749999999, 83,85160875, 228,33658125, 113,866852125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="27,3944625000001, 313,19164125, 150,84075, 343,19164125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="220,82257080078, 379,97395324707, 305,82257080078, 410,47395324707" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="10,8817875000001, 16,11885075, 164,9528775, 62,17371825" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcrelconnects.htm" />
    <area shape="rect" coords="161,135325, 304,90512, 348,54286125, 351,548595" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" />
    <area shape="rect" coords="239,748535156249, 233,454116821289, 430,130293906249, 266,669326782227" alt="Navigate" href="../../../schema/ifcstructuralloadresource/lexical/ifcstructuralload.htm" />
    <area shape="rect" coords="255,300109863281, 181,905181884766, 416,979201035156, 221,642223358154" alt="Navigate" href="../../../schema/ifcrepresentationresource/lexical/ifcglobalorlocalenum.htm" />
  </map>
</img>
  </body>
</html>
