
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcexternalreferenceresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="231,728,409,814" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifccalendardate.htm">
          <area shape="rect" coords="388,129,569,166" alt="Navigate"href="../lexical/ifcclassificationreference.htm">
          <area shape="rect" coords="265,592,382,691" alt="Navigate"href="../lexical/ifcclassification.htm">
          <area shape="rect" coords="515,52,520,66" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="476,275,482,288" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="484,275,489,288" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="48,520,255,558" alt="Navigate"href="../lexical/ifcclassificationitemrelationship.htm">
          <area shape="rect" coords="482,843,487,856" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="416,728,579,814" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctext.htm">
          <area shape="rect" coords="375,327,525,412" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
          <area shape="rect" coords="314,843,319,856" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="321,843,327,856" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="48,243,192,294" alt="Navigate"href="../lexical/ifcclassificationnotationfacet.htm">
          <area shape="rect" coords="48,339,192,405" alt="Navigate"href="../lexical/ifcclassificationitem.htm">
          <area shape="rect" coords="48,129,195,166" alt="Navigate"href="../lexical/ifcclassificationnotation.htm">
          <area shape="rect" coords="129,843,135,856" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="47,728,223,814" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdateandtime.htm">
          <area shape="rect" coords="224,43,394,80" alt="Navigate"href="../lexical/ifcclassificationnotationselect.htm">
        </map>
</body>
</html>