
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcexternalreferenceresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 3</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="336,129,553,166" alt="Navigate"href="../lexical/ifcdocumentinformationrelationship.htm">
          <area shape="rect" coords="441,589,592,622" alt="Navigate"href="../lexical/ifcdocumentconfidentialityenum.htm">
          <area shape="rect" coords="50,52,55,66" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="319,709,457,757" alt="Navigate"href="../lexical/ifcdocumentelectronicformat.htm">
          <area shape="rect" coords="229,291,375,526" alt="Navigate"href="../lexical/ifcdocumentinformation.htm">
          <area shape="rect" coords="143,43,313,80" alt="Navigate"href="../lexical/ifcdocumentselect.htm">
          <area shape="rect" coords="483,549,593,582" alt="Navigate"href="../lexical/ifcdocumentstatusenum.htm">
          <area shape="rect" coords="20,129,161,166" alt="Navigate"href="../lexical/ifcdocumentreference.htm">
          <area shape="rect" coords="6,409,126,442" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="6,450,126,483" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="474,409,592,442" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="474,449,592,482" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="18,756,183,842" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorselect.htm">
          <area shape="rect" coords="408,43,493,76" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="350,786,435,819" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="444,786,529,819" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="257,786,342,819" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="6,491,91,524" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="6,328,91,361" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="475,368,557,401" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="475,327,557,360" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="474,286,556,319" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="6,369,86,402" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="6,287,103,320" alt="Navigate"href="diagram_0001.htm">
        </map>
</body>
</html>