
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcexternalreferenceresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 3</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="212,592,346,714" alt="Navigate"href="../lexical/ifclibraryinformation.htm">
          <area shape="rect" coords="268,409,382,446" alt="Navigate"href="../lexical/ifclibraryselect.htm">
          <area shape="rect" coords="190,762,374,808" alt="Navigate"href="../../ifcactorresource/lexical/ifcorganization.htm">
          <area shape="rect" coords="43,489,208,526" alt="Navigate"href="../lexical/ifclibraryreference.htm">
          <area shape="rect" coords="263,330,422,363" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="436,330,583,363" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="60,127,191,266" alt="Navigate"href="../lexical/ifcexternalreference.htm">
          <area shape="rect" coords="366,231,451,264" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="366,187,451,220" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="465,587,550,620" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="465,634,550,667" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="465,682,585,715" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="448,100,453,113" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="366,139,546,185" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcidentifier.htm">
        </map>
</body>
</html>