﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcTopologyResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcTopologyResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="90,7593708038329, 224,031269073486, 165,759370803833, 261,531269073486" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcedge.htm" />
    <area shape="rect" coords="375,989997863771, 159,02502822876, 473,739999113771, 196,52502822876" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcedgecurve.htm" />
    <area shape="rect" coords="259,446899414063, 237,687561035156, 386,196891784668, 353,187564849854" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcorientededge.htm" />
    <area shape="rect" coords="295,471876144409, 460,687561035158, 370,471876144409, 498,187561035158" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcpath.htm" />
    <area shape="rect" coords="59,4199886322022, 158,712543487549, 153,919988632202, 196,712542237549" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcsubedge.htm" />
    <area shape="rect" coords="259,3343625, 34,50625125, 506,4593625, 72,00625125" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifctopologicalrepresentationitem.htm" />
    <area shape="rect" coords="40,4843835830689, 310,881256103516, 181,734384833069, 367,381248474121" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcvertex.htm" />
    <area shape="rect" coords="58,515007019043, 374,875022888184, 163,465008269043, 412,375022888184" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm" />
    <area shape="rect" coords="98,71849875, 126,95625, 181,9434975, 156,95625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="193,3835925, 126,94375125, 303,24609375, 156,94375125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="304,79607375, 126,93124875, 387,67107375, 156,93124875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="436,0711125, 126,94375125, 578,17111125, 156,94375125" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="495,908538818359, 169,525066375732, 584,908538818359, 194,025066375732" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="95,446849822998, 273,687469482422, 196,446853637695, 302,187469482422" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="61,3875045776366, 432,612487792969, 165,487506866455, 468,462489805908" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpoint.htm" />
    <area shape="rect" coords="391,349975585936, 236,912490844727, 519,449977874755, 267,7625025" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccurve.htm" />
    <area shape="rect" coords="62,57500125, 19,6875, 217,8875025, 105,37500375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationitem.htm" />
    <area shape="rect" coords="423,696884155275, 387,687561035156, 573,696884155275, 406,437561035156" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcpcurve.htm" />
  </map>
</img>
  </body>
</html>
