﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricModelResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0008.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0010.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcGeometricModelResource (9/10)</h4>
<img src="diagram_0009.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="396,000366210938, 574,000076293946, 538,00036239624, 611,500076293946" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcindexedpolygonalface.htm" />
    <area shape="rect" coords="445,999877929688, 647,00001525879, 586,999877929688, 684,50001525879" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcindexedpolygonalfacewithvoids.htm" />
    <area shape="rect" coords="348,999755859375, 441, 498,999755859375, 502,5" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalfaceset.htm" />
    <area shape="rect" coords="28,6593017578125, 179,570011138916, 161,259301757813, 414,4700050354" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm" />
    <area shape="rect" coords="28,6593749999997, 108,55000125, 161,259375, 154,8" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellateditem.htm" />
    <area shape="rect" coords="29,659423828125, 680,009994506835, 162,259423828125, 771,310020446777" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifctriangulatedfaceset.htm" />
    <area shape="rect" coords="344,609374999987, 204,970016479492, 583,234374999987, 238,970008850097" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="281,759399414063, 855,509948730469, 431,759399414063, 874,259948730469" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="344,609374999987, 243,46996307373, 583,234374999987, 276,969970703125" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="25,75927734375, 849,009979248049, 134,759147644043, 873,009979248049" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="220,499633789063, 528,50001525879, 309,499631881714, 552,50001525879" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="442,609130859375, 786,807495117188, 587,234115600586, 851,432495117187" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
    <area shape="rect" coords="275,609252929688, 687,807540893554, 397,234245300293, 762,432558059692" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositiveinteger.htm" />
    <area shape="rect" coords="344,609374999987, 356,962524414063, 583,234374999987, 408,837524414063" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcindexedtexturemap.htm" />
    <area shape="rect" coords="344,609374999987, 292,700012207031, 583,234374999987, 342,575012207031" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcindexedcolourmap.htm" />
  </map>
</img>
  </body>
</html>
