
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCDATETIMERESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="functions">Functions (3):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td><a href="lexical/ifcleapyear.htm" target="SOURCE">IfcLeapYear</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcvalidcalendardate.htm" target="SOURCE">IfcValidCalendarDate</a>
              </td>
            </tr>
            <tr valign="middle">
              <td><a href="lexical/ifcvalidtime.htm" target="SOURCE">IfcValidTime</a>
              </td>
            </tr>
          </table>
</body>
</html>