
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcAxis2Placement3D</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcaxis2placement3d.htm#references">
</map><p CLASS="object-heading">IfcAxis2Placement3D</p>         
<p><u>Definition
from ISO/CD 10303-42:1992</u>: The
location and orientation in three dimensional space of three mutually
perpendicular axes. An axis2_placement_3D is defined in terms of a
point (inherited from placement supertype) and two (ideally orthogonal)
axes. It can be used to locate and originate an object in three
dimensional space and to define a placement coordinate system. The
entity includes a point which forms the origin of the placement
coordinate system. Two direction vectors are required to complete the
definition of the placement coordinate system. The axis is the
placement Z axis direction and the ref_direction is an approximation to
the placement X axis direction. </p>
<p> <u>Definition from IAI</u>: If the attribute
values for <i>Axis</i> and <i>RefDirection</i>
are not given, the placement defaults to P[1] (x-axis) as [1.,0.,0.],
P[2] (y-axis) as [0.,1.,0.] and P[3] (z-axis) as [0.,0.,1.].&nbsp; </p>
<blockquote>
  <p><font
 color="#0000ff" size="-1">NOTE&nbsp;
Corresponding STEP name: axis2_placement_3d, please refer to ISO/IS
10303-42:1994 for the final definition of the formal standard. The WR5
is added to ensure that either both attributes <i>Axis</i>
and <i>RefDirection</i> are given, or both are omitted.<br>
  </font></p>
</blockquote>
<blockquote>
  <p><font
 color="#0000ff" size="-1">HISTORY&nbsp;
New entity in IFC Release 1.5.</font></p>
</blockquote>
<p><u>Illustration</u></p>
<table cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><a
 href="drawings/IfcAxis2Placement3D-Layout1.dwf"><img
 src="figures/IfcAxis2Placement3D-Layout1.gif"
 alt="axis2 placement 2D" border="0" height="300"
 width="400"></a></td>
      <td align="left" valign="top"><font
 size="-1">Definition of the <i>IfcAxis2Placement3D</i>
within the three-dimensional coordinate system.</font></td>
    </tr>
  </tbody>
</table>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcAxis2Placement3D
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcplacement.htm">IfcPlacement</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Axis
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcdirection.htm">IfcDirection</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>RefDirection
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcdirection.htm">IfcDirection</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>P
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [3:3] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="ifcdirection.htm">IfcDirection</a>&nbsp;:=&nbsp;                                IfcBuildAxes(Axis,&nbsp;RefDirection);
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="10%">WR1
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>SELF\IfcPlacement.Location.Dim = 3;
                              </td>
                            </tr>
                            <tr valign="top">
                              <td width="10%">WR2
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>(NOT (EXISTS (Axis))) OR (Axis.Dim = 3);
                              </td>
                            </tr>
                            <tr valign="top">
                              <td width="10%">WR3
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>(NOT (EXISTS (RefDirection))) OR (RefDirection.Dim = 3);
                              </td>
                            </tr>
                            <tr valign="top">
                              <td width="10%">WR4
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>(NOT (EXISTS (Axis))) OR (NOT (EXISTS (RefDirection))) OR (IfcCrossProduct(Axis,RefDirection).Magnitude &gt; 0.0);
                              </td>
                            </tr>
                            <tr valign="top">
                              <td width="10%">WR5
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>NOT ((EXISTS (Axis)) XOR (EXISTS (RefDirection)));
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">Axis
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The exact direction of the local Z Axis.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">RefDirection
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The direction used to determine the direction of the local X Axis. If necessary an adjustment is made
              to maintain orthogonality to the Axis direction. If Axis and/or RefDirection is omitted, these directions
              are taken from the geometric coordinate system.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">P
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The normalized directions of the placement X Axis (P[1]) and the placement Y Axis (P[2]) and the placement
              Z Axis (P[3]).
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="constraint_description">Formal Propositions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR1
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The dimensionality of the placement location shall be 3.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR2
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The Axis when given should only reference a three-dimensional IfcDirection.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR3
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The RefDirection when given should only reference a three-dimensional IfcDirection.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR4
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The Axis and RefDirection shall not be parallel or anti-parallel.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR5
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              Either both (Axis and RefDirection) are not given and therefore defaulted, or both shall be given. This
              is a further constraint in IFC Release 1.5.<br/>
              
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcAxis2Placement3D;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcrepresentationitem.htm">IfcRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>LayerAssignments
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">IfcPresentationLayerAssignment</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> AssignedItems;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>StyledByItem
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">IfcStyledItem</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> Item;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcplacement.htm">IfcPlacement</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Location
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifccartesianpoint.htm">IfcCartesianPoint</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                Location.Dim;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Axis
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcdirection.htm">IfcDirection</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>RefDirection
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcdirection.htm">IfcDirection</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>P
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [3:3] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="ifcdirection.htm">IfcDirection</a>&nbsp;:=&nbsp;                                IfcBuildAxes(Axis,&nbsp;RefDirection);
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>