
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcBaseAxis</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcbaseaxis.htm#references">
</map><p CLASS="object-heading">IfcBaseAxis</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function returns normalized orthogonal directions, u[1], u[2] and, if
appropriate, u[3]. In the three-dimensional case, with complete input
data, u[3] is in the direction of axis3, u[1] is in the direction of
the projection of axis1 onto the plane normal to u[3], andu[2] is
orthogonal to both u[1] and u[3], taking the same sense as axis2. In
the two-dimensional case u[1] is in the direction of axis1 and u[2] is
perpendicular to this, taking its sense from axis2. For incomplete
input data appropriate default values are derived.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: base_axis. Please refer
to ISO/IS
10303-42:1994, p.99 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 2x </font></small>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcBaseAxis
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(Dim&nbsp;:&nbsp;INTEGER;&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;Axis1,&nbsp;Axis2,&nbsp;Axis3&nbsp;:&nbsp;IfcDirection)&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;LIST&nbsp;[2:3]&nbsp;OF&nbsp;IfcDirection;<br/>
                          <br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;U&nbsp;:&nbsp;LIST&nbsp;[2:3]&nbsp;OF&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;Factor&nbsp;:&nbsp;REAL;<br/>
                          &nbsp;&nbsp;D1,&nbsp;D2&nbsp;:&nbsp;IfcDirection;<br/>
                          END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;(Dim&nbsp;=&nbsp;3)&nbsp;THEN&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;D1&nbsp;:=&nbsp;NVL(IfcNormalise(Axis3),&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0,0.0,1.0]));<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;D2&nbsp;:=&nbsp;IfcFirstProjAxis(D1,&nbsp;Axis1);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;:=&nbsp;[D2,&nbsp;IfcSecondProjAxis(D1,&nbsp;D2,&nbsp;Axis2),&nbsp;D1];<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;EXISTS(Axis1)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1&nbsp;:=&nbsp;IfcNormalise(Axis1);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;:=&nbsp;[D1,&nbsp;IfcOrthogonalComplement(D1)];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;EXISTS(Axis2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor&nbsp;:=&nbsp;IfcDotProduct(Axis2,&nbsp;U[2]);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Factor&nbsp;&#60;&nbsp;0.0)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[2].DirectionRatios[1]&nbsp;:=&nbsp;-U[2].DirectionRatios[1];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[2].DirectionRatios[2]&nbsp;:=&nbsp;-U[2].DirectionRatios[2];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;EXISTS(Axis2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1&nbsp;:=&nbsp;IfcNormalise(Axis2);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;:=&nbsp;[IfcOrthogonalComplement(D1),&nbsp;D1];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[1].DirectionRatios[1]&nbsp;:=&nbsp;-U[1].DirectionRatios[1];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[1].DirectionRatios[2]&nbsp;:=&nbsp;-U[1].DirectionRatios[2];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;:=&nbsp;[IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([1.0,&nbsp;0.0]),&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0,&nbsp;1.0])];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;RETURN(U);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>