
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcCrossProduct</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifccrossproduct.htm#references">
</map><p CLASS="object-heading">IfcCrossProduct</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function returns the vector (or cross) product of two input directions.
The input directions must be three-dimensional. The result is always a
vector which is unitless. If the input directions are either parallel
or anti-parallel a vector of zero magnitude is returned.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: cross_product. Please refer
to ISO/IS
10303-42:1994, p.103 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 1.5 </font></small>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcCrossProduct
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(Arg1,&nbsp;Arg2&nbsp;:&nbsp;IfcDirection)&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcVector;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;Mag&nbsp;:&nbsp;REAL;<br/>
                          &nbsp;&nbsp;Res&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;V1,V2&nbsp;&nbsp;:&nbsp;LIST[3:3]&nbsp;OF&nbsp;REAL;<br/>
                          &nbsp;&nbsp;Result&nbsp;:&nbsp;IfcVector;<br/>
                          END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;(NOT&nbsp;EXISTS&nbsp;(Arg1)&nbsp;OR&nbsp;(Arg1.Dim&nbsp;=&nbsp;2))&nbsp;OR&nbsp;(NOT&nbsp;EXISTS&nbsp;(Arg2)&nbsp;OR&nbsp;(Arg2.Dim&nbsp;=&nbsp;2))&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;RETURN(?);<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;BEGIN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1&nbsp;&nbsp;:=&nbsp;IfcNormalise(Arg1).DirectionRatios;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V2&nbsp;&nbsp;:=&nbsp;IfcNormalise(Arg2).DirectionRatios;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Res&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;IfcDirection([(V1[2]*V2[3]&nbsp;-&nbsp;V1[3]*V2[2]),&nbsp;(V1[3]*V2[1]&nbsp;-&nbsp;V1[1]*V2[3]),&nbsp;(V1[1]*V2[2]&nbsp;-&nbsp;V1[2]*V2[1])]);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag&nbsp;:=&nbsp;0.0;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;3;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mag&nbsp;:=&nbsp;Mag&nbsp;+&nbsp;Res.DirectionRatios[i]*Res.DirectionRatios[i];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Mag&nbsp;&#62;&nbsp;0.0)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcVector(Res,&nbsp;SQRT(Mag));<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcVector(Arg1,&nbsp;0.0);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(Result);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;END;<br/>
                          &nbsp;&nbsp;END_IF;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>