
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcDotProduct</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcdotproduct.htm#references">
</map><p CLASS="object-heading">IfcDotProduct</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function returns the scalar (or dot) product of two directions. The
input arguments can be directions in either two- or three-dimensional
space. The returned scalar is undefined if the input directions have
different dimensionality, or if either is undefined.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: dot_product. Please refer
to ISO/IS
10303-42:1994, p.104 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 1.5 </font></small>
</blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcDotProduct
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(Arg1,&nbsp;Arg2&nbsp;:&nbsp;IfcDirection)&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;REAL;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;Scalar&nbsp;:&nbsp;REAL;<br/>
                          &nbsp;&nbsp;Vec1,&nbsp;Vec2&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;Ndim&nbsp;&nbsp;&nbsp;:&nbsp;INTEGER;<br/>
                          END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;NOT&nbsp;EXISTS&nbsp;(Arg1)&nbsp;OR&nbsp;NOT&nbsp;EXISTS&nbsp;(Arg2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;Scalar&nbsp;:=&nbsp;?;<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Arg1.Dim&nbsp;&#60;&#62;&nbsp;Arg2.Dim)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar&nbsp;:=&nbsp;?;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGIN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec1&nbsp;:=&nbsp;IfcNormalise(Arg1);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vec2&nbsp;:=&nbsp;IfcNormalise(Arg2);<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ndim&nbsp;:=&nbsp;Arg1.Dim;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar&nbsp;:=&nbsp;0.0;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;1&nbsp;TO&nbsp;Ndim;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar&nbsp;:=&nbsp;Scalar&nbsp;+&nbsp;Vec1.DirectionRatios[i]*Vec2.DirectionRatios[i];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_REPEAT;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;RETURN&nbsp;(Scalar);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>