
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcSecondProjAxis</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcsecondprojaxis.htm#references">
</map><p CLASS="object-heading">IfcSecondProjAxis</p>        
<p><u>Definition from ISO/CD 10303-42:1992</u>: This
function returns the normalized vector that is simultaneously the
projection of arg onto the plane normal to the vector z-axis and onto
the plane normal to the vector x-axis. If arg is NULL then the
projection of the vector (0.,1.,0.) onto z-axis is returned.</p>
<blockquote> <small><font color="#0000ff">NOTE
&nbsp;Corresponding STEP function: second_proj_axis. Please refer
to ISO/IS
10303-42:1994, p.103 for the final definition of the formal
standard.&nbsp; <br>
  <br>
HISTORY&nbsp; New function in IFC Release 2x </font></small>
</blockquote>
<EPM-HTML><p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcSecondProjAxis
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          &nbsp;&nbsp;(ZAxis,&nbsp;XAxis,&nbsp;Arg:&nbsp;IfcDirection)&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDirection;<br/>
                          LOCAL<br/>
                          &nbsp;&nbsp;YAxis&nbsp;:&nbsp;IfcVector;<br/>
                          &nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDirection;<br/>
                          &nbsp;&nbsp;Temp&nbsp;&nbsp;:&nbsp;IfcVector;<br/>
                          END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;NOT&nbsp;EXISTS(Arg)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0,1.0,0.0]);<br/>
                          &nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;Arg;<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          &nbsp;&nbsp;Temp&nbsp;&nbsp;:=&nbsp;IfcScalarTimesVector(IfcDotProduct(V,&nbsp;ZAxis),&nbsp;ZAxis);<br/>
                          &nbsp;&nbsp;YAxis&nbsp;:=&nbsp;IfcVectorDifference(V,&nbsp;Temp);<br/>
                          &nbsp;&nbsp;Temp&nbsp;&nbsp;:=&nbsp;IfcScalarTimesVector(IfcDotProduct(V,&nbsp;XAxis),&nbsp;XAxis);<br/>
                          &nbsp;&nbsp;YAxis&nbsp;:=&nbsp;IfcVectorDifference(YAxis,&nbsp;Temp);<br/>
                          &nbsp;&nbsp;YAxis&nbsp;:=&nbsp;IfcNormalise(YAxis);<br/>
                          &nbsp;&nbsp;RETURN(YAxis.Orientation);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>