
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcSameCartesianPoint</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcsamecartesianpoint.htm#references">
</map><p CLASS="object-heading">IfcSameCartesianPoint</p>        
  <P><U>Definition from IAI</U>: The function compares two <I>IfcCartesianPoint</I>'s
    and ensures that they are the same (with an epsilon precision factor).</P>
<BLOCKQUOTE> 
  <P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New function in Release IFC2x Edition 2</FONT></P>
</BLOCKQUOTE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcSameCartesianPoint
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          	(cp1,&nbsp;cp2&nbsp;:&nbsp;IfcCartesianPoint;&nbsp;Epsilon&nbsp;:&nbsp;REAL)<br/>
                          	:&nbsp;LOGICAL;<br/>
                          &nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;LOCAL<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp1x&nbsp;:&nbsp;REAL&nbsp;:=&nbsp;cp1.Coordinates[1];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp1y&nbsp;:&nbsp;REAL&nbsp;:=&nbsp;cp1.Coordinates[2];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp1z&nbsp;:&nbsp;REAL&nbsp;:=&nbsp;0;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp2x&nbsp;:&nbsp;REAL&nbsp;:=&nbsp;cp2.Coordinates[1];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp2y&nbsp;:&nbsp;REAL&nbsp;:=&nbsp;cp2.Coordinates[2];<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp2z&nbsp;:&nbsp;REAL&nbsp;:=&nbsp;0;<br/>
                          &nbsp;&nbsp;END_LOCAL;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;(SIZEOF(cp1.Coordinates)&nbsp;&#62;&nbsp;2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp1z&nbsp;:=&nbsp;cp1.Coordinates[3];<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          <br/>
                          &nbsp;&nbsp;IF&nbsp;(SIZEOF(cp2.Coordinates)&nbsp;&#62;&nbsp;2)&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;cp2z&nbsp;:=&nbsp;cp2.Coordinates[3];<br/>
                          &nbsp;&nbsp;END_IF;<br/>
                          <br/>
                          &nbsp;&nbsp;RETURN&nbsp;(IfcSameValue(cp1x,cp2x,Epsilon)&nbsp;AND<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSameValue(cp1y,cp2y,Epsilon)&nbsp;AND<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSameValue(cp1z,cp2z,Epsilon));
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>