
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcFlowInstrumentTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcbuildingcontrolsdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcflowinstrumenttypeenum.htm#references">
</map><p CLASS="object-heading">IfcFlowInstrumentTypeEnum</p>         
	 <P><U>Definition from IAI</U>: The <I>IfcFlowInstrumentTypeEnum</I> defines
		the range of different types of flow instrument that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC
		  2x2</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>PRESSUREGAUGE</TD> 
		  <TD>A device that reads and displays a pressure value at a point or the
			 pressure difference between two points. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>THERMOMETER</TD> 
		  <TD>A device that reads and displays a temperature value at a point.
			 </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>AMMETER</TD> 
		  <TD>A device that reads and displays the current flow in a circuit.
			 </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>FREQUENCYMETER</TD> 
		  <TD>A device that reads and displays the electrical frequency of an
			 alternating current circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PHASEANGLEMETER</TD> 
		  <TD>A device that reads and displays the phase angle of a phase in a
			 polyphase electrical circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>POWERFACTORMETER</TD> 
		  <TD>A device that reads and displays the power factor of an electrical
			 circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>VOLTMETER_PEAK</TD> 
		  <TD>A device that reads and displays the peak voltage in an electrical
			 circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>VOLTMETER_RMS</TD> 
		  <TD>A device that reads and displays the RMS (mean) voltage in an
			 electrical circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcFlowInstrumentTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>PRESSUREGAUGE,<br/>THERMOMETER,<br/>AMMETER,<br/>FREQUENCYMETER,<br/>POWERFACTORMETER,<br/>PHASEANGLEMETER,<br/>VOLTMETER_PEAK,<br/>VOLTMETER_RMS,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>