
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcSensorTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcbuildingcontrolsdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcsensortypeenum.htm#references">
</map><p CLASS="object-heading">IfcSensorTypeEnum</p>         
	 <P><U>Definition from IAI</U>: The <I>IfcSensorTypeEnum</I> defines the
		range of different types of sensor that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC R2.0</FONT></P>
		</BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>CO2SENSOR</TD> 
		  <TD>A device that senses or detects carbon dioxide.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>FIRESENSOR</TD> 
		  <TD>A device that senses or detects fire.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>FLOWSENSOR</TD> 
		  <TD>A device that senses or detects flow.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>GASSENSOR</TD> 
		  <TD>A device that senses or detects gas. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>HEATSENSOR</TD> 
		  <TD>A device that senses or detects heat. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>HUMIDITYSENSOR</TD> 
		  <TD>A device that senses or detects humidity.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>LIGHTSENSOR</TD> 
		  <TD>A device that senses or detects light.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>MOISTUREENSOR</TD> 
		  <TD>A device that senses or detects moisture. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>MOVEMENTSENSOR</TD> 
		  <TD>A device that senses or detects movement. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>PRESSURESENSOR</TD> 
		  <TD>A device that senses or detects pressure. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>SMOKESENSOR</TD> 
		  <TD>A device that senses or detects smoke. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>SOUNDSENSOR</TD> 
		  <TD>A device that senses or detects sound. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>TEMPERATURESENSOR</TD> 
		  <TD>A device that senses or detects temperature. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcSensorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>CO2SENSOR,<br/>FIRESENSOR,<br/>FLOWSENSOR,<br/>GASSENSOR,<br/>HEATSENSOR,<br/>HUMIDITYSENSOR,<br/>LIGHTSENSOR,<br/>MOISTURESENSOR,<br/>MOVEMENTSENSOR,<br/>PRESSURESENSOR,<br/>SMOKESENSOR,<br/>SOUNDSENSOR,<br/>TEMPERATURESENSOR,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>