﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcStructuralElementsDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcStructuralElementsDomain (4/4)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="118,085775, 773,6955375, 241,75308375, 820,15419" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcbendingparameterselect.htm" />
    <area shape="rect" coords="45,469575, 91,73899875, 201,09192375, 168,15105" alt="Navigate" href="../../../schema/ifcstructuralelementsdomain/lexical/ifcreinforcementdefinitionproperties.htm" />
    <area shape="rect" coords="344,9323125, 109,67352375, 427,77733125, 139,67352375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="296,19375, 636,103725, 561,5888475, 682,39820625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcareameasure.htm" />
    <area shape="rect" coords="296,1843, 688,7101125, 561,5830575, 735,0051825" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="296,171175, 582,9330375, 561,58156125, 629,7819675" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm" />
    <area shape="rect" coords="296,20305, 794,1606, 561,61609875, 840,65785875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcplaneanglemeasure.htm" />
    <area shape="rect" coords="296,1721875, 741,335175, 561,5717925, 787,83243375" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="296,1745125, 529,7572875, 561,56639625, 576,6276975" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcforcemeasure.htm" />
    <area shape="rect" coords="296,2183125, 477,079125, 561,63265875, 523,43253" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcpressuremeasure.htm" />
    <area shape="rect" coords="296,1745125, 424,42875, 561,56989875, 470,782155" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" />
    <area shape="rect" coords="346,90605, 161,9167725, 559,83586125, 247,66185375" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcsectionreinforcementproperties.htm" />
    <area shape="rect" coords="296,1844875, 315,97060875, 561,597135, 362,84101875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcreinforcingbarsurfaceenum.htm" />
    <area shape="rect" coords="32,8815375000002, 12,766399125, 213,72526875, 59,641399125" alt="Navigate" href="../../../schema/ifckernel/lexical/ifcpredefinedpropertyset.htm" />
  </map>
</img>
  </body>
</html>
