
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcdatetimeresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 1</B>
    </TD>
  </TR>
</TABLE>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="450,680,571,704" href="../lexical/ifcaheadorbehind.html">
  <AREA shape="rect" coords="347,217,480,241" href="../lexical/ifcyearnumber.html">
  <AREA shape="rect" coords="115,390,233,494" href="../lexical/ifclocaltime.html">
  <AREA shape="rect" coords="347,431,493,455" href="../lexical/ifcsecondinminute.html">
  <AREA shape="rect" coords="114,150,232,245" href="../lexical/ifccalendardate.html">
  <AREA shape="rect" coords="347,155,480,179" href="../lexical/ifcmonthinyearnumber.html">
  <AREA shape="rect" coords="111,302,237,339" href="../lexical/ifcdateandtime.html">
  <AREA shape="rect" coords="149,563,246,592" href="../lexical/ifcminuteinhour.html">
  <AREA shape="rect" coords="113,674,386,711" href="../lexical/ifccoordinateduniversaltimeoffset.html">
  <AREA shape="rect" coords="347,468,493,492" href="../lexical/ifchourinday.html">
  <AREA shape="rect" coords="45,78,157,104" href="../lexical/ifcdatetimeselect.html">
  <AREA shape="rect" coords="347,393,493,419" href="../lexical/ifcdaylightsavinghour.html">
  <AREA shape="rect" coords="347,186,480,210" href="../lexical/ifcdayinmonthnumber.html">
</MAP>
</BODY>
</html>