
<html>
<HEAD>
<title>Diagram 4</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 4 of 9</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0005.html">
</MAP>
<IMG SRC="img/diagram_0004.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_4_map"><br>
<MAP name="diagram_4_map" alt="Diagram 4">
  <AREA shape="rect" coords="474,442,572,475" href="diagram_0003.html">
  <AREA shape="rect" coords="474,267,572,300" href="diagram_0003.html">
  <AREA shape="rect" coords="351,228,449,261" href="diagram_0003.html">
  <AREA shape="rect" coords="187,228,285,261" href="diagram_0003.html">
  <AREA shape="rect" coords="43,442,141,475" href="diagram_0003.html">
  <AREA shape="rect" coords="23,105,146,138" href="diagram_0003.html">
  <AREA shape="rect" coords="300,87,306,100" href="diagram_0001.html">
  <AREA shape="rect" coords="308,87,314,100" href="diagram_0002.html">
  <AREA shape="rect" coords="78,533,244,585" href="../lexical/ifccartesiantransformationoperator2dnonuniform.html">
  <AREA shape="rect" coords="355,534,519,586" href="../lexical/ifccartesiantransformationoperator3dnonuniform.html">
  <AREA shape="rect" coords="78,361,243,406" href="../lexical/ifccartesiantransformationoperator2d.html">
  <AREA shape="rect" coords="355,362,520,407" href="../lexical/ifccartesiantransformationoperator3d.html">
  <AREA shape="rect" coords="212,150,379,196" href="../lexical/ifccartesiantransformationoperator.html">
  <AREA shape="rect" coords="23,155,153,188" href="diagram_0001.html">
</MAP>
</BODY>
</html>