
<html>
<HEAD>
<title>Diagram 8</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 8 of 9</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0007.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0009.html">
</MAP>
<IMG SRC="img/diagram_0008.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_8_map"><br>
<MAP name="diagram_8_map" alt="Diagram 8">
  <AREA shape="rect" coords="271,411,398,444" href="diagram_0003.html">
  <AREA shape="rect" coords="51,313,224,350" href="../lexical/ifcsurfaceoflinearextrusion.html">
  <AREA shape="rect" coords="284,313,457,350" href="../lexical/ifcsurfaceofrevolution.html">
  <AREA shape="rect" coords="380,31,385,44" href="diagram_0007.html">
  <AREA shape="rect" coords="53,57,195,143" href="../../ifcprofileresource/lexical/ifcprofiledef.html">
  <AREA shape="rect" coords="305,74,438,111" href="../lexical/ifcsweptsurface.html">
  <AREA shape="rect" coords="394,170,533,203" href="diagram_0003.html">
  <AREA shape="rect" coords="399,411,478,444" href="diagram_0005.html">
  <AREA shape="rect" coords="53,170,141,203" href="diagram_0002.html">
  <AREA shape="rect" coords="153,411,251,444" href="diagram_0003.html">
  <AREA shape="rect" coords="230,170,360,203" href="diagram_0001.html">
  <AREA shape="rect" coords="27,411,154,444" href="diagram_0009.html">
</MAP>
</BODY>
</html>