
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 9</B>
    </TD>
  </TR>
</TABLE>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="350,539,541,624" href="../../ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.html">
  <AREA shape="rect" coords="324,451,514,536" href="../../ifcgeometricmodelresource/lexical/ifcgeometricset.html">
  <AREA shape="rect" coords="7,311,112,344" href="diagram_0003.html">
  <AREA shape="rect" coords="303,363,494,448" href="../../ifcgeometricmodelresource/lexical/ifcsectionedspine.html">
  <AREA shape="rect" coords="109,627,300,712" href="../../ifcgeometricmodelresource/lexical/ifcboundingbox.html">
  <AREA shape="rect" coords="83,539,274,624" href="../../ifcgeometricmodelresource/lexical/ifchalfspacesolid.html">
  <AREA shape="rect" coords="59,451,250,536" href="../../ifcgeometricmodelresource/lexical/ifcsolidmodel.html">
  <AREA shape="rect" coords="36,363,227,448" href="../../ifcgeometricmodelresource/lexical/ifcbooleanresult.html">
  <AREA shape="rect" coords="325,198,526,231" href="diagram_0004.html">
  <AREA shape="rect" coords="8,239,91,272" href="diagram_0003.html">
  <AREA shape="rect" coords="344,311,438,344" href="diagram_0007.html">
  <AREA shape="rect" coords="195,239,281,272" href="diagram_0005.html">
  <AREA shape="rect" coords="116,311,204,344" href="diagram_0002.html">
  <AREA shape="rect" coords="400,239,568,272" href="diagram_0006.html">
  <AREA shape="rect" coords="94,239,192,272" href="diagram_0003.html">
  <AREA shape="rect" coords="92,120,378,173" href="../lexical/ifcgeometricrepresentationitem.html">
  <AREA shape="rect" coords="460,134,465,148" href="diagram_0002.html">
  <AREA shape="rect" coords="122,45,127,58" href="diagram_0002.html">
  <AREA shape="rect" coords="130,45,135,58" href="diagram_0003.html">
  <AREA shape="rect" coords="138,45,143,58" href="diagram_0004.html">
  <AREA shape="rect" coords="146,45,151,58" href="diagram_0005.html">
  <AREA shape="rect" coords="154,45,159,58" href="diagram_0006.html">
  <AREA shape="rect" coords="162,45,167,58" href="diagram_0007.html">
  <AREA shape="rect" coords="169,45,175,58" href="diagram_0008.html">
  <AREA shape="rect" coords="390,627,581,712" href="../../ifcgeometricmodelresource/lexical/ifcshellbasedsurfacemodel.html">
  <AREA shape="rect" coords="213,39,378,65" href="../lexical/ifcdimensioncount.html">
</MAP>
</BODY>
</html>