
<html>
<HEAD>
<title>Diagram 5</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 5 of 9</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0004.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0006.html">
</MAP>
<IMG SRC="img/diagram_0005.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_5_map"><br>
<MAP name="diagram_5_map" alt="Diagram 5">
  <AREA shape="rect" coords="97,469,185,502" href="diagram_0002.html">
  <AREA shape="rect" coords="141,540,216,577" href="../lexical/ifccircle.html">
  <AREA shape="rect" coords="337,98,342,111" href="diagram_0001.html">
  <AREA shape="rect" coords="345,98,350,111" href="diagram_0003.html">
  <AREA shape="rect" coords="353,98,358,111" href="diagram_0006.html">
  <AREA shape="rect" coords="361,98,366,111" href="diagram_0007.html">
  <AREA shape="rect" coords="9,540,131,573" href="diagram_0003.html">
  <AREA shape="rect" coords="165,389,240,427" href="../lexical/ifcconic.html">
  <AREA shape="rect" coords="409,630,527,663" href="diagram_0009.html">
  <AREA shape="rect" coords="39,389,114,427" href="../lexical/ifcline.html">
  <AREA shape="rect" coords="350,539,473,572" href="diagram_0006.html">
  <AREA shape="rect" coords="116,230,249,267" href="../lexical/ifcoffsetcurve3d.html">
  <AREA shape="rect" coords="462,785,584,818" href="diagram_0003.html">
  <AREA shape="rect" coords="296,387,423,420" href="diagram_0003.html">
  <AREA shape="rect" coords="468,710,568,747" href="../lexical/ifcpolyline.html">
  <AREA shape="rect" coords="431,230,575,267" href="../lexical/ifcoffsetcurve2d.html">
  <AREA shape="rect" coords="378,584,509,617" href="diagram_0006.html">
  <AREA shape="rect" coords="431,389,575,440" href="../lexical/ifcboundedcurve.html">
  <AREA shape="rect" coords="241,540,329,577" href="../lexical/ifcellipse.html">
  <AREA shape="rect" coords="47,306,52,320" href="diagram_0008.html">
  <AREA shape="rect" coords="293,168,368,205" href="../lexical/ifccurve.html">
  <AREA shape="rect" coords="18,185,116,218" href="diagram_0003.html">
  <AREA shape="rect" coords="149,89,279,122" href="diagram_0001.html">
  <AREA shape="rect" coords="119,677,333,762" href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.html">
  <AREA shape="rect" coords="18,135,145,168" href="diagram_0009.html">
  <AREA shape="rect" coords="444,89,571,122" href="diagram_0009.html">
</MAP>
</BODY>
</html>