
<html>
<HEAD>
<title>Diagram 3</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 3 of 9</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0004.html">
</MAP>
<IMG SRC="img/diagram_0003.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_3_map"><br>
<MAP name="diagram_3_map" alt="Diagram 3">
  <AREA shape="rect" coords="356,142,361,156" href="diagram_0002.html">
  <AREA shape="rect" coords="364,142,369,156" href="diagram_0005.html">
  <AREA shape="rect" coords="221,507,227,521" href="diagram_0001.html">
  <AREA shape="rect" coords="33,228,168,265" href="../lexical/ifcaxis1placement.html">
  <AREA shape="rect" coords="504,574,591,607" href="diagram_0005.html">
  <AREA shape="rect" coords="322,589,424,637" href="../lexical/ifcpointoncurve.html">
  <AREA shape="rect" coords="219,237,224,250" href="diagram_0007.html">
  <AREA shape="rect" coords="227,237,232,250" href="diagram_0008.html">
  <AREA shape="rect" coords="38,615,44,628" href="diagram_0004.html">
  <AREA shape="rect" coords="46,615,52,628" href="diagram_0005.html">
  <AREA shape="rect" coords="54,615,59,628" href="diagram_0006.html">
  <AREA shape="rect" coords="62,615,67,628" href="diagram_0009.html">
  <AREA shape="rect" coords="228,31,233,44" href="diagram_0001.html">
  <AREA shape="rect" coords="266,497,341,534" href="../lexical/ifcpoint.html">
  <AREA shape="rect" coords="121,589,246,637" href="../lexical/ifccartesianpoint.html">
  <AREA shape="rect" coords="37,307,42,321" href="diagram_0001.html">
  <AREA shape="rect" coords="45,307,50,321" href="diagram_0002.html">
  <AREA shape="rect" coords="52,307,58,321" href="diagram_0004.html">
  <AREA shape="rect" coords="60,307,66,321" href="diagram_0005.html">
  <AREA shape="rect" coords="68,307,73,321" href="diagram_0008.html">
  <AREA shape="rect" coords="295,228,448,265" href="../lexical/ifcaxis2placement3d.html">
  <AREA shape="rect" coords="432,750,526,783" href="diagram_0007.html">
  <AREA shape="rect" coords="33,356,289,393" href="../lexical/ifcdirection.html">
  <AREA shape="rect" coords="184,84,290,171" href="../lexical/ifcplacement.html">
  <AREA shape="rect" coords="405,353,558,390" href="../lexical/ifcaxis2placement2d.html">
  <AREA shape="rect" coords="41,181,46,194" href="diagram_0008.html">
  <AREA shape="rect" coords="211,757,335,854" href="../lexical/ifcpointonsurface.html">
  <AREA shape="rect" coords="437,140,549,164" href="../lexical/ifcaxis2placement.html">
  <AREA shape="rect" coords="149,677,279,710" href="diagram_0001.html">
  <AREA shape="rect" coords="391,519,521,552" href="diagram_0001.html">
  <AREA shape="rect" coords="9,519,139,552" href="diagram_0001.html">
  <AREA shape="rect" coords="146,437,276,470" href="diagram_0001.html">
  <AREA shape="rect" coords="11,106,141,139" href="diagram_0001.html">
  <AREA shape="rect" coords="462,645,591,678" href="diagram_0009.html">
  <AREA shape="rect" coords="432,786,561,819" href="diagram_0009.html">
  <AREA shape="rect" coords="432,824,561,857" href="diagram_0009.html">
  <AREA shape="rect" coords="9,677,136,710" href="diagram_0009.html">
</MAP>
</BODY>
</html>