<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<title>IFC2x2 Add1 change log</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Thomas Liebich</o:Author>
  <o:LastAuthor>Thomas Liebich</o:LastAuthor>
  <o:Created>2004-05-28T16:42:41Z</o:Created>
  <o:LastSaved>2004-07-19T22:19:12Z</o:LastSaved>
  <o:Company>TLC/AEC3</o:Company>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///\\"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.49in;
	mso-footer-margin:.49in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Standard;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;}
.xl26
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl27
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl28
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl29
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl30
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl31
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl32
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl33
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl34
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl35
	{mso-style-parent:style0;
	font-weight:700;
	font-style:italic;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;}
.xl36
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	background:silver;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	background:silver;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:silver;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl42
	{mso-style-parent:style0;
	font-style:italic;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;}
.xl43
	{mso-style-parent:style0;
	font-style:italic;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl44
	{mso-style-parent:style0;
	font-style:italic;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl45
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl46
	{mso-style-parent:style0;
	font-style:italic;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl47
	{mso-style-parent:style0;
	font-style:italic;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl48
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl49
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl50
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl51
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl52
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl53
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;}
.xl54
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl55
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl56
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl57
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl58
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl59
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl60
	{mso-style-parent:style0;
	text-align:left;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl61
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl62
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl63
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl64
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl65
	{mso-style-parent:style0;
	text-align:left;}
.xl66
	{mso-style-parent:style0;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;}
.xl67
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl68
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Tabelle1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultColWidth>10</x:DefaultColWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:RangeSelection>$A$1:$E$1</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Tabelle2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultColWidth>10</x:DefaultColWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Tabelle3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultColWidth>10</x:DefaultColWidth>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>12525</x:WindowHeight>
  <x:WindowWidth>15195</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>30</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24>

<table x:str border=0 cellpadding=0 cellspacing=0 width=680 style='border-collapse:
 collapse;table-layout:fixed;width:511pt'>
 <col class=xl24 width=19 span=4 style='mso-width-source:userset;mso-width-alt:
 694;width:14pt'>
 <col class=xl24 width=145 style='mso-width-source:userset;mso-width-alt:5302;
 width:109pt'>
 <col class=xl25 width=26 span=3 style='mso-width-source:userset;mso-width-alt:
 950;width:20pt'>
 <col class=xl24 width=355 style='mso-width-source:userset;mso-width-alt:12982;
 width:266pt'>
 <col class=xl25 width=26 style='mso-width-source:userset;mso-width-alt:950;
 width:20pt'>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl66 width=221 style='border-right:.5pt solid black;
  height:12.75pt;width:165pt'>IFC Architecture Layer</td>
  <td class=xl50 width=26 style='width:20pt'>&nbsp;</td>
  <td class=xl50 width=26 style='width:20pt'>&nbsp;</td>
  <td class=xl51 width=26 style='width:20pt'>&nbsp;</td>
  <td class=xl57 width=355 style='border-left:none;width:266pt'>&nbsp;</td>
  <td class=xl51 width=26 style='width:20pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl52 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=3 style='mso-ignore:colspan'>Schema</td>
  <td class=xl55>&nbsp;</td>
  <td colspan=3 class=xl52 style='border-right:.5pt solid black;border-left:
  none'>New</td>
  <td class=xl58 style='border-left:none'>Change description</td>
  <td class=xl27>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl52 style='height:12.75pt'>&nbsp;</td>
  <td class=xl53></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan;border-right:.5pt solid black'>Entity
  / Function</td>
  <td colspan=3 class=xl31 style='border-right:.5pt solid black;border-left:
  none'>Changed</td>
  <td class=xl58 style='border-left:none'>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl54 style='height:12.75pt'>&nbsp;</td>
  <td class=xl49>&nbsp;</td>
  <td class=xl49>&nbsp;</td>
  <td class=xl49 colspan=2 style='mso-ignore:colspan;border-right:.5pt solid black'>Attribute
  / WR</td>
  <td colspan=3 class=xl62 style='border-right:.5pt solid black;border-left:
  none'>Deleted</td>
  <td colspan=2 class=xl62 style='border-right:.5pt solid black;border-left:
  none'>affects P21 file</td>
 </tr>
 <tr height=8 style='mso-height-source:userset;height:6.0pt'>
  <td height=8 class=xl26 style='height:6.0pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl59 style='border-top:none'>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl36 colspan=5 style='height:12.75pt;mso-ignore:colspan'>RESOURCE
  LAYER</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>&nbsp;</td>
  <td class=xl40>&nbsp;</td>
  <td class=xl37>&nbsp;</td>
  <td class=xl41>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcConstraintResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcConstraintRelationship</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Entity added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcConstraintClassificationRelationship</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Entity added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcConstraint</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>(INV) IsRelatedWith</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>INV added to IfcConstraintRelationship</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>(INV) RelatesConstraints</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>INV added to IfcConstraintRelationship</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>(INV) ClassifiedAs</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>INV added to IfcConstraintClassificationRelationship</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcMaterialPropertyResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcMaterialProperties</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>UR1</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>x</td>
  <td class=xl42>Uniqueness rule removed</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcGeneralMaterialProperties</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>UR11</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Uniqueness rule added</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcWaterProperties</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>UR11</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Uniqueness rule added</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan' x:str="IfcFuelProperties ">IfcFuelProperties<span
  style='mso-spacerun:yes'>�</span></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>UR11</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Uniqueness rule added</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcProductsOfCombustionProperties</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>UR11</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Uniqueness rule added</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcMeasureResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcCompoundPlaneAngleMeasure</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR1</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Where rule changed</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR2</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Where rule changed</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR3</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Where rule changed</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR4</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Where rule added</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcDerivedUnitEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>misspelling of Enumerator MOMENTOFINERTIAUNIT corrected</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcPresentationAppearanceResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcDraughtingPreDefinedCurveFont</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl42></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR31</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>Where rule improved to include font by layer</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcStyledItem</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Entity made non-abstract</td>
  <td class=xl33>x</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>Name</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Attribute promoted from subtype IfcAnnotationOccurrence</td>
  <td class=xl33>x</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcSurfaceStyleRendering</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>Transparancy</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Misspelling as Transparancy corrected into Transparency</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcSurfaceStyleWithTextures</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>(INV)
  HasTextureCoordinates</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>INV added to IfcTextureCoordinate</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td colspan=3 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcPresentationDefinitionResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcAnnotationOccurrence</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>Name</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>x</td>
  <td class=xl24>Attribute deleted and promoted to IfcStyledItem</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcProfileResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcCShapeProfileDef</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR2</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule added to secure correct values for profile
  parameter</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR3</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule added to secure correct values for profile
  parameter</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcIShapeProfileDef</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR3</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule added to secure correct values for profile
  parameter</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcQuantityResource</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcPhysicalQuantity</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>Unit</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>x</td>
  <td class=xl24>Attribute deleted and demoted to IfcPhysicalSimpleQuantity</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>(INV) PartOfComplex</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>INV added to IfcPhysicalComplexQuantity</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcPhysicalComplexQuantity</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>new entity to deal with complex quantities (such as quantity
  by layer)</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcPhysicalSimpleQuantity</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>new abstract entity to deal with simple quantities</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcRepresentationResource</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl42 colspan=3 style='mso-ignore:colspan'>IfcRepresentationContextSameWCS</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>global rule corrected</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl36 colspan=4 style='height:12.75pt;mso-ignore:colspan'>CORE
  LAYER</td>
  <td class=xl37>&nbsp;</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>&nbsp;</td>
  <td class=xl40>&nbsp;</td>
  <td class=xl37>&nbsp;</td>
  <td class=xl41>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=3 style='mso-ignore:colspan'>IfcKernel</td>
  <td class=xl24></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcProduct</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR1</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule improved to only enforce placement for geometric
  represenatio<span style='display:none'>n</span></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl42 colspan=3 style='mso-ignore:colspan'>IfcCorrectObjectAssignment</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>global function corrected, NOTDEFINED now returns TRUE</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcProductExtension</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcVirtualElement</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>new entity to enable virtual space boundaries</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcRelAssociatesMaterial</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR1</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule updated to reflect new virtual element</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR2</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule updated to allow all products to have material</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcRelSpaceBoundary</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR1</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule updated to reflect new virtual element</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcElementQuantity</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>MethodOfMeasurement</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Attribute made OPTIONAL</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl24 style='mso-ignore:colspan'></td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcControlExtension</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcTimeSeriesSchedule</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35></td>
  <td class=xl24></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>ApplicableDates</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Attribute made OPTIONAL</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl36 colspan=5 style='height:12.75pt;mso-ignore:colspan'>INTEROPERABILITY
  LAYER</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>&nbsp;</td>
  <td class=xl40>&nbsp;</td>
  <td class=xl37>&nbsp;</td>
  <td class=xl41>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcSharedBldgElements</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcWallTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Enumerator POLYGON changed into POLYGONAL</td>
  <td class=xl33>x</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcMember</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>new entity to enable structural member design</td>
  <td class=xl33>x</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcBeamAndColumnType</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>x</td>
  <td class=xl24>abstract entity deleted</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl24 height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcMemberTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Enumerators CHORD, PLATE, STUD added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcSharedFacilitiesElements</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcServiceLifeFactor</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR31</td>
  <td class=xl43>&nbsp;</td>
  <td class=xl47>x</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule updated to reflect correct inheritance structure</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcServiceLifeTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>corrected spelling of OPTIMISTICREFERENCESERVICELIFE</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcServiceLifeFactorTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>corrected spelling (was IfcSeviceLifeFactorTypeEnum)</td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl36 colspan=5 style='height:12.75pt;mso-ignore:colspan'>DOMAIN
  LAYER</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>&nbsp;</td>
  <td class=xl40>&nbsp;</td>
  <td class=xl37>&nbsp;</td>
  <td class=xl41>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcBuildingControlsDomain</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcAlarmTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl48 width=355 style='width:266pt'>Enumerator BREAKGLASSBUTTON and
  MANUALPULLBOX added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcSensorTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>Enumerator value for HEATSENSOR added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcElectricalDomain</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcElectricalApplianceTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl48 width=355 style='width:266pt'>ELECTRICHEATER, TUMBLEDRYER and
  WATERHEATER added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcLampType</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>new entity to deal with lamps used in light fixtures</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcLampTypeEnum</td>
  <td class=xl31>x</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>new enumeration for types of lamps</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcElectricDistributionPoint</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr class=xl42 height=17 style='height:12.75pt'>
  <td height=17 class=xl46 style='height:12.75pt'>&nbsp;</td>
  <td colspan=2 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl42 colspan=2 style='mso-ignore:colspan'>WR31</td>
  <td class=xl43>x</td>
  <td class=xl47>&nbsp;</td>
  <td class=xl44>&nbsp;</td>
  <td class=xl42>where rule added for UserDefinedFunction</td>
  <td class=xl47>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcHvacDomain</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcTankTypeEnum</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl48 width=355 style='width:266pt'>Enumerator values EXPANSION and
  PRESSUREVESSEL added</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl48></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl35 colspan=4 style='mso-ignore:colspan'>IfcStructuralAnalysisDomain</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcRelAssociatesProfileProperties</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>x</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24>made it a subtype of IfcRelAssociates</td>
  <td class=xl33>x</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl26 style='height:12.75pt'>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>IfcStructuralAction</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl24></td>
  <td class=xl33>&nbsp;</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl28 style='height:12.75pt'>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl29>&nbsp;</td>
  <td class=xl29 colspan=2 style='mso-ignore:colspan'>DestablizingLoad</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl34>x</td>
  <td class=xl30>&nbsp;</td>
  <td class=xl45 style='border-left:none'>Misspelling as DestablizingLoad
  corrected into DestabilizingLoad</td>
  <td class=xl34 style='border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=19 style='width:14pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=19 style='width:14pt'></td>
  <td width=145 style='width:109pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=26 style='width:20pt'></td>
  <td width=355 style='width:266pt'></td>
  <td width=26 style='width:20pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
