
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcTimeSeriesScheduleTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifccontrolextension.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifctimeseriesscheduletypeenum.htm#references">
</map><p CLASS="object-heading">IfcTimeSeriesScheduleTypeEnum</p>        
<P><U>Definition from IAI</U>: Defines the type of time series schedule, such as daily, weekly, monthly or annually.</P>

<BLOCKQUOTE> <FONT SIZE="-1" COLOR="#0000FF">HISTORY: New type in Release IFC2x Edition 2.</FONT>
</BLOCKQUOTE>

<P>ENUMERATION</P> 
	<UL>
	<LI><B>ANNUAL</B> An annual time series schedule.</LI> 
	<LI><B>MONTHLY</B> A monthly time series schedule.</LI>
	<LI><B>WEEKLY</B> A weekly time series schedule.</LI>
	<LI><B>DAILY</B> A daily time series schedule.</LI>
	<LI><B>USERDEFINED</B> A user defined time series schedule type to be provided.</LI>
	<LI><B>NOTDEFINED</B> Time series schedule type not defined.</LI>
	</UL>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcTimeSeriesScheduleTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>ANNUAL,<br/>MONTHLY,<br/>WEEKLY,<br/>DAILY,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>