
<html>
<HEAD>
<title>IfcValidCalendarDate</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/expression_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="319" BORDER="0" usemap="#expression-navbar"><BR>
<MAP name="expression-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcdatetimeresource.html">
  <AREA shape="rect" coords="142,0,221,23" href="#definition">
  <AREA shape="rect" coords="222,0,318,23" href="ifcvalidcalendardate.html#references">
</MAP><P CLASS="object-heading">IfcValidCalendarDate</P><P CLASS="object-description">
<P><U>Definition from ISO/CD 10303-41:1992</U>: Determines whether the components of a calendar
date (<I>IfcCalendarDate</I>) indicate a valid date. If the calendar date is valid, the function 
returns TRUE, otherwise it returns FALSE.

<BLOCKQUOTE><FONT SIZE="-1">
  NOTE Corresponding STEP name: valid_calendar_date, please refer to ISO/IS 10303-41:1994
  for the final definition of the formal standard.
</FONT>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">
  HISTORY New function in IFC Release 1.5.1.
</FONT>
</BLOCKQUOTE>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">FUNCTION</A></SPAN> IfcValidCalendarDate
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD>
                  (Date&nbsp;:&nbsp;IfcCalendarDate)&nbsp;:&nbsp;LOGICAL;<BR>
                  IF&nbsp;NOT&nbsp;({1&nbsp;&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;31})&nbsp;THEN&nbsp;&nbsp;&nbsp;&nbsp;<BR>
                  &nbsp;&nbsp;RETURN(FALSE);&nbsp;&nbsp;<BR>
                  END_IF;<BR>
                  CASE&nbsp;Date.MonthComponent&nbsp;OF<BR>
                  &nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});<BR>
                  &nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});<BR>
                  &nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});<BR>
                  &nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});&nbsp;&nbsp;&nbsp;&nbsp;<BR>
                  &nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<BR>
                  &nbsp;&nbsp;BEGIN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(IfcLeapYear(Date.YearComponent))&nbsp;THEN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;29});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;28});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
                  &nbsp;&nbsp;END;<BR>
                  &nbsp;&nbsp;OTHERWISE&nbsp;:&nbsp;RETURN(TRUE);&nbsp;&nbsp;<BR>
                  END_CASE;
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>