
<html>
<HEAD>
<title>IfcYearNumber</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcdatetimeresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcyearnumber.html#references">
</MAP><P CLASS="object-heading">IfcYearNumber</P><P CLASS="object-description">
<P><U>Definition from ISO/CD 10303-41:1992</U>: The year as defined in Gregorian Calendar.

<BLOCKQUOTE><FONT SIZE="-1">NOTE: ISO 8601 defines the Gregorian Calendar.
</FONT></BLOCKQUOTE>
<P>
Type: INTEGER

<BLOCKQUOTE><FONT SIZE="-1">
  NOTE Corresponding STEP name: year_number, please refer to ISO/IS 10303-41:1994
  for the final definition of the formal standard.
</FONT>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">
  HISTORY New type in IFC Release 1.5.1.
</FONT>
</BLOCKQUOTE>

</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcYearNumber = INTEGER;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>