
<html>
<HEAD>
<title>Diagram 3</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcexternalreferenceresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 3 of 3</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0003.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_3_map"><br>
<MAP name="diagram_3_map" alt="Diagram 3">
  <AREA shape="rect" coords="336,129,553,166" href="../lexical/ifcdocumentinformationrelationship.html">
  <AREA shape="rect" coords="441,589,592,622" href="../lexical/ifcdocumentconfidentialityenum.html">
  <AREA shape="rect" coords="50,52,55,65" href="diagram_0001.html">
  <AREA shape="rect" coords="319,709,457,757" href="../lexical/ifcdocumentelectronicformat.html">
  <AREA shape="rect" coords="229,291,375,526" href="../lexical/ifcdocumentinformation.html">
  <AREA shape="rect" coords="143,43,313,80" href="../lexical/ifcdocumentselect.html">
  <AREA shape="rect" coords="483,549,593,582" href="../lexical/ifcdocumentstatusenum.html">
  <AREA shape="rect" coords="20,129,161,166" href="../lexical/ifcdocumentreference.html">
  <AREA shape="rect" coords="6,409,126,442" href="diagram_0002.html">
  <AREA shape="rect" coords="6,450,126,483" href="diagram_0002.html">
  <AREA shape="rect" coords="474,409,592,442" href="diagram_0002.html">
  <AREA shape="rect" coords="474,449,592,482" href="diagram_0002.html">
  <AREA shape="rect" coords="18,756,183,842" href="../../ifcactorresource/lexical/ifcactorselect.html">
  <AREA shape="rect" coords="408,43,493,76" href="diagram_0002.html">
  <AREA shape="rect" coords="350,786,435,819" href="diagram_0002.html">
  <AREA shape="rect" coords="444,786,529,819" href="diagram_0002.html">
  <AREA shape="rect" coords="257,786,342,819" href="diagram_0002.html">
  <AREA shape="rect" coords="6,491,91,524" href="diagram_0002.html">
  <AREA shape="rect" coords="6,328,91,361" href="diagram_0002.html">
  <AREA shape="rect" coords="475,368,557,401" href="diagram_0002.html">
  <AREA shape="rect" coords="475,327,557,360" href="diagram_0002.html">
  <AREA shape="rect" coords="474,286,556,319" href="diagram_0002.html">
  <AREA shape="rect" coords="6,369,86,402" href="diagram_0002.html">
  <AREA shape="rect" coords="6,287,103,320" href="diagram_0001.html">
</MAP>
</BODY>
</html>