
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcexternalreferenceresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 3</B>
    </TD>
  </TR>
</TABLE>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="212,592,346,714" href="../lexical/ifclibraryinformation.html">
  <AREA shape="rect" coords="268,409,382,446" href="../lexical/ifclibraryselect.html">
  <AREA shape="rect" coords="190,762,374,808" href="../../ifcactorresource/lexical/ifcorganization.html">
  <AREA shape="rect" coords="43,489,208,526" href="../lexical/ifclibraryreference.html">
  <AREA shape="rect" coords="263,330,422,363" href="diagram_0002.html">
  <AREA shape="rect" coords="436,330,583,363" href="diagram_0003.html">
  <AREA shape="rect" coords="60,127,191,266" href="../lexical/ifcexternalreference.html">
  <AREA shape="rect" coords="366,231,451,264" href="diagram_0002.html">
  <AREA shape="rect" coords="366,187,451,220" href="diagram_0002.html">
  <AREA shape="rect" coords="465,587,550,620" href="diagram_0002.html">
  <AREA shape="rect" coords="465,634,550,667" href="diagram_0002.html">
  <AREA shape="rect" coords="465,682,585,715" href="diagram_0002.html">
  <AREA shape="rect" coords="448,99,453,112" href="diagram_0003.html">
  <AREA shape="rect" coords="366,139,546,185" href="../../ifcmeasureresource/lexical/ifcidentifier.html">
</MAP>
</BODY>
</html>