﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcConstraintResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcConstraintResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="306,52625625, 592,7769375, 432,63913875, 612,492796125" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcbenchmarkenum.htm" />
    <area shape="rect" coords="306,53627625, 237,70804875, 413,161275, 261,528807" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcconstraintenum.htm" />
    <area shape="rect" coords="306,5154, 484,3431375, 440,8924725, 504,300460875" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifclogicaloperatorenum.htm" />
    <area shape="rect" coords="306,54822375, 512,7637125, 440,7057, 532,479571125" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcobjectiveenum.htm" />
    <area shape="rect" coords="24,058849875, 164,09215875, 191,845017375, 425,19670125" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcconstraint.htm" />
    <area shape="rect" coords="101,166825, 594,3550875, 191,86203, 680,1480225" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcmetric.htm" />
    <area shape="rect" coords="101,64518625, 484,4896125, 193,06478625, 576,31916625" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcobjective.htm" />
    <area shape="rect" coords="101,45492625, 722,9785125, 192,15013125, 852,235095" alt="Navigate" href="../../../schema/ifcconstraintresource/lexical/ifcreference.htm" />
    <area shape="rect" coords="306,52706625, 287,8781175, 404,02706625, 317,8781175" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="306,5284125, 639,9352125, 442,62438, 678,5145075" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="403,637925, 92,20384875, 587,35245, 122,20384875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="401,4509625, 41,80169625, 579,9509625, 71,80169625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="306,538665, 326,6536875, 501,6399525, 372,63247875" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="417,2984625, 422,69205, 591,86616375, 468,96902625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="306,51277875, 182,75506875, 546,369015, 229,50577875" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="306,50661, 724,174875, 490,7786025, 770,15366625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" />
    <area shape="rect" coords="306,49046625, 804,8592, 491,36546625, 825,4842" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcinteger.htm" />
  </map>
</img>
  </body>
</html>
