﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcEvent</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.81 IfcEvent</h3>
<table><tr><td><img alt="IfcEvent" src="../../../diagrams/general-usage/ifcevent.png" usemap="#f461"><map name="f461"><area shape="rect" coords="8,8,176,320" href="../../../schema/ifcprocessextension/lexical/ifcevent.htm" alt="IfcEvent" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,944,376,956" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1000,376,1084" href="../../../schema/ifckernel/lexical/ifcrelnests.htm" alt="IfcRelNests" /><area shape="rect" coords="408,1000,576,1204" href="../../../schema/ifckernel/lexical/ifcobject.htm" alt="IfcObject" /><area shape="rect" coords="208,1248,376,1332" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" /><area shape="rect" coords="408,1248,576,1260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,1280,576,1400" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" alt="IfcClassificationReference" /><area shape="rect" coords="608,1248,776,1260" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,1280,776,1400" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" alt="IfcClassification" /><area shape="rect" coords="808,1248,976,1260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1280,976,1292" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1312,976,1324" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="208,1444,376,1456" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1500,376,1584" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1500,576,1680" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,1500,776,1512" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1724,376,1808" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1724,576,1904" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,1724,776,1736" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1756,776,1768" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1948,376,2032" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1948,576,2128" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="208,2172,376,2256" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2172,576,2352" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2172,776,2304" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="808,2172,976,2316" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="1008,2172,1176,2184" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="808,2336,976,2504" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="1008,2204,1176,2216" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="808,2524,976,2668" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="1008,2236,1176,2248" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="808,2688,976,2832" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="1008,2268,1176,2280" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="808,2852,976,3044" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="1008,2300,1176,2312" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="808,3064,976,3208" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="1008,2332,1176,2344" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,3252,376,3336" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,3252,576,3384" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,3252,776,3396" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,3252,976,3264" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,3416,776,3584" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,3284,976,3296" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,3604,776,3748" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,3316,976,3328" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,3768,776,3912" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,3348,976,3360" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,3932,776,4124" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,3380,976,3392" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,4144,776,4288" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,3412,976,3424" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,4332,376,4416" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,4332,576,4464" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,4332,776,4476" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="608,4496,776,4664" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="608,4684,776,4828" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="608,4848,776,4992" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="608,5012,776,5204" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="208,5248,376,5368" href="../../../schema/ifcprocessextension/lexical/ifcrelsequence.htm" alt="IfcRelSequence" /><area shape="rect" coords="408,5248,576,5512" href="../../../schema/ifckernel/lexical/ifcprocess.htm" alt="IfcProcess" /><area shape="rect" coords="208,5532,376,5652" href="../../../schema/ifcprocessextension/lexical/ifcrelsequence.htm" alt="IfcRelSequence" /><area shape="rect" coords="408,5532,576,5796" href="../../../schema/ifckernel/lexical/ifcprocess.htm" alt="IfcProcess" /></map></table>


  </body>
</html>
