﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcRailing</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.135 IfcRailing</h3>
<table><tr><td><img alt="IfcRailing" src="../../../diagrams/general-usage/ifcrailing.png" usemap="#f461"><map name="f461"><area shape="rect" coords="8,8,176,416" href="../../../schema/ifcsharedbldgelements/lexical/ifcrailing.htm" alt="IfcRailing" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,944,376,956" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1000,376,1084" href="../../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm" alt="IfcRelAssociatesMaterial" /><area shape="rect" coords="408,1000,576,1084" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituentset.htm" alt="IfcMaterialConstituentSet" /><area shape="rect" coords="608,1000,776,1012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,1032,776,1044" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,1064,776,1184" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialconstituent.htm" alt="IfcMaterialConstituent" /><area shape="rect" coords="808,1000,976,1012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1032,976,1044" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,1064,976,1184" href="../../../schema/ifcmaterialresource/lexical/ifcmaterial.htm" alt="IfcMaterial" /><area shape="rect" coords="1008,1000,1176,1012" href="../../../schema/templates/material.htm" alt="Material" /><area shape="rect" coords="808,1204,976,1216" href="../../../schema/ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm" alt="IfcNormalisedRatioMeasure" /><area shape="rect" coords="808,1236,976,1248" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1292,376,1376" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" /><area shape="rect" coords="408,1292,576,1304" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,1324,576,1444" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" alt="IfcClassificationReference" /><area shape="rect" coords="608,1292,776,1304" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,1324,776,1444" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" alt="IfcClassification" /><area shape="rect" coords="808,1292,976,1304" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1324,976,1336" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1356,976,1368" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="208,1488,376,1500" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1544,376,1628" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1544,576,1724" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,1544,776,1556" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1768,376,1852" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,1768,576,1984" href="../../../schema/ifckernel/lexical/ifctypeproduct.htm" alt="IfcTypeProduct" /><area shape="rect" coords="608,1768,776,1828" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" alt="IfcRepresentationMap" /><area shape="rect" coords="208,2028,376,2112" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2028,576,2208" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2028,776,2040" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2060,776,2072" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,2252,376,2336" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2252,576,2432" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="208,2476,376,2560" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2476,576,2656" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2476,776,2608" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="808,2476,976,2620" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="1008,2476,1176,2488" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="808,2640,976,2808" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="1008,2508,1176,2520" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="808,2828,976,2972" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="1008,2540,1176,2552" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="808,2992,976,3136" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="1008,2572,1176,2584" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="808,3156,976,3348" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="1008,2604,1176,2616" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="808,3368,976,3512" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="1008,2636,1176,2648" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,3556,376,3640" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,3556,576,3688" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,3556,776,3700" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,3556,976,3568" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,3720,776,3888" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,3588,976,3600" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,3908,776,4052" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,3620,976,3632" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,4072,776,4216" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,3652,976,3664" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,4236,776,4428" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,3684,976,3696" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,4448,776,4592" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,3716,976,3728" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,4636,376,4720" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,4636,576,4780" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" /><area shape="rect" coords="608,4636,776,4648" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,4668,776,4680" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,4700,776,4712" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,4732,776,4828" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" alt="IfcQuantityLength" /><area shape="rect" coords="808,4636,976,4648" href="../../../schema/templates/length-quantity.htm" alt="Length Quantity" /><area shape="rect" coords="608,4848,776,4944" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" alt="IfcQuantityArea" /><area shape="rect" coords="808,4668,976,4680" href="../../../schema/templates/area-quantity.htm" alt="Area Quantity" /><area shape="rect" coords="608,4964,776,5060" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" alt="IfcQuantityVolume" /><area shape="rect" coords="808,4700,976,4712" href="../../../schema/templates/volume-quantity.htm" alt="Volume Quantity" /><area shape="rect" coords="608,5080,776,5176" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" alt="IfcQuantityWeight" /><area shape="rect" coords="808,4732,976,4744" href="../../../schema/templates/weight-quantity.htm" alt="Weight Quantity" /><area shape="rect" coords="608,5196,776,5292" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" alt="IfcQuantityCount" /><area shape="rect" coords="808,4764,976,4776" href="../../../schema/templates/count-quantity.htm" alt="Count Quantity" /><area shape="rect" coords="608,5312,776,5408" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" alt="IfcQuantityTime" /><area shape="rect" coords="808,4796,976,4808" href="../../../schema/templates/time-quantity.htm" alt="Time Quantity" /><area shape="rect" coords="208,5452,376,5536" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,5452,576,5584" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,5452,776,5596" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="608,5616,776,5784" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="608,5804,776,5948" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="608,5968,776,6112" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="608,6132,776,6324" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="208,6368,376,6428" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,6368,576,6428" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="608,6368,776,6764" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="808,6368,976,6380" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,6784,776,7072" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="808,6400,976,6412" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,6448,576,6520" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="208,7116,376,7188" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7116,576,7224" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7116,776,7236" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7256,776,7268" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7288,776,7300" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7320,776,7356" href="../../../schema/ifcgeometryresource/lexical/ifcboundedcurve.htm" alt="IfcBoundedCurve" /><area shape="rect" coords="208,7400,376,7472" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7400,576,7508" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7400,776,7520" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7540,776,7552" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7572,776,7584" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7604,776,7640" href="../../../schema/ifcgeometryresource/lexical/ifcboundedsurface.htm" alt="IfcBoundedSurface" /><area shape="rect" coords="608,7660,776,7720" href="../../../schema/ifcgeometryresource/lexical/ifcsweptsurface.htm" alt="IfcSweptSurface" /><area shape="rect" coords="208,7764,376,7836" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7764,576,7872" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7764,776,7884" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7904,776,7916" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7936,776,7948" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7968,776,8016" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="208,8060,376,8132" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8060,576,8168" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8060,776,8180" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8200,776,8212" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8232,776,8244" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8264,776,8348" href="../../../schema/ifcgeometricmodelresource/lexical/ifcboundingbox.htm" alt="IfcBoundingBox" /><area shape="rect" coords="208,8392,376,8464" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8392,576,8500" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8392,776,8512" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8532,776,8544" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8564,776,8576" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,8620,376,8692" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8620,576,8728" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8620,776,8740" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8760,776,8772" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8792,776,8804" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8824,776,8860" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" alt="IfcSolidModel" /><area shape="rect" coords="608,8880,776,8952" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm" alt="IfcTessellatedFaceSet" /><area shape="rect" coords="208,8996,376,9068" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8996,576,9104" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8996,776,9116" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,9136,776,9148" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9168,776,9180" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9200,776,9272" href="../../../schema/ifcgeometricmodelresource/lexical/ifctessellatedfaceset.htm" alt="IfcTessellatedFaceSet" /><area shape="rect" coords="208,9316,376,9388" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,9316,576,9424" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,9316,776,9436" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,9456,776,9468" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9488,776,9500" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9520,776,9640" href="../../../schema/ifcgeometricmodelresource/lexical/ifctriangulatedfaceset.htm" alt="IfcTriangulatedFaceSet" /><area shape="rect" coords="808,9316,976,9328" href="../../../schema/templates/triangulated-geometry.htm" alt="Triangulated Geometry" /><area shape="rect" coords="608,9660,776,9768" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalfaceset.htm" alt="IfcPolygonalFaceSet" /><area shape="rect" coords="808,9348,976,9360" href="../../../schema/templates/polygonal-geometry.htm" alt="Polygonal Geometry" /><area shape="rect" coords="208,9812,376,9884" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,9812,576,9920" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,9812,776,9932" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,9952,776,9964" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9984,776,9996" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10016,776,10064" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" alt="IfcFacetedBrep" /><area shape="rect" coords="208,10108,376,10180" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,10108,576,10216" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,10108,776,10228" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,10248,776,10260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10280,776,10292" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10312,776,10360" href="../../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrep.htm" alt="IfcAdvancedBrep" /><area shape="rect" coords="808,10108,976,10120" href="../../../schema/templates/advanced-brep-geometry.htm" alt="Advanced Brep Geometry" /><area shape="rect" coords="608,10380,776,10428" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" alt="IfcFacetedBrep" /><area shape="rect" coords="808,10140,976,10152" href="../../../schema/templates/faceted-brep-geometry.htm" alt="Faceted Brep Geometry" /><area shape="rect" coords="208,10472,376,10544" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,10472,576,10580" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,10472,776,10592" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,10612,776,10624" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10644,776,10656" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10676,776,10724" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgsolid.htm" alt="IfcCsgSolid" /><area shape="rect" coords="208,10768,376,10840" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,10768,576,10876" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,10768,776,10888" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,10908,776,10920" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10940,776,10952" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,10972,776,11032" href="../../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm" alt="IfcMappedItem" /><area shape="rect" coords="808,10768,976,10828" href="../../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm" alt="IfcRepresentationMap" /><area shape="rect" coords="1008,10768,1176,10840" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="1208,10768,1376,10816" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="1208,10836,1376,10884" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1208,10904,1376,10952" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1008,10860,1176,10968" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="808,10848,976,10944" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm" alt="IfcCartesianTransformationOperator3D" /><area shape="rect" coords="1008,10988,1176,11036" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1008,11056,1176,11104" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="1008,11124,1176,11172" href="../../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm" alt="IfcCartesianPoint" /><area shape="rect" coords="1008,11192,1176,11240" href="../../../schema/ifcgeometryresource/lexical/ifcdirection.htm" alt="IfcDirection" /><area shape="rect" coords="808,10964,976,11084" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3dnonuniform.htm" alt="IfcCartesianTransformationOperator3DnonUniform" /><area shape="rect" coords="208,11284,376,11356" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,11284,576,11392" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,11284,776,11404" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,11424,776,11436" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,11456,776,11468" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,11512,376,11608" href="../../../schema/ifckernel/lexical/ifcrelassignstoproduct.htm" alt="IfcRelAssignsToProduct" /><area shape="rect" coords="408,11512,576,11716" href="../../../schema/ifckernel/lexical/ifcobject.htm" alt="IfcObject" /><area shape="rect" coords="208,11760,376,11844" href="../../../schema/ifcproductextension/lexical/ifcrelprojectselement.htm" alt="IfcRelProjectsElement" /><area shape="rect" coords="408,11760,576,12180" href="../../../schema/ifcproductextension/lexical/ifcprojectionelement.htm" alt="IfcProjectionElement" /><area shape="rect" coords="608,11760,776,11772" href="../../../schema/ifcproductextension/lexical/ifcprojectionelementtypeenum.htm" alt="IfcProjectionElementTypeEnum" /><area shape="rect" coords="208,12224,376,12308" href="../../../schema/ifcproductextension/lexical/ifcrelvoidselement.htm" alt="IfcRelVoidsElement" /><area shape="rect" coords="408,12224,576,12656" href="../../../schema/ifcproductextension/lexical/ifcopeningelement.htm" alt="IfcOpeningElement" /><area shape="rect" coords="608,12224,776,12236" href="../../../schema/ifcproductextension/lexical/ifcopeningelementtypeenum.htm" alt="IfcOpeningElementTypeEnum" /><area shape="rect" coords="608,12256,776,12340" href="../../../schema/ifcproductextension/lexical/ifcrelfillselement.htm" alt="IfcRelFillsElement" /><area shape="rect" coords="808,12224,976,12680" href="../../../schema/ifcsharedbldgelements/lexical/ifcdoor.htm" alt="IfcDoor" /><area shape="rect" coords="808,12700,976,13156" href="../../../schema/ifcsharedbldgelements/lexical/ifcwindow.htm" alt="IfcWindow" /><area shape="rect" coords="208,13200,376,13284" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" /><area shape="rect" coords="408,13200,576,13488" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,13200,776,13212" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /></map></table>


  </body>
</html>
