﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSpace</title>

    <style type="text/css">
      body { counter-reset: index1 -4 index2 2 index3 0 index4 0 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h3 class="std">D.2.1.156 IfcSpace</h3>
<table><tr><td><img alt="IfcSpace" src="../../../diagrams/general-usage/ifcspace.png" usemap="#f461"><map name="f461"><area shape="rect" coords="8,8,176,356" href="../../../schema/ifcproductextension/lexical/ifcspace.htm" alt="IfcSpace" /><area shape="rect" coords="208,32,376,44" href="../../../schema/ifcutilityresource/lexical/ifcgloballyuniqueid.htm" alt="IfcGloballyUniqueId" /><area shape="rect" coords="208,88,376,196" href="../../../schema/ifcutilityresource/lexical/ifcownerhistory.htm" alt="IfcOwnerHistory" /><area shape="rect" coords="408,88,576,136" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="608,88,776,208" href="../../../schema/ifcactorresource/lexical/ifcperson.htm" alt="IfcPerson" /><area shape="rect" coords="808,88,976,100" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,120,976,132" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,152,976,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,184,976,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,216,976,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,248,976,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,280,976,340" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,360,976,504" href="../../../schema/ifcactorresource/lexical/ifctelecomaddress.htm" alt="IfcTelecomAddress" /><area shape="rect" coords="1008,88,1176,100" href="../../../schema/ifcactorresource/lexical/ifcaddresstypeenum.htm" alt="IfcAddressTypeEnum" /><area shape="rect" coords="1008,120,1176,132" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="1008,152,1176,164" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,184,1176,196" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,216,1176,228" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,248,1176,260" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="1008,280,1176,292" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="1008,312,1176,324" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" alt="IfcURIReference" /><area shape="rect" coords="608,228,776,336" href="../../../schema/ifcactorresource/lexical/ifcorganization.htm" alt="IfcOrganization" /><area shape="rect" coords="808,524,976,536" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="808,556,976,568" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,588,976,600" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="808,620,976,680" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,700,976,772" href="../../../schema/ifcactorresource/lexical/ifcaddress.htm" alt="IfcAddress" /><area shape="rect" coords="608,356,776,416" href="../../../schema/ifcactorresource/lexical/ifcactorrole.htm" alt="IfcActorRole" /><area shape="rect" coords="808,792,976,804" href="../../../schema/ifcactorresource/lexical/ifcroleenum.htm" alt="IfcRoleEnum" /><area shape="rect" coords="808,824,976,836" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,856,976,868" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="408,156,576,216" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,236,576,248" href="../../../schema/ifcutilityresource/lexical/ifcstateenum.htm" alt="IfcStateEnum" /><area shape="rect" coords="408,268,576,280" href="../../../schema/ifcutilityresource/lexical/ifcchangeactionenum.htm" alt="IfcChangeActionEnum" /><area shape="rect" coords="408,300,576,312" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="408,332,576,380" href="../../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm" alt="IfcPersonAndOrganization" /><area shape="rect" coords="408,400,576,460" href="../../../schema/ifcutilityresource/lexical/ifcapplication.htm" alt="IfcApplication" /><area shape="rect" coords="408,480,576,492" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" alt="IfcTimeStamp" /><area shape="rect" coords="208,912,376,924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,944,376,956" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,1000,376,1084" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="408,1000,576,1288" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="608,1000,776,1012" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,1332,376,1416" href="../../../schema/ifckernel/lexical/ifcrelaggregates.htm" alt="IfcRelAggregates" /><area shape="rect" coords="408,1332,576,1560" href="../../../schema/ifckernel/lexical/ifcproject.htm" alt="IfcProject" /><area shape="rect" coords="408,1580,576,1868" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="208,1912,376,1996" href="../../../schema/ifckernel/lexical/ifcrelassociatesclassification.htm" alt="IfcRelAssociatesClassification" /><area shape="rect" coords="408,1912,576,1924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,1944,576,2064" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreference.htm" alt="IfcClassificationReference" /><area shape="rect" coords="608,1912,776,1924" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="608,1944,776,2064" href="../../../schema/ifcexternalreferenceresource/lexical/ifcclassification.htm" alt="IfcClassification" /><area shape="rect" coords="808,1912,976,1924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1944,976,1956" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="808,1976,976,1988" href="../../../schema/ifcmeasureresource/lexical/ifcidentifier.htm" alt="IfcIdentifier" /><area shape="rect" coords="208,2108,376,2120" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2164,376,2248" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2164,576,2344" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2164,776,2176" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,2196,776,2208" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="208,2388,376,2472" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2388,576,2568" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="208,2612,376,2696" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2612,576,2792" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2612,776,2624" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,2836,376,2920" href="../../../schema/ifckernel/lexical/ifcreldefinesbytype.htm" alt="IfcRelDefinesByType" /><area shape="rect" coords="408,2836,576,3016" href="../../../schema/ifckernel/lexical/ifctypeobject.htm" alt="IfcTypeObject" /><area shape="rect" coords="608,2836,776,2968" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="808,2836,976,2980" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="1008,2836,1176,2848" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="808,3000,976,3168" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="1008,2868,1176,2880" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="808,3188,976,3332" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="1008,2900,1176,2912" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="808,3352,976,3496" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="1008,2932,1176,2944" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="808,3516,976,3708" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="1008,2964,1176,2976" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="808,3728,976,3872" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="1008,2996,1176,3008" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,3916,376,4000" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,3916,576,4048" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,3916,776,4060" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="808,3916,976,3928" href="../../../schema/templates/single-value.htm" alt="Single Value" /><area shape="rect" coords="608,4080,776,4248" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="808,3948,976,3960" href="../../../schema/templates/bounded-value.htm" alt="Bounded Value" /><area shape="rect" coords="608,4268,776,4412" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="808,3980,976,3992" href="../../../schema/templates/enumerated-value.htm" alt="Enumerated Value" /><area shape="rect" coords="608,4432,776,4576" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="808,4012,976,4024" href="../../../schema/templates/list-value.htm" alt="List Value" /><area shape="rect" coords="608,4596,776,4788" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="808,4044,976,4056" href="../../../schema/templates/table-value.htm" alt="Table Value" /><area shape="rect" coords="608,4808,776,4952" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyreferencevalue.htm" alt="IfcPropertyReferenceValue" /><area shape="rect" coords="808,4076,976,4088" href="../../../schema/templates/reference-value-time-series.htm" alt="Reference Value Time Series" /><area shape="rect" coords="208,4996,376,5080" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,4996,576,5140" href="../../../schema/ifcproductextension/lexical/ifcelementquantity.htm" alt="IfcElementQuantity" /><area shape="rect" coords="608,4996,776,5008" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,5028,776,5040" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" alt="IfcText" /><area shape="rect" coords="608,5060,776,5072" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,5092,776,5188" href="../../../schema/ifcquantityresource/lexical/ifcquantitylength.htm" alt="IfcQuantityLength" /><area shape="rect" coords="808,4996,976,5008" href="../../../schema/templates/length-quantity.htm" alt="Length Quantity" /><area shape="rect" coords="608,5208,776,5304" href="../../../schema/ifcquantityresource/lexical/ifcquantityarea.htm" alt="IfcQuantityArea" /><area shape="rect" coords="808,5028,976,5040" href="../../../schema/templates/area-quantity.htm" alt="Area Quantity" /><area shape="rect" coords="608,5324,776,5420" href="../../../schema/ifcquantityresource/lexical/ifcquantityvolume.htm" alt="IfcQuantityVolume" /><area shape="rect" coords="808,5060,976,5072" href="../../../schema/templates/volume-quantity.htm" alt="Volume Quantity" /><area shape="rect" coords="608,5440,776,5536" href="../../../schema/ifcquantityresource/lexical/ifcquantityweight.htm" alt="IfcQuantityWeight" /><area shape="rect" coords="808,5092,976,5104" href="../../../schema/templates/weight-quantity.htm" alt="Weight Quantity" /><area shape="rect" coords="608,5556,776,5652" href="../../../schema/ifcquantityresource/lexical/ifcquantitycount.htm" alt="IfcQuantityCount" /><area shape="rect" coords="808,5124,976,5136" href="../../../schema/templates/count-quantity.htm" alt="Count Quantity" /><area shape="rect" coords="608,5672,776,5768" href="../../../schema/ifcquantityresource/lexical/ifcquantitytime.htm" alt="IfcQuantityTime" /><area shape="rect" coords="808,5156,976,5168" href="../../../schema/templates/time-quantity.htm" alt="Time Quantity" /><area shape="rect" coords="208,5812,376,5896" href="../../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm" alt="IfcRelDefinesByProperties" /><area shape="rect" coords="408,5812,576,5944" href="../../../schema/ifckernel/lexical/ifcpropertyset.htm" alt="IfcPropertySet" /><area shape="rect" coords="608,5812,776,5956" href="../../../schema/ifcpropertyresource/lexical/ifcpropertysinglevalue.htm" alt="IfcPropertySingleValue" /><area shape="rect" coords="608,5976,776,6144" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyboundedvalue.htm" alt="IfcPropertyBoundedValue" /><area shape="rect" coords="608,6164,776,6308" href="../../../schema/ifcpropertyresource/lexical/ifcpropertyenumeratedvalue.htm" alt="IfcPropertyEnumeratedValue" /><area shape="rect" coords="608,6328,776,6472" href="../../../schema/ifcpropertyresource/lexical/ifcpropertylistvalue.htm" alt="IfcPropertyListValue" /><area shape="rect" coords="608,6492,776,6684" href="../../../schema/ifcpropertyresource/lexical/ifcpropertytablevalue.htm" alt="IfcPropertyTableValue" /><area shape="rect" coords="208,6728,376,6788" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="408,6728,576,6788" href="../../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm" alt="IfcLocalPlacement" /><area shape="rect" coords="608,6728,776,7124" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="808,6728,976,6740" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7144,776,7432" href="../../../schema/ifcproductextension/lexical/ifcspatialelement.htm" alt="IfcSpatialElement" /><area shape="rect" coords="808,6760,976,6772" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="408,6808,576,6880" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="208,7476,376,7548" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7476,576,7584" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7476,776,7596" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7616,776,7628" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7648,776,7660" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7680,776,7728" href="../../../schema/ifcgeometricmodelresource/lexical/ifcgeometriccurveset.htm" alt="IfcGeometricCurveSet" /><area shape="rect" coords="208,7772,376,7844" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,7772,576,7880" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,7772,776,7892" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,7912,776,7924" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7944,776,7956" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,7976,776,8036" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsweptareasolid.htm" alt="IfcSweptAreaSolid" /><area shape="rect" coords="208,8080,376,8152" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8080,576,8188" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8080,776,8200" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8220,776,8232" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8252,776,8264" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8284,776,8356" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm" alt="IfcBooleanClippingResult" /><area shape="rect" coords="808,8080,976,8092" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperator.htm" alt="IfcBooleanOperator" /><area shape="rect" coords="808,8112,976,8160" href="../../../schema/ifcgeometricmodelresource/lexical/ifccsgprimitive3d.htm" alt="IfcCsgPrimitive3D" /><area shape="rect" coords="808,8180,976,8216" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" alt="IfcSolidModel" /><area shape="rect" coords="808,8236,976,8308" href="../../../schema/ifcgeometricmodelresource/lexical/ifcbooleanclippingresult.htm" alt="IfcBooleanClippingResult" /><area shape="rect" coords="808,8328,976,8388" href="../../../schema/ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm" alt="IfcHalfSpaceSolid" /><area shape="rect" coords="808,8408,976,8492" href="../../../schema/ifcgeometricmodelresource/lexical/ifcpolygonalboundedhalfspace.htm" alt="IfcPolygonalBoundedHalfSpace" /><area shape="rect" coords="1008,8080,1176,8128" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" alt="IfcPlane" /><area shape="rect" coords="1008,8148,1176,8160" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" alt="IfcBoolean" /><area shape="rect" coords="1008,8180,1176,8252" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="1008,8272,1176,8344" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" alt="IfcIndexedPolyCurve" /><area shape="rect" coords="208,8536,376,8608" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8536,576,8644" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8536,776,8656" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8676,776,8688" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8708,776,8720" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,8740,776,8788" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacetedbrep.htm" alt="IfcFacetedBrep" /><area shape="rect" coords="208,8832,376,8904" href="../../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm" alt="IfcProductDefinitionShape" /><area shape="rect" coords="408,8832,576,8940" href="../../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm" alt="IfcShapeRepresentation" /><area shape="rect" coords="608,8832,776,8952" href="../../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm" alt="IfcGeometricRepresentationContext" /><area shape="rect" coords="608,8972,776,8984" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="608,9004,776,9016" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" alt="IfcLabel" /><area shape="rect" coords="208,9060,376,9144" href="../../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm" alt="IfcRelContainedInSpatialStructure" /><area shape="rect" coords="408,9060,576,9300" href="../../../schema/ifckernel/lexical/ifcproduct.htm" alt="IfcProduct" /><area shape="rect" coords="208,9440,376,9584" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" alt="IfcRelSpaceBoundary1stLevel" /><area shape="rect" coords="408,9440,576,9836" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="408,9856,576,9892" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm" alt="IfcConnectionSurfaceGeometry" /><area shape="rect" coords="608,9440,776,9524" href="../../../schema/ifcgeometryresource/lexical/ifcsurfaceoflinearextrusion.htm" alt="IfcSurfaceOfLinearExtrusion" /><area shape="rect" coords="808,9440,976,9512" href="../../../schema/ifcprofileresource/lexical/ifcarbitraryopenprofiledef.htm" alt="IfcArbitraryOpenProfileDef" /><area shape="rect" coords="1008,9440,1176,9512" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" alt="IfcIndexedPolyCurve" /><area shape="rect" coords="1208,9440,1376,9488" href="../../../schema/ifcgeometricmodelresource/lexical/ifccartesianpointlist2d.htm" alt="IfcCartesianPointList2D" /><area shape="rect" coords="1408,9440,1576,9452" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" alt="IfcLengthMeasure" /><area shape="rect" coords="1208,9508,1376,9520" href="../../../schema/ifcgeometryresource/lexical/ifcarcindex.htm" alt="IfcArcIndex" /><area shape="rect" coords="1208,9540,1376,9552" href="../../../schema/ifcgeometryresource/lexical/ifclineindex.htm" alt="IfcLineIndex" /><area shape="rect" coords="1208,9572,1376,9584" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" alt="IfcBoolean" /><area shape="rect" coords="608,9544,776,9616" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm" alt="IfcCurveBoundedPlane" /><area shape="rect" coords="808,9532,976,9580" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" alt="IfcPlane" /><area shape="rect" coords="1008,9532,1176,9604" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="608,9636,776,9708" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedsurface.htm" alt="IfcCurveBoundedSurface" /><area shape="rect" coords="808,9600,976,9660" href="../../../schema/ifcgeometryresource/lexical/ifccylindricalsurface.htm" alt="IfcCylindricalSurface" /><area shape="rect" coords="1008,9624,1176,9696" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="808,9680,976,9740" href="../../../schema/ifcgeometryresource/lexical/ifcouterboundarycurve.htm" alt="IfcOuterBoundaryCurve" /><area shape="rect" coords="1008,9716,1176,9800" href="../../../schema/ifcgeometryresource/lexical/ifccompositecurvesegment.htm" alt="IfcCompositeCurveSegment" /><area shape="rect" coords="808,9760,976,9772" href="../../../schema/ifcmeasureresource/lexical/ifcboolean.htm" alt="IfcBoolean" /><area shape="rect" coords="608,9728,776,9776" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" alt="IfcFaceBasedSurfaceModel" /><area shape="rect" coords="808,9792,976,9840" href="../../../schema/ifctopologyresource/lexical/ifcopenshell.htm" alt="IfcOpenShell" /><area shape="rect" coords="1008,9820,1176,9880" href="../../../schema/ifctopologyresource/lexical/ifcface.htm" alt="IfcFace" /><area shape="rect" coords="1208,9604,1376,9664" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm" alt="IfcFaceOuterBound" /><area shape="rect" coords="408,9912,576,9924" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm" alt="IfcPhysicalOrVirtualEnum" /><area shape="rect" coords="408,9944,576,9956" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm" alt="IfcInternalOrExternalEnum" /><area shape="rect" coords="408,9976,576,10120" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary1stlevel.htm" alt="IfcRelSpaceBoundary1stLevel" /><area shape="rect" coords="208,10164,376,10332" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" /><area shape="rect" coords="408,10164,576,10560" href="../../../schema/ifcproductextension/lexical/ifcelement.htm" alt="IfcElement" /><area shape="rect" coords="408,10580,576,10616" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionsurfacegeometry.htm" alt="IfcConnectionSurfaceGeometry" /><area shape="rect" coords="608,10164,776,10236" href="../../../schema/ifcgeometryresource/lexical/ifccurveboundedplane.htm" alt="IfcCurveBoundedPlane" /><area shape="rect" coords="808,10164,976,10212" href="../../../schema/ifcgeometryresource/lexical/ifcplane.htm" alt="IfcPlane" /><area shape="rect" coords="1008,10164,1176,10236" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm" alt="IfcAxis2Placement3D" /><area shape="rect" coords="808,10232,976,10304" href="../../../schema/ifcgeometryresource/lexical/ifcindexedpolycurve.htm" alt="IfcIndexedPolyCurve" /><area shape="rect" coords="608,10256,776,10304" href="../../../schema/ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm" alt="IfcFaceBasedSurfaceModel" /><area shape="rect" coords="808,10324,976,10372" href="../../../schema/ifctopologyresource/lexical/ifcopenshell.htm" alt="IfcOpenShell" /><area shape="rect" coords="1008,10256,1176,10316" href="../../../schema/ifctopologyresource/lexical/ifcface.htm" alt="IfcFace" /><area shape="rect" coords="1208,10164,1376,10224" href="../../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm" alt="IfcFaceOuterBound" /><area shape="rect" coords="408,10636,576,10648" href="../../../schema/ifcproductextension/lexical/ifcphysicalorvirtualenum.htm" alt="IfcPhysicalOrVirtualEnum" /><area shape="rect" coords="408,10668,576,10680" href="../../../schema/ifcproductextension/lexical/ifcinternalorexternalenum.htm" alt="IfcInternalOrExternalEnum" /><area shape="rect" coords="408,10700,576,10868" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" /><area shape="rect" coords="408,10888,576,11056" href="../../../schema/ifcproductextension/lexical/ifcrelspaceboundary2ndlevel.htm" alt="IfcRelSpaceBoundary2ndLevel" /></map></table>


  </body>
</html>
