
<html>
<HEAD>
<title>IfcActuatorTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcbuildingcontrolsdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcactuatortypeenum.html#references">
</MAP><P CLASS="object-heading">IfcActuatorTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcActuatorTypeEnum</I> defines the
		range of different types of actuator that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC
		  R2.0</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>ELECTRICACTUATOR</TD> 
		  <TD>A device that electrically actuates a control element. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>PNEUMATICACTUATOR</TD> 
		  <TD>A device that pneumatically actuates a control element </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>HYDRAULICACTUATOR</TD> 
		  <TD>A device that electrically actuates a control element. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>HANDOPERATEDACTUATOR</TD> 
		  <TD>A device that manually actuates a control element.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>THERMOSTATICACTUATOR</TD> 
		  <TD>A device that thermostatically actuates a control element.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
	 <P>See property set of actuator common attributes for specification of
		properties for hand operated actuators.</P> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcActuatorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>ELECTRICACTUATOR,<BR>HANDOPERATEDACTUATOR,<BR>HYDRAULICACTUATOR,<BR>PNEUMATICACTUATOR,<BR>THERMOSTATICACTUATOR,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>