
<html>
<HEAD>
<title>IfcControllerTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcbuildingcontrolsdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifccontrollertypeenum.html#references">
</MAP><P CLASS="object-heading">IfcControllerTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcControllerTypeEnum</I> defines the
		range of different types of controller that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC R2.0</FONT></P>
		</BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>FLOATING</TD> 
		  <TD>Output increases or decreases at a constant or accelerating
			 rate</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PROPORTIONAL</TD> 
		  <TD>Output is proportional to the control error</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PROPORTIONALINTEGRAL</TD> 
		  <TD>Part of the output is proportional to the control error and part is
			 proportional to the time integral of the control error</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PROPORTIONALINTEGRALDERIVATIVE</TD> 
		  <TD>part of the output is proportional to the control error, part is
			 proportional to the time integral of the control error and part is proportional
			 to the time derivative of the control error</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>TIMEDTWOPOSITION</TD> 
		  <TD>Output changes state for a time interval proportional to the
			 deviation from setpoint</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>TWOPOSITION</TD> 
		  <TD>Binary output, can be either on or off</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcControllerTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>FLOATING,<BR>PROPORTIONAL,<BR>PROPORTIONALINTEGRAL,<BR>PROPORTIONALINTEGRALDERIVATIVE,<BR>TIMEDTWOPOSITION,<BR>TWOPOSITION,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>