
<html>
<HEAD>
<title>IfcFlowInstrumentTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcbuildingcontrolsdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcflowinstrumenttypeenum.html#references">
</MAP><P CLASS="object-heading">IfcFlowInstrumentTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcFlowInstrumentTypeEnum</I> defines
		the range of different types of flow instrument that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC
		  2x2</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>PRESSUREGAUGE</TD> 
		  <TD>A device that reads and displays a pressure value at a point or the
			 pressure difference between two points. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>THERMOMETER</TD> 
		  <TD>A device that reads and displays a temperature value at a point.
			 </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>AMMETER</TD> 
		  <TD>A device that reads and displays the current flow in a circuit.
			 </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>FREQUENCYMETER</TD> 
		  <TD>A device that reads and displays the electrical frequency of an
			 alternating current circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PHASEANGLEMETER</TD> 
		  <TD>A device that reads and displays the phase angle of a phase in a
			 polyphase electrical circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>POWERFACTORMETER</TD> 
		  <TD>A device that reads and displays the power factor of an electrical
			 circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>VOLTMETER_PEAK</TD> 
		  <TD>A device that reads and displays the peak voltage in an electrical
			 circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>VOLTMETER_RMS</TD> 
		  <TD>A device that reads and displays the RMS (mean) voltage in an
			 electrical circuit. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcFlowInstrumentTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>PRESSUREGAUGE,<BR>THERMOMETER,<BR>AMMETER,<BR>FREQUENCYMETER,<BR>POWERFACTORMETER,<BR>PHASEANGLEMETER,<BR>VOLTMETER_PEAK,<BR>VOLTMETER_RMS,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>