
<html>
<HEAD>
<title>IfcSensorTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcbuildingcontrolsdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcsensortypeenum.html#references">
</MAP><P CLASS="object-heading">IfcSensorTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcSensorTypeEnum</I> defines the
		range of different types of sensor that can be specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC R2.0</FONT></P>
		</BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>CO2SENSOR</TD> 
		  <TD>A device that senses or detects carbon dioxide.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>FIRESENSOR</TD> 
		  <TD>A device that senses or detects fire.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>FLOWSENSOR</TD> 
		  <TD>A device that senses or detects flow.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>GASSENSOR</TD> 
		  <TD>A device that senses or detects gas. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>HEATSENSOR</TD> 
		  <TD>A device that senses or detects heat. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>HUMIDITYSENSOR</TD> 
		  <TD>A device that senses or detects humidity.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>LIGHTSENSOR</TD> 
		  <TD>A device that senses or detects light.</TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>MOISTUREENSOR</TD> 
		  <TD>A device that senses or detects moisture. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>MOVEMENTSENSOR</TD> 
		  <TD>A device that senses or detects movement. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>PRESSURESENSOR</TD> 
		  <TD>A device that senses or detects pressure. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>SMOKESENSOR</TD> 
		  <TD>A device that senses or detects smoke. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>SOUNDSENSOR</TD> 
		  <TD>A device that senses or detects sound. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>TEMPERATURESENSOR</TD> 
		  <TD>A device that senses or detects temperature. </TD> 
		  <TD>YES</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcSensorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>CO2SENSOR,<BR>FIRESENSOR,<BR>FLOWSENSOR,<BR>GASSENSOR,<BR>HEATSENSOR,<BR>HUMIDITYSENSOR,<BR>LIGHTSENSOR,<BR>MOISTURESENSOR,<BR>MOVEMENTSENSOR,<BR>PRESSURESENSOR,<BR>SMOKESENSOR,<BR>SOUNDSENSOR,<BR>TEMPERATURESENSOR,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>