﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0008.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0010.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (9/13)</h4>
<img src="diagram_0009.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="412,01251220703, 620,500000000001, 558,26251220703, 733,499998092653" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcblobtexture.htm" />
    <area shape="rect" coords="182,262451171875, 547,800048828124, 304,737451171875, 585,300048828124" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcimagetexture.htm" />
    <area shape="rect" coords="21,3124084472662, 708,550018310546, 136,287408447266, 856,050017060546" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcpixeltexture.htm" />
    <area shape="rect" coords="71,2999877929688, 58,1874694824224, 271,799987792969, 120,687470732422" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylewithtextures.htm" />
    <area shape="rect" coords="72,3250125, 233,0500125, 194,82501375, 488,662507922363" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacetexture.htm" />
    <area shape="rect" coords="257,774902343749, 631,999938964845, 349,249901093749, 661,999938964845" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="350,737426757813, 304,489959716797, 477,212427139282, 334,489959716797" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="350,737426757813, 398,609161376955, 477,212427139282, 428,609161376955" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="350,737426757813, 439,85626220703, 477,212427139282, 469,85626220703" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="350,737426757813, 221,99575805664, 477,212427139282, 251,99575805664" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="350,737426757813, 263,242858886719, 477,212427139282, 293,242858886719" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="223,287475585939, 786,77500406901, 314,762474335939, 816,77500406901" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="223,287475585939, 826,550018310547, 314,762474335939, 856,550018310547" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="223,287475585939, 746,999989827473, 314,762474335939, 776,999989827473" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="316,412427573548, 345,737060546876, 511,537426323548, 387,362060546876" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator2d.htm" />
    <area shape="rect" coords="223,287475585939, 700,599975585938, 348,287475585939, 737,224975585938" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcbinary.htm" />
    <area shape="rect" coords="354,7249875, 543,687530517578, 562,59998625, 587,3125125" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcurireference.htm" />
  </map>
</img>
  </body>
</html>
