﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (2/13)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="98,4124875, 613,9588125, 213,5374875, 643,9588125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="102,822225, 239,45879625, 247,197225, 269,45879625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="132,4315875, 409,9588125, 246,8065875, 439,9588125" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="129,7790625, 287,45879625, 290,6540625, 317,45879625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="101,7741, 462,708825, 233,7741, 492,708825" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="75,556275, 565,2088125, 210,931275, 595,2088125" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="291,5125125, 462,7338, 426,8875125, 492,7338" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="385,9125, 613,9213125, 531,0375, 643,9213125" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="328,2100125, 516,7213125, 465,0850125, 546,7213125" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="98,6324920654313, 797,118774414064, 273,757492065431, 827,118774414064" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="102,782470703126, 756,781173706054, 282,032470703126, 790,531173706054" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="100,499938964843, 836,081115722655, 265,499938964843, 866,081115722655" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="347,9968875, 288,221295, 461,97188625, 318,221295" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="441,1849875, 156,708795, 569,4349875, 186,708795" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="370,94685, 244,73379375, 504,04684875, 274,73379375" alt="Navigate" href="diagram_0010.htm" />
    <area shape="rect" coords="275,3250375, 409,983825, 394,55003625, 439,983825" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="345,237525, 565,1713125, 507,58752375, 595,1713125" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="169,5499875, 367,70879625, 286,9249875, 397,70879625" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="394,8610125, 200,72129625, 529,4860125, 230,72129625" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="47,299125, 194,7087975, 201,049125, 224,7087975" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="202,5414375, 30,241601625, 428,2816725, 115,690819125" alt="Navigate" href="../../../schema/ifcpresentationdefinitionresource/lexical/ifcpresentationitem.htm" />
    <area shape="rect" coords="15,4699707031238, 667,13752746582, 222,969969453124, 752,76252621582" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreference.htm" />
  </map>
</img>
  </body>
</html>
