﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcPresentationAppearanceResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0007.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0009.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcPresentationAppearanceResource (8/13)</h4>
<img src="diagram_0008.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="418,9330875, 583,98045, 539,36089125, 617,694123375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularexponent.htm" />
    <area shape="rect" coords="277,4442375, 584,00655, 410,01852, 617,720223375" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularroughness.htm" />
    <area shape="rect" coords="277,464075, 666,2013375, 428,4836625, 702,40251075" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcreflectancemethodenum.htm" />
    <area shape="rect" coords="357,249969482422, 184,749908447265, 463,249967575074, 395,374938964843" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifccolourorfactor.htm" />
    <area shape="rect" coords="377,4540375, 525,0495, 543,15341625, 558,7995" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcspecularhighlightselect.htm" />
    <area shape="rect" coords="92,3625, 154,83, 185,3625, 559,3300125" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestylerendering.htm" />
    <area shape="rect" coords="92,39749145508, 72,7300415039063, 185,39749145508, 127,230039596558" alt="Navigate" href="../../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyleshading.htm" />
    <area shape="rect" coords="445,649993896485, 424,581207275393, 546,149993896485, 459,381207275393" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="373,697475, 75,680025, 474,197475, 96,680025" alt="Navigate" href="diagram_0011.htm" />
    <area shape="rect" coords="242,39749145508, 127,230039596557, 392,39749145508, 164,730039596557" alt="Navigate" href="diagram_0013.htm" />
    <area shape="rect" coords="231,249938964844, 423,374938964842, 381,249938964844, 460,874938964842" alt="Navigate" href="diagram_0013.htm" />
  </map>
</img>
  </body>
</html>
