
<html>
<HEAD>
<title>Diagram 3</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 3 of 5</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0004.html">
</MAP>
<IMG SRC="img/diagram_0003.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_3_map"><br>
<MAP name="diagram_3_map" alt="Diagram 3">
  <AREA shape="rect" coords="230,655,325,807" href="../lexical/ifcsurfacecurvesweptareasolid.html">
  <AREA shape="rect" coords="33,387,215,424" href="../lexical/ifcextrudedareasolid.html">
  <AREA shape="rect" coords="430,193,571,278" href="../../ifcprofileresource/lexical/ifcprofiledef.html">
  <AREA shape="rect" coords="106,151,204,184" href="diagram_0001.html">
  <AREA shape="rect" coords="29,209,163,260" href="../lexical/ifcsweptareasolid.html">
  <AREA shape="rect" coords="211,151,347,184" href="diagram_0004.html">
  <AREA shape="rect" coords="353,151,479,184" href="diagram_0004.html">
  <AREA shape="rect" coords="286,385,439,422" href="../lexical/ifcrevolvedareasolid.html">
  <AREA shape="rect" coords="201,52,321,103" href="../lexical/ifcsolidmodel.html">
  <AREA shape="rect" coords="16,646,103,679" href="diagram_0005.html">
  <AREA shape="rect" coords="149,70,154,83" href="diagram_0001.html">
  <AREA shape="rect" coords="535,305,540,318" href="diagram_0002.html">
  <AREA shape="rect" coords="543,305,548,318" href="diagram_0004.html">
  <AREA shape="rect" coords="261,246,415,332" href="../../ifcgeometryresource/lexical/ifcaxis2placement3d.html">
  <AREA shape="rect" coords="374,549,564,624" href="../../ifcgeometryresource/lexical/ifcline.html">
  <AREA shape="rect" coords="374,629,564,714" href="../../ifcgeometryresource/lexical/ifcaxis1placement.html">
  <AREA shape="rect" coords="29,460,183,545" href="../../ifcgeometryresource/lexical/ifcdirection.html">
  <AREA shape="rect" coords="470,773,564,806" href="diagram_0005.html">
  <AREA shape="rect" coords="433,58,563,91" href="diagram_0001.html">
  <AREA shape="rect" coords="543,154,548,168" href="diagram_0004.html">
  <AREA shape="rect" coords="47,792,52,805" href="diagram_0004.html">
  <AREA shape="rect" coords="17,685,165,770" href="../../ifcmeasureresource/lexical/ifcparametervalue.html">
  <AREA shape="rect" coords="416,459,563,545" href="../../ifcmeasureresource/lexical/ifcplaneanglemeasure.html">
  <AREA shape="rect" coords="57,564,215,597" href="diagram_0002.html">
</MAP>
</BODY>
</html>