
<html>
<HEAD>
<title>Diagram 4</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 4 of 5</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0005.html">
</MAP>
<IMG SRC="img/diagram_0004.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_4_map"><br>
<MAP name="diagram_4_map" alt="Diagram 4">
  <AREA shape="rect" coords="99,313,254,403" href="../lexical/ifcsectionedspine.html">
  <AREA shape="rect" coords="391,553,397,566" href="diagram_0003.html">
  <AREA shape="rect" coords="99,667,280,752" href="../../ifctopologyresource/lexical/ifcclosedshell.html">
  <AREA shape="rect" coords="63,45,68,58" href="diagram_0003.html">
  <AREA shape="rect" coords="309,772,494,809" href="../lexical/ifcfacetedbrepwithvoids.html">
  <AREA shape="rect" coords="128,276,133,289" href="diagram_0001.html">
  <AREA shape="rect" coords="420,704,537,741" href="../lexical/ifcfacetedbrep.html">
  <AREA shape="rect" coords="99,38,252,208" href="../lexical/ifcsweptdisksolid.html">
  <AREA shape="rect" coords="419,367,521,400" href="diagram_0003.html">
  <AREA shape="rect" coords="319,609,486,646" href="../lexical/ifcmanifoldsolidbrep.html">
  <AREA shape="rect" coords="419,23,506,56" href="diagram_0005.html">
  <AREA shape="rect" coords="99,453,254,539" href="../../ifcgeometryresource/lexical/ifccompositecurve.html">
  <AREA shape="rect" coords="419,315,558,348" href="diagram_0003.html">
  <AREA shape="rect" coords="419,455,549,488" href="diagram_0001.html">
  <AREA shape="rect" coords="419,184,548,217" href="diagram_0003.html">
  <AREA shape="rect" coords="419,145,548,178" href="diagram_0003.html">
  <AREA shape="rect" coords="419,61,578,94" href="diagram_0002.html">
  <AREA shape="rect" coords="419,103,578,136" href="diagram_0002.html">
</MAP>
</BODY>
</html>