
<html>
<HEAD>
<title>Diagram 1</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 1 of 5</B>
    </TD>
  </TR>
</TABLE>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0001.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_1_map"><br>
<MAP name="diagram_1_map" alt="Diagram 1">
  <AREA shape="rect" coords="525,346,531,359" href="diagram_0003.html">
  <AREA shape="rect" coords="176,146,342,179" href="diagram_0005.html">
  <AREA shape="rect" coords="223,387,310,419" href="../lexical/ifccsgselect.html">
  <AREA shape="rect" coords="128,713,305,750" href="../lexical/ifcbooleanclippingresult.html">
  <AREA shape="rect" coords="345,337,420,374" href="../lexical/ifccsgsolid.html">
  <AREA shape="rect" coords="25,223,132,256" href="diagram_0003.html">
  <AREA shape="rect" coords="20,146,138,179" href="diagram_0005.html">
  <AREA shape="rect" coords="52,626,183,655" href="../lexical/ifcbooleanoperator.html">
  <AREA shape="rect" coords="317,713,442,746" href="diagram_0002.html">
  <AREA shape="rect" coords="478,223,595,256" href="diagram_0002.html">
  <AREA shape="rect" coords="346,223,471,256" href="diagram_0002.html">
  <AREA shape="rect" coords="356,146,483,179" href="diagram_0004.html">
  <AREA shape="rect" coords="176,223,341,256" href="diagram_0005.html">
  <AREA shape="rect" coords="447,713,554,746" href="diagram_0003.html">
  <AREA shape="rect" coords="440,626,549,656" href="../lexical/ifcbooleanoperand.html">
  <AREA shape="rect" coords="510,411,515,425" href="diagram_0002.html">
  <AREA shape="rect" coords="517,411,523,425" href="diagram_0003.html">
  <AREA shape="rect" coords="525,411,531,425" href="diagram_0004.html">
  <AREA shape="rect" coords="533,411,538,425" href="diagram_0005.html">
  <AREA shape="rect" coords="391,452,546,537" href="../../ifcgeometryresource/lexical/ifcdimensioncount.html">
  <AREA shape="rect" coords="124,35,309,121" href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.html">
  <AREA shape="rect" coords="128,478,305,515" href="../lexical/ifcbooleanresult.html">
</MAP>
</BODY>
</html>