
<html>
<HEAD>
<title>Diagram 5</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 5 of 5</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0004.html">
</MAP>
<IMG SRC="img/diagram_0005.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_5_map"><br>
<MAP name="diagram_5_map" alt="Diagram 5">
  <AREA shape="rect" coords="71,573,252,610" href="../lexical/ifcfacebasedsurfacemodel.html">
  <AREA shape="rect" coords="231,195,368,227" href="../lexical/ifcgeometricsetselect.html">
  <AREA shape="rect" coords="303,51,308,64" href="diagram_0001.html">
  <AREA shape="rect" coords="445,100,529,137" href="../lexical/ifcgeometriccurveset.html">
  <AREA shape="rect" coords="101,538,106,552" href="diagram_0001.html">
  <AREA shape="rect" coords="231,100,368,137" href="../lexical/ifcgeometricset.html">
  <AREA shape="rect" coords="353,668,515,754" href="../../ifctopologyresource/lexical/ifcshell.html">
  <AREA shape="rect" coords="87,668,241,754" href="../../ifctopologyresource/lexical/ifcconnectedfaceset.html">
  <AREA shape="rect" coords="61,303,216,389" href="../../ifcgeometryresource/lexical/ifcpoint.html">
  <AREA shape="rect" coords="371,538,376,552" href="diagram_0001.html">
  <AREA shape="rect" coords="304,420,310,434" href="diagram_0003.html">
  <AREA shape="rect" coords="312,420,318,434" href="diagram_0004.html">
  <AREA shape="rect" coords="221,303,376,389" href="../../ifcgeometryresource/lexical/ifccurve.html">
  <AREA shape="rect" coords="341,573,522,610" href="../lexical/ifcshellbasedsurfacemodel.html">
  <AREA shape="rect" coords="465,420,470,433" href="diagram_0002.html">
  <AREA shape="rect" coords="473,420,478,433" href="diagram_0003.html">
  <AREA shape="rect" coords="382,303,537,389" href="../../ifcgeometryresource/lexical/ifcsurface.html">
  <AREA shape="rect" coords="121,490,251,523" href="diagram_0001.html">
  <AREA shape="rect" coords="392,490,522,523" href="diagram_0001.html">
  <AREA shape="rect" coords="35,101,165,134" href="diagram_0001.html">
</MAP>
</BODY>
</html>