
<html>
<HEAD>
<title>Diagram 2</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 2 of 5</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0001.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<IMG SRC="img/diagram_0002.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_2_map"><br>
<MAP name="diagram_2_map" alt="Diagram 2">
  <AREA shape="rect" coords="433,274,545,346" href="../lexical/ifcboundingbox.html">
  <AREA shape="rect" coords="162,88,167,101" href="diagram_0001.html">
  <AREA shape="rect" coords="399,510,541,547" href="../lexical/ifcboxedhalfspace.html">
  <AREA shape="rect" coords="387,212,392,225" href="diagram_0001.html">
  <AREA shape="rect" coords="137,148,261,185" href="../lexical/ifchalfspacesolid.html">
  <AREA shape="rect" coords="107,705,262,790" href="../../ifcgeometryresource/lexical/ifcpolyline.html">
  <AREA shape="rect" coords="26,625,165,658" href="diagram_0003.html">
  <AREA shape="rect" coords="345,705,531,790" href="../../ifcgeometryresource/lexical/ifccartesianpoint.html">
  <AREA shape="rect" coords="72,391,166,424" href="diagram_0005.html">
  <AREA shape="rect" coords="372,391,502,424" href="diagram_0001.html">
  <AREA shape="rect" coords="173,391,303,424" href="diagram_0001.html">
  <AREA shape="rect" coords="77,509,264,546" href="../lexical/ifcpolygonalboundedhalfspace.html">
  <AREA shape="rect" coords="309,92,315,105" href="diagram_0003.html">
  <AREA shape="rect" coords="317,92,323,105" href="diagram_0004.html">
  <AREA shape="rect" coords="375,76,547,161" href="../../ifcmeasureresource/lexical/ifcpositivelengthmeasure.html">
</MAP>
</BODY>
</html>