
<html>
<HEAD>
<title>IfcFaceBasedSurfaceModel</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0005.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcfacebasedsurfacemodel.html#references">
</MAP><P CLASS="object-heading">IfcFaceBasedSurfaceModel</P><P CLASS="object-description"> 
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: A face based surface model
		is described by a set of connected face sets of dimensionality 2. The connected
		face sets shall not intersect except at edges and vertices, except that a face
		in one connected face set may overlap a face in another connected face set,
		provided the face boundaries are identical. There shall be at least one
		connected face set. </P> 
	 <P>A connected face set may exist independently of a surface model.</P>
	 <BLOCKQUOTE><FONT COLOR="#0000FF" SIZE="-1">NOTE Corresponding STEP entity:
		face_based_surface_model. Please refer to ISO/IS 10303-42:1994, p. 188 for the
		final definition of the formal standard. </FONT></BLOCKQUOTE> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New type in IFC
		Release 2x <BR>ISSUE: See issue and change log for changes made in IFC Release
		2x</FONT></BLOCKQUOTE> 
	 <P><U>Informal propositions:</U></P>
	 <OL>
		<LI>The connected face sets shall not overlap or intersect except at
		  common faces, edges or vertices. </LI>
		<LI>The fbsm faces have dimensionality 2.</LI>
	 </OL>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcFaceBasedSurfaceModel
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>FbsmFaces
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [1:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifctopologyresource/lexical/ifcconnectedfaceset.html">IfcConnectedFaceSet</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Dim
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcdimensioncount.html">IfcDimensionCount</A>&nbsp;:=&nbsp;                        3;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">FbsmFaces
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The set of connected face sets comprising the face based surface model.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Dim
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The space dimensionality of this class, it is always 3.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcFaceBasedSurfaceModel;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcgeometryresource/lexical/ifcrepresentationitem.html">IfcRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcfacebasedsurfacemodel.html">IfcFaceBasedSurfaceModel</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>FbsmFaces
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [1:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifctopologyresource/lexical/ifcconnectedfaceset.html">IfcConnectedFaceSet</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Dim
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcdimensioncount.html">IfcDimensionCount</A>&nbsp;:=&nbsp;                        3;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>