
<html>
<HEAD>
<title>IfcPolygonalBoundedHalfSpace</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricmodelresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0002.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcpolygonalboundedhalfspace.html#references">
</MAP><P CLASS="object-heading">IfcPolygonalBoundedHalfSpace</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The polygonal bounded half space is a
		special subtype of a half space solid, where the material of the half space
		used in Boolean expressions is bounded by a polygonal boundary.
		<FONT COLOR="#0000FF">The base surface of the half space is defined in the
		object coordinate system (as established at the supertype
		<I>IfcHalfSpaceSolid</I>) and its polygonal boundary are defined in the XY
		plane of the position coordinate system established by the <I>Position</I>
		attribute</FONT>.</P> 
	 <P>The boundary is defined by a 2 dimensional polyline within the XY plane
		of the position coordinate system. The side of the surface which is in the half
		space is determined by the surface normal and the agreement flag. If the
		agreement flag is TRUE, then the subset is the one the normal points away from.
		If the agreement flag is FALSE, then the subset is the one the normal points
		into. </P> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE: A polygonal bounded half space is not a subtype
		  of solid model (<I>IfcSolidModel</I>), half space solids are only useful as
		  operands in Boolean expressions.</FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New class in IFC Release 2x
		  </FONT></P></BLOCKQUOTE> 
	 <P><U>Informal propositions</U>:</P> 
	 <OL> 
		<LI>The <I>IfcPolyline</I> providing the <I>PolygonalBoundary</I> shall
		  be closed.</LI> 
	 </OL> 
	 <P><U>Illustration</U>:</P> 
	 <TABLE CELLPADDING="2" CELLSPACING="2" BORDER="0"> 
		<TR> 
		  <TD><A HREF="drawings/IfcPolygonalBoundedHalfSpace-Layout1.dwf"><IMG
			 SRC="figures/IfcPolygonalBoundedHalfSpace-Layout1.gif" ALT="half space solid"
			 WIDTH="400" HEIGHT="300" BORDER="0"></A></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 <P><FONT SIZE="-1"><U>Purpose</U><BR>The polygonal bounded half space
				is used to limit the volume of the half space in Boolean difference
				expressions. Only the part that is defined by a theoretical intersection
				between the half space solid and an extruded area solid, defined by extruding
				the polygonal boundary, is used for Boolean expressions.</FONT></P> 
			 <P><FONT SIZE="-1"><U>Parameter</U><BR>The <I>PolygonalBoundary</I>
				defines the 2D polyline which bounds the effectiveness of the half space in
				Boolean expressions. The <I>BaseSurface</I> is defined by a plane, and the
				normal of the plane together with the <I>AgreementFlag</I> defines the side of
				the material of the half space.</FONT></P></TD> 
		</TR> 
	 </TABLE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcPolygonalBoundedHalfSpace
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="ifchalfspacesolid.html">IfcHalfSpaceSolid</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Position
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcaxis2placement3d.html">IfcAxis2Placement3D</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PolygonalBoundary
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcpolyline.html">IfcPolyline</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR41
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>PolygonalBoundary.Dim = 2;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Position
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      
<P>Definition of the position coordinate system for the bounding polyline <STRIKE>and the base surface</STRIKE>.</P>

    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">PolygonalBoundary
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Two-dimensional polyline defined in the xy plane of the position coordinate system.
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="constraint_description">Formal Propositions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR41
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      The bounding polyline should have the dimensionality of 2.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcPolygonalBoundedHalfSpace;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcgeometryresource/lexical/ifcrepresentationitem.html">IfcRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifchalfspacesolid.html">IfcHalfSpaceSolid</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>BaseSurface
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcsurface.html">IfcSurface</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>AgreementFlag
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD> <SPAN CLASS="all-express-keywords">BOOLEAN</SPAN>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Dim
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcdimensioncount.html">IfcDimensionCount</A>&nbsp;:=&nbsp;                        3;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcpolygonalboundedhalfspace.html">IfcPolygonalBoundedHalfSpace</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Position
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcaxis2placement3d.html">IfcAxis2Placement3D</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PolygonalBoundary
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcpolyline.html">IfcPolyline</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>