﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcHvacDomain</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcHvacDomain (4/4)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="253,64805, 155,61384, 361,806705, 188,708359875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtypeenum.htm" />
    <area shape="rect" coords="242,0918625, 219,13605, 373,3808775, 238,892683125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcdampertypeenum.htm" />
    <area shape="rect" coords="242,081025, 274,619595, 373,387395, 294,601228125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertypeenum.htm" />
    <area shape="rect" coords="247,0945125, 575,9463, 368,33287875, 595,927933125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifctanktypeenum.htm" />
    <area shape="rect" coords="242,1008625, 331,93306875, 373,37022375, 351,914701875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcvalvetypeenum.htm" />
    <area shape="rect" coords="256,7055, 817,4929125, 358,78685625, 850,335774375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortypeenum.htm" />
    <area shape="rect" coords="456,0795, 154,3839375, 579,94224375, 191,8839375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairterminalbox.htm" />
    <area shape="rect" coords="17,8503749999999, 152,3537325, 160,89502875, 189,8537325" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcairterminalboxtype.htm" />
    <area shape="rect" coords="457,072125, 209,81558625, 578,9481525, 247,31558625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcdamper.htm" />
    <area shape="rect" coords="17,8502625, 209,829795, 160,88724, 247,329795" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcdampertype.htm" />
    <area shape="rect" coords="456,1052625, 269,29596375, 577,98510375, 306,79596375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcflowmeter.htm" />
    <area shape="rect" coords="17,8279125000001, 269,29729875, 160,878435, 306,79729875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcflowmetertype.htm" />
    <area shape="rect" coords="456,0795, 565,9152, 579,97822875, 603,4152" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifctank.htm" />
    <area shape="rect" coords="15,84525, 566,0043375, 151,80162375, 603,5043375" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifctanktype.htm" />
    <area shape="rect" coords="456,059625, 326,63297625, 577,94533125, 364,13297625" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcvalve.htm" />
    <area shape="rect" coords="17,8250624999998, 326,6130975, 160,8875625, 364,1130975" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcvalvetype.htm" />
    <area shape="rect" coords="460,106025, 812,5402875, 580,97668875, 850,0402875" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolator.htm" />
    <area shape="rect" coords="20,8448625, 811,9564125, 159,82010625, 849,4564125" alt="Navigate" href="../../../schema/ifchvacdomain/lexical/ifcvibrationisolatortype.htm" />
    <area shape="rect" coords="9,77130000000011, 13,5916455, 213,24019125, 98,65505175" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.htm" />
    <area shape="rect" coords="11,7656625000001, 451,3565625, 216,49284, 539,1882075" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.htm" />
    <area shape="rect" coords="387,6214125, 10,2483045, 591,54387, 96,38199075" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowcontroller.htm" />
    <area shape="rect" coords="384,1125, 451,125, 587,52066375, 537,25868625" alt="Navigate" href="../../../schema/ifcsharedbldgserviceelements/lexical/ifcflowstoragedevice.htm" />
    <area shape="rect" coords="10,7678999999999, 671,5003875, 215,46596625, 757,382415" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponenttype.htm" />
    <area shape="rect" coords="389,59815, 671,537475, 587,4996825, 757,67116125" alt="Navigate" href="../../../schema/ifcsharedcomponentelements/lexical/ifcelementcomponent.htm" />
  </map>
</img>
  </body>
</html>
