
<html>
<HEAD>
<title>IFCCONTROLEXTENSION</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A href="ifccontrolextension.html" target="SOURCE">IFCCONTROLEXTENSION</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right">4&nbsp;
    </TD>
    <TD><A href="entities.html" target="OBJECTS">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="enumerations.html" target="OBJECTS">Enumerations</A>
    </TD>
  </TR>

</TABLE>
</BODY>
</html>