
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 4</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 4 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0003.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0005.htm">
</map>
<img src="img/diagram_0004.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_4_map"/><br/>
        <map name="diagram_4_map">
          <area shape="rect" coords="353,469,517,521" alt="Navigate"href="../lexical/ifccartesiantransformationoperator3dnonuniform.htm">
          <area shape="rect" coords="300,88,306,101" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="308,88,314,101" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="354,335,519,380" alt="Navigate"href="../lexical/ifccartesiantransformationoperator3d.htm">
          <area shape="rect" coords="472,416,559,446" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="474,267,561,297" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="351,228,438,258" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="187,228,274,258" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="90,719,177,749" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="214,834,301,864" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="42,416,129,446" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="76,651,202,675" alt="Navigate"href="../lexical/ifcvectorordirection.htm">
          <area shape="rect" coords="206,719,281,802" alt="Navigate"href="../lexical/ifcvector.htm">
          <area shape="rect" coords="23,105,146,135" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="75,468,241,520" alt="Navigate"href="../lexical/ifccartesiantransformationoperator2dnonuniform.htm">
          <area shape="rect" coords="76,335,241,380" alt="Navigate"href="../lexical/ifccartesiantransformationoperator2d.htm">
          <area shape="rect" coords="269,660,274,673" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="276,660,282,673" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="284,660,290,673" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="212,150,379,196" alt="Navigate"href="../lexical/ifccartesiantransformationoperator.htm">
          <area shape="rect" coords="23,155,153,185" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="391,717,521,747" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="391,759,521,789" alt="Navigate"href="diagram_0009.htm">
        </map>
</body>
</html>