
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 7</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 7 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0006.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0008.htm">
</map>
<img src="img/diagram_0007.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_7_map"/><br/>
        <map name="diagram_7_map">
          <area shape="rect" coords="114,67,234,100" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="376,462,574,507" alt="Navigate"href="../lexical/ifcrectangulartrimmedsurface.htm">
          <area shape="rect" coords="54,289,193,322" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="125,462,268,499" alt="Navigate"href="../lexical/ifccurveboundedplane.htm">
          <area shape="rect" coords="213,237,288,274" alt="Navigate"href="../lexical/ifcplane.htm">
          <area shape="rect" coords="426,77,431,90" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="434,77,439,90" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="88,161,232,198" alt="Navigate"href="../lexical/ifcelementarysurface.htm">
          <area shape="rect" coords="288,320,409,357" alt="Navigate"href="../lexical/ifcboundedsurface.htm">
          <area shape="rect" coords="477,60,552,105" alt="Navigate"href="../lexical/ifcsurface.htm">
          <area shape="rect" coords="75,549,162,582" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="184,549,271,582" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="388,375,518,408" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="65,375,195,408" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="26,237,156,270" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="290,549,418,582" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="361,632,489,665" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="396,674,524,707" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="331,590,459,623" alt="Navigate"href="diagram_0009.htm">
        </map>
</body>
</html>