
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="458,96,464,109" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="391,588,582,673" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcshellbasedsurfacemodel.htm">
          <area shape="rect" coords="351,500,542,585" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcfacebasedsurfacemodel.htm">
          <area shape="rect" coords="326,412,516,497" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcgeometricset.htm">
          <area shape="rect" coords="9,272,114,305" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="305,324,496,409" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcsectionedspine.htm">
          <area shape="rect" coords="111,588,302,673" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcboundingbox.htm">
          <area shape="rect" coords="84,500,275,585" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifchalfspacesolid.htm">
          <area shape="rect" coords="61,412,252,497" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcsolidmodel.htm">
          <area shape="rect" coords="38,324,229,409" alt="Navigate"href="../../ifcgeometricmodelresource/lexical/ifcbooleanresult.htm">
          <area shape="rect" coords="326,159,527,192" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="10,200,93,233" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="345,272,439,305" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="197,200,283,233" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="118,272,206,305" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="402,200,570,233" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="96,200,194,233" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="93,81,379,134" alt="Navigate"href="../lexical/ifcgeometricrepresentationitem.htm">
        </map>
</body>
</html>