
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometryresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 9</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0004.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="351,143,356,157" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="358,143,364,157" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="221,508,227,522" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="33,228,168,265" alt="Navigate"href="../lexical/ifcaxis1placement.htm">
          <area shape="rect" coords="504,574,591,607" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="322,589,424,637" alt="Navigate"href="../lexical/ifcpointoncurve.htm">
          <area shape="rect" coords="219,238,224,251" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="227,238,232,251" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="38,616,44,629" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="46,616,52,629" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="54,616,59,629" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="62,616,67,629" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="225,32,230,45" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="266,497,341,534" alt="Navigate"href="../lexical/ifcpoint.htm">
          <area shape="rect" coords="121,589,246,637" alt="Navigate"href="../lexical/ifccartesianpoint.htm">
          <area shape="rect" coords="41,308,46,321" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="48,308,54,321" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="56,308,62,321" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="64,308,69,321" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="295,228,448,265" alt="Navigate"href="../lexical/ifcaxis2placement3d.htm">
          <area shape="rect" coords="432,750,526,783" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="33,356,289,393" alt="Navigate"href="../lexical/ifcdirection.htm">
          <area shape="rect" coords="184,84,290,171" alt="Navigate"href="../lexical/ifcplacement.htm">
          <area shape="rect" coords="405,353,558,390" alt="Navigate"href="../lexical/ifcaxis2placement2d.htm">
          <area shape="rect" coords="41,182,46,195" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="211,757,335,854" alt="Navigate"href="../lexical/ifcpointonsurface.htm">
          <area shape="rect" coords="437,140,549,164" alt="Navigate"href="../lexical/ifcaxis2placement.htm">
          <area shape="rect" coords="149,677,279,710" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="391,519,521,552" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="9,519,139,552" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="146,437,276,470" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="11,106,141,136" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="462,645,591,678" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="432,786,561,819" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="432,824,561,857" alt="Navigate"href="diagram_0009.htm">
          <area shape="rect" coords="9,677,136,710" alt="Navigate"href="diagram_0009.htm">
        </map>
</body>
</html>