
<html>
<HEAD>
<title>IfcActionRequest</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcfacilitiesmgmtdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcactionrequest.html#references">
</MAP><P CLASS="object-heading">IfcActionRequest</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI: </U>An <I>IfcActionRequest</I> is a request for
		an action to fulfil a need.</P> 
	 <BLOCKQUOTE> <FONT COLOR="#0000FF" SIZE="-1">HISTORY: New Entity in IFC
		2x2</FONT></BLOCKQUOTE> 
	 <H3>Use Definitions</H3> 
	 <P>Requests may take many forms depending on the need including fault
		reports for maintenance, requests for small works, purchase requests (where
		these are to be made through a help desk or buying function) etc.</P> 
	 <P>A request may call for several actions and an action may refer to
		several requests. <I>IfcRelAssignsToControl</I> is used to relate one or more
		requests to an action.</P> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcActionRequest
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="../../ifckernel/lexical/ifccontrol.html">IfcControl</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RequestID
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcmeasureresource/lexical/ifcidentifier.html">IfcIdentifier</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD><SPAN CLASS="all-express-keywords">UNIQUE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="10%">UR2
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>RequestID;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">RequestID
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      A unique identifier assigned to the request on receipt.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcActionRequest;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifcroot.html">IfcRoot</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>GlobalId
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcutilityresource/lexical/ifcgloballyuniqueid.html">IfcGloballyUniqueId</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>OwnerHistory
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcutilityresource/lexical/ifcownerhistory.html">IfcOwnerHistory</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Name
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Description
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifcobject.html">IfcObject</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>ObjectType
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>IsDefinedBy
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcreldefines.html">IfcRelDefines</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatedObjects;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>HasAssociations
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcrelassociates.html">IfcRelAssociates</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatedObjects;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>HasAssignments
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcrelassigns.html">IfcRelAssigns</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatedObjects;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Decomposes
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcreldecomposes.html">IfcRelDecomposes</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatedObjects;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>IsDecomposedBy
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcreldecomposes.html">IfcRelDecomposes</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatingObject;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifccontrol.html">IfcControl</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Controls
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcrelassignstocontrol.html">IfcRelAssignsToControl</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatingControl;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcactionrequest.html">IfcActionRequest</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RequestID
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcmeasureresource/lexical/ifcidentifier.html">IfcIdentifier</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>