
<html>
<HEAD>
<title>IfcConditionCriterionSelect</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcfacilitiesmgmtdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0002.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcconditioncriterionselect.html#references">
</MAP><P CLASS="object-heading">IfcConditionCriterionSelect</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI: </U>An <I>IfcConditionCriterionSelect</I>
		enables the selection of the criterion that is to be measured or assessed to
		establish the condition of an artefact(s). </P> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New Select type in IFC
		2x2</FONT></BLOCKQUOTE>  
	 <P><U>Select From:</U></P> 
	 <UL> 
		<LI><I>IfcLabel</I> (for an observed or assessed criterion) </LI> 
		<LI><I>IfcMeasureWithUnit</I> (for a measured criterion) </LI> 
	 </UL> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcConditionCriterionSelect = <SPAN CLASS="all-express-keywords">SELECT</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>,<BR><A href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.html">IfcMeasureWithUnit</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>