
<html>
<HEAD>
<title>Diagram 2</title>
</HEAD>
<BODY>
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcconstructionmgmtdomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="500" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD WIDTH="380"><FONT face="Arial" size="4" color="#000000"><B><B>Diagram 2 of 2</B></B></FONT>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0001.html">
</MAP>
<IMG SRC="img/diagram_0002.png" HEIGHT="740" WIDTH="500" BORDER="1" usemap="#diagram_2_map"><br>
<MAP name="diagram_2_map" alt="Diagram 2">
  <AREA shape="rect" coords="26,192,167,223" href="../lexical/ifcrelaggregatesresources.html">
  <AREA shape="rect" coords="323,189,478,226" href="../../ifcquantityresource/lexical/ifcphysicalquantity.html">
  <AREA shape="rect" coords="411,378,473,404" href="diagram_0001.html">
  <AREA shape="rect" coords="26,103,158,136" href="../../ifckernel/lexical/ifcrelaggregates.html">
  <AREA shape="rect" coords="366,67,369,77" href="diagram_0001.html">
  <AREA shape="rect" coords="269,103,478,136" href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.html">
  <AREA shape="rect" coords="411,415,473,441" href="diagram_0001.html">
  <AREA shape="rect" coords="28,418,196,476" href="../lexical/ifccmdocpackage.html">
  <AREA shape="rect" coords="295,339,471,372" href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">
  <AREA shape="rect" coords="28,339,142,372" href="../../ifckernel/lexical/ifcgroup.html">
  <AREA shape="rect" coords="411,488,473,514" href="diagram_0001.html">
</MAP>
</BODY>
</html>