
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcConnectionSurfaceGeometry</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcconnectionsurfacegeometry.htm#references">
</map><p CLASS="object-heading">IfcConnectionSurfaceGeometry</p>         
<p><u>Definition from IAI</u>: The <i>IfcConnectionSurfaceGeometry</i>
is used to describe the geometric constraints that facilitate the
physical connection of two objects at a surface&nbsp;<font
 color="#0000ff">or at a face with surface geometry associated</font>.
It is envisioned as a control that applies to the element connection
relationships. </p>
<blockquote>
  <font color="#0000ff"><small>HISTORY&nbsp;
New entity in IFC Release 2x.</small><br>
  </font><small><font color="#ff0000">IFC2x
Edition 3 CHANGE&nbsp;
The provision of topology with associated geometry, <i>IfcFaceSurface</i>,
is
enabled by using the <i>IfcSurfaceOrFaceSurface</i>.</font></small>
</blockquote>
<p><b><u>Geometry Use Definitions</u>:</b></p>
<p> The <i>IfcSurface</i> (or the <i>IfcFaceSurface</i>
with an associated <i>IfcSurface</i>) at the <i>SurfaceOnRelatingElement</i>
attribute defines the surface where the basic geometry items of the
connected elements connects. The surface geometry and coordinates are
provided within
the local coordinate system of the <i>RelatingElement</i>,
as specified at the <i>IfcRelConnectsSubtype</i> that
utilizes the <i>IfcConnectionSurfaceGeometry</i>.
Optionally, the same&nbsp;surface geometry and coordinates can also
be provided within the
local coordinate system of the <i>RelatedElement</i> by
using the <i>SurfaceOnRelatedElement</i> attribute.</p>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcConnectionSurfaceGeometry
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SurfaceOnRelatingElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcsurfaceorfacesurface.htm">IfcSurfaceOrFaceSurface</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SurfaceOnRelatedElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcsurfaceorfacesurface.htm">IfcSurfaceOrFaceSurface</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">SurfaceOnRelatingElement
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Surface at which related object is aligned at the relating element, given in the LCS of the relating
              element.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">SurfaceOnRelatedElement
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Surface at which the relating element is aligned at the related element, given in the LCS of the related
              element. If the information is omitted, then the origin of the related element is used.<br/>
              
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcConnectionSurfaceGeometry;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectionsurfacegeometry.htm">IfcConnectionSurfaceGeometry</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SurfaceOnRelatingElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifcsurfaceorfacesurface.htm">IfcSurfaceOrFaceSurface</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SurfaceOnRelatedElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifcsurfaceorfacesurface.htm">IfcSurfaceOrFaceSurface</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>