
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcConnectionCurveGeometry</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcconnectioncurvegeometry.htm#references">
</map><p CLASS="object-heading">IfcConnectionCurveGeometry</p>         
<p><u>Definition from IAI</u>: The <i>IfcConnectionCurveGeometry</i>
is used to describe the geometric constraints that facilitate the
physical connection of two objects at a curve&nbsp;<font
 color="#0000ff">or at an edge with curve geometry associated</font>.
It is envisioned as a control that applies to the element connection
relationships. </p>
<blockquote><small>
EXAMPLE&nbsp; The
connection relationship between two walls has a geometric constraint
which describes the end caps (or cut-off of the wall ends) by a <i>CurveOnRelatingElement</i>
for the first wall and a <i>CurveOnRelatedElement</i> for
the second wall. The exact usage of the <i>IfcConnectionCurveGeometry</i>
is further defined in the geometry use sections of the elements that
use it.</small>
</blockquote>
<p>The available geometry for the connection constraint may be
further restricted to only allow straight segments by applying <i>IfcPolyline</i>
only. Such an usage constraint is provided at the object definition of
the <i>IfcElement</i> subtype, utilizing the element
connection by referring to the subtype of <i>IfcRelConnects</i>
with the associated&nbsp;<i>IfcConnectionCurveGeometry.</i></p>
<blockquote><small> <font color="#0000ff">HISTORY&nbsp;
New entity in IFC Release 1.5, has been renamed from
IfcLineConnectionGeometry in IFC Release 2x.<br>
  </font></small><small><font color="#ff0000">IFC2x
Edition 3 CHANGE&nbsp;
The provision of topology with associated geometry, <i>IfcEdgeCurve</i>,
is
enabled by using the <i>IfcCurveOrEdgeCurve</i>.</font></small></blockquote>
<p><b><u>Geometry Use Definitions</u>:</b></p>
<p>The <i>IfcCurve</i> (or the <i>IfcEdgeCurve</i>
with an associated <i>IfcCurve</i>) at the <i>CurveOnRelatingElement</i>
attribute defines the curve where the basic geometry items of the
connected elements connects. The curve geometry and coordinates are
provided within
the local coordinate system of the <i>RelatingElement</i>,
as specified at the <i>IfcRelConnects </i>Subtype that
utilizes the <i>IfcConnectionCurveGeometry</i>.
Optionally, the same curve geometry and coordinates can also be
provided within the
local coordinate system of the <i>RelatedElement</i> by
using the <i>CurveOnRelatedElement</i> attribute. </p>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcConnectionCurveGeometry
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CurveOnRelatingElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifccurveoredgecurve.htm">IfcCurveOrEdgeCurve</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CurveOnRelatedElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifccurveoredgecurve.htm">IfcCurveOrEdgeCurve</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">CurveOnRelatingElement
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The bounded curve at which the connected objects are aligned at the relating element, given in the LCS
              of the relating element.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">CurveOnRelatedElement
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The bounded curve at which the connected objects are aligned at the related element, given in the LCS
              of the related element. If the information is omitted, then the origin of the related element is used.
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcConnectionCurveGeometry;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectioncurvegeometry.htm">IfcConnectionCurveGeometry</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CurveOnRelatingElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifccurveoredgecurve.htm">IfcCurveOrEdgeCurve</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CurveOnRelatedElement
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <a href="ifccurveoredgecurve.htm">IfcCurveOrEdgeCurve</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>