
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcConnectionGeometry</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcconnectiongeometry.htm#references">
</map><p CLASS="object-heading">IfcConnectionGeometry</p>         
<p><u>Definition from IAI</u>: The <i>IfcConnectionGeometry</i>
is used to describe the geometric and topological constraints that
facilitate the physical connection of two objects. It is envisioned as
a control that applies to the element connection relationships.</p>
<blockquote><small>
NOTE&nbsp; The element
connection relationship normally provides for a logical connection
information, by referencing the relating and related elements. If in
addition an <i>IfcConnectionGeometry</i> is provided,
physical connection information is given by specifying exactly where at
the relating and related element the element connection occurs. <font
 color="#0000ff">Using the eccentricity subtypes, the
connection can also be described when there is a physical distance (or
eccentricity) between the connection elements</font>.</small>
</blockquote>
<p>The <i>IfcConnectionGeometry</i> allows for the
provision of connection constraints between geometric and topological
elements, the following connection geometry/topology types are in scope:</p>
<ul>
  <li>point | <font color="#0000ff">vertex point</font>,
  </li>
  <li>curve | <font color="#0000ff">edge curve</font>,
  </li>
  <li>surface | <font color="#0000ff">face surface</font>,
  </li>
  <li>profile - <font color="#ff0000" size="-1">NOTE&nbsp;&nbsp;the
profile (or port) connection type is deprecated since Release IFC2x
Edition 2.</font></li>
</ul>
<blockquote><small>
  <font color="#0000ff">HISTORY&nbsp;
New entity in IFC Release 1.5.</font> <br>
  <font color="#ff0000">IFC2x Edition 3 CHANGE&nbsp;
The definition of the subtypes has been enhanced by allowing either
geometric representation items (point | curve | surface) or topological
representation items with associated geometry (vertex point | edge
curve | face &nbsp;surface).</font>
  </small></blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcConnectionGeometry
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">ABSTRACT</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">SUPERTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>
                        </td>
                        <td height="1%">(<SPAN CLASS="all-express-keywords">ONEOF</SPAN>(<a href="ifcconnectionpointgeometry.htm">IfcConnectionPointGeometry</a>, <a href="ifcconnectioncurvegeometry.htm">IfcConnectionCurveGeometry</a>, <a href="ifcconnectionsurfacegeometry.htm">IfcConnectionSurfaceGeometry</a>, <a href="ifcconnectionportgeometry.htm">IfcConnectionPortGeometry</a>));
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcConnectionGeometry;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcconnectiongeometry.htm">IfcConnectionGeometry</a>;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>