
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcVirtualGridIntersection</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcvirtualgridintersection.htm#references">
</map><p CLASS="object-heading">IfcVirtualGridIntersection</p>         
<p><u>Definition from IAI</u>: The&nbsp;<i>IfcVirtualGridIntersection</i>
defines the derived location of the intersection between two grid axes.
Offset values may be given to set an offset distance to the grid axis
for the calculation of the virtual grid intersection.</p>
<p>The two intersecting axes (<i>IntersectingAxes</i>)
define the intersection point, which exact location (in terms of the
Cartesian point representing the intersection) has to be calculated
from the geometric representation of the two participating curves.</p>
<p>Offset values may be given (<i>OffsetDistances</i>).
If given, the position within the list of <i>OffsetDistances</i>
corresponds with the position within the list of <i>IntersectingAxes</i>.
Therefore:</p>
<ul>
  <li><i> OffsetDistances[1]</i> sets the offset to <i>IntersectingAxes[1]</i>,
  </li>
  <li><i>OffsetDistances[2]</i> sets the offset to <i>IntersectingAxes[2]</i>,
and</li>
  <li><i>OffsetDistances[3]</i> sets the offset to
the virtual intersection in direction of the orientation of the cross
product of <i>IntersectingAxes[1]</i> and the orthogonal
complement of the <i>IntersectingAxes[1]</i> (which is the
positive or negative direction of the z axis of the design grid
position).</li>
</ul>
<blockquote><font color="#0000ff" size="-1">HISTORY:
New entity in IFC Release 1.5. The entity name was changed from
IfcConstraintRelIntersection in IFC Release 2x.</font></blockquote>
<p><b><u>Geometry use definitions</u>:</b></p>
<p>The following figures explain the usage of the <i>OffsetDistances</i>
and <i>IntersectingAxes</i> attributes.</p>
<table cellpadding="2" cellspacing="2">
  <tbody>
    <tr valign="top">
      <td align="left" valign="top"><a
 href="drawings/IfcVirtualGridIntersection-Layout1.dwf"><img
 src="figures/IfcVirtualGridIntersection-Layout1.gif"
 alt="2D offsets" border="0" height="300"
 width="400"></a></td>
      <td align="left" valign="top">Two offset
distances given, the virtual intersection is defined in the xy plane of
the grid axis placement.</td>
    </tr>
    <tr valign="top">
      <td align="left" valign="top"><a
 href="drawings/IfcVirtualGridIntersection-Layout2.dwf"><img
 src="figures/IfcVirtualGridIntersection-Layout2.gif"
 alt="3D offsets" border="0" height="300"
 width="400"></a></td>
      <td align="left" valign="top">Three offset
distances given, the virtual intersection is defined by an offset (in
direction of the z-axis of the design grid placement) to the virtual
intersection in the xy plane of the grid axis placement.</td>
    </tr>
  </tbody>
</table>
<p>The distance of the offset curve (<i>OffsetDistances[n]</i>)
is measured from the basis curve. The distance may be positive,
negative or zero. A positive value of distance defines an offset in the
direction which is normal to the curve in the sense of an
anti-clockwise rotation through 90 degrees from the tangent vector T at
the given point. (This is in the direction of orthogonal
complement(T).) This can be reverted by the <i>SameSense</i>
attribute at <i>IfcGridAxis</i> which may switch the sense
of the <i>AxisCurve</i>.</p>
<p><i>Illustration</i></p>
<table cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="left" valign="top" width="320"><img
 src="figures/IfcVirtualGridIntersection-Offset1.gif"
 alt="offset direction" border="0" height="211"
 width="306"></td>
      <td align="left" valign="top"><u>example
of a negative offset</u>
      <ul>
        <li><i>IntersectingAxes[1].AxisCurve</i> is
an <i>IfcTrimmedCurve</i> with an <i>IfcCircle</i>
as <i>BasisCurve</i> and <i>SenseAgreement</i>
= TRUE. </li>
        <li><i>IntersectingAxes[1].SameSense</i> =
TRUE.</li>
        <li><i>OffsetDistances[1]</i> is a negative
length measure</li>
      </ul>
the figure shows the side of the offset.</td>
    </tr>
  </tbody>
</table>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcVirtualGridIntersection;
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>IntersectingAxes
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:2] <SPAN CLASS="all-express-keywords">OF</SPAN> <SPAN CLASS="all-express-keywords">UNIQUE</SPAN> <a href="ifcgridaxis.htm">IfcGridAxis</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>OffsetDistances
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:3] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcmeasureresource/lexical/ifclengthmeasure.htm">IfcLengthMeasure</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">IntersectingAxes
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Two grid axes which intersects at exactly one intersection (see also informal proposition at IfcGrid).
              If attribute OffsetDistances is omitted, the intersection defines the placement or ref direction of a
              grid placement directly. If OffsetDistances are given, the intersection is defined by the offset curves
              to the grid axes.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">OffsetDistances
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Offset distances to the grid axes. If given, it defines virtual offset curves to the grid axes. The intersection
              of the offset curves specify the virtual grid intersection.<br/>
              
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcVirtualGridIntersection;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcvirtualgridintersection.htm">IfcVirtualGridIntersection</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>IntersectingAxes
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:2] <SPAN CLASS="all-express-keywords">OF</SPAN> <SPAN CLASS="all-express-keywords">UNIQUE</SPAN> <a href="ifcgridaxis.htm">IfcGridAxis</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>OffsetDistances
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:3] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcmeasureresource/lexical/ifclengthmeasure.htm">IfcLengthMeasure</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>