
<html>
<HEAD>
<title>Diagram 2</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcelectricaldomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
<IMG SRC="../../img/next.gif" BORDER="0"  usemap="#next_map" alt="Next diagram">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 2 of 3</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0001.html">
</MAP>
<MAP name="next_map" alt="Next diagram"><AREA shape="rect" coords="0,0,54,19" href="diagram_0003.html">
</MAP>
<IMG SRC="img/diagram_0002.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_2_map"><br>
<MAP name="diagram_2_map" alt="Diagram 2">
  <AREA shape="rect" coords="371,410,562,443" href="../lexical/ifccablecarriersegmenttypeenum.html">
  <AREA shape="rect" coords="23,220,304,281" href="../../ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.html">
  <AREA shape="rect" coords="371,800,536,833" href="../lexical/ifcelectricflowstoragedevicetypeenum.html">
  <AREA shape="rect" coords="370,150,560,196" href="../../ifcmeasureresource/lexical/ifclabel.html">
  <AREA shape="rect" coords="72,804,285,842" href="../lexical/ifcelectricflowstoragedevicetype.html">
  <AREA shape="rect" coords="72,408,285,446" href="../lexical/ifccablecarriersegmenttype.html">
  <AREA shape="rect" coords="23,683,280,768" href="../../ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.html">
  <AREA shape="rect" coords="371,628,547,661" href="../lexical/ifcjunctionboxtypeenum.html">
  <AREA shape="rect" coords="58,111,223,193" href="../lexical/ifcelectricdistributionpoint.html">
  <AREA shape="rect" coords="72,627,285,665" href="../lexical/ifcjunctionboxtype.html">
  <AREA shape="rect" coords="371,354,551,387" href="../lexical/ifccablesegmenttypeenum.html">
  <AREA shape="rect" coords="371,578,545,611" href="../lexical/ifccablecarrierfittingtypeenum.html">
  <AREA shape="rect" coords="371,114,588,147" href="../lexical/ifcelectricdistributionpointfunctionenum.html">
  <AREA shape="rect" coords="72,574,285,612" href="../lexical/ifccablecarrierfittingtype.html">
  <AREA shape="rect" coords="72,354,285,392" href="../lexical/ifccablesegmenttype.html">
  <AREA shape="rect" coords="23,28,282,75" href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontroller.html">
  <AREA shape="rect" coords="23,483,288,549" href="../../ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.html">
</MAP>
</BODY>
</html>