
<html>
<HEAD>
<title>Diagram 3</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcelectricaldomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 3 of 3</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0002.html">
</MAP>
<IMG SRC="img/diagram_0003.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_3_map"><br>
<MAP name="diagram_3_map" alt="Diagram 3">
  <AREA shape="rect" coords="105,323,291,360" href="../lexical/ifcprotectivedevicetype.html">
  <AREA shape="rect" coords="46,154,51,167" href="diagram_0001.html">
  <AREA shape="rect" coords="389,152,582,171" href="../lexical/ifcelectrictimecontroltypeenum.html">
  <AREA shape="rect" coords="48,472,54,485" href="diagram_0001.html">
  <AREA shape="rect" coords="105,146,291,183" href="../lexical/ifcelectrictimecontroltype.html">
  <AREA shape="rect" coords="389,468,582,488" href="../lexical/ifctransformertypeenum.html">
  <AREA shape="rect" coords="46,426,51,440" href="diagram_0001.html">
  <AREA shape="rect" coords="389,423,582,442" href="../lexical/ifcswitchingdevicetypeenum.html">
  <AREA shape="rect" coords="46,290,51,303" href="diagram_0001.html">
  <AREA shape="rect" coords="105,412,291,449" href="../lexical/ifcswitchingdevicetype.html">
  <AREA shape="rect" coords="105,456,291,493" href="../lexical/ifctransformertype.html">
  <AREA shape="rect" coords="49,673,55,686" href="diagram_0001.html">
  <AREA shape="rect" coords="389,665,580,685" href="../lexical/ifclamptypeenum.html">
  <AREA shape="rect" coords="48,245,54,258" href="diagram_0001.html">
  <AREA shape="rect" coords="106,658,292,695" href="../lexical/ifclamptype.html">
  <AREA shape="rect" coords="48,199,54,212" href="diagram_0001.html">
  <AREA shape="rect" coords="46,612,51,625" href="diagram_0001.html">
  <AREA shape="rect" coords="389,607,580,626" href="../lexical/ifclightfixturetypeenum.html">
  <AREA shape="rect" coords="389,197,582,216" href="../lexical/ifcelectricgeneratortypeenum.html">
  <AREA shape="rect" coords="105,600,291,637" href="../lexical/ifclightfixturetype.html">
  <AREA shape="rect" coords="389,242,582,261" href="../lexical/ifcelectricmotortypeenum.html">
  <AREA shape="rect" coords="46,108,51,121" href="diagram_0001.html">
  <AREA shape="rect" coords="389,106,582,125" href="../lexical/ifcelectricheatertypeenum.html">
  <AREA shape="rect" coords="105,191,291,228" href="../lexical/ifcelectricgeneratortype.html">
  <AREA shape="rect" coords="105,102,291,139" href="../lexical/ifcelectricheatertype.html">
  <AREA shape="rect" coords="389,287,582,306" href="../lexical/ifcmotorconnectiontypeenum.html">
  <AREA shape="rect" coords="46,63,51,76" href="diagram_0001.html">
  <AREA shape="rect" coords="389,61,582,80" href="../lexical/ifcelectricappliancetypeenum.html">
  <AREA shape="rect" coords="46,335,51,349" href="diagram_0001.html">
  <AREA shape="rect" coords="105,54,291,95" href="../lexical/ifcelectricappliancetype.html">
  <AREA shape="rect" coords="389,333,582,352" href="../lexical/ifcprotectivedevicetypeenum.html">
  <AREA shape="rect" coords="46,381,51,394" href="diagram_0001.html">
  <AREA shape="rect" coords="389,378,582,397" href="../lexical/ifcoutlettypeenum.html">
  <AREA shape="rect" coords="105,235,291,272" href="../lexical/ifcelectricmotortype.html">
  <AREA shape="rect" coords="105,368,291,405" href="../lexical/ifcoutlettype.html">
  <AREA shape="rect" coords="105,279,291,316" href="../lexical/ifcmotorconnectiontype.html">
</MAP>
</BODY>
</html>