
<html>
<HEAD>
<title>IfcBaseAxis</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/expression_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="319" BORDER="0" usemap="#expression-navbar"><BR>
<MAP name="expression-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,221,23" href="#definition">
  <AREA shape="rect" coords="222,0,318,23" href="ifcbaseaxis.html#references">
</MAP><P CLASS="object-heading">IfcBaseAxis</P><P CLASS="object-description">Definition from ISO/CD 10303-42:1992: This function returns normalised orthogonal directions, u[1], u[2]
and, if appropriate, u[3]. In the three-dimensional case, with complete input data, u[3] is in the direction
of axis3, u[1] is in the direction of the projection of axis1 onto the plane normal to u[3], andu[2]
is orthogonal to both u[1] and u[3], taking the same sense as axis2. In the two-dimensional case u[1]
is in the direction of axis1 and u[2] is perpendicular to this, taking its sense from axis2. For incomplete
input data appropriate default values are derived.<BR>
<BR>
NOTE: Corresponding STEP entity : base_axis, please refer to ISO/IS 10303-42:1994, p. 99 for the final
definition of the formal standard.<BR>
<BR>
HISTORY New function in IFC Release 2.x. </P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">FUNCTION</A></SPAN> IfcBaseAxis
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD>
                  &nbsp;&nbsp;(Dim&nbsp;:&nbsp;INTEGER;&nbsp;<BR>
                  &nbsp;&nbsp;&nbsp;Axis1,&nbsp;Axis2,&nbsp;Axis3&nbsp;:&nbsp;IfcDirection)&nbsp;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;LIST&nbsp;[2:3]&nbsp;OF&nbsp;IfcDirection;<BR>
                  <BR>
                  LOCAL<BR>
                  &nbsp;&nbsp;U&nbsp;:&nbsp;LIST&nbsp;[2:3]&nbsp;OF&nbsp;IfcDirection;<BR>
                  &nbsp;&nbsp;Factor&nbsp;:&nbsp;REAL;<BR>
                  &nbsp;&nbsp;D1,&nbsp;D2&nbsp;:&nbsp;IfcDirection;<BR>
                  END_LOCAL;<BR>
                  <BR>
                  &nbsp;&nbsp;IF&nbsp;(Dim&nbsp;=&nbsp;3)&nbsp;THEN&nbsp;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;D1&nbsp;:=&nbsp;NVL(IfcNormalise(Axis3),&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0,0.0,1.0]));<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;D2&nbsp;:=&nbsp;IfcFirstProjAxis(D1,&nbsp;Axis1);<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;:=&nbsp;[D2,&nbsp;IfcSecondProjAxis(D1,&nbsp;D2,&nbsp;Axis2),&nbsp;D1];<BR>
                  &nbsp;&nbsp;ELSE<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;EXISTS(Axis1)&nbsp;THEN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1&nbsp;:=&nbsp;IfcNormalise(Axis1);<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;:=&nbsp;[D1,&nbsp;IfcOrthogonalComplement(D1)];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;EXISTS(Axis2)&nbsp;THEN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor&nbsp;:=&nbsp;IfcDotProduct(Axis2,&nbsp;U[2]);<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(Factor&nbsp;&#60;&nbsp;0.0)&nbsp;THEN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[2].DirectionRatios[1]&nbsp;:=&nbsp;-U[2].DirectionRatios[1];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[2].DirectionRatios[2]&nbsp;:=&nbsp;-U[2].DirectionRatios[2];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;EXISTS(Axis2)&nbsp;THEN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D1&nbsp;:=&nbsp;IfcNormalise(Axis2);<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;:=&nbsp;[IfcOrthogonalComplement(D1),&nbsp;D1];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[1].DirectionRatios[1]&nbsp;:=&nbsp;-U[1].DirectionRatios[1];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U[1].DirectionRatios[2]&nbsp;:=&nbsp;-U[1].DirectionRatios[2];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELSE<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;:=&nbsp;[IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([1.0,&nbsp;0.0]),&nbsp;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcRepresentationItem()&nbsp;||&nbsp;IfcGeometricRepresentationItem&nbsp;()&nbsp;||&nbsp;IfcDirection([0.0,&nbsp;1.0])];<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;RETURN(U);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>