<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcCartesianTransformationOperator2D</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifcgeometryresource.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0004.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifccartesiantransformationoperator2d.html#references">
</map>
<p class="object-heading">IfcCartesianTransformationOperator2D</p>
<p class="object-description"> </p>
<p><u>Definition from ISO/CD 10303-42:1992</u>: A Cartesian
transformation operator 2d defines a geometric transformation in
two-dimensional space composed of translation, rotation, mirroring and
uniform scaling. The list of normalised vectors u defines the columns
of an orthogonal matrix <b>T</b>. These vectors are computed from the
direction attributes axis1 and axis2 by the base axis function. If <b>|T|=
-1</b>, the transformation includes mirroring. </p>
<blockquote> <font color="#0000ff" size="-1">NOTE: Corresponding STEP
entity : cartesian_transformation_operator_2d, please refer to ISO/IS
10303-42:1994, p. 36 for the final definition of the formal standard. </font></blockquote>
<blockquote> <font color="#0000ff" size="-1">HISTORY: New entity in
IFC Release 2x.</font></blockquote>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcCartesianTransformationOperator2D </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUPERTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span> </td>
                  <td height="1%">(<a
 href="ifccartesiantransformationoperator2dnonuniform.html">IfcCartesianTransformationOperator2DnonUniform</a>)
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a href="ifccartesiantransformationoperator.html">IfcCartesianTransformationOperator</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">U </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">LIST</span>
[2:2] <span class="all-express-keywords">OF</span> <a
 href="ifcdirection.html">IfcDirection</a>&nbsp;:=&nbsp;
IfcBaseAxis(2,SELF\IfcCartesianTransformationOperator.Axis1,<br>
SELF\IfcCartesianTransformationOperator.Axis2,?); </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td><span class="all-express-keywords">WHERE</span> </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td width="10%">WR1 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>SELF\IfcCartesianTransformationOperator.Dim
= 2; </td>
                      </tr>
                      <tr valign="top">
                        <td width="10%">WR2 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>NOT(EXISTS(SELF\IfcCartesianTransformationOperator.Axis1))
OR (SELF\IfcCartesianTransformationOperator.Axis1.Dim = 2); </td>
                      </tr>
                      <tr valign="top">
                        <td width="10%">WR3 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>NOT(EXISTS(SELF\IfcCartesianTransformationOperator.Axis2))
OR (SELF\IfcCartesianTransformationOperator.Axis2.Dim = 2); </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">U </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The list of mutually
orthogonal, normalised vectors defining the transformation matrix T.
They are derived from the explicit attributes Axis1 and Axis2 in that
order. </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="constraint_description">Formal
Propositions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR1 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> The coordinate space
dimensionality of this entity shall be 2. </td>
    </tr>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR2 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> The inherited Axis1 should
have (if given) the dimensionality of 2. </td>
    </tr>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR3 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> The inherited Axis2 should
have (if given) the dimensionality of 2. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcCartesianTransformationOperator2D; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcrepresentationitem.html">IfcRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifccartesiantransformationoperator.html">IfcCartesianTransformationOperator</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Axis1 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a href="ifcdirection.html">IfcDirection</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Axis2 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a href="ifcdirection.html">IfcDirection</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">LocalOrigin </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifccartesianpoint.html">IfcCartesianPoint</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Scale </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">REAL</span>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Scl </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td> <span class="all-express-keywords">REAL</span>&nbsp;:=&nbsp;
NVL(Scale,&nbsp;1.0); </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
LocalOrigin.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifccartesiantransformationoperator2d.html">IfcCartesianTransformationOperator2D</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">U </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">LIST</span>
[2:2] <span class="all-express-keywords">OF</span> <a
 href="ifcdirection.html">IfcDirection</a>&nbsp;:=&nbsp;
IfcBaseAxis(2,SELF\IfcCartesianTransformationOperator.Axis1,<br>
SELF\IfcCartesianTransformationOperator.Axis2,?); </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
