
<html>
<HEAD>
<title>IfcCurveWeightsPositive</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/expression_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="319" BORDER="0" usemap="#expression-navbar"><BR>
<MAP name="expression-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,221,23" href="#definition">
  <AREA shape="rect" coords="222,0,318,23" href="ifccurveweightspositive.html#references">
</MAP><P CLASS="object-heading">IfcCurveWeightsPositive</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">FUNCTION</A></SPAN> IfcCurveWeightsPositive
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD>
                  (B:&nbsp;IfcRationalBezierCurve)&nbsp;:&nbsp;BOOLEAN;<BR>
                  &nbsp;&nbsp;&nbsp;LOCAL<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:&nbsp;BOOLEAN&nbsp;:=&nbsp;TRUE;<BR>
                  &nbsp;&nbsp;&nbsp;END_LOCAL;<BR>
                  <BR>
                  &nbsp;&nbsp;&nbsp;REPEAT&nbsp;i&nbsp;:=&nbsp;0&nbsp;TO&nbsp;B.UpperIndexOnControlPoints;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;B.Weights[i]&nbsp;&#60;=&nbsp;0.0&nbsp;&nbsp;THEN<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:=&nbsp;FALSE;<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN(Result);<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;&nbsp;END_REPEAT;<BR>
                  &nbsp;&nbsp;&nbsp;RETURN(Result);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>