<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcCompositeCurveSegment</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifcgeometryresource.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0006.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifccompositecurvesegment.html#references">
</map>
<p class="object-heading">IfcCompositeCurveSegment</p>
<p class="object-description"> </p>
<p><u>Definition from ISO/CD 10303-42:1992</u>: A composite curve
segment (IfcCompositeCurveSegment) is a bounded curve together with
transition information which is used to construct a composite curve
(IfcCompositeCurve). </p>
<p> <u>Definition from IAI</u>: The derived attribute Dim has been
added (see also note at IfcGeometricRepresentationItem). The
IfcCompositeCurveSegment is a subtype of IfcGeometricRepresentationItem
(whereas in STEP P42 composite_curve_segment is not a subtype of
geometric_representation_item, the proposed 2nd edition of P42 however
proposes the subtype relationship). </p>
<blockquote>
  <p><font color="#0000ff" size="-1">NOTE Corresponding STEP entity:
composite_curve_segment. Please refer to ISO/IS 10303-42:1994, p.57 for
the final definition of the formal standard. </font></p>
  <p><font color="#0000ff" size="-1">HISTORY New class in IFC Release
1.0 </font></p>
</blockquote>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcCompositeCurveSegment </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Transition </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifctransitioncode.html">IfcTransitionCode</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">SameSense </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td> <span class="all-express-keywords">BOOLEAN</span>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ParentCurve </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifccurve.html">IfcCurve</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
ParentCurve.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">UsingCurves </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="ifccompositecurve.html">IfcCompositeCurve</a> <span
 class="all-express-keywords">FOR</span> Segments; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td><span class="all-express-keywords">WHERE</span> </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td width="10%">WR1 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>('IFCGEOMETRYRESOURCE.IFCBOUNDEDCURVE' IN
TYPEOF(ParentCurve)); </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Transition </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The state of transition (i.e.,
geometric continuity from the last point of this segment to the first
point of the next segment) in a composite curve. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">SameSense </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> An indicator of whether or not
the sense of the segment agrees with, or opposes, that of the parent
curve. If SameSense is false, the point with highest parameter value is
taken as the first point of the segment. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">ParentCurve </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The bounded curve which
defines the geometry of the segment. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Dim </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The space dimensionality of
this class, defined by the dimensionality of the first ParentCurve. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">UsingCurves </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The set of composite curves
which use this composite curve segment as a segment. This set shall not
be empty. </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="constraint_description">Formal
Propositions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR1 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> The parent curve shall be a
bounded curve. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcCompositeCurveSegment; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcrepresentationitem.html">IfcRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifccompositecurvesegment.html">IfcCompositeCurveSegment</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Transition </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifctransitioncode.html">IfcTransitionCode</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">SameSense </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td> <span class="all-express-keywords">BOOLEAN</span>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ParentCurve </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifccurve.html">IfcCurve</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
ParentCurve.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">UsingCurves </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="ifccompositecurve.html">IfcCompositeCurve</a> <span
 class="all-express-keywords">FOR</span> Segments; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
