<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcCurveBoundedPlane</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifcgeometryresource.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0007.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifccurveboundedplane.html#references">
</map>
<p class="object-heading">IfcCurveBoundedPlane</p>
<p class="object-description"> </p>
<p><u>Definition from ISO/CD 10303-42:1992</u>: The curve bounded
surface is a parametric surface with curved boundaries defined by one
or more boundary curves. The bounded surface is defined to be the
portion of the basis surface in the direction of N x T from any point
on the boundary, where N is the surface normal and T the boundary curve
tangent vector at this point. The region so defined shall be arcwise
connected. </p>
<p><u>Definition from IAI</u>: The <i>IfcCurveBoundedPlane</i> is a
specialized bounded surface class that deals only with bounding basis
plane surfaces. The definition varies from STEP as outer and inner
boundaries are separated attributes and refer to <i>IfcCurve</i>. The
only basis surface that is allowed is of type <i>IfcPlane</i>, and the
implicit_outer attribute has not been incorporated, since only
unbounded surfaces are used as basis surface. </p>
<blockquote>
  <p><font color="#ff0000" size="-1">IFC2x PLATFORM CHANGE: The data
type of the attribute <i>OuterBoundary</i> and <i>InnerBoundaries</i>
has been changed from <i>Ifc2DCompositeCurve</i> to its supertype <i>IfcCurve</i>
with upward compatibility for file based exchange. </font></p>
</blockquote>
<blockquote>
  <p><font color="#0000ff" size="-1">NOTE Corresponding STEP entity
curve_bounded_surface has been changed to meet the specific
requirements of an easy representation of curve bounded planes. </font></p>
  <p><font color="#0000ff" size="-1">HISTORY New class in IFC Release
1.5 </font> </p>
</blockquote>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcCurveBoundedPlane </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a href="ifcboundedsurface.html">IfcBoundedSurface</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">BasisSurface </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcplane.html">IfcPlane</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OuterBoundary </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifccurve.html">IfcCurve</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">InnerBoundaries
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="ifccurve.html">IfcCurve</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
BasisSurface.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">BasisSurface </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The surface to be bound. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">OuterBoundary </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The outer boundary of the
surface. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">InnerBoundaries
      </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> An optional set of inner
boundaries. They shall not intersect each other or the outer boundary. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Dim </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The space dimensionality of
this class, defined by the dimensionality of the basis surface. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcCurveBoundedPlane; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcrepresentationitem.html">IfcRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcsurface.html">IfcSurface</a>; </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcboundedsurface.html">IfcBoundedSurface</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifccurveboundedplane.html">IfcCurveBoundedPlane</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">BasisSurface </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcplane.html">IfcPlane</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OuterBoundary </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifccurve.html">IfcCurve</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">InnerBoundaries
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="ifccurve.html">IfcCurve</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
BasisSurface.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
