
<html>
<HEAD>
<title>IfcCartesianTransformationOperator3D</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0004.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifccartesiantransformationoperator3d.html#references">
</MAP><P CLASS="object-heading">IfcCartesianTransformationOperator3D</P><P CLASS="object-description"> 
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: A Cartesian transformation
		operator 3d defines a geometric transformation in three-dimensional space
		composed of translation, rotation, mirroring and uniform scaling. The list of
		normalised vectors u defines the columns of an orthogonal matrix <B>T</B>.
		These vectors are computed from the direction attributes axis1, axis2 and axis3
		by the base axis function. If |<B>T</B>|= -1, the transformation includes
		mirroring. </P> 
	 <BLOCKQUOTE> <FONT SIZE="-1" COLOR="#0000FF">NOTE: Corresponding STEP
		entity : cartesian_transformation_operator_3d, please refer to ISO/IS
		10303-42:1994, p. 33 for the final definition of the formal standard. </FONT>
		</BLOCKQUOTE> 
	 <BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">HISTORY: New entity in IFC
		Release 2x.</FONT></BLOCKQUOTE>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcCartesianTransformationOperator3D
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUPERTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>
                </TD>
                <TD height="1%">(<A href="ifccartesiantransformationoperator3dnonuniform.html">IfcCartesianTransformationOperator3DnonUniform</A>)
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="ifccartesiantransformationoperator.html">IfcCartesianTransformationOperator</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Axis3
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcdirection.html">IfcDirection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>U
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">LIST</SPAN> [3:3] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifcdirection.html">IfcDirection</A>&nbsp;:=&nbsp;                        IfcBaseAxis(3,SELF\IfcCartesianTransformationOperator.Axis1,<BR>
                        SELF\IfcCartesianTransformationOperator.Axis2,Axis3);
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR1
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>SELF\IfcCartesianTransformationOperator.Dim = 3;
                      </TD>
                    </TR>
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR2
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>NOT(EXISTS(SELF\IfcCartesianTransformationOperator.Axis1)) OR 
(SELF\IfcCartesianTransformationOperator.Axis1.Dim = 3);
                      </TD>
                    </TR>
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR3
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>NOT(EXISTS(SELF\IfcCartesianTransformationOperator.Axis2)) OR 
(SELF\IfcCartesianTransformationOperator.Axis2.Dim = 3);
                      </TD>
                    </TR>
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR4
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>NOT(EXISTS(Axis3)) OR (Axis3.Dim = 3);
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Axis3
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The exact direction of U[3], the derived Z axis direction.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">U
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The list of mutually orthogonal, normalised vectors defining the transformation matrix T. They are derived
      from the explicit attributes Axis3, Axis1, and Axis2 in that order.
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="constraint_description">Formal Propositions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR1
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      The coordinate space dimensionality of this entity shall be 3.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR2
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      The inherited Axis1 should have (if given) the dimensionality of 3. 
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR3
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      The inherited Axis2 should have (if given) the dimensionality of 3. 
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR4
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      The Axis3 should have (if given) the dimensionality of 3. 
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcCartesianTransformationOperator3D;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcrepresentationitem.html">IfcRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifccartesiantransformationoperator.html">IfcCartesianTransformationOperator</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Axis1
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcdirection.html">IfcDirection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Axis2
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcdirection.html">IfcDirection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>LocalOrigin
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifccartesianpoint.html">IfcCartesianPoint</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Scale
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN>  <SPAN CLASS="all-express-keywords">REAL</SPAN>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Scl
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD> <SPAN CLASS="all-express-keywords">REAL</SPAN>&nbsp;:=&nbsp;                        NVL(Scale,&nbsp;1.0);
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Dim
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcdimensioncount.html">IfcDimensionCount</A>&nbsp;:=&nbsp;                        LocalOrigin.Dim;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifccartesiantransformationoperator3d.html">IfcCartesianTransformationOperator3D</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Axis3
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcdirection.html">IfcDirection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>U
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">LIST</SPAN> [3:3] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifcdirection.html">IfcDirection</A>&nbsp;:=&nbsp;                        IfcBaseAxis(3,SELF\IfcCartesianTransformationOperator.Axis1,<BR>
                        SELF\IfcCartesianTransformationOperator.Axis2,Axis3);
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>