
<html>
<HEAD>
<title>IfcCurveDim</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/expression_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="319" BORDER="0" usemap="#expression-navbar"><BR>
<MAP name="expression-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,221,23" href="#definition">
  <AREA shape="rect" coords="222,0,318,23" href="ifccurvedim.html#references">
</MAP><P CLASS="object-heading">IfcCurveDim</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">FUNCTION</A></SPAN> IfcCurveDim
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD>
                  (Curve&nbsp;:&nbsp;IfcCurve)<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;IfcDimensionCount;<BR>
                  <BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCLINE'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve.Pnt.Dim);<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCCONIC'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve.Position.Dim);<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCPOLYLINE'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve.Points[1].Dim);<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCTRIMMEDCURVE'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(IfcCurveDim(Curve.BasisCurve));<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCCOMPOSITECURVE'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve.Segments[1].Dim);<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCBSPLINECURVE'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(Curve.ControlPointsList[1].Dim);<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCOFFSETCURVE2D'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(2);&nbsp;<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  &nbsp;&nbsp;IF&nbsp;('IFCGEOMETRYRESOURCE.IFCOFFSETCURVE3D'&nbsp;IN&nbsp;TYPEOF(Curve))<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;THEN&nbsp;RETURN(3);<BR>
                  &nbsp;&nbsp;END_IF;<BR>
                  RETURN&nbsp;(?);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>