
<html>
<HEAD>
<title>IfcSameDirection</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/expression_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="319" BORDER="0" usemap="#expression-navbar"><BR>
<MAP name="expression-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,221,23" href="#definition">
  <AREA shape="rect" coords="222,0,318,23" href="ifcsamedirection.html#references">
</MAP><P CLASS="object-heading">IfcSameDirection</P><P CLASS="object-description">
  <P><U>Definition from IAI</U>: The function compares two <I>IfcDirection</I>'s
    and ensures that they are the same (with an epsilon precision factor).</P>
<BLOCKQUOTE> 
  <P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New function in Release IFC2x Edition 2</FONT></P>
</BLOCKQUOTE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">FUNCTION</A></SPAN> IfcSameDirection
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD>
                  &nbsp;&nbsp;(dir1,&nbsp;dir2&nbsp;:&nbsp;IfcDirection;&nbsp;Epsilon&nbsp;:&nbsp;REAL)<BR>
                  &nbsp;&nbsp;:&nbsp;LOGICAL&nbsp;;<BR>
                  <BR>
                  &nbsp;&nbsp;RETURN&nbsp;(IfcSameValue(dir1.DirectionRatios[1],dir2.DirectionRatios[1],Epsilon)&nbsp;AND<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSameValue(dir1.DirectionRatios[2],dir2.DirectionRatios[2],Epsilon)&nbsp;AND<BR>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IfcSameValue(NVL(dir1.DirectionRatios[3],0.0),NVL(dir2.DirectionRatios[3],0.0),Epsilon));
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>