
<html>
<HEAD>
<title>IfcTrimmedCurve</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometryresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0006.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifctrimmedcurve.html#references">
</MAP><P CLASS="object-heading">IfcTrimmedCurve</P><P CLASS="object-description"> 
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: A trimmed curve
		(<I>IfcTrimmedCurve</I>) is a bounded curve which is created by taking a
		selected portion, between two identified points, of the associated basis curve.
		The basis curve itself is unaltered and more than one trimmed curve may
		reference the same basis curve. Trimming points for the curve may be identified
		by:</P> 
	 <UL> 
		<LI> parametric value </LI> 
		<LI>geometric position </LI> 
		<LI>both of the above </LI> 
	 </UL> 
	 <P>At least one of these shall be specified at each end of the curve. The
		<I>SenseAgreement</I> makes it possible to unambiguously define any segment of
		a closed curve such as a circle. The combinations of sense and ordered end
		points make it possible to define four distinct directed segments connecting
		two different points on a circle or other closed curve. For this purpose cyclic
		properties of the parameter range are assumed; for example, 370 degrees is
		equivalent to 10 degrees. </P> 
	 <P>The <I>IfcTrimmedCurve</I> has a parameterization which is inherited
		from the particular basis curve reference. More precisely the parameter s of
		the trimmed curve is derived from the parameter of the basis curve as follows:
		</P> 
	 <UL> 
		<LI>if <I>SenseAgreement</I> is TRUE: <I>s = t - t<SUB>1</SUB></I></LI> 
		<LI> if <I>SenseAgreement</I> is FALSE: <I>s = t<SUB>2</SUB> - t</I>
		  </LI> 
	 </UL> 
	 <P>In the above equations t<SUB>1</SUB> is the value given by <I>Trim1</I>
		or the parameter value corresponding to point 1 and t<SUB>2</SUB> is the value
		given by <I>Trim2</I> or the parameter value corresponding to point 2. The
		resultant <I>IfcTrimmedCurve</I> has a parameter ranging from 0 at the first
		trimming point to |t<SUB>2</SUB> - t<SUB>1</SUB>| at the second trimming point.
		</P> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE In case of a closed curve, it may be necessary to
		  increment t1 or t2 by the parametric length for consistency with the sense
		  flag.</FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1" COLOR="#0000FF">NOTE Corresponding STEP entity:
		  trimmed_curve; As a further IFC restriction, an IfcTrimmedCurve should only
		  trim a IfcLine or IfcConic. Please refer to ISO/IS 10303-42:1994, p. 54 for the
		  final definition of the formal standard. </FONT></P> 
		<P><FONT SIZE="-1" COLOR="#0000FF">HISTORY New class in IFC Release 1.0
		  </FONT></P> </BLOCKQUOTE> 
	 <P> <U>Informal Propositions</U>:</P> 
	 <OL> 
		<LI>Where both the parameter value and the Cartesian point exist for
		  <I>Trim1</I> and <I>Trim2</I> they shall be consistent. (i.e., the
		  <I>BasisCurve</I> evaluated at the parameter value shall coincide with the
		  specified point.</LI> 
		<LI>When a Cartesian point is specified by <I>Trim1</I> or by
		  <I>Trim2</I> it shall lie on the <I>BasisCurve</I>.</LI> 
		<LI>Except the case of a closed <I>BasisCurve</I> where both parameter 1
		  and parameter 2 exist, they shall be consistent with the sense flag, i.e.,
		  (sense = parameter 1 &lt; parameter 2). <FONT COLOR="#0000FF">Or, for every
		  open curve where both parameter 1 and parameter 2 exist, they shall be
		  consistent with the <I>SenseAgreement</I>, i.e., <I>SenseAgreement</I> =
		  (parameter 1 &lt; parameter 2).</FONT></LI> 
		<LI>If both parameter 1 and parameter 2 exist, then parameter 1 &lt;&gt;
		  parameter 2.</LI> 
		<LI>When a parameter value is specified by <I>Trim1</I> or <I>Trim2</I>
		  it shall lie within the parametric range of the <I>BasisCurve</I>.</LI> 
	 </OL> 
	 <P><U>Additional illustration from IAI:</U></P> 
	 <TABLE> 
		<TR> 
		  <TD><IMG SRC="figures/IfcTrimmedCurve_Parameterization.png"
			 ALT="curve parameterization" ALIGN="BOTTOM" WIDTH="700" HEIGHT="500"
			 BORDER="0"></TD> 
		</TR> 
		<TR> 
		  <TD>The figure above shows the four arcs (dashed blue and green lines
			 with arrow showing different orientations) that can be defined by the same
			 <I>BasisCurve</I> (of type <I>IfcCircle</I>) and the same trimming points
			 (given by Cartesian points and parameter values) by using different assignments
			 to <I>Trim1</I> and <I>Trim2</I> and <I>SenseAgreement</I>.</TD> 
		</TR> 
	 </TABLE>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcTrimmedCurve
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="ifcboundedcurve.html">IfcBoundedCurve</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>BasisCurve
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifccurve.html">IfcCurve</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Trim1
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [1:2] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifctrimmingselect.html">IfcTrimmingSelect</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Trim2
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [1:2] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifctrimmingselect.html">IfcTrimmingSelect</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>SenseAgreement
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD> <SPAN CLASS="all-express-keywords">BOOLEAN</SPAN>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>MasterRepresentation
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifctrimmingpreference.html">IfcTrimmingPreference</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR41
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>(HIINDEX(Trim1) = 1) OR (TYPEOF(Trim1[1]) <> TYPEOF(Trim1[2]));
                      </TD>
                    </TR>
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR42
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>(HIINDEX(Trim2) = 1) OR (TYPEOF(Trim2[1]) <> TYPEOF(Trim2[2]));
                      </TD>
                    </TR>
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR43
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>NOT('IFCGEOMETRYRESOURCE.IFCBOUNDEDCURVE' IN TYPEOF(BasisCurve));
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">BasisCurve
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The curve to be trimmed. For curves with multiple representations any parameter values given as Trim1
      or Trim2 refer to the master representation of the BasisCurve only.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Trim1
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The first trimming point which may be specified as a Cartesian point, as a real parameter or both.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">Trim2
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The second trimming point which may be specified as a Cartesian point, as a real parameter or both.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">SenseAgreement
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Flag to indicate whether the direction of the trimmed curve agrees with or is opposed to the direction
      of the basis curve.
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">MasterRepresentation
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Where both parameter and point are present at either end of the curve this indicates the preferred form.
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="constraint_description">Formal Propositions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR41
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      Either a single value is specified for Trim1, or the two trimming values are of different type (point
      and parameter)
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR42
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      Either a single value is specified for Trim2, or the two trimming values are of different type (point
      and parameter)
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR43
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      Only line and conic curves should be trimmed, not other bounded curves. NOTE: This is an additional constraint
      of IFC.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcTrimmedCurve;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcrepresentationitem.html">IfcRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifccurve.html">IfcCurve</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Dim
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcdimensioncount.html">IfcDimensionCount</A>&nbsp;:=&nbsp;                        IfcCurveDim(SELF);
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcboundedcurve.html">IfcBoundedCurve</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifctrimmedcurve.html">IfcTrimmedCurve</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>BasisCurve
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifccurve.html">IfcCurve</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Trim1
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [1:2] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifctrimmingselect.html">IfcTrimmingSelect</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Trim2
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [1:2] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifctrimmingselect.html">IfcTrimmingSelect</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>SenseAgreement
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD> <SPAN CLASS="all-express-keywords">BOOLEAN</SPAN>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>MasterRepresentation
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifctrimmingpreference.html">IfcTrimmingPreference</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>