<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcVector</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifcgeometryresource.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0002.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifcvector.html#references">
</map>
<p class="object-heading">IfcVector</p>
<p class="object-description"> </p>
<p><u>Definition from ISO/CD 10303-42:1992</u>: The vector is defined
in terms of the direction and magnitude of the vector. The value of the
magnitude attribute defines the magnitude of the vector.</p>
<blockquote>
  <p><font size="-1">NOTE: The magnitude of the vector can not be
reliable calculated from the components of the Orientation attribute.
This form of representation was selected to reduce problems with
numerical instability. For example a vector of magnitude 2.0 mm and
equally inclined to the coordinate axes could be represented with
Orientation attribute of (1.0,1.0,1.0). </font></p>
</blockquote>
<blockquote>
  <p><font color="#0000ff" size="-1">NOTE: Corresponding STEP entity:
vector. Please refer to ISO/IS 10303-42:1994, p.27 for the final
definition of the formal standard. The derived attribute <i>Dim</i>
has been added (see also note at <i>IfcGeometricRepresentationItem</i>).</font></p>
  <p><font color="#0000ff" size="-1">HISTORY: New entity in IFC Release
1.0 </font></p>
</blockquote>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcVector </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Orientation </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdirection.html">IfcDirection</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Magnitude </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcmeasureresource/lexical/ifclengthmeasure.html">IfcLengthMeasure</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
Orientation.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td><span class="all-express-keywords">WHERE</span> </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td width="10%">WR1 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>Magnitude &gt;= 0.0; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Orientation </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The direction of the vector. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Magnitude </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The magnitude of the vector.
All vectors of Magnitude 0.0 are regarded as equal in value regardless
of the orientation attribute. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Dim </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The space dimensionality of
this class, it is derived from Orientation </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="constraint_description">Formal
Propositions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR1 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> The magnitude shall be
positive or zero. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcVector; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcrepresentationitem.html">IfcRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcgeometricrepresentationitem.html">IfcGeometricRepresentationItem</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcvector.html">IfcVector</a>; </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Orientation </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdirection.html">IfcDirection</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Magnitude </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcmeasureresource/lexical/ifclengthmeasure.html">IfcLengthMeasure</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">DERIVE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Dim </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifcdimensioncount.html">IfcDimensionCount</a>&nbsp;:=&nbsp;
Orientation.Dim; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
