
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCACTORRESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a href="ifcactorresource.htm" target="SOURCE">IFCACTORRESOURCE</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td align="right">8&nbsp;
            </td>
            <td><a href="entities.htm" target="OBJECTS">Entities</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right">1&nbsp;
            </td>
            <td><a href="select_types.htm" target="OBJECTS">Select types</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right">2&nbsp;
            </td>
            <td><a href="enumerations.htm" target="OBJECTS">Enumerations</a>
            </td>
          </tr>

        </table>
</body>
</html>