﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcGeometricConstraintResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><img src="../../../img/navright.png" style="border: 0px" /> IfcGeometricConstraintResource (3/3)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="121,4524875, 254,325, 335,47748625, 281,937499875" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcsolidorshell.htm" />
    <area shape="rect" coords="121,44, 164,8125, 335,47750125, 202,3125" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcconnectionvolumegeometry.htm" />
    <area shape="rect" coords="337,289025, 33,168748875, 504,651525, 118,731250125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclengthmeasure.htm" />
    <area shape="rect" coords="119,8000125, 33,200001375, 287,18751375, 118,512501375" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm" />
    <area shape="rect" coords="348,4249875, 319,37500125, 503,6749875, 405,25000125" alt="Navigate" href="../../../schema/ifctopologyresource/lexical/ifcclosedshell.htm" />
    <area shape="rect" coords="121,4374875, 319,35, 312,93748875, 404,85" alt="Navigate" href="../../../schema/ifcgeometricmodelresource/lexical/ifcsolidmodel.htm" />
  </map>
</img>
  </body>
</html>
