
<html>
<HEAD>
<title>IFCELECTRICALDOMAIN</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="enumerations">Enumerations (18):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifccablecarrierfittingtypeenum.html" target="SOURCE">IfcCableCarrierFittingTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifccablecarriersegmenttypeenum.html" target="SOURCE">IfcCableCarrierSegmentTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifccablesegmenttypeenum.html" target="SOURCE">IfcCableSegmentTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcelectricappliancetypeenum.html" target="SOURCE">IfcElectricApplianceTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcelectricdistributionpointfunctionenum.html" target="SOURCE">IfcElectricDistributionPointFunctionEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcelectricflowstoragedevicetypeenum.html" target="SOURCE">IfcElectricFlowStorageDeviceTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcelectricgeneratortypeenum.html" target="SOURCE">IfcElectricGeneratorTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcelectricheatertypeenum.html" target="SOURCE">IfcElectricHeaterTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcelectricmotortypeenum.html" target="SOURCE">IfcElectricMotorTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcelectrictimecontroltypeenum.html" target="SOURCE">IfcElectricTimeControlTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcjunctionboxtypeenum.html" target="SOURCE">IfcJunctionBoxTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifclamptypeenum.html" target="SOURCE">IfcLampTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifclightfixturetypeenum.html" target="SOURCE">IfcLightFixtureTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcmotorconnectiontypeenum.html" target="SOURCE">IfcMotorConnectionTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcoutlettypeenum.html" target="SOURCE">IfcOutletTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcprotectivedevicetypeenum.html" target="SOURCE">IfcProtectiveDeviceTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcswitchingdevicetypeenum.html" target="SOURCE">IfcSwitchingDeviceTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifctransformertypeenum.html" target="SOURCE">IfcTransformerTypeEnum</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>