
<html>
<HEAD>
<title>IFCCOSTRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="entities">Entities (6):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcappliedvalue.html" target="SOURCE">IfcAppliedValue</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcappliedvaluerelationship.html" target="SOURCE">IfcAppliedValueRelationship</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccostvalue.html" target="SOURCE">IfcCostValue</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifccurrencyrelationship.html" target="SOURCE">IfcCurrencyRelationship</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcenvironmentalimpactvalue.html" target="SOURCE">IfcEnvironmentalImpactValue</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcreferencesvaluedocument.html" target="SOURCE">IfcReferencesValueDocument</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>