﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Alphabetical Listing</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 -1 index3 -1 index4 -2 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Select Types (60)</h2>
<ul class="std">
<li><a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcactorselect.htm">IfcActorSelect</a></li>

<li><a class="listing-link" href="../../schema/ifccostresource/lexical/ifcappliedvalueselect.htm">IfcAppliedValueSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement.htm">IfcAxis2Placement</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralelementsdomain/lexical/ifcbendingparameterselect.htm">IfcBendingParameterSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcbooleanoperand.htm">IfcBooleanOperand</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcclassificationreferenceselect.htm">IfcClassificationReferenceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcclassificationselect.htm">IfcClassificationSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifccolour.htm">IfcColour</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifccolourorfactor.htm">IfcColourOrFactor</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifccoordinatereferencesystemselect.htm">IfcCoordinateReferenceSystemSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifccsgselect.htm">IfcCsgSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifccurvefontorscaledcurvefontselect.htm">IfcCurveFontOrScaledCurveFontSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccurveonsurface.htm">IfcCurveOnSurface</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifccurveoredgecurve.htm">IfcCurveOrEdgeCurve</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifccurvestylefontselect.htm">IfcCurveStyleFontSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcdefinitionselect.htm">IfcDefinitionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcderivedmeasurevalue.htm">IfcDerivedMeasureValue</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcdocumentselect.htm">IfcDocumentSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcfillstyleselect.htm">IfcFillStyleSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcgeometricsetselect.htm">IfcGeometricSetSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcgridplacementdirectionselect.htm">IfcGridPlacementDirectionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifchatchlinedistanceselect.htm">IfcHatchLineDistanceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationorganizationresource/lexical/ifclayereditem.htm">IfcLayeredItem</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifclibraryselect.htm">IfcLibrarySelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationorganizationresource/lexical/ifclightdistributiondatasourceselect.htm">IfcLightDistributionDataSourceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterialselect.htm">IfcMaterialSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcmeasurevalue.htm">IfcMeasureValue</a></li>

<li><a class="listing-link" href="../../schema/ifcconstraintresource/lexical/ifcmetricvalueselect.htm">IfcMetricValueSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralloadresource/lexical/ifcmodulusofrotationalsubgradereactionselect.htm">IfcModulusOfRotationalSubgradeReactionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralloadresource/lexical/ifcmodulusofsubgradereactionselect.htm">IfcModulusOfSubgradeReactionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralloadresource/lexical/ifcmodulusoftranslationalsubgradereactionselect.htm">IfcModulusOfTranslationalSubgradeReactionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpropertyresource/lexical/ifcobjectreferenceselect.htm">IfcObjectReferenceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcpointorvertexpoint.htm">IfcPointOrVertexPoint</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcpresentationstyleselect.htm">IfcPresentationStyleSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcprocessselect.htm">IfcProcessSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductrepresentationselect.htm">IfcProductRepresentationSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcproductselect.htm">IfcProductSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcpropertysetdefinitionselect.htm">IfcPropertySetDefinitionSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcexternalreferenceresource/lexical/ifcresourceobjectselect.htm">IfcResourceObjectSelect</a></li>

<li><a class="listing-link" href="../../schema/ifckernel/lexical/ifcresourceselect.htm">IfcResourceSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralloadresource/lexical/ifcrotationalstiffnessselect.htm">IfcRotationalStiffnessSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcsegmentindexselect.htm">IfcSegmentIndexSelect</a></li>

<li><a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcshell.htm">IfcShell</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsimplevalue.htm">IfcSimpleValue</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcsizeselect.htm">IfcSizeSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcsolidorshell.htm">IfcSolidOrShell</a></li>

<li><a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcspaceboundaryselect.htm">IfcSpaceBoundarySelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcspecularhighlightselect.htm">IfcSpecularHighlightSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralanalysisdomain/lexical/ifcstructuralactivityassignmentselect.htm">IfcStructuralActivityAssignmentSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcstyleassignmentselect.htm">IfcStyleAssignmentSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifcsurfaceorfacesurface.htm">IfcSurfaceOrFaceSurface</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifcsurfacestyleelementselect.htm">IfcSurfaceStyleElementSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcpresentationappearanceresource/lexical/ifctextfontselect.htm">IfcTextFontSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcdatetimeresource/lexical/ifctimeorratioselect.htm">IfcTimeOrRatioSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralloadresource/lexical/ifctranslationalstiffnessselect.htm">IfcTranslationalStiffnessSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifctrimmingselect.htm">IfcTrimmingSelect</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunit.htm">IfcUnit</a></li>

<li><a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcvalue.htm">IfcValue</a></li>

<li><a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcvectorordirection.htm">IfcVectorOrDirection</a></li>

<li><a class="listing-link" href="../../schema/ifcstructuralloadresource/lexical/ifcwarpingstiffnessselect.htm">IfcWarpingStiffnessSelect</a></li>

</ul>
<p><a href="../../link/alphabeticalorder-select-types.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
