<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

  <script></script>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>IFC 2x PropertySet Schema Listing</title>


  <link rel="STYLESHEET" href="./2x_style.css">

</head>


<body>

<script language="JavaScript1.1">
<!--
parent.OBJECTS.location = "blank.htm"
//-->
</script>
<h5>IFC2x to IFC2x2 change log</h5>

<ul>

  <li><a target="SOURCE" href="change/IFC2x-Add1_change-log.htm">EXPRESS
model change log overview</a></li>

</ul>

<h5>IFC2x2 to IFC2x2 addendum 1
change log</h5>

<ul>

  <li><a href="change/IFC2x2-Add1_change-log.htm" target="SOURCE">EXPRESS
model change log overview</a></li>

</ul>

<h5>IFC2x2 addendum 1 to IFC2x3
change log</h5>

<ul>

  <li><a target="SOURCE" href="change/IFC2x3_change-log.htm">EXPRESS
model change log overview</a></li>

</ul>

<h5>IFC2x3 to IFC2x3 TC1
change log</h5>

<ul>

  <li><a target="SOURCE" href="change/IFC2x3-TC1_change-log.htm">EXPRESS
model change log overview</a></li>

</ul>

</body>

</html>
