
<html>
<HEAD>
<title>IFCCONSTRAINTRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="enumerations">Enumerations (4):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcbenchmarkenum.html" target="SOURCE">IfcBenchmarkEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcconstraintenum.html" target="SOURCE">IfcConstraintEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifclogicaloperatorenum.html" target="SOURCE">IfcLogicalOperatorEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcobjectiveenum.html" target="SOURCE">IfcObjectiveEnum</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>