
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCKERNEL</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="entities">Entities (37):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcactor.htm" target="SOURCE">IfcActor</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifccontrol.htm" target="SOURCE">IfcControl</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcgroup.htm" target="SOURCE">IfcGroup</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcobject.htm" target="SOURCE">IfcObject</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcobjectdefinition.htm" target="SOURCE">IfcObjectDefinition</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcprocess.htm" target="SOURCE">IfcProcess</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcproduct.htm" target="SOURCE">IfcProduct</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0008.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 8"/></a>
              </td>
              <td><a href="lexical/ifcproject.htm" target="SOURCE">IfcProject</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcpropertydefinition.htm" target="SOURCE">IfcPropertyDefinition</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcpropertyset.htm" target="SOURCE">IfcPropertySet</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0002.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
              </td>
              <td><a href="lexical/ifcpropertysetdefinition.htm" target="SOURCE">IfcPropertySetDefinition</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcproxy.htm" target="SOURCE">IfcProxy</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcrelaggregates.htm" target="SOURCE">IfcRelAggregates</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcrelassigns.htm" target="SOURCE">IfcRelAssigns</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcrelassignstoactor.htm" target="SOURCE">IfcRelAssignsToActor</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcrelassignstocontrol.htm" target="SOURCE">IfcRelAssignsToControl</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcrelassignstogroup.htm" target="SOURCE">IfcRelAssignsToGroup</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcrelassignstoprocess.htm" target="SOURCE">IfcRelAssignsToProcess</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcrelassignstoproduct.htm" target="SOURCE">IfcRelAssignsToProduct</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcrelassignstoresource.htm" target="SOURCE">IfcRelAssignsToResource</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcrelassociates.htm" target="SOURCE">IfcRelAssociates</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcrelassociatesclassification.htm" target="SOURCE">IfcRelAssociatesClassification</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcrelassociatesdocument.htm" target="SOURCE">IfcRelAssociatesDocument</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcrelassociateslibrary.htm" target="SOURCE">IfcRelAssociatesLibrary</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcrelconnects.htm" target="SOURCE">IfcRelConnects</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcreldecomposes.htm" target="SOURCE">IfcRelDecomposes</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcreldefines.htm" target="SOURCE">IfcRelDefines</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcreldefinesbyproperties.htm" target="SOURCE">IfcRelDefinesByProperties</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcreldefinesbytype.htm" target="SOURCE">IfcRelDefinesByType</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0005.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 5"/></a>
              </td>
              <td><a href="lexical/ifcrelnests.htm" target="SOURCE">IfcRelNests</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcreloverridesproperties.htm" target="SOURCE">IfcRelOverridesProperties</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifcrelsequence.htm" target="SOURCE">IfcRelSequence</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcrelationship.htm" target="SOURCE">IfcRelationship</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0007.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 7"/></a>
              </td>
              <td><a href="lexical/ifcresource.htm" target="SOURCE">IfcResource</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifcroot.htm" target="SOURCE">IfcRoot</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifctypeobject.htm" target="SOURCE">IfcTypeObject</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0001.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
              </td>
              <td><a href="lexical/ifctypeproduct.htm" target="SOURCE">IfcTypeProduct</a>
              </td>
            </tr>
          </table>
</body>
</html>