﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcMaterialResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcMaterialResource (3/5)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="299,6682375, 36,210473625, 451,80684, 64,608880125" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifccardinalpointreference.htm" />
    <area shape="rect" coords="76,2122249999999, 481,9132125, 227,45584875, 659,810235" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofile.htm" />
    <area shape="rect" coords="76,19955, 300,5339175, 227,44842375, 372,31714875" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofileset.htm" />
    <area shape="rect" coords="78,8596125, 98,3890875, 241,93527, 164,826375" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusage.htm" />
    <area shape="rect" coords="299,6361, 98,3568675, 520,95946125, 164,8020825" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilesetusagetapering.htm" />
    <area shape="rect" coords="74,2564875, 770,486325, 179,27374875, 830,49927" alt="Navigate" href="../../../schema/ifcmaterialresource/lexical/ifcmaterialprofilewithoffsets.htm" />
    <area shape="rect" coords="300,8934375, 189,5067975, 448,2684375, 219,5067975" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="328,47225, 297,8427, 424,84725, 327,860429625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="329,534025, 554,2558125, 425,909025, 585,323542125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="329,52285, 628,2247875, 425,89785, 658,2247875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="328,5009, 335,3422275, 424,8759, 365,359957125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="329,54715, 590,7053625, 425,92215, 621,773092125" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="437,632275, 784,4207625, 553,132275, 814,4207625" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="329,549475, 484,5729, 436,424475, 515,640629625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="445,625625, 474,390975, 587,59176375, 574,06958625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm" />
    <area shape="rect" coords="443,476425, 348,086895, 585,690075, 452,0536875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifccompositeprofiledef.htm" />
  </map>
</img>
  </body>
</html>
