
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCGEOMETRYRESOURCE</title>
<link rel="stylesheet" href="../toplevel.css" type="text/css">
</head>
<body CLASS="body-background"><p CLASS="list-heading"><a name="select_types">Select types (3):</a></p>

          <table CLASS="list-content" cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0003.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"/></a>
              </td>
              <td><a href="lexical/ifcaxis2placement.htm" target="SOURCE">IfcAxis2Placement</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0006.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"/></a>
              </td>
              <td><a href="lexical/ifctrimmingselect.htm" target="SOURCE">IfcTrimmingSelect</a>
              </td>
            </tr>
            <tr valign="middle">
              <td width="24"><a href="diagrams/diagram_0004.htm" target="SOURCE"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"/></a>
              </td>
              <td><a href="lexical/ifcvectorordirection.htm" target="SOURCE">IfcVectorOrDirection</a>
              </td>
            </tr>
          </table>
</body>
</html>