
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcMetricValueSelect</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcmetricvalueselect.htm#references">
</map><p CLASS="object-heading">IfcMetricValueSelect</p>         
	 <P><U>Definition from IAI</U>: An <I>IfcMetricValueSelect</I> is a select
		type that enables selection of the data type for the value component of an
		<I>IfcMetric</I>.</P> 
	 <P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC Release
		2.0</FONT></P> 
	 <P><U>Select</U></P> 
	 <UL> 
                <LI><I>IfcCostValue</I></LI>
		<LI><I>IfcDateTimeSelect</I></LI>
                <LI><I>IfcMetricBoundedValue</I></LI> 
		<LI><I>IfcMeasureWithUnit</I></LI> 
		<LI><I>IfcTable</I></LI> 
		<LI><I>IfcText</I></LI> 
		<LI><I>IfcTimeSeries</I></LI> 
	 </UL> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcMetricValueSelect = <SPAN CLASS="all-express-keywords">SELECT</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">IfcDateTimeSelect</a>,<br/><a href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">IfcMeasureWithUnit</a>,<br/><a href="../../ifcutilityresource/lexical/ifctable.htm">IfcTable</a>,<br/><a href="../../ifcmeasureresource/lexical/ifctext.htm">IfcText</a>,<br/><a href="../../ifctimeseriesresource/lexical/ifctimeseries.htm">IfcTimeSeries</a>,<br/><a href="../../ifccostresource/lexical/ifccostvalue.htm">IfcCostValue</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>