
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcObjectiveEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcconstraintresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcobjectiveenum.htm#references">
</map><p CLASS="object-heading">IfcObjectiveEnum</p>         
	 <P><U>Definition from IAI</U>: An <I>IfcObjectiveEnum</I> is an enumeration
		used to determine the objective for which purpose the constraint needs to be
		satisfied.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC Release
		  2.0</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		</TR> 
		<TR> 
		  <TD>CODECOMPLIANCE</TD> 
		  <TD>A constraint whose objective is to ensure satisfaction of a code
			 compliance provision.</TD> 
		</TR> 
		<TR> 
		  <TD>DESIGNINTENT</TD> 
		  <TD>A constraint whose objective is to ensure satisfaction of a design
			 intent provision.</TD> 
		</TR> 
		<TR> 
		  <TD>HEALTHANDSAFETY</TD> 
		  <TD>A constraint whose objective is to ensure satisfaction of a health
			 and safety provision.</TD> 
		</TR> 
		<TR> 
		  <TD>REQUIREMENT</TD> 
		  <TD>A constraint whose objective is to ensure satisfaction of a project
			 requirement provision.</TD> 
		</TR> 
		<TR> 
		  <TD>SPECIFICATION</TD> 
		  <TD>A constraint whose objective is to ensure satisfaction of a
			 specification provision.</TD> 
		</TR> 
		<TR> 
		  <TD>TRIGGERCONDITION</TD> 
		  <TD>A constraint whose objective is to indicate a limiting value beyond
			 which the condition of an object requires a particular form of attention.</TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcObjectiveEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>CODECOMPLIANCE,<br/>DESIGNINTENT,<br/>HEALTHANDSAFETY,<br/>REQUIREMENT,<br/>SPECIFICATION,<br/>TRIGGERCONDITION,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>