
<html>
<HEAD>
<title>IFCEXTERNALREFERENCERESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="entities">Entities (13):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassification.html" target="SOURCE">IfcClassification</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassificationitem.html" target="SOURCE">IfcClassificationItem</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassificationitemrelationship.html" target="SOURCE">IfcClassificationItemRelationship</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassificationnotation.html" target="SOURCE">IfcClassificationNotation</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassificationnotationfacet.html" target="SOURCE">IfcClassificationNotationFacet</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassificationreference.html" target="SOURCE">IfcClassificationReference</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcdocumentelectronicformat.html" target="SOURCE">IfcDocumentElectronicFormat</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcdocumentinformation.html" target="SOURCE">IfcDocumentInformation</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcdocumentinformationrelationship.html" target="SOURCE">IfcDocumentInformationRelationship</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcdocumentreference.html" target="SOURCE">IfcDocumentReference</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcexternalreference.html" target="SOURCE">IfcExternalReference</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifclibraryinformation.html" target="SOURCE">IfcLibraryInformation</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifclibraryreference.html" target="SOURCE">IfcLibraryReference</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>