
<html>
<HEAD>
<title>IFCEXTERNALREFERENCERESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="select_types">Select types (3):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcclassificationnotationselect.html" target="SOURCE">IfcClassificationNotationSelect</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcdocumentselect.html" target="SOURCE">IfcDocumentSelect</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifclibraryselect.html" target="SOURCE">IfcLibrarySelect</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>