
<html>
<HEAD>
<title>Diagram 2</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/diagram_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="224" BORDER="0" usemap="#Diagram-Navbar"><BR>
<MAP name="Diagram-Navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcarchitecturedomain.html">
  <AREA shape="rect" coords="142,0,222,23" href="../diagram_overview.html">
</MAP>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="55">
<IMG SRC="../../img/prev.gif" BORDER="0" usemap="#prev_map" alt="Previous diagram">
    </TD>
    <TD WIDTH="55">
    </TD>
    <TD WIDTH="10">
    </TD>
    <TD CLASS="diagram-heading" WIDTH="480"><B>Diagram 2 of 2</B>
    </TD>
  </TR>
</TABLE>
<MAP name="prev_map" alt="Previous diagram">
  <AREA shape="rect" coords="0,0,54,19" href="diagram_0001.html">
</MAP>
<IMG SRC="img/diagram_0002.png" HEIGHT="888" WIDTH="600" BORDER="1" usemap="#diagram_2_map"><br>
<MAP name="diagram_2_map" alt="Diagram 2">
  <AREA shape="rect" coords="435,369,584,454" href="../../ifcproductextension/lexical/ifcspatialstructureelement.html">
  <AREA shape="rect" coords="35,458,221,653" href="../lexical/ifcrelinteractionrequirements.html">
  <AREA shape="rect" coords="35,218,221,391" href="../lexical/ifcspaceprogram.html">
  <AREA shape="rect" coords="35,697,172,782" href="../../ifckernel/lexical/ifcrelconnects.html">
  <AREA shape="rect" coords="35,83,183,129" href="../../ifckernel/lexical/ifccontrol.html">
  <AREA shape="rect" coords="403,607,584,692" href="../../ifcmeasureresource/lexical/ifcnormalisedratiomeasure.html">
  <AREA shape="rect" coords="404,516,584,601" href="../../ifcmeasureresource/lexical/ifccountmeasure.html">
  <AREA shape="rect" coords="387,252,584,307" href="../../ifcmeasureresource/lexical/ifcidentifier.html">
  <AREA shape="rect" coords="308,43,483,128" href="../../ifcmeasureresource/lexical/ifcareameasure.html">
</MAP>
</BODY>
</html>