
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcElectricDistributionPointFunctionEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcelectricdistributionpointfunctionenum.htm#references">
</map><p CLASS="object-heading">IfcElectricDistributionPointFunctionEnum</p>         
	 <P><U>Definition from IAI</U>: The <I>IfcElectricDistributionPointTypeEnum</I>
		defines the range of different functions that an electric distribution point can
		fulfil.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC
		  2x2</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>ALARMPANEL</TD> 
		  <TD>A distribution point at which alarms are annunciated.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>CONSUMERUNIT</TD> 
		  <TD>A distribution point on the incoming electrical supply, typically
			 in domestic premises, at which protective devices are located.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>CONTROLPANEL</TD> 
		  <TD>A distribution point at which devices that control or monitor the
			 operation of a site, building or part of a building are located.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>DISTRIBUTIONBOARD</TD> 
		  <TD>A distribution point at which connections are made for distribution
			 of electrical circuits usually through protective devices.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>GASDETECTORPANEL</TD> 
		  <TD>A distribution point at which the detection of gas is
			 annunciated.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>MIMICPANEL</TD> 
		  <TD>A distribution point at which information that is available
			 elsewhere is repeated or 'mimicked'.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>MOTORCONTROLCENTRE</TD> 
		  <TD>A distribution point at which starting and control devices for
			 major plant items are located.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>SWITCHBOARD</TD> 
		  <TD>A distribution point at which switching devices are located.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcElectricDistributionPointFunctionEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>ALARMPANEL,<br/>CONSUMERUNIT,<br/>CONTROLPANEL,<br/>DISTRIBUTIONBOARD,<br/>GASDETECTORPANEL,<br/>INDICATORPANEL,<br/>MIMICPANEL,<br/>MOTORCONTROLCENTRE,<br/>SWITCHBOARD,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>