
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcElectricApplianceTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcelectricappliancetypeenum.htm#references">
</map><p CLASS="object-heading">IfcElectricApplianceTypeEnum</p>         
	 <P><U>Definition from IAI</U>: The <I>IfcElectricApplianceTypeEnum</I>
		defines the range of different types of electrical appliance that can be
		specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC R2.0.
		  Renamed from IfcElectricalApplianceTypeEnum if IFC 2x2.<BR>IFC 2x2 Addendum 1:
		  Missing enumeration values added (ELECTRICHEATER, TUMBLEDRYER and
		  WATERHEATER)</FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>COMPUTER</TD> 
		  <TD>A desktop, laptop, PDA or other type of computer that can be moved
			 from one place to another and connected to an electrical supply via a plugged
			 outlet.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>DISHWASHER</TD> 
		  <TD>An appliance that has the primary function of washing dishes.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>ELECTRICCOOKER</TD> 
		  <TD>An electrical appliance that has the primary function of cooking
			 food (including oven, hob, grill).</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>ELECTRICHEATER</TD> 
		  <TD>An electrical appliance that provides heat.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>FACSIMILE</TD> 
		  <TD>A machine that has the primary function of transmitting a facsimile
			 copy of printed matter using a telephone line.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>FREESTANDINGFAN</TD> 
		  <TD>An electrical appliance that provides ventilation. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>FREEZER</TD> 
		  <TD>An electrical appliance that has the primary function of storing
			 food at temperatures below the freezing point of water.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>FRIDGE_FREEZER</TD> 
		  <TD>An electrical appliance that combines the functions of a freezer
			 and a refrigerator through the provision of separate compartments.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>HANDDRYER</TD> 
		  <TD>An electrical appliance that has the primary function of drying
			 hands.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>MICROWAVE</TD> 
		  <TD>An electrical appliance that has the primary function of cooking
			 food using microwaves</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PHOTOCOPIER</TD> 
		  <TD>A machine that has the primary function of reproduction of printed
			 matter.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>PRINTER</TD> 
		  <TD>A machine that has the primary function of printing a stream of
			 characters onto paper or other media.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>REFRIGERATOR</TD> 
		  <TD>An electrical appliance that has the primary function of storing
			 food at low temperature but above the freezing point of water</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>SCANNER</TD> 
		  <TD>A machine that has the primary function of scanning the content of
			 printed matter and converting it to electronically interpretable characters
			 that can be stored in a computer.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>TELEPHONE</TD> 
		  <TD>A device for voice communication.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>TUMBLEDRYER</TD> 
		  <TD>An electrical appliance that has the primary function of drying
			 clothes.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>TV</TD> 
		  <TD>A device for receiving and displaying television signals.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>VENDINGMACHINE</TD> 
		  <TD>An appliance that stores and vends goods including food, drink and
			 goods of various types.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>WASHINGMACHINE</TD> 
		  <TD>An appliance that has the primary function of washing clothes.</TD>
		  
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>WATERCOOLER</TD> 
		  <TD>A small electrical appliance for cooling water.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>WATERHEATER</TD> 
		  <TD>A small electrical appliance for heating water. </TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcElectricApplianceTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>COMPUTER,<br/>DIRECTWATERHEATER,<br/>DISHWASHER,<br/>ELECTRICCOOKER,<br/>ELECTRICHEATER,<br/>FACSIMILE,<br/>FREESTANDINGFAN,<br/>FREEZER,<br/>FRIDGE_FREEZER,<br/>HANDDRYER,<br/>INDIRECTWATERHEATER,<br/>MICROWAVE,<br/>PHOTOCOPIER,<br/>PRINTER,<br/>REFRIGERATOR,<br/>RADIANTHEATER,<br/>SCANNER,<br/>TELEPHONE,<br/>TUMBLEDRYER,<br/>TV,<br/>VENDINGMACHINE,<br/>WASHINGMACHINE,<br/>WATERHEATER,<br/>WATERCOOLER,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>