
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcMotorConnectionTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcelectricaldomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0003.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcmotorconnectiontypeenum.htm#references">
</map><p CLASS="object-heading">IfcMotorConnectionTypeEnum</p>         
	 <P><U>Definition from IAI</U>: The <I>IfcMotorConnectionTypeEnum</I>
		defines the range of different types of motor connection that can be
		specified.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New type in IFC 2x.
		  </FONT></P> </BLOCKQUOTE> 
	 <P><U>Enumeration</U></P> 
	 <TABLE BORDER="1"> 
		<TR> 
		  <TD><I>Value</I></TD> 
		  <TD><I>Definition</I></TD> 
		  <TD><I>Pset</I></TD> 
		</TR> 
		<TR> 
		  <TD>BELTDRIVE</TD> 
		  <TD>An indirect connection made through the medium of a shaped,
			 flexible continuous loop.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>COUPLING</TD> 
		  <TD>An indirect connection made through the medium of the viscosity of
			 a fluid.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>DIRECTDRIVE</TD> 
		  <TD>A direct, physical connection made between the motor and the driven
			 device.</TD> 
		  <TD>NO</TD> 
		</TR> 
		<TR> 
		  <TD>USERDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
		<TR> 
		  <TD>NOTDEFINED</TD> 
		  <TD></TD> 
		  <TD></TD> 
		</TR> 
	 </TABLE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcMotorConnectionTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>BELTDRIVE,<br/>COUPLING,<br/>DIRECTDRIVE,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>