
<html>
<HEAD>
<title>IFCGEOMETRICCONSTRAINTRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A href="ifcgeometricconstraintresource.html" target="SOURCE">IFCGEOMETRICCONSTRAINTRESOURCE</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right">10&nbsp;
    </TD>
    <TD><A href="entities.html" target="OBJECTS">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="functions.html" target="OBJECTS">Functions</A>
    </TD>
  </TR>

</TABLE>
</BODY>
</html>