
<html>
<HEAD>
<title>IFCGEOMETRICCONSTRAINTRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="entities">Entities (10):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcconnectioncurvegeometry.html" target="SOURCE">IfcConnectionCurveGeometry</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcconnectiongeometry.html" target="SOURCE">IfcConnectionGeometry</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcconnectionpointgeometry.html" target="SOURCE">IfcConnectionPointGeometry</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcconnectionportgeometry.html" target="SOURCE">IfcConnectionPortGeometry</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcconnectionsurfacegeometry.html" target="SOURCE">IfcConnectionSurfaceGeometry</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcgridaxis.html" target="SOURCE">IfcGridAxis</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcgridplacement.html" target="SOURCE">IfcGridPlacement</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifclocalplacement.html" target="SOURCE">IfcLocalPlacement</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcobjectplacement.html" target="SOURCE">IfcObjectPlacement</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcvirtualgridintersection.html" target="SOURCE">IfcVirtualGridIntersection</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>