﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../details-shim.css">
    <script type="text/javascript" src="../details-shim.js"></script>
    <title>Alphabetical listings</title>

    <style type="text/css">
      body { counter-reset: index1 -2 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("toc-b.htm");
//-->
</script>

<h1 class="annex">Annex B</h1>
<div align="center">(informative)</div>
<h1 class="annex">Alphabetical listings</h1>
<p>This annex contains listings of definitions an alphabetical order according to identifier and language-specific name.</p><p><a href="../link/annex-b.htm" target="_top" ><img src="../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
