
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcBooleanOperand</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcbooleanoperand.htm#references">
</map><p CLASS="object-heading">IfcBooleanOperand</p>         
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: This select type identifies
		all those types of entities which may participate in a Boolean operation to
		form a CSG solid. </P> 
	 <P><U>Definition from IAI</U>: CSG primitives are out of scope for the
		current IFC Release. Only faceted B-reps, swept area solids and half space
		solids are available as Boolean operands. Boolean results themselves can be used
		as operands thus enabling nested Boolean operations.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">NOTE Corresponding STEP type:
		  boolean_operand, please refer to ISO/IS 10303-42:1994, p.167 for the final
		  definition of the formal standard. In IFC Release 1.5.1 &amp; 2.0 only Boolean
		  results (<I>IfcBooleanResult</I>), half space solids
		  (<I>IfcHalfSpaceSolid</I>), faceted B-Rep, extruded solids and revolved solids
		  (<I>IfcSolidModel</I>) are defined for being valid Boolean operands.
		  </FONT></P> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New Type in IFC Release 1.5.1
		  </FONT></P></BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcBooleanOperand = <SPAN CLASS="all-express-keywords">SELECT</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="ifcsolidmodel.htm">IfcSolidModel</a>,<br/><a href="ifchalfspacesolid.htm">IfcHalfSpaceSolid</a>,<br/><a href="ifcbooleanresult.htm">IfcBooleanResult</a>,<br/><a href="ifccsgprimitive3d.htm">IfcCsgPrimitive3D</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>