
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcCsgSolid</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifccsgsolid.htm#references">
</map><p CLASS="object-heading">IfcCsgSolid</p>         
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: A solid represented as a
		CSG model is defined by a collection of so-called primitive solids, combined
		using regularized Boolean operations. The allowed operations are intersection,
		union, and difference. As a special case a CSG solid can also consists of a
		single CSG primitive.</P> 
	 <UL> 
		<LI> A CSG solid requires two kinds of information for its complete
		  definition: geometric and structural. The geometric information is conveyed by
		  solid models. These typically primitive volumes such as cylinders, wedges and
		  extrusions, but can include general B-Rep models. There can also be solid
		  replicas (not in current IFC release) and half space solids. </LI> 
		<LI>The structural information is in a tree (strictly an acyclic directed
		  graph) of Boolean result and CSG solids, which represent a &#145;recipe&#146;
		  for building the solid. The terminal nodes are the geometric primitives and
		  other solids. Every CSG solid has precisely one Boolean result associated with
		  it which is the root of the tree that defines the solid. (There may be further
		  Boolean results within the tree as operands). The significance of a CSG solid
		  entity is that the solid defined by the associated tree is thus identified as a
		  significant object itself, and in this way it is distinguished from other
		  Boolean result entities representing intermediate results during the
		  construction process. </LI> 
	 </UL> 
	 <P><U>Definition from IAI</U>: The following primitive volumes can be parts
		of the CSG tree: solid models, i.e. faceted B-Rep (<I>IfcFacetedBrep,
		IfcFacetedBrepWithVoids</I>), swept area solid (<I>IfcExtrudedAreaSolid,
		IfcRevolvedAreaSolid, IfcSurfaceCurveSweptAreaSolid</I>), swept disk solids
		(<I>IfcSweptDiskSolid</I>) and half space solids (<I>IfcHalfSpaceSolid </I>and
		subtypes). CSG primitives are out of scope for current IFC Release. </P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">NOTE Corresponding STEP entity:
		  csg_solid, please refer to ISO/IS 10303-42:1994, p.174 for the final definition
		  of the formal standard. </FONT></P> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY New class in IFC Release 1.5.1
		  </FONT></P></BLOCKQUOTE> 
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcCsgSolid
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcsolidmodel.htm">IfcSolidModel</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>TreeRootExpression
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifccsgselect.htm">IfcCsgSelect</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">TreeRootExpression
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Boolean expression of regularized operators describing the solid. The root of the tree of Boolean expressions
              is given explicitly as an IfcBooleanResult (the only item in the Select IfcCsgSelect).
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcCsgSolid;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="../../ifcgeometryresource/lexical/ifcrepresentationitem.htm">IfcRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>LayerAssignments
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">IfcPresentationLayerAssignment</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> AssignedItems;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>StyledByItem
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">IfcStyledItem</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> Item;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcsolidmodel.htm">IfcSolidModel</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcgeometryresource/lexical/ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                3;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifccsgsolid.htm">IfcCsgSolid</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>TreeRootExpression
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="ifccsgselect.htm">IfcCsgSelect</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>