
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcManifoldSolidBrep</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0005.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcmanifoldsolidbrep.htm#references">
</map><p CLASS="object-heading">IfcManifoldSolidBrep</p>         
	 <P><U>Definition from ISO/CD 10303-42:1992</U>: A manifold solid B-rep is a
		finite, arcwise connected volume bounded by one or more surfaces, each of which
		is a connected, oriented, finite, closed 2-manifold. There is no restriction on
		the genus of the volume, nor on the number of voids within the volume. </P> 
	 <P>The Boundary Representation (B-rep) of a manifold solid utilizes a graph
		of edges and vertices embedded in a connected, oriented, finite, closed two
		manifold surface. The embedded graph divides the surface into arcwise connected
		areas known as faces. The edges and vertices, therefore, form the boundaries of
		the face and the domain of a face does not include its boundaries. The embedded
		graph may be disconnected and may be a pseudo graph. The graph is labeled; that
		is, each entity in the graph has a unique identity. The geometric surface
		definition used to specify the geometry of a face shall be 2-manifold
		embeddable in the plane within the domain of the face. In other words, it shall
		be connected, oriented, finite, non-self-intersecting, and of surface genus 0.
		</P> 
	 <P>Faces do not intersect except along their boundaries. Each edge along
		the boundary of a face is shared by at most one other face in the assemblage.
		The assemblage of edges in the B-rep do not intersect except at their
		boundaries (i.e., vertices). The geometry curve definition used to specify the
		geometry of an edge shall be arcwise connected and shall not self intersect or
		overlap within the domain of the edge. The geometry of an edge shall be
		consistent with the geometry of the faces of which it forms a partial bound.
		The geometry used to define a vertex shall be consistent with the geometry of
		the faces and edges of which it forms a partial bound. </P> 
	 <P>A B-rep is represented by one or more closed shells which shall be
		disjoint. One shell, the outer, shall completely enclose all the other shells
		and no other shell may enclose a shell. The facility to define a B-rep with one
		or more internal voids is provided by a subtype. The following version of the
		Euler formula shall be satisfied, where V, E, F, L<SUB>l</SUB> and S are the
		numbers of unique vertices, edges, faces, loop uses and shells in the model and
		G<SUP>s</SUP> is the sum of the genus of the shells. </P> 
	 <BLOCKQUOTE> 
		<BLOCKQUOTE> 
		  <P><IMG SRC="figures/IfcManifoldSolidBrep-Math1.gif"
			 WIDTH="236" HEIGHT="25"></P></BLOCKQUOTE></BLOCKQUOTE> 
	 <P><U>Definition from IAI</U>: In the current IFC Release all instances of
		type IfcManifoldSolidBrep shall be of type faceted B-rep, using only
		IfcPolyLoop for the bounds of IfcFaceBound. </P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">NOTE: Corresponding STEP entity:
		  manifold_solid_brep. Please refer to ISO/IS 10303-42:1994, p. 170 for the final
		  definition of the formal standard. Since only faceted B-rep (with and without
		  voids) is in scope of the current IFC Release the <I>IfcManifoldSolidBrep</I>
		  is defined as ABSTRACT supertype to prevent it from direct instantiation.
		  </FONT></P> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New entity in IFC Release 1.0
		  </FONT></P></BLOCKQUOTE> 
	 <P><U>Informal proposition</U>:</P> 
	 <OL> 
		<LI>The dimensionality of a manifold solid brep shall be 3.</LI> 
		<LI>The extent of the manifold solid brep shall be finite and
		  non-zero.</LI> 
		<LI>All elements of the manifold solid brep shall have defined associated
		  geometry.</LI> 
		<LI>The shell normals shall agree with the B-rep normal and point away
		  from the solid represented by the B-rep.</LI> 
		<LI>Each face shall be referenced only once by the shells of the manifold
		  solid brep.</LI> 
		<LI>The Euler equation shall be satisfied for the boundary
		  representation, where the genus term "shell term" us the sum of the genus
		  values for the shells of the brep. </LI> 
	 </OL>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcManifoldSolidBrep
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">ABSTRACT</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">SUPERTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>
                        </td>
                        <td height="1%">(<SPAN CLASS="all-express-keywords">ONEOF</SPAN>(<a href="ifcfacetedbrep.htm">IfcFacetedBrep</a>, <a href="ifcfacetedbrepwithvoids.htm">IfcFacetedBrepWithVoids</a>))
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="ifcsolidmodel.htm">IfcSolidModel</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Outer
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifctopologyresource/lexical/ifcclosedshell.htm">IfcClosedShell</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">Outer
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              A closed shell defining the exterior boundary of the solid. The shell normal shall point away from the
              interior of the solid.
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcManifoldSolidBrep;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="../../ifcgeometryresource/lexical/ifcrepresentationitem.htm">IfcRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>LayerAssignments
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">IfcPresentationLayerAssignment</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> AssignedItems;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>StyledByItem
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">IfcStyledItem</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> Item;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcsolidmodel.htm">IfcSolidModel</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcgeometryresource/lexical/ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                3;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcmanifoldsolidbrep.htm">IfcManifoldSolidBrep</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Outer
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifctopologyresource/lexical/ifcclosedshell.htm">IfcClosedShell</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>