
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcSectionedSpine</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation" height="24" width="625" border="0" usemap="#entity-navbar"/><br/>
<map name="entity-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0005.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,398,23" alt="Navigate"href="#attribute_description">
  <area shape="rect" coords="399,0,442,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="443,0,526,23" alt="Navigate"href="#inheritance">
  <area shape="rect" coords="527,0,623,23" alt="Navigate"href="ifcsectionedspine.htm#references">
</map><p CLASS="object-heading">IfcSectionedSpine</p>         
	 <P><U>Definition from ISO/DIS 10303-42-ed2:1999</U>: A sectioned spine is a
		representation of the shape of a three dimensional object composed of a spine
		curve and a number of planar cross sections. The shape is defined between the
		first element of cross sections and the last element of this set. </P> 
	 <BLOCKQUOTE> 
		<P>NOTE A sectioned spine may be used to represent a surface or a solid
		  but the interpolation of the shape between the cross-sections is not defined.
		  For the representation of a solid all cross-sections are closed
		  curves.</P></BLOCKQUOTE> 
	 <P><U>Definition from IAI</U>: A sectioned spine (<I>IfcSectionedSpine</I>)
		is a representation of the shape of a three dimensional object composed by a
		number of planar cross sections, and a spine curve. The shape is defined
		between the first element of cross sections and the last element of the cross
		sections. A sectioned spine may be used to represent a surface or a solid but
		the interpolation of the shape between the cross sections is not defined. </P> 
	 <P>For the representation of a solid all cross sections are areas. For
		representation of a surface all cross sections are curves. The cross sections
		are defined as profiles, whereas the consecutive profiles may be derived by a
		transformation of the start profile or the previous consecutive profile.</P> 
	 <P>The spine curve shall be of type <I>IfcCompositeCurve</I>, each of its
		segments (<I>IfcCompositeCurveSegment</I>) shall correspond to the part between
		exactly two consecutive cross-sections.</P> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE: The <I>IfcSectionedSpine</I> combines the
		  functionality of the previous entities IfcAttDrivenTaperedExtrudedSegment,
		  IfcAttDrivenMorphedExtrudedSegment, IfcAttDrivenTaperedRevolvedSegment,
		  IfcAttDrivenMorphedRevolvedSegment.</FONT></P></BLOCKQUOTE> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"><FONT COLOR="#0000FF" SIZE="-1">NOTE:
		  Corresponding STEP entity: sectioned spine. Please refer to ISO/DIS
		  10303-42-ed2:1999, p. 282 for the definition of the formal standard. The cross
		  sections are defined in IFC as <I>IfcProfileDef</I>. The position coordinate
		  systems are added.</FONT></FONT></P> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY New entity in IFC Release 2x.
		  </FONT></P></BLOCKQUOTE> 
	 <TABLE CELLPADDING="2" CELLSPACING="2"> 
		<TR VALIGN="TOP"> 
		  <TD VALIGN="TOP" ALIGN="LEFT"><A
			 HREF="drawings/IfcSectionedSpine-Layout1.dwf"><IMG
			 SRC="figures/IfcSectionedSpine-Layout1.gif" ALT="spine 1" WIDTH="400"
			 HEIGHT="300" BORDER="0"></A></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 <P>Example of an <I>IfcSectionedSpine</I></P> 
			 <UL> 
				<LI><FONT SIZE="-1">The <I>SpineCurve</I> is given by an
				  <I>IfcCompositeCurve</I> with two <I>Segments</I>. The <I>Segments[1]</I> has a
				  <I>ParentCurve</I> of type <I>IfcPolyline</I> and a <I>Transition</I> =
				  CONTSAMEGRADIENT. The <I>Segments[2]</I> has a <I>ParentCurve</I> of type
				  <I>IfcTrimmedCurve</I> and a <I>Transition</I> = DISCONTINUOUS.</FONT></LI> 
				<LI><FONT SIZE="-1">Each <I>CrossSectionPosition</I> lies at a
				  start or end point of the <I>Segments</I>.</FONT></LI> 
				<LI><FONT SIZE="-1">Each <I>CrossSections</I> are inserted by the
				  <I>CrossSectionPositions</I>. The first two cross sections are of type
				  <I>IfcRectangleProfileDef</I>, the third is of type
				  <I>IfcDerivedProfileDef</I>.</FONT></LI> 
			 </UL></TD> 
		</TR> 
		<TR VALIGN="TOP"> 
		  <TD VALIGN="TOP" ALIGN="LEFT"><A
			 HREF="drawings/IfcSectionedSpine.wrl"><IMG SRC="figures/IfcSectionedSpine.jpg"
			 ALT="render" WIDTH="400" HEIGHT="300" BORDER="0"></A></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 <P><FONT SIZE="-1">Final result of the <I>IfcSectionedSpine</I>. The
				body (shown transparently) is not fully defined by the exchange
				definition.</FONT></P></TD> 
		</TR> 
	 </TABLE> 
	 <P><U>Informal propositions</U></P> 
	 <OL> 
		<LI> non of the cross sections, after being placed by the cross section
		  positions, shall intersect </LI> 
		<LI>non of the cross sections, after being placed by the cross section
		  positions, shall lie in the same plane</LI> 
		<LI>the local origin of each cross section position shall lie at the
		  beginning or end of a composite curve segment.</LI> 
	 </OL>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">ENTITY</a></SPAN> IfcSectionedSpine
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                        </td>
                        <td><a href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>);
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SpineCurve
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcgeometryresource/lexical/ifccompositecurve.htm">IfcCompositeCurve</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CrossSections
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcprofileresource/lexical/ifcprofiledef.htm">IfcProfileDef</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CrossSectionPositions
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcgeometryresource/lexical/ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                3;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="10%">WR1
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>SIZEOF(CrossSections) = SIZEOF(CrossSectionPositions);
                              </td>
                            </tr>
                            <tr valign="top">
                              <td width="10%">WR2
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>SIZEOF(QUERY(temp &lt;* CrossSections | CrossSections[1].ProfileType &lt;&gt; temp.ProfileType)) = 0;
                              </td>
                            </tr>
                            <tr valign="top">
                              <td width="10%">WR3
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td>SpineCurve.Dim = 3;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="attribute_description">Attribute definitions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">SpineCurve
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              A single composite curve, that defines the spine curve. Each of the composite curve segments correspond
              to the part between two cross-sections.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">CrossSections
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              A list of at least two cross sections, each defined within the xy plane of the position coordinate system
              of the cross section. The position coordinate system is given by the corresponding list CrossSectionPositions.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">CrossSectionPositions
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              Position coordinate systems for the cross sections that form the sectioned spine. The profiles defining
              the cross sections are positioned within the xy plane of the corresponding position coordinate system.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="attribute-description-name" width="10%">Dim
            </td>
            <td CLASS="attribute-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="attribute-description">              The dimensionality of the spine curve is always 3.
            </td>
          </tr>
        </table><p CLASS="object-express-specification"><a name="constraint_description">Formal Propositions:</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR1
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The set of cross sections and the set of cross section positions shall be of the same size. 
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR2
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The profile type (either AREA or CURVE) shall be consistent within the list of the profiles defining
              the cross sections.
            </td>
          </tr>
          <tr valign="top">
            <td CLASS="constraint-description-name" width="20%">WR3
            </td>
            <td CLASS="constraint-description" width="1%">&nbsp;:&nbsp;
            </td>
            <td CLASS="constraint-description">              The curve entity which is the underlying spine curve shall have the dimensionality of 3.
            </td>
          </tr>
        </table><p CLASS="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
        <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcSectionedSpine;
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="../../ifcgeometryresource/lexical/ifcrepresentationitem.htm">IfcRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>LayerAssignments
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationorganizationresource/lexical/ifcpresentationlayerassignment.htm">IfcPresentationLayerAssignment</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> AssignedItems;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>StyledByItem
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcpresentationappearanceresource/lexical/ifcstyleditem.htm">IfcStyledItem</a> <SPAN CLASS="all-express-keywords">FOR</SPAN> Item;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">IfcGeometricRepresentationItem</a>;
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <a href="ifcsectionedspine.htm">IfcSectionedSpine</a>;
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>SpineCurve
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcgeometryresource/lexical/ifccompositecurve.htm">IfcCompositeCurve</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CrossSections
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcprofileresource/lexical/ifcprofiledef.htm">IfcProfileDef</a>;
                              </td>
                            </tr>
                          </table>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>CrossSectionPositions
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><SPAN CLASS="all-express-keywords">LIST</SPAN> [2:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <a href="../../ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%"><SPAN CLASS="all-express-keywords">DERIVE</SPAN>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="2%">
                        </td>
                        <td>
                          <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                            <tr valign="top">
                              <td width="20%" nowrap>Dim
                              </td>
                              <td width="1%">&nbsp;:&nbsp;
                              </td>
                              <td><a href="../../ifcgeometryresource/lexical/ifcdimensioncount.htm">IfcDimensionCount</a>&nbsp;:=&nbsp;                                3;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>