
<html>
<HEAD>
<title>IFCHVACDOMAIN</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="entities">Entities (31):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcairterminalboxtype.html" target="SOURCE">IfcAirTerminalBoxType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcairterminaltype.html" target="SOURCE">IfcAirTerminalType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcairtoairheatrecoverytype.html" target="SOURCE">IfcAirToAirHeatRecoveryType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcboilertype.html" target="SOURCE">IfcBoilerType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcchillertype.html" target="SOURCE">IfcChillerType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccoiltype.html" target="SOURCE">IfcCoilType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifccompressortype.html" target="SOURCE">IfcCompressorType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccondensertype.html" target="SOURCE">IfcCondenserType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccooledbeamtype.html" target="SOURCE">IfcCooledBeamType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccoolingtowertype.html" target="SOURCE">IfcCoolingTowerType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcdampertype.html" target="SOURCE">IfcDamperType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcductfittingtype.html" target="SOURCE">IfcDuctFittingType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcductsegmenttype.html" target="SOURCE">IfcDuctSegmentType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcductsilencertype.html" target="SOURCE">IfcDuctSilencerType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcevaporativecoolertype.html" target="SOURCE">IfcEvaporativeCoolerType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcevaporatortype.html" target="SOURCE">IfcEvaporatorType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcfantype.html" target="SOURCE">IfcFanType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcfiltertype.html" target="SOURCE">IfcFilterType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcflowmetertype.html" target="SOURCE">IfcFlowMeterType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcgasterminaltype.html" target="SOURCE">IfcGasTerminalType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcheatexchangertype.html" target="SOURCE">IfcHeatExchangerType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifchumidifiertype.html" target="SOURCE">IfcHumidifierType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcpipefittingtype.html" target="SOURCE">IfcPipeFittingType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcpipesegmenttype.html" target="SOURCE">IfcPipeSegmentType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcpumptype.html" target="SOURCE">IfcPumpType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcspaceheatertype.html" target="SOURCE">IfcSpaceHeaterType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifctanktype.html" target="SOURCE">IfcTankType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifctubebundletype.html" target="SOURCE">IfcTubeBundleType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcunitaryequipmenttype.html" target="SOURCE">IfcUnitaryEquipmentType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcvalvetype.html" target="SOURCE">IfcValveType</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcvibrationisolatortype.html" target="SOURCE">IfcVibrationIsolatorType</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>