
<html>
<HEAD>
<title>IFCHVACDOMAIN</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="enumerations">Enumerations (31):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcairterminalboxtypeenum.html" target="SOURCE">IfcAirTerminalBoxTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcairterminaltypeenum.html" target="SOURCE">IfcAirTerminalTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcairtoairheatrecoverytypeenum.html" target="SOURCE">IfcAirToAirHeatRecoveryTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcboilertypeenum.html" target="SOURCE">IfcBoilerTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcchillertypeenum.html" target="SOURCE">IfcChillerTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccoiltypeenum.html" target="SOURCE">IfcCoilTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifccompressortypeenum.html" target="SOURCE">IfcCompressorTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccondensertypeenum.html" target="SOURCE">IfcCondenserTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccooledbeamtypeenum.html" target="SOURCE">IfcCooledBeamTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifccoolingtowertypeenum.html" target="SOURCE">IfcCoolingTowerTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcdampertypeenum.html" target="SOURCE">IfcDamperTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcductfittingtypeenum.html" target="SOURCE">IfcDuctFittingTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcductsegmenttypeenum.html" target="SOURCE">IfcDuctSegmentTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcductsilencertypeenum.html" target="SOURCE">IfcDuctSilencerTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcevaporativecoolertypeenum.html" target="SOURCE">IfcEvaporativeCoolerTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcevaporatortypeenum.html" target="SOURCE">IfcEvaporatorTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcfantypeenum.html" target="SOURCE">IfcFanTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcfiltertypeenum.html" target="SOURCE">IfcFilterTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcflowmetertypeenum.html" target="SOURCE">IfcFlowMeterTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcgasterminaltypeenum.html" target="SOURCE">IfcGasTerminalTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcheatexchangertypeenum.html" target="SOURCE">IfcHeatExchangerTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifchumidifiertypeenum.html" target="SOURCE">IfcHumidifierTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcpipefittingtypeenum.html" target="SOURCE">IfcPipeFittingTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcpipesegmenttypeenum.html" target="SOURCE">IfcPipeSegmentTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcpumptypeenum.html" target="SOURCE">IfcPumpTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcspaceheatertypeenum.html" target="SOURCE">IfcSpaceHeaterTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifctanktypeenum.html" target="SOURCE">IfcTankTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifctubebundletypeenum.html" target="SOURCE">IfcTubeBundleTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcunitaryequipmenttypeenum.html" target="SOURCE">IfcUnitaryEquipmentTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcvalvetypeenum.html" target="SOURCE">IfcValveTypeEnum</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0004.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
      </TD>
      <TD><A href="lexical/ifcvibrationisolatortypeenum.html" target="SOURCE">IfcVibrationIsolatorTypeEnum</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>