
<html>
<HEAD>
<title>IFCHVACDOMAIN</title>
<LINK rel="stylesheet" href="secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="img/schema_navbar_e2.gif" ALT="Navigation" HEIGHT="46" WIDTH="629" BORDER="0" usemap="#schema-navbar"><BR>
<MAP name="schema-navbar">
  <AREA shape="rect" coords="0,0,63,22" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="64,0,197,22" href="#interfaced_schemas">
  <AREA shape="rect" coords="198,0,287,22" href="#constants">
  <AREA shape="rect" coords="288,0,356,22" href="#entities">
  <AREA shape="rect" coords="357,0,475,22" href="#defined_types">
  <AREA shape="rect" coords="0,23,70,44" href="#select_types">
  <AREA shape="rect" coords="71,23,171,44" href="#enumerations">
  <AREA shape="rect" coords="172,23,231,44" href="#global_rules">
  <AREA shape="rect" coords="232,23,315,44" href="#functions">
  <AREA shape="rect" coords="316,23,475,44" href="#procedures">
  <AREA shape="rect" coords="476,0,628,22" href="#subtype_constraints">
</MAP><P CLASS="schema-heading">IFCHVACDOMAIN</P><P CLASS="list-content">The data model consists of the following:</P>
<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">31&nbsp;
    </TD>
    <TD><A href="#entities">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">31&nbsp;
    </TD>
    <TD><A href="#enumerations">Enumerations</A>
    </TD>
  </TR>

</TABLE><P CLASS="object-description"> 
	<p>The <i>IfcHvacDomain</i> schema in the domain layer defines basic object 
    concepts required for interoperability within the heating, ventilating and
    air conditioning (HVAC) domain.</p>

	<blockquote>
	<font color="#0000FF" size="-1">
    <p>HISTORY</p>
    <p>This schema has been significantly modified in IFC R2x2. Refer to the change log and
    issues resolution database for details.</p>
	</font>
	</blockquote>
<BR>
</P><P CLASS="list-heading"><A name="interfaced_schemas">Interfaced schemas (12):</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcactorresource/ifcactorresource.html">IFCACTORRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcdatetimeresource/ifcdatetimeresource.html">IFCDATETIMERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcexternalreferenceresource/ifcexternalreferenceresource.html">IFCEXTERNALREFERENCERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcgeometryresource/ifcgeometryresource.html">IFCGEOMETRYRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcgeometryresource/lexical/ifcaxis2placement3d.html">IfcAxis2Placement3D</A>,<BR><A href="../ifcgeometryresource/lexical/ifccurve.html">IfcCurve</A>,<BR><A href="../ifcgeometryresource/lexical/ifccircle.html">IfcCircle</A>,<BR><A href="../ifcgeometryresource/lexical/ifcellipse.html">IfcEllipse</A>,<BR><A href="../ifcgeometryresource/lexical/ifcpolyline.html">IfcPolyline</A>,<BR><A href="../ifcgeometryresource/lexical/ifctrimmedcurve.html">IfcTrimmedCurve</A>,<BR><A href="../ifcgeometryresource/lexical/ifcline.html">IfcLine</A>,<BR><A href="../ifcgeometryresource/lexical/ifccompositecurve.html">IfcCompositeCurve</A>,<BR><A href="../ifcgeometryresource/lexical/ifcbeziercurve.html">IfcBezierCurve</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifckernel/ifckernel.html">IFCKERNEL</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcmaterialresource/ifcmaterialresource.html">IFCMATERIALRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcmaterialresource/lexical/ifcmaterial.html">IfcMaterial</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcmeasureresource/ifcmeasureresource.html">IFCMEASURERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcmeasureresource/lexical/ifcnamedunit.html">IfcNamedUnit</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcproductextension/ifcproductextension.html">IFCPRODUCTEXTENSION</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcprofileresource/ifcprofileresource.html">IFCPROFILERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcpropertyresource/ifcpropertyresource.html">IFCPROPERTYRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcsharedbldgserviceelements/ifcsharedbldgserviceelements.html">IFCSHAREDBLDGSERVICEELEMENTS</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.html">IfcEnergyConversionDeviceType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowmovingdevicetype.html">IfcFlowMovingDeviceType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.html">IfcFlowControllerType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.html">IfcFlowFittingType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowstoragedevicetype.html">IfcFlowStorageDeviceType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowterminaltype.html">IfcFlowTerminalType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.html">IfcFlowTreatmentDeviceType</A>,<BR><A href="../ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.html">IfcFlowSegmentType</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcsharedcomponentelements/ifcsharedcomponentelements.html">IFCSHAREDCOMPONENTELEMENTS</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcsharedcomponentelements/lexical/ifcdiscreteaccessorytype.html">IfcDiscreteAccessoryType</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="entities">Entities (31):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcairterminalboxtype.html" target="SOURCE">IfcAirTerminalBoxType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcairterminaltype.html" target="SOURCE">IfcAirTerminalType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcairtoairheatrecoverytype.html" target="SOURCE">IfcAirToAirHeatRecoveryType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcboilertype.html" target="SOURCE">IfcBoilerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcchillertype.html" target="SOURCE">IfcChillerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccoiltype.html" target="SOURCE">IfcCoilType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifccompressortype.html" target="SOURCE">IfcCompressorType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccondensertype.html" target="SOURCE">IfcCondenserType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccooledbeamtype.html" target="SOURCE">IfcCooledBeamType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccoolingtowertype.html" target="SOURCE">IfcCoolingTowerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcdampertype.html" target="SOURCE">IfcDamperType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcductfittingtype.html" target="SOURCE">IfcDuctFittingType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcductsegmenttype.html" target="SOURCE">IfcDuctSegmentType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcductsilencertype.html" target="SOURCE">IfcDuctSilencerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcevaporativecoolertype.html" target="SOURCE">IfcEvaporativeCoolerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcevaporatortype.html" target="SOURCE">IfcEvaporatorType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcfantype.html" target="SOURCE">IfcFanType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcfiltertype.html" target="SOURCE">IfcFilterType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcflowmetertype.html" target="SOURCE">IfcFlowMeterType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcgasterminaltype.html" target="SOURCE">IfcGasTerminalType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcheatexchangertype.html" target="SOURCE">IfcHeatExchangerType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifchumidifiertype.html" target="SOURCE">IfcHumidifierType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcpipefittingtype.html" target="SOURCE">IfcPipeFittingType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcpipesegmenttype.html" target="SOURCE">IfcPipeSegmentType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcpumptype.html" target="SOURCE">IfcPumpType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcspaceheatertype.html" target="SOURCE">IfcSpaceHeaterType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifctanktype.html" target="SOURCE">IfcTankType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifctubebundletype.html" target="SOURCE">IfcTubeBundleType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcunitaryequipmenttype.html" target="SOURCE">IfcUnitaryEquipmentType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcvalvetype.html" target="SOURCE">IfcValveType</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcvibrationisolatortype.html" target="SOURCE">IfcVibrationIsolatorType</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="enumerations">Enumerations (31):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcairterminalboxtypeenum.html" target="SOURCE">IfcAirTerminalBoxTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcairterminaltypeenum.html" target="SOURCE">IfcAirTerminalTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcairtoairheatrecoverytypeenum.html" target="SOURCE">IfcAirToAirHeatRecoveryTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcboilertypeenum.html" target="SOURCE">IfcBoilerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcchillertypeenum.html" target="SOURCE">IfcChillerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccoiltypeenum.html" target="SOURCE">IfcCoilTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifccompressortypeenum.html" target="SOURCE">IfcCompressorTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccondensertypeenum.html" target="SOURCE">IfcCondenserTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccooledbeamtypeenum.html" target="SOURCE">IfcCooledBeamTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccoolingtowertypeenum.html" target="SOURCE">IfcCoolingTowerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcdampertypeenum.html" target="SOURCE">IfcDamperTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcductfittingtypeenum.html" target="SOURCE">IfcDuctFittingTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcductsegmenttypeenum.html" target="SOURCE">IfcDuctSegmentTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcductsilencertypeenum.html" target="SOURCE">IfcDuctSilencerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcevaporativecoolertypeenum.html" target="SOURCE">IfcEvaporativeCoolerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcevaporatortypeenum.html" target="SOURCE">IfcEvaporatorTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcfantypeenum.html" target="SOURCE">IfcFanTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcfiltertypeenum.html" target="SOURCE">IfcFilterTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcflowmetertypeenum.html" target="SOURCE">IfcFlowMeterTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcgasterminaltypeenum.html" target="SOURCE">IfcGasTerminalTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcheatexchangertypeenum.html" target="SOURCE">IfcHeatExchangerTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifchumidifiertypeenum.html" target="SOURCE">IfcHumidifierTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcpipefittingtypeenum.html" target="SOURCE">IfcPipeFittingTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0002.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
    </TD>
    <TD><A href="lexical/ifcpipesegmenttypeenum.html" target="SOURCE">IfcPipeSegmentTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0003.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
    </TD>
    <TD><A href="lexical/ifcpumptypeenum.html" target="SOURCE">IfcPumpTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcspaceheatertypeenum.html" target="SOURCE">IfcSpaceHeaterTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifctanktypeenum.html" target="SOURCE">IfcTankTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifctubebundletypeenum.html" target="SOURCE">IfcTubeBundleTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcunitaryequipmenttypeenum.html" target="SOURCE">IfcUnitaryEquipmentTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcvalvetypeenum.html" target="SOURCE">IfcValveTypeEnum</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0004.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 4"></A>
    </TD>
    <TD><A href="lexical/ifcvibrationisolatortypeenum.html" target="SOURCE">IfcVibrationIsolatorTypeEnum</A>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>