
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcAirToAirHeatRecoveryTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcairtoairheatrecoverytypeenum.htm#references">
</map><p CLASS="object-heading">IfcAirToAirHeatRecoveryTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	Defines general types of pumps.
    The <i>IfcPumpTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>FIXEDPLATECOUNTERFLOWEXCHANGER</b>: Heat exchanger with moving parts and alternate layers of plates, separated and sealed from the exhaust and supply air stream passages with primary air enters at secondary air outlet location and exits at secondary air inlet location.</li>
		<li><b>FIXEDPLATECROSSFLOWEXCHANGER</b>: Heat exchanger with moving parts and alternate layers of plates, separated and sealed from the exhaust and supply air stream passages with secondary air flow in the direction perpendicular to primary air flow.</li>
		<li><b>FIXEDPLATEPARALLELFLOWEXCHANGER</b>: Heat exchanger with moving parts and alternate layers of plates, separated and sealed from the exhaust and supply air stream passages with primary air enters at secondary air inlet location and exits at secondary air outlet location.</li>
		<li><b>ROTARYWHEEL</b>: A heat wheel with a revolving cylinder filled with an air-permeable medium having a large internal surface area.</li>
		<li><b>RUNAROUNDCOILLOOP</b>: A typical coil energy recovery loop places extended surface, finned tube water coils in the supply and exhaust airstreams of a building.</li>
		<li><b>HEATPIPE</b>: A passive energy recovery device with a heat pipe divided into evaporator and condenser sections.</li>
		<li><b>TWINTOWERENTHALPYRECOVERYLOOPS</b>: An air-to-liquid, liquid-to-air enthalpy recovery system with a sorbent liquid circulates continuously between supply and exhaust airstreams, alternately contacting both airstreams directly in contactor towers.</li>
		<li><b>THERMOSIPHONSEALEDTUBEHEATEXCHANGERS</b>: Sealed systems that consist of an evaporator, a condenser, interconnecting piping, and an intermediate working fluid that is present in both liquid and vapor phases where the evaporator and the condenser are usually at opposite ends of a bundle of straight, individual thermosiphon tubes and the exhaust and supply ducts are adjacent to each other.</li>
		<li><b>THERMOSIPHONCOILTYPEHEATEXCHANGERS</b>: Sealed systems that consist of an evaporator, a condenser, interconnecting piping, and an intermediate working fluid that is present in both liquid and vapor phases where the evaporator and condensor coils are installed independently in the ducts and are interconnected by the working fluid piping.</li>
		<li><b>USERDEFINED</b>: User-defined air to air heat recovery type.</li>
		<li><b>NOTDEFINED</b>:  Undefined air to air heat recovery type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC R2x.<br>
    	</font>
    </blockquote>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcAirToAirHeatRecoveryTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>FIXEDPLATECOUNTERFLOWEXCHANGER,<br/>FIXEDPLATECROSSFLOWEXCHANGER,<br/>FIXEDPLATEPARALLELFLOWEXCHANGER,<br/>ROTARYWHEEL,<br/>RUNAROUNDCOILLOOP,<br/>HEATPIPE,<br/>TWINTOWERENTHALPYRECOVERYLOOPS,<br/>THERMOSIPHONSEALEDTUBEHEATEXCHANGERS,<br/>THERMOSIPHONCOILTYPEHEATEXCHANGERS,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>