
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcDuctFittingTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcductfittingtypeenum.htm#references">
</map><p CLASS="object-heading">IfcDuctFittingTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	This enumeration is used to identify the primary purpose of a
    duct fitting. This is a very basic categorization mechanism
    to generically identify the duct fitting type. Subcategories
    of duct fittings are not enumerated. 
    The <i>IfcDuctFittingTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>BEND</b>:		A fitting with typically two ports used to change 
        				 		the direction of flow between connected elements.</li>
		<li><b>CONNECTOR</b>:   Connector fitting, typically used to join two
        				        ports together within a flow distribution system 
                                (e.g., a coupling used to join two duct segments).</li>
		<li><b>ENTRY</b>:       Entry fitting, typically unconnected at one port
        				        and connected to a flow distribution system at 
                                the other (e.g., an outside air duct system 
                                intake opening).</li>
		<li><b>EXIT</b>:        Exit fitting, typically unconnected at one port
        				        and connected to a flow distribution system at 
                                the other (e.g., an exhaust air discharge 
                                opening).</li>
		<li><b>JUNCTION</b>:	A fitting with typically more than two ports used
        				        to redistribute flow among the ports and/or to
                                change the direction of flow between connected
                                elements (e.g, tee, cross, wye, etc.).</li>
		<li><b>OBSTRUCTION</b>: A fitting with typically two ports used to 
        				        obstruct or restrict flow between the connected
                                elements (e.g., screen, perforated plate, etc.).</li>
		<li><b>TRANSITION</b>:	A fitting with typically two ports having
        				        different shapes or sizes. Can also be used to
                                change the direction of flow between connected
                                elements.</li>
		<li><b>USERDEFINED</b>: User-defined fitting.</li>
		<li><b>NOTDEFINED</b>:  Undefined fitting.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC 2x2<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcDuctFittingTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>BEND,<br/>CONNECTOR,<br/>ENTRY,<br/>EXIT,<br/>JUNCTION,<br/>OBSTRUCTION,<br/>TRANSITION,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>