
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcFlowMeterTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0004.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcflowmetertypeenum.htm#references">
</map><p CLASS="object-heading">IfcFlowMeterTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
    This enumeration defines various types of flow meter:</p>
	<ul> 
		<li><b>ELECTRICMETER</b>:   Electric meter</li>
		<li><b>ENERGYMETER</b>:   Energy meter</li>
		<li><b>FLOWMETER</b>:   Flow meter</li>
		<li><b>GASMETER</b>:   Gas meter</li>
		<li><b>OILMETER</b>:   Oil meter</li>
		<li><b>WATERMETER</b>:   Water meter</li>
		<li><b>USERDEFINED</b>:   User-defined meter type</li>
		<li><b>NOTDEFINED</b>:    Undefined meter type</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC 2x2<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcFlowMeterTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>ELECTRICMETER,<br/>ENERGYMETER,<br/>FLOWMETER,<br/>GASMETER,<br/>OILMETER,<br/>WATERMETER,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>