
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcHumidifierTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0001.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifchumidifiertypeenum.htm#references">
</map><p CLASS="object-heading">IfcHumidifierTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	Enumeration defining the typical types of humidifiers. 
    The <i>IfcHumidifierTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>STEAMINJECTION</b>: Water vapor is added into the airstream through direction steam injection.</li>
		<li><b>ADIABATICAIRWASHER</b>: Water vapor is added into the airstream through adiabatic evaporation using an air washing element.</li>
		<li><b>ADIABATICPAN</b>:  Water vapor is added into the airstream through adiabatic evaporation using a pan.</li>
		<li><b>ADIABATICWETTEDELEMENT</b>: Water vapor is added into the airstream through adiabatic evaporation using a wetted element.</li>
		<li><b>ADIABATICATOMIZING</b>: Water vapor is added into the airstream through adiabatic evaporation using an atomizing element.</li>
		<li><b>ADIABATICULTRASONIC</b>: Water vapor is added into the airstream through adiabatic evaporation using an ultrasonic element.</li>
		<li><b>ADIABATICRIGIDMEDIA</b>: Water vapor is added into the airstream through adiabatic evaporation using a rigid media.</li>
		<li><b>ADIABATICCOMPRESSEDAIRNOZZLE</b>: Water vapor is added into the airstream through adiabatic evaporation using a compressed air nozzle.</li>
		<li><b>ASSISTEDELECTRIC</b>: Water vapor is added into the airstream through water heated evaporation using an electric heater.</li>
		<li><b>ASSISTEDNATURALGAS</b>: Water vapor is added into the airstream through water heated evaporation using a natural gas heater.</li>
		<li><b>ASSISTEDPROPANE</b>: Water vapor is added into the airstream through water heated evaporation using a propane heater.</li>
		<li><b>ASSISTEDBUTANE</b>: Water vapor is added into the airstream through water heated evaporation using a butane heater.</li>
		<li><b>ASSISTEDSTEAM</b>: Water vapor is added into the airstream through water heated evaporation using a steam heater.</li>
		<li><b>USERDEFINED</b>:  User-defined humidifier type.</li>
		<li><b>NOTDEFINED</b>:  Undefined humidifier type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC 2x2.<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcHumidifierTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>STEAMINJECTION,<br/>ADIABATICAIRWASHER,<br/>ADIABATICPAN,<br/>ADIABATICWETTEDELEMENT,<br/>ADIABATICATOMIZING,<br/>ADIABATICULTRASONIC,<br/>ADIABATICRIGIDMEDIA,<br/>ADIABATICCOMPRESSEDAIRNOZZLE,<br/>ASSISTEDELECTRIC,<br/>ASSISTEDNATURALGAS,<br/>ASSISTEDPROPANE,<br/>ASSISTEDBUTANE,<br/>ASSISTEDSTEAM,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>