
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcPipeSegmentTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0002.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcpipesegmenttypeenum.htm#references">
</map><p CLASS="object-heading">IfcPipeSegmentTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: 
	This enumeration is used to identify the primary purpose of a
    pipe segment. This is a very basic categorization mechanism
    to generically identify the pipe segment type. Subcategories
    of pipe segments are not enumerated. 
    The <i>IfcPipeSegmentTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>RIGIDSEGMENT</b>: A rigid segment is continuous linear segment of pipe
                                 that cannot be deformed.</li>
		<li><b>FLEXIBLESEGMENT</b>:  A flexible segment is a continuous non-linear segment
                                     of pipe that can be deformed and change the direction
                                     of flow.</li>
		<li><b>GUTTER</b>: A gutter segment is a continuous open-channel segment of pipe.</li>
		<li><b>SPOOL</b>: A type of rigid segment that is typically shorter and used for 
                          providing connectivity within a piping network.</li>
		<li><b>USERDEFINED</b>: User-defined segment.</li>
		<li><b>NOTDEFINED</b>:  Undefined segment.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000ff" size="-1">
    	HISTORY: New enumeration in IFC 2x2<br>
    	</font>
    </blockquote>
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcPipeSegmentTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>FLEXIBLESEGMENT,<br/>RIGIDSEGMENT,<br/>GUTTER,<br/>SPOOL,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>