
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcValveTypeEnum</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/type_navbar.gif" alt="Navigation" height="24" width="466" border="0" usemap="#type-navbar"/><br/>
<map name="type-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,244,23" alt="Navigate"href="../diagrams/diagram_0004.htm">
  <area shape="rect" coords="245,0,323,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="324,0,367,23" alt="Navigate"href="#constraint_description">
  <area shape="rect" coords="368,0,464,23" alt="Navigate"href="ifcvalvetypeenum.htm#references">
</map><p CLASS="object-heading">IfcValveTypeEnum</p>         
	<p><u><b>Definition from IAI</b></u>: The <i>IfcValveTypeEnum</i> defines the
	range of different types of valve that can be specified. These are typically
       used in conjunction with Pset_ValveTypeCommon, which contains common
	properties for all valve types. The <i>IfcValveTypeEnum</i> contains:</p>
	<ul> 
	  <li><b>AIRRELEASE</b>: Valve used to release air from a pipe or fitting. </li> 
	  <li><b>ANTIVACUUM</b>: Valve that opens to admit air if the pressure falls below
		 atmospheric pressure (BS6100 330 4104)</li> 
	  <li><b>CHANGEOVER</b>: Valve that enables flow to be switched between pipelines (3 or 4
		 port).</li> 
	  <li><b>CHECK</b>: Valve that permits water to flow in one direction only and is
		 enclosed when there is no flow (2 port).</li> 
	  <li><b>COMMISSIONING</b>: Valve used to facilitate commissioning of a system (2 port).</li> 
	  <li><b>DIVERTING</b>: Valve that enables flow to be diverted from one branch of a
		 pipeline to another (3 port).</li> 
	  <li><b>DOUBLECHECK</b>: An assembly that incorporates two valves used to prevent backflow
		 (BS6100 330 4106).</li> 
	  <li><b>DOUBLEREGULATING</b>: Valve used to facilitate regulation of fluid flow in a system.</li>
	  <li><b>DRAWOFFCOCK</b>: A valve used to remove fluid from a piping system.</li>
	  <li><b>FAUCET</b>: Faucet valve typically used as a flow discharge.</li>
	  <li><b>FLUSHING</b>: Valve that flushes a predetermined quantity of water to cleanse a
		 toilet, urinal, etc.</li>
	  <li><b>GASCOCK</b>: Valve that is used for controlling the flow of gas.</li> 
	  <li><b>GASTAP</b>: Gas tap typically used for venting or discharging gas from a system.</li>
	  <li><b>ISOLATING</b>: Valve that closes off flow in a pipeline.</li> 
	  <li><b>MIXING</b>: Valve that enables flow from two branches of a pipeline to be mixed
		 together (3 port).</li> 
	  <li><b>PRESSUREREDUCING</b>: Valve that reduces the pressure of a fluid immediately downstream
		 of its position in a pipeline to a preselected value or by a predetermined
		 ratio.</li> 
	  <li><b>PRESSURERELIEF</b>: Spring or weight loaded valve that automatically discharges to a
		 safe place fluid that has built up to excessive pressure in pipes or
		 fittings</li> 
	  <li><b>REGULATING</b>: Valve used to facilitate regulation of fluid flow in a system.</li>
	  <li><b>SAFETYCUTOFF</b>: Valve that closes under the action of a safety mechanism such as a
		 drop weight, solenoid etc.</li> 
	  <li><b>STEAMTRAP</b>: Valve that restricts flow of steam while allowing condensate to 
            pass through.</li> 
	  <li><b>STOPCOCK</b>: An isolating valve used on a domestic water service.</li> 
	  <li><b>USERDEFINED</b>: User-defined valve type.</li> 
	  <li><b>NOTDEFINED</b>: Undefined valve type.</li> 
    </ul> 
	<blockquote> 
	<p><font color="#0000ff" size="-1"> HISTORY: New type in IFC R2.0<br>
	  </font></p> 
    </blockquote> 
<br/>
        <p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">TYPE</a></SPAN> IfcValveTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td>AIRRELEASE,<br/>ANTIVACUUM,<br/>CHANGEOVER,<br/>CHECK,<br/>COMMISSIONING,<br/>DIVERTING,<br/>DRAWOFFCOCK,<br/>DOUBLECHECK,<br/>DOUBLEREGULATING,<br/>FAUCET,<br/>FLUSHING,<br/>GASCOCK,<br/>GASTAP,<br/>ISOLATING,<br/>MIXING,<br/>PRESSUREREDUCING,<br/>PRESSURERELIEF,<br/>REGULATING,<br/>SAFETYCUTOFF,<br/>STEAMTRAP,<br/>STOPCOCK,<br/>USERDEFINED,<br/>NOTDEFINED);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>