
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 2</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 2 of 4</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0001.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0003.htm">
</map>
<img src="img/diagram_0002.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_2_map"/><br/>
        <map name="diagram_2_map">
          <area shape="rect" coords="379,512,546,532" alt="Navigate"href="../lexical/ifcductsegmenttypeenum.htm">
          <area shape="rect" coords="79,785,207,822" alt="Navigate"href="../lexical/ifcductsilencertype.htm">
          <area shape="rect" coords="379,459,546,479" alt="Navigate"href="../lexical/ifcpipesegmenttypeenum.htm">
          <area shape="rect" coords="47,308,249,393" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowsegmenttype.htm">
          <area shape="rect" coords="33,598,236,683" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowtreatmentdevicetype.htm">
          <area shape="rect" coords="379,196,546,216" alt="Navigate"href="../lexical/ifcpipefittingtypeenum.htm">
          <area shape="rect" coords="379,737,546,757" alt="Navigate"href="../lexical/ifcfiltertypeenum.htm">
          <area shape="rect" coords="79,184,207,221" alt="Navigate"href="../lexical/ifcpipefittingtype.htm">
          <area shape="rect" coords="79,503,207,540" alt="Navigate"href="../lexical/ifcductsegmenttype.htm">
          <area shape="rect" coords="379,248,546,268" alt="Navigate"href="../lexical/ifcductfittingtypeenum.htm">
          <area shape="rect" coords="79,732,207,769" alt="Navigate"href="../lexical/ifcfiltertype.htm">
          <area shape="rect" coords="79,238,207,275" alt="Navigate"href="../lexical/ifcductfittingtype.htm">
          <area shape="rect" coords="79,449,207,486" alt="Navigate"href="../lexical/ifcpipesegmenttype.htm">
          <area shape="rect" coords="379,794,546,814" alt="Navigate"href="../lexical/ifcductsilencertypeenum.htm">
          <area shape="rect" coords="47,41,250,127" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcflowfittingtype.htm">
        </map>
</body>
</html>