
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifchvacdomain.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 4</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="79,199,251,237" alt="Navigate"href="../lexical/ifcairtoairheatrecoverytype.htm">
          <area shape="rect" coords="79,387,251,425" alt="Navigate"href="../lexical/ifccondensertype.htm">
          <area shape="rect" coords="383,717,573,738" alt="Navigate"href="../lexical/ifcspaceheatertypeenum.htm">
          <area shape="rect" coords="381,446,571,467" alt="Navigate"href="../lexical/ifccooledbeamtypeenum.htm">
          <area shape="rect" coords="381,260,571,281" alt="Navigate"href="../lexical/ifcboilertypeenum.htm">
          <area shape="rect" coords="79,433,251,471" alt="Navigate"href="../lexical/ifccooledbeamtype.htm">
          <area shape="rect" coords="381,769,571,790" alt="Navigate"href="../lexical/ifctubebundletypeenum.htm">
          <area shape="rect" coords="381,489,571,510" alt="Navigate"href="../lexical/ifccoolingtowertypeenum.htm">
          <area shape="rect" coords="79,245,251,286" alt="Navigate"href="../lexical/ifcboilertype.htm">
          <area shape="rect" coords="79,479,251,517" alt="Navigate"href="../lexical/ifccoolingtowertype.htm">
          <area shape="rect" coords="381,813,571,834" alt="Navigate"href="../lexical/ifcunitaryequipmenttypeenum.htm">
          <area shape="rect" coords="381,538,571,559" alt="Navigate"href="../lexical/ifcevaporativecoolertypeenum.htm">
          <area shape="rect" coords="381,308,571,329" alt="Navigate"href="../lexical/ifcchillertypeenum.htm">
          <area shape="rect" coords="79,525,251,563" alt="Navigate"href="../lexical/ifcevaporativecoolertype.htm">
          <area shape="rect" coords="79,757,251,795" alt="Navigate"href="../lexical/ifctubebundletype.htm">
          <area shape="rect" coords="381,583,571,604" alt="Navigate"href="../lexical/ifcevaporatortypeenum.htm">
          <area shape="rect" coords="79,294,251,332" alt="Navigate"href="../lexical/ifcchillertype.htm">
          <area shape="rect" coords="79,572,251,610" alt="Navigate"href="../lexical/ifcevaporatortype.htm">
          <area shape="rect" coords="79,710,251,748" alt="Navigate"href="../lexical/ifcspaceheatertype.htm">
          <area shape="rect" coords="381,631,571,652" alt="Navigate"href="../lexical/ifcheatexchangertypeenum.htm">
          <area shape="rect" coords="381,352,571,373" alt="Navigate"href="../lexical/ifccoiltypeenum.htm">
          <area shape="rect" coords="79,618,251,656" alt="Navigate"href="../lexical/ifcheatexchangertype.htm">
          <area shape="rect" coords="381,210,571,231" alt="Navigate"href="../lexical/ifcairtoairheatrecoverytypeenum.htm">
          <area shape="rect" coords="381,673,571,694" alt="Navigate"href="../lexical/ifchumidifiertypeenum.htm">
          <area shape="rect" coords="79,341,251,379" alt="Navigate"href="../lexical/ifccoiltype.htm">
          <area shape="rect" coords="79,664,251,702" alt="Navigate"href="../lexical/ifchumidifiertype.htm">
          <area shape="rect" coords="79,806,251,844" alt="Navigate"href="../lexical/ifcunitaryequipmenttype.htm">
          <area shape="rect" coords="381,400,571,421" alt="Navigate"href="../lexical/ifccondensertypeenum.htm">
          <area shape="rect" coords="82,38,310,123" alt="Navigate"href="../../ifcsharedbldgserviceelements/lexical/ifcenergyconversiondevicetype.htm">
        </map>
</body>
</html>