
<html>
<HEAD>
<title>IFCACTORRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A href="ifcactorresource.html" target="SOURCE">IFCACTORRESOURCE</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right">8&nbsp;
    </TD>
    <TD><A href="entities.html" target="OBJECTS">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="select_types.html" target="OBJECTS">Select types</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">2&nbsp;
    </TD>
    <TD><A href="enumerations.html" target="OBJECTS">Enumerations</A>
    </TD>
  </TR>

</TABLE>
</BODY>
</html>