
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricconstraintresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 3</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="119,59,236,105" alt="Navigate"href="../../ifckernel/lexical/ifcproduct.htm">
          <area shape="rect" coords="89,179,261,216" alt="Navigate"href="../lexical/ifcobjectplacement.htm">
          <area shape="rect" coords="90,724,262,779" alt="Navigate"href="../../ifcproductextension/lexical/ifcgrid.htm">
          <area shape="rect" coords="90,287,262,324" alt="Navigate"href="../lexical/ifcgridplacement.htm">
          <area shape="rect" coords="394,287,552,324" alt="Navigate"href="../lexical/ifclocalplacement.htm">
          <area shape="rect" coords="90,412,262,449" alt="Navigate"href="../lexical/ifcvirtualgridintersection.htm">
          <area shape="rect" coords="90,511,262,637" alt="Navigate"href="../lexical/ifcgridaxis.htm">
          <area shape="rect" coords="417,363,533,393" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="394,617,573,687" alt="Navigate"href="../../ifcgeometryresource/lexical/ifccurve.htm">
          <area shape="rect" coords="417,414,533,444" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="394,542,573,612" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcboolean.htm">
          <area shape="rect" coords="394,467,573,535" alt="Navigate"href="../../ifcmeasureresource/lexical/ifclabel.htm">
        </map>
</body>
</html>