
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IFCARCHITECTUREDOMAIN</title>
<link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="img/schema_navbar_e2.gif" alt="Navigation" height="46" width="629" border="0" usemap="#schema-navbar"/><br/>
<map name="schema-navbar">
  <area shape="rect" coords="0,0,63,22" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="64,0,197,22" alt="Navigate"href="#interfaced_schemas">
  <area shape="rect" coords="198,0,287,22" alt="Navigate"href="#constants">
  <area shape="rect" coords="288,0,356,22" alt="Navigate"href="#entities">
  <area shape="rect" coords="357,0,475,22" alt="Navigate"href="#defined_types">
  <area shape="rect" coords="0,23,70,44" alt="Navigate"href="#select_types">
  <area shape="rect" coords="71,23,171,44" alt="Navigate"href="#enumerations">
  <area shape="rect" coords="172,23,231,44" alt="Navigate"href="#global_rules">
  <area shape="rect" coords="232,23,315,44" alt="Navigate"href="#functions">
  <area shape="rect" coords="316,23,475,44" alt="Navigate"href="#procedures">
  <area shape="rect" coords="476,0,628,22" alt="Navigate"href="#subtype_constraints">
</map><p CLASS="schema-heading">IFCARCHITECTUREDOMAIN</p><p CLASS="list-content">The data model consists of the following:</p>
        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">3&nbsp;
            </td>
            <td><a href="#entities">Entities</a>
            </td>
          </tr>

          <tr valign="top">
            <td align="right" width="10">
            </td>
            <td align="right">1&nbsp;
            </td>
            <td><a href="#enumerations">Enumerations</a>
            </td>
          </tr>

        </table>         
	 <P>The <I>IfcArchitectureDomain</I> schema defines basic object concepts
		used in the architectural domain that have not been generalized and push lower
		in the model (e.g. shared with other domains or application types). </P> 
	 <H3>Scope</H3>
	 <P>Specific architectural elements that are not already covered by other
		schemas (most architectural elements are defined within the
		<I>IfcSharedBldgElements</I> schema). Currently it includes:</P>
	 <UL>
		<LI>specific permeable covering properties for window and door
		  openings</LI>
		<LI>space programs for design briefs, together with interaction
		  requirements between spaces covered by space programs</LI>
	 </UL> 
	 <H3>Definitions referenced from other schemas</H3>
	 <P><B>Resources</B></P>
	 <P> Placement and geometry - defined by the supertype <I>IfcProduct</I> and
		links the resource definitions of geometric contraints, representation,
		geometry, topology and geometric models.</P>
	 <P>Fundamental properties - Costs, classification, materials and documents:
		all of these concepts are related to most of the objects used by architects
		through the object supertypes defined at in the IFC core model. Those essential
		properties are connected by objectified relationships. See the fully attributed
		view of the entity definitions to find the objectified relationships. </P>
	 <P><B>IfcKernel</B></P>
	 <P>Single project reference - the <I>IfcProject</I> is a single instance
		within an IFC file or database and links the spatial structure objects, the
		units and the representation context. </P>
	 <P>Actors - people and/or organizations involved in the project. Actors are
		important in the IFC model as they concepts such as ownership, responsibility,
		approval and workflow. </P>
	 <P>Assemblies -of elements. This concept is modeled using the objectified
		relationship <I>IfcRelAggregates</I>. Examples in architecture include stairs,
		ramps, curtain walls and roofs. The distinction from Nesting is that elements
		in an assembly can be of various types. </P>
	 <P>Controls - conceptual objects that determine or constrain other objects.
		IFC includes several examples of such controls (constraints, budgets, design
		program). These are related to the objects which they 'control' through the
		<I>IfcRelAssignsToControl</I> objectified relationship. Examples that are of
		interest to architects include budgets, building code constraints, geometric
		alignment constraints and space programs (client brief information). </P> 
	 <P>Groups - of objects, related for some group purpose. Object collections
		are related to a group object (which defines the purpose) through the
		<I>IfcRelAssignsToGroup</I> objectified relationship. </P>
	 <P>Nesting - elements that contain other, like elements. This concept is
		modeled in IFC using the objectified relationship, <I>IfcRelNests</I>. This
		relationship requires that both, nested and nesting object are of the same
		object type.</P>
	 <P>Processes and resources - which process products (building elements),
		resulting in other products (assembly, refined or modified building elements,
		etc.). The most common examples of are construction processes. </P>
	 <P>Proxy objects - surrogates for types of objects that are not yet
		included in IFC. Proxies are included in IFC in the recognition that IFC will
		never fully elaborate all of the objects, concepts and processes in the AEC
		industry. This surrogate allows enables a basic representation of the 'foreign
		object type' so that the project model is a complete (if not totally accurate)
		representation. Architects will be most interested in product proxies.
		Surrogates for real world, physical objects. A shape representation and
		placement are included for such proxies. This allows architects to understand
		the shape, location and orientation of the real world object represented by the
		proxy. </P>
	 <P>Dynamically assigned properties - properties that are attached to
		objects and may be tailored by mutual agreements on the property names. This
		concept is handled through use of the objectified relationship
		<I>IfcRelDefinedByProperties</I>. </P> 
	 <P>Type objects - allow the assignment of a type (or specific object) to
		all occurrencies of that type. This concept is handled through use of the
		objectified relationship <I>IfcRelDefinedByType</I>. </P>
	 <P><B>IfcProductExtension</B></P>
	 <P>Spatial structure objects - Site, building, building storey, space are
		used to contain architectural objects within a spatial structure. </P>
	 <P>Containment in spatial structure - elements that are contained in any
		level of the spatial project structure (site, building, building story, space).
		This concept is modeled using the objectified relationship
		<I>IfcRelContainedInSpatialStructure</I>. </P> 
	 <P>Connections - between elements in a project. This concept is modeled in
		IFC using the objectified relationship <I>IfcRelConnectsElements</I>.
		Architects are interested many different types of connections because they must
		design construction details for them. Examples include wall to wall, wall to
		floor, wall to ceiling and column to beam connections. See
		<I>IfcRelConnectsElements</I>, its subtypes, the referenced
		<I>IfcConnectionGeometry</I>, its subtypes for more discussion on this subject.
		</P> 
	 <P>Coverings - that cover other building elements. These objects have a
		special relationship, <I>IfcRelCoversBldgElements</I>, to other building
		elements which they 'cover'. Examples include floor and wall coverings,
		protective coverings (base molding, chair railing) and ceilings. </P>
	 <P> Grids - the design grid objects are provided through <I>IfcGrid</I> and
		<I>IfcGridPlacement</I>. It is used to place objects relative to virtual grid
		intersections.</P> 
	 <P>Space Boundaries - both physical and virtual elements which bound a
		space. Architects deal extensively with finishes in spaces and often specify
		such 'interior finishes' for the walls, floor(s) and ceilings that bound a
		space. IFC includes a special list of relationships from spaces to space
		boundaries. See <I>IfcSpace</I> and <I>IfcRelSpaceBoundary</I>. </P>
	 <P>Zones - the<I> IfcZone</I> object allows architects to compartmentize
		buildings in order to meet requirements of e. g., fire codes. </P> 
	 <P><B>IfcSharedBldgElements</B></P> 
	 <P>Walls, doors, windows, columns, beams, floors, roofs - all of these
		objects types, essential to architectural design are defined in the shared
		building elements schema because other disciplines also deal with them. Most of
		these allow specification of 'types' and association of more detailed
		properties associated with those types. </P> 
	 <P><B>IfcSharedBldgServiceElements</B></P> 
	 <P>Distribution systems (e.g., ducting, piping, sanitary, etc.), equipment,
		electrical appliances many types of these concepts are available in this
		release of IFC. The basic occurrence object types are accompanied by type
		objects defined in various building service and electrical specific domain
		schemas.</P> 
	 <P><B>IfcSharedFacilitiesElements</B></P> 
	 <P>Furniture - both standalone and systems furniture are available as type
		information for <I>IfcFurnishingElement</I>.</P> 
	 <P>Occupant and Occupancy - architects deal with these concepts in the
		design and permit phases of projects. Facilities managers use them through the
		operations phase. </P>
<p CLASS="list-heading"><a name="interfaced_schemas">Interfaced schemas (13):</a></p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcactorresource/ifcactorresource.htm">IFCACTORRESOURCE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcdatetimeresource/ifcdatetimeresource.htm">IFCDATETIMERESOURCE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcexternalreferenceresource/ifcexternalreferenceresource.htm">IFCEXTERNALREFERENCERESOURCE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometricmodelresource/ifcgeometricmodelresource.htm">IFCGEOMETRICMODELRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometricmodelresource/lexical/ifcgeometricset.htm">IfcGeometricSet</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcgeometryresource/ifcgeometryresource.htm">IFCGEOMETRYRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcgeometryresource/lexical/ifcaxis2placement2d.htm">IfcAxis2Placement2D</a>,<br/><a href="../ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IfcAxis2Placement3D</a>,<br/><a href="../ifcgeometryresource/lexical/ifcsurface.htm">IfcSurface</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifckernel/ifckernel.htm">IFCKERNEL</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifckernel/lexical/ifcpropertysetdefinition.htm">IfcPropertySetDefinition</a>,<br/><a href="../ifckernel/lexical/ifccontrol.htm">IfcControl</a>,<br/><a href="../ifckernel/lexical/ifcrelconnects.htm">IfcRelConnects</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcmaterialresource/ifcmaterialresource.htm">IFCMATERIALRESOURCE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcmeasureresource/ifcmeasureresource.htm">IFCMEASURERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcmeasureresource/lexical/ifcpositivelengthmeasure.htm">IfcPositiveLengthMeasure</a>,<br/><a href="../ifcmeasureresource/lexical/ifcsiunit.htm">IfcSIUnit</a>,<br/><a href="../ifcmeasureresource/lexical/ifcareameasure.htm">IfcAreaMeasure</a>,<br/><a href="../ifcmeasureresource/lexical/ifcidentifier.htm">IfcIdentifier</a>,<br/><a href="../ifcmeasureresource/lexical/ifccountmeasure.htm">IfcCountMeasure</a>,<br/><a href="../ifcmeasureresource/lexical/ifcnormalisedratiomeasure.htm">IfcNormalisedRatioMeasure</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcpresentationappearanceresource/ifcpresentationappearanceresource.htm">IFCPRESENTATIONAPPEARANCERESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcpresentationappearanceresource/lexical/ifcnullstyle.htm">IfcNullStyle</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcproductextension/ifcproductextension.htm">IFCPRODUCTEXTENSION</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcproductextension/lexical/ifcspatialstructureelement.htm">IfcSpatialStructureElement</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcpropertyresource/ifcpropertyresource.htm">IFCPROPERTYRESOURCE</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcrepresentationresource/ifcrepresentationresource.htm">IFCREPRESENTATIONRESOURCE</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcrepresentationresource/lexical/ifcshapeaspect.htm">IfcShapeAspect</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <a href="../ifcsharedbldgelements/ifcsharedbldgelements.htm">IFCSHAREDBLDGELEMENTS</a>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td width="1%">(
                        </td>
                        <td><a href="../ifcsharedbldgelements/lexical/ifcwindowpanelpositionenum.htm">IfcWindowPanelPositionEnum</a>);
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="entities">Entities (3):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcpermeablecoveringproperties.htm" target="SOURCE">IfcPermeableCoveringProperties</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcrelinteractionrequirements.htm" target="SOURCE">IfcRelInteractionRequirements</a>
            </td>
          </tr>
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0002.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"/></a>
            </td>
            <td><a href="lexical/ifcspaceprogram.htm" target="SOURCE">IfcSpaceProgram</a>
            </td>
          </tr>
        </table><p CLASS="list-heading"><a name="enumerations">Enumerations (1):</a></p>

        <table CLASS="list-content" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="24"><a href="diagrams/diagram_0001.htm"><img src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"/></a>
            </td>
            <td><a href="lexical/ifcpermeablecoveringoperationenum.htm" target="SOURCE">IfcPermeableCoveringOperationEnum</a>
            </td>
          </tr>
        </table>
</body>
</html>