﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcSharedMgmtElements</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><img src="../../../img/navright.png" style="border: 0px" /> IfcSharedMgmtElements (1/1)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="289,5671775, 369,5761425, 511,30560375, 389,36955225" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequesttypeenum.htm" />
    <area shape="rect" coords="364,7307075, 754,794825, 546,30756, 774,58823475" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitemtypeenum.htm" />
    <area shape="rect" coords="362,67397125, 639,8380875, 548,94616875, 659,63149725" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostscheduletypeenum.htm" />
    <area shape="rect" coords="290,63720625, 231,29891625, 511,31972625, 251,092326" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermittypeenum.htm" />
    <area shape="rect" coords="290,64523875, 89,72587125, 508,19368875, 109,519281" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifcprojectordertypeenum.htm" />
    <area shape="rect" coords="77,81520375, 363,68909625, 192,56520375, 479,963385" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifcactionrequest.htm" />
    <area shape="rect" coords="78,86224125, 758,049075, 193,599525, 874,32525" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostitem.htm" />
    <area shape="rect" coords="78,8924175, 632,97015, 193,63174125, 749,2475775" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifccostschedule.htm" />
    <area shape="rect" coords="77,85859125, 225,49630875, 192,58359, 341,76583125" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifcpermit.htm" />
    <area shape="rect" coords="78,8691, 89,62754625, 193,59933, 205,89627" alt="Navigate" href="../../../schema/ifcsharedmgmtelements/lexical/ifcprojectorder.htm" />
    <area shape="rect" coords="364,70002875, 826,9972875, 583,80389625, 872,84456625" alt="Navigate" href="../../../schema/ifccostresource/lexical/ifccostvalue.htm" />
    <area shape="rect" coords="289,63791375, 113,23154625, 508,7141175, 159,93928125" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="290,09220375, 163,80929625, 510,157515, 210,51953625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="15,10166025, 13,6557885, 152,72666025, 65,99056725" alt="Navigate" href="../../../schema/ifckernel/lexical/ifccontrol.htm" />
    <area shape="rect" coords="364,69179375, 690,979425, 583,79844375, 749,16717375" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="364,73001375, 778,557975, 583,8323025, 824,40525375" alt="Navigate" href="../../../schema/ifcquantityresource/lexical/ifcphysicalquantity.htm" />
  </map>
</img>
  </body>
</html>
