
<html>
<HEAD>
<title>IfcConnectionGeometry</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0002.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcconnectiongeometry.html#references">
</MAP><P CLASS="object-heading">IfcConnectionGeometry</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: The <I>IfcConnectionGeometry</I> is used to
		describe the geometric and topological constraints that facilitate the physical
		connection of two objects. It is envisioned as a control that applies to the
		element connection relationships.</P> 
	 <BLOCKQUOTE> 
		<P><FONT SIZE="-1">NOTE: The element connection relationship normally
		  provides for a logical connection information, by referencing the relating and
		  related elements. If in addition an <I>IfcConnectionGeometry</I> is provided,
		  physical connection information is given by specifying exactly where at the
		  relating and related element the element connection
		  occurs.</FONT></P></BLOCKQUOTE> 
	 <P>In the current IFC Release, <I>IfcConnectionGeometry</I> is restricted
		to geometric constraints and those of the connection type subtypes:</P> 
	 <UL> 
		<LI>point, </LI> 
		<LI>line, </LI> 
		<LI>surface, </LI> 
		<LI>profile - <FONT COLOR="#FF0000" SIZE="-1">NOTE: that the profile (or
		  port) connection type is deprecated since Release IFC2x Edition 2.</FONT></LI> 
	 </UL> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New entity in IFC Release
		  1.5.</FONT> </P></BLOCKQUOTE> 
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcConnectionGeometry
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">ABSTRACT</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">SUPERTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>
                </TD>
                <TD height="1%">(<SPAN CLASS="all-express-keywords">ONEOF</SPAN>(<A href="ifcconnectionpointgeometry.html">IfcConnectionPointGeometry</A>, <A href="ifcconnectioncurvegeometry.html">IfcConnectionCurveGeometry</A>, <A href="ifcconnectionsurfacegeometry.html">IfcConnectionSurfaceGeometry</A>, <A href="ifcconnectionportgeometry.html">IfcConnectionPortGeometry</A>));
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcConnectionGeometry;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcconnectiongeometry.html">IfcConnectionGeometry</A>;
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>