
<html>
<HEAD>
<title>IfcGridPlacement</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcgridplacement.html#references">
</MAP><P CLASS="object-heading">IfcGridPlacement</P><P CLASS="object-description"> 

	 <P><U>Definition from IAI</U>: The grid placement (<I>IfcGridPlacement</I>)

		provides a specialization of <I>IfcObjectPlacement</I> in which the placement

		and axis direction of the object coordinate system is defined by a reference to

		the design grid.</P> 

	 <P> The location of the object coordinate system is given by the attribute

		<I>PlacementLocation</I>. The axis direction (of x-axis) of the object

		coordinate system is given:</P> 

	 <UL> 

		<LI>by the tangent of the first grid axis

		  (<I>PlacementLocation.IntersectingAxes[1]</I>) at the virtual intersection

		  (maybe using the offset curve, if <I>PlacementLocation.OffsetDistances</I> is

		  given) in case that the <I>PlacementRefDirection</I> is not given.</LI> 

		<LI>by the tangent between the virtual grid intersection of

		  <I>PlacementLocation</I> and the virtual grid intersection of

		  <I>PlacementRefDirection</I> in case that the <I>PlacementRefDirection</I> is

		  given)</LI> 

	 </UL> 

	 <P>The direction of the y-axis of the object coordinate system is the

		orthogonal complement to the x-axis. The direction of the z-axis is the

		orientation of the cross product of the x-axis and the y-axis.</P>

	 <BLOCKQUOTE> 

		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New entity in IFC Release

		  1.5. The entity name was changed from IfcConstrainedPlacement. in IFC Release

		  2x.</FONT> </P> </BLOCKQUOTE> 

	 <P><B><U>Geometry use definitions</U>:</B></P>

	 <P>The following example shows the usage of placement location and

		direction for an <I>IfcGridPlacement</I>.</P> 

	 <TABLE CELLPADDING="2" CELLSPACING="2"> 

		<TR> 

		  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="drawings/IfcGridPlacement-Layout1.dwf"><IMG SRC="figures/IfcGridPlacement-Layout1.gif" ALT="without ref direction" WIDTH="400" HEIGHT="300" BORDER="0"></A></TD> 

		  <TD VALIGN="TOP" ALIGN="LEFT"><I>PlacementRefDirection</I> is

			 <U>not</U> given - the object coordinate system is defined by: 

			 <UL> 

				<LI><U>its location</U>: given by the virtual grid intersection of

				  <I>PlacementLocation</I></LI> 

				<LI><U>its x-axis direction</U>: given by the tangent of the first

				  intersecting axis in the offset location of the virtual grid intersection</LI> 

			 </UL> </TD> 

		</TR> 

		<TR> 

		  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="drawings/IfcGridPlacement-Layout2.dwf"><IMG SRC="figures/IfcGridPlacement-Layout2.gif" ALT="with ref direction" WIDTH="400" HEIGHT="300" BORDER="0"></A></TD> 

		  <TD VALIGN="TOP" ALIGN="LEFT"><I>PlacementRefDirection</I> is given -

			 the object coordinate system is defined by: 

			 <UL> 

				<LI><U>its location</U>: given by the virtual grid intersection of

				  <I>PlacementLocation</I></LI> 

				<LI><U>its x-axis direction</U>: given by the tangent of the line

				  between the virtual grid intersection of the <I>PlacementLocation</I> and the

				  virtual grid intersection of the <I>PlacementRefDirection</I>.</LI> 

			 </UL></TD> 

		</TR> 

	 </TABLE>

</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcGridPlacement
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="ifcobjectplacement.html">IfcObjectPlacement</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PlacementLocation
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcvirtualgridintersection.html">IfcVirtualGridIntersection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PlacementRefDirection
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcvirtualgridintersection.html">IfcVirtualGridIntersection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">PlacementLocation
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      A constraint on one or both ends of the path for an ExtrudedSolid.<BR>
      
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">PlacementRefDirection
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Reference to a second grid axis intersection, which defines the orientation of the grid placement.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcGridPlacement;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcobjectplacement.html">IfcObjectPlacement</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>ReferencedByPlacements
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifclocalplacement.html">IfcLocalPlacement</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> PlacementRelTo;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcgridplacement.html">IfcGridPlacement</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PlacementLocation
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcvirtualgridintersection.html">IfcVirtualGridIntersection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PlacementRefDirection
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcvirtualgridintersection.html">IfcVirtualGridIntersection</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>