
<html>
<HEAD>
<title>IfcLocalPlacement</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifcgeometricconstraintresource.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifclocalplacement.html#references">
</MAP><P CLASS="object-heading">IfcLocalPlacement</P><P CLASS="object-description"> 
	 <P><U>Definition from IFC</U>: The <I>IfcLocalPlacement</I> defines the
		relative placement of a product in relation to the placement of another product
		or the absolute placement of a product within the geometric representation
		context of the project. </P> 
	 <P>The <I>IfcLocalPlacement</I> allows that an <I>IfcProduct</I> can be
		placed by this <I>IfcLocalPlacement</I> (through the
		attribute<I>ObjectPlacement</I>) within the local coordinate system of the
		object placement of another <I>IfcProduct</I>, which is referenced by the
		<I>PlacementRelTo</I>. Rules to prevent cyclic relative placements have to be
		introduced on the application level.</P> 
	 <P>If the <I>PlacementRelTo</I> is not given, then the <I>IfcProduct</I> is
		placed absolutely within the world coordinate system.</P> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1">HISTORY: New entity in IFC Release
		  1.0.</FONT></P></BLOCKQUOTE> 
	 <P><B><U>Geometry use definitions</U>:</B></P> 
	 <P>The following conventions shall apply as default relative positions if
		the relative placement is used. The conventions are given for all five direct
		subtypes of <I>IfcProduct</I>, the <I>IfcSpatialStructureElement</I>,
		<I>IfcElement</I>, <I>IfcAnnotation</I>, <I>IfcGrid</I>, <I>IfcPort</I>. More
		detailed placement information is given at the level of subtypes of those five
		types mentioned.</P> 
	 <UL> 
		<LI>For the subtypes of <I>IfcSpatialStructureElement</I> the following
		  conventions apply 
		  <UL> 
			 <LI><I>IfcSite</I> shall be placed absolutely within the world
				coordinate system established by the geometric representation context of the
				<I>IfcProject</I> </LI> 
			 <LI><I>IfcBuilding</I> shall be placed relative to the local
				placement of <I>IfcSite</I> </LI> 
			 <LI><I>IfcBuildingStorey</I> shall be placed relative to the local
				placement of <I>IfcBuilding</I> </LI> 
		  </UL></LI> 
		<LI>For <I>IfcGrid</I> and <I>IfcAnnotation</I> the convention applies
		  that it shall be placed relative 
		  <UL> 
			 <LI> to the local placement of its container (<I>IfcSite,
				IfcBuilding, IfcBuildingStorey</I>) 
				<UL> 
				  <LI>it should be the same container element that is referenced by
					 the <I>IfcRelContainedInSpatialStructure</I> containment relationship,</LI> 
				</UL></LI> 
		  </UL></LI> 
		<LI>For <I>IfcPort</I> the convention applies that it shall be placed
		  relative 
		  <UL> 
			 <LI> to the local placement of the element it belongs to
				(<I>IfcElement</I>) 
				<UL> 
				  <LI>it should be the same element that is referenced by the
					 <I>IfcRelConnectsPortToElement</I> connection relationship,</LI> 
				</UL></LI> 
		  </UL></LI> 
		<LI> For <I>IfcElement</I> the convention applies that it shall be placed
		  relative: 
		  <UL> 
			 <LI> to the local placement of its container (<I>IfcSite,
				IfcBuilding, IfcBuildingStorey</I>) 
				<UL> 
				  <LI>it should be the same container element that is referenced by
					 the <I>IfcRelContainedInSpatialStructure</I> containment relationship,</LI> 
				</UL></LI> 
			 <LI>to the local placement of the <I>IfcElement</I> to which it is
				tied by an element composition relationship 
				<UL> 
				  <LI>for features that are located relative to the main component
					 (such as openings), as expressed by <I>IfcRelVoidsElement</I> and<I>
					 IfcRelProjectsElement</I>,</LI> 
				  <LI>for elements that fill an opening (such as doors or windows),
					 as expressed by<I>IfcRelFillsElement</I>,</LI> 
				  <LI>for coverings that cover the element, as expressed
					 by<I>IfcRelCoversBldgElements,</I></LI> 
				  <LI>for sub components that are aggregated to the main component,
					 as expressed by <I> IIfcRelAggregates</I> and <I>IfcRelNests</I>)</LI> 
				</UL></LI> 
		  </UL></LI> 
	 </UL> 
	 <P>If the <I>PlacementRelTo</I> relationship is not given, then it defaults
		to an absolute placement within the world coordinate system established by the
		referenced geometric representation context within the project. </P>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcLocalPlacement
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="ifcobjectplacement.html">IfcObjectPlacement</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PlacementRelTo
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcobjectplacement.html">IfcObjectPlacement</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RelativePlacement
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcaxis2placement.html">IfcAxis2Placement</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD><SPAN CLASS="all-express-keywords">WHERE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="10%">WR21
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD>IfcCorrectLocalPlacement(RelativePlacement, PlacementRelTo);
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">PlacementRelTo
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Reference to Object that provides the relative placement by its local coordinate system. If it is omitted,
      then the local placement is given to the WCS, established by the geometric representation context.<BR>
      
    </TD>
  </TR>
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">RelativePlacement
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      Geometric placement that defines the transformation from the related coordinate system into the relating.
      The placement can be either 2D or 3D, depending on the dimension count of the coordinate system.
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="constraint_description">Formal Propositions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="constraint-description-name" WIDTH="10%">WR21
    </TD>
    <TD CLASS="constraint-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="constraint-description">      Ensures that a 3D local placement can only be relative (if exists) to a 3D parent local placement (and
      not to a 2D parent local placement).
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcLocalPlacement;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcobjectplacement.html">IfcObjectPlacement</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>ReferencedByPlacements
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="ifclocalplacement.html">IfcLocalPlacement</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> PlacementRelTo;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifclocalplacement.html">IfcLocalPlacement</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PlacementRelTo
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="ifcobjectplacement.html">IfcObjectPlacement</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RelativePlacement
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcgeometryresource/lexical/ifcaxis2placement.html">IfcAxis2Placement</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>