
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 8</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="335,15,340,28" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="442,732,544,769" alt="Navigate"href="../lexical/ifctypeproduct.htm">
          <area shape="rect" coords="282,520,389,553" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="442,570,544,675" alt="Navigate"href="../lexical/ifctypeobject.htm">
          <area shape="rect" coords="154,666,292,699" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="58,194,63,207" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="66,194,71,207" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="442,177,555,210" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="440,271,570,304" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="41,582,135,615" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="440,309,570,342" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="539,519,544,532" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="546,519,552,532" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="440,348,570,381" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="154,624,303,657" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="440,232,570,265" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="59,415,64,428" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="41,790,129,823" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="41,748,137,781" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="41,707,142,740" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="41,665,133,698" alt="Navigate"href="diagram_0007.htm">
          <area shape="rect" coords="41,623,136,656" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="257,177,392,210" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="41,832,131,865" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="289,56,364,139" alt="Navigate"href="../lexical/ifcroot.htm">
          <area shape="rect" coords="37,238,154,389" alt="Navigate"href="../lexical/ifcobjectdefinition.htm">
          <area shape="rect" coords="17,456,118,553" alt="Navigate"href="../lexical/ifcobject.htm">
          <area shape="rect" coords="179,777,334,863" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcrepresentationmap.htm">
          <area shape="rect" coords="479,103,559,136" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="249,731,334,764" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="154,582,239,615" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="283,477,368,510" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="479,52,564,85" alt="Navigate"href="diagram_0008.htm">
          <area shape="rect" coords="14,52,218,98" alt="Navigate"href="../../ifcutilityresource/lexical/ifcownerhistory.htm">
          <area shape="rect" coords="14,100,218,146" alt="Navigate"href="../../ifcutilityresource/lexical/ifcgloballyuniqueid.htm">
        </map>
</body>
</html>