
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 3</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 3 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0002.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0004.htm">
</map>
<img src="img/diagram_0003.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_3_map"/><br/>
        <map name="diagram_3_map">
          <area shape="rect" coords="228,42,233,55" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="445,655,554,688" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="70,415,75,428" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="301,243,421,276" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="187,652,357,697" alt="Navigate"href="../lexical/ifcreldefinesbytype.htm">
          <area shape="rect" coords="261,202,391,235" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="445,458,554,491" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="347,285,462,318" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="200,118,315,151" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="74,688,79,701" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="61,791,231,828" alt="Navigate"href="../lexical/ifcreloverridesproperties.htm">
          <area shape="rect" coords="379,25,485,62" alt="Navigate"href="../lexical/ifcrelationship.htm">
          <area shape="rect" coords="61,460,231,497" alt="Navigate"href="../lexical/ifcreldefines.htm">
          <area shape="rect" coords="61,722,231,767" alt="Navigate"href="../lexical/ifcreldefinesbyproperties.htm">
          <area shape="rect" coords="405,728,554,761" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="336,614,342,627" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="457,794,554,827" alt="Navigate"href="diagram_0002.htm">
        </map>
</body>
</html>