
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 6</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 6 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0005.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0007.htm">
</map>
<img src="img/diagram_0006.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_6_map"/><br/>
        <map name="diagram_6_map">
          <area shape="rect" coords="357,610,480,647" alt="Navigate"href="../lexical/ifcrelconnects.htm">
          <area shape="rect" coords="99,610,212,647" alt="Navigate"href="../lexical/ifcrelsequence.htm">
          <area shape="rect" coords="177,67,183,80" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="283,379,288,392" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="357,369,480,454" alt="Navigate"href="../lexical/ifcprocess.htm">
          <area shape="rect" coords="432,555,437,568" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="344,724,449,744" alt="Navigate"href="../lexical/ifcsequenceenum.htm">
          <area shape="rect" coords="98,116,276,165" alt="Navigate"href="../lexical/ifcrelassignstoprocess.htm">
          <area shape="rect" coords="214,757,447,810" alt="Navigate"href="../../ifcmeasureresource/lexical/ifctimemeasure.htm">
          <area shape="rect" coords="98,242,246,328" alt="Navigate"href="../../ifcmeasureresource/lexical/ifcmeasurewithunit.htm">
        </map>
</body>
</html>