
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 7</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifckernel.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
<img src="../../img/prev.gif" border="0" usemap="#prev_map" alt="Previous diagram"/>
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 7 of 8</b>
            </td>
          </tr>
        </table>        
<map name="prev_map">
  <area shape="rect" coords="0,0,54,19"  alt="Previous diagram"href="diagram_0006.htm">
</map>
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0008.htm">
</map>
<img src="img/diagram_0007.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_7_map"/><br/>
        <map name="diagram_7_map">
          <area shape="rect" coords="429,366,434,379" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="429,223,434,236" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="133,366,138,379" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="133,223,138,236" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="92,265,167,319" alt="Navigate"href="../lexical/ifcresource.htm">
          <area shape="rect" coords="133,513,138,527" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="350,415,519,464" alt="Navigate"href="../lexical/ifcrelassignstogroup.htm">
          <area shape="rect" coords="350,265,519,314" alt="Navigate"href="../lexical/ifcrelassignstoresource.htm">
          <area shape="rect" coords="92,567,167,616" alt="Navigate"href="../lexical/ifcactor.htm">
          <area shape="rect" coords="428,74,433,88" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="92,416,167,465" alt="Navigate"href="../lexical/ifcgroup.htm">
          <area shape="rect" coords="133,74,138,88" alt="Navigate"href="diagram_0001.htm">
          <area shape="rect" coords="91,124,166,173" alt="Navigate"href="../lexical/ifccontrol.htm">
          <area shape="rect" coords="429,514,434,527" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="350,567,519,616" alt="Navigate"href="../lexical/ifcrelassignstoactor.htm">
          <area shape="rect" coords="348,124,517,173" alt="Navigate"href="../lexical/ifcrelassignstocontrol.htm">
          <area shape="rect" coords="350,662,525,715" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorrole.htm">
          <area shape="rect" coords="54,662,239,715" alt="Navigate"href="../../ifcactorresource/lexical/ifcactorselect.htm">
        </map>
</body>
</html>