<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcPerson</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23" href="../ifcactorresource.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0001.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifcperson.html#references">
</map>
<p class="object-heading">IfcPerson</p>
<p class="object-description"></p>
<p><u>Definition from ISO/CD 10303-41:1992</u>: An individual human
being.
</p>
<blockquote><font size="-1">NOTE: Many countries have legislation
concerning the identification of individual persons within databases.
Although the intent of the IFC Model is to act as a specification for
data exchange and sharing, an IFC file might in some situations be
considered to be a database that enables identification of a particular
person under the terms of such legislation. Users should be aware of
the constraints of legislation that might apply in the places where IFC
files are used.
  </font></blockquote>
<blockquote><font size="-1"> NOTE Corresponding STEP name: person,
please refer to ISO/IS 10303-41:1994 for the final definition of the
formal standard.
  </font></blockquote>
<blockquote><font color="#0000ff" size="-1"> HISTORY New entity in IFC
Release 1.5.1
  </font></blockquote>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcPerson; </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Id </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifcidentifier.html">IfcIdentifier</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">FamilyName </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">GivenName </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">MiddleNames </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">PrefixTitles </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">SuffixTitles </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Roles </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="ifcactorrole.html">IfcActorRole</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Addresses </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="ifcaddress.html">IfcAddress</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">EngagedIn </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="ifcpersonandorganization.html">IfcPersonAndOrganization</a> <span
 class="all-express-keywords">FOR</span> ThePerson; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td><span class="all-express-keywords">WHERE</span> </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td width="10%">WR1 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>EXISTS(FamilyName) OR EXISTS(GivenName); </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Id </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Identification of the person. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">FamilyName </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The name by which the family
identity of the person may be recognized.<br>
      <blockquote><font size="-1">NOTE: Depending on geographical
location and culture, family name may appear either as the first or
last component of a name.<br>
        <br>
        </font></blockquote>
      </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">GivenName </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The name by which a person is
known within a family and by which he or she may be familiarly
recognized.<br>
      <blockquote><font size="-1">NOTE: Depending on geographical
location and culture, given name may appear either as the first or last
component of a name.
        </font></blockquote>
      </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">MiddleNames </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Additional names given to a
person that enable their identification apart from others who may have
the same or similar family and given names.<br>
      <blockquote><font size="-1">NOTE: Middle names are not normally
used in familiar communication but may be asserted to provide
additional identification of a particular person if necessary. They may
be particularly useful in situations where the person concerned has a
family name that occurs commonly in the geographical region.<br>
        <br>
        </font></blockquote>
      </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">PrefixTitles </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The word, or group of words,
which specify the person's social and/or professional standing and
appear before his/her names. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">SuffixTitles </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The word, or group of words,
which specify the person's social and/or professional standing and
appear after his/her names. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Roles </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Roles played by the person. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Addresses </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Postal and telecommunication
addresses of a person.<br>
      <blockquote><font size="-1">NOTE - A person may have several
addresses.<br>
        <br>
        </font></blockquote>
      </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">EngagedIn </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The inverse relationship to
IfcPersonAndOrganization relationships in which IfcPerson is engaged. </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="constraint_description">Formal
Propositions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR1 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> Requires that either the
family name or the given name is used. It is not acceptable to have a
person without a family or given name. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcPerson; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcperson.html">IfcPerson</a>; </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Id </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifcidentifier.html">IfcIdentifier</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">FamilyName </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">GivenName </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">MiddleNames </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">PrefixTitles </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">SuffixTitles </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Roles </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="ifcactorrole.html">IfcActorRole</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Addresses </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="ifcaddress.html">IfcAddress</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">EngagedIn </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="ifcpersonandorganization.html">IfcPersonAndOrganization</a> <span
 class="all-express-keywords">FOR</span> ThePerson; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
