
<html>
<HEAD>
<title>IFCGEOMETRYRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A href="ifcgeometryresource.html" target="SOURCE">IFCGEOMETRYRESOURCE</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right">44&nbsp;
    </TD>
    <TD><A href="entities.html" target="OBJECTS">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="defined_types.html" target="OBJECTS">Defined types</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">3&nbsp;
    </TD>
    <TD><A href="select_types.html" target="OBJECTS">Select types</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">3&nbsp;
    </TD>
    <TD><A href="enumerations.html" target="OBJECTS">Enumerations</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right">19&nbsp;
    </TD>
    <TD><A href="functions.html" target="OBJECTS">Functions</A>
    </TD>
  </TR>

</TABLE>
</BODY>
</html>