
<html>
<HEAD>
<title>IFCGEOMETRYRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="enumerations">Enumerations (3):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0009.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 9"></A>
      </TD>
      <TD><A href="lexical/ifcbsplinecurveform.html" target="SOURCE">IfcBSplineCurveForm</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0006.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"></A>
      </TD>
      <TD><A href="lexical/ifctransitioncode.html" target="SOURCE">IfcTransitionCode</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0006.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"></A>
      </TD>
      <TD><A href="lexical/ifctrimmingpreference.html" target="SOURCE">IfcTrimmingPreference</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>