
<html>
<HEAD>
<title>IFCGEOMETRYRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="functions">Functions (19):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD><A href="lexical/ifcbaseaxis.html" target="SOURCE">IfcBaseAxis</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcbuild2axes.html" target="SOURCE">IfcBuild2Axes</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcbuildaxes.html" target="SOURCE">IfcBuildAxes</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifccrossproduct.html" target="SOURCE">IfcCrossProduct</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifccurvedim.html" target="SOURCE">IfcCurveDim</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifccurveweightspositive.html" target="SOURCE">IfcCurveWeightsPositive</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcdotproduct.html" target="SOURCE">IfcDotProduct</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcfirstprojaxis.html" target="SOURCE">IfcFirstProjAxis</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifclisttoarray.html" target="SOURCE">IfcListToArray</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcnormalise.html" target="SOURCE">IfcNormalise</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcorthogonalcomplement.html" target="SOURCE">IfcOrthogonalComplement</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcsameaxis2placement.html" target="SOURCE">IfcSameAxis2Placement</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcsamecartesianpoint.html" target="SOURCE">IfcSameCartesianPoint</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcsamedirection.html" target="SOURCE">IfcSameDirection</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcsamevalue.html" target="SOURCE">IfcSameValue</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcscalartimesvector.html" target="SOURCE">IfcScalarTimesVector</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcsecondprojaxis.html" target="SOURCE">IfcSecondProjAxis</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcvectordifference.html" target="SOURCE">IfcVectorDifference</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcvectorsum.html" target="SOURCE">IfcVectorSum</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>