
<html>
<HEAD>
<title>IFCGEOMETRYRESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="select_types">Select types (3):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0003.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 3"></A>
      </TD>
      <TD><A href="lexical/ifcaxis2placement.html" target="SOURCE">IfcAxis2Placement</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0006.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 6"></A>
      </TD>
      <TD><A href="lexical/ifctrimmingselect.html" target="SOURCE">IfcTrimmingSelect</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcvectorordirection.html" target="SOURCE">IfcVectorOrDirection</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>