﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>TT [Tatar]</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<h2 class="annex">Functions (0 translations out of 47)</h2>
<ul class="std">
</ul>
<p><i>The following definitions do not have translations for this locale: 
IfcAssociatedSurface; 
IfcBaseAxis; 
IfcBooleanChoose; 
IfcBuild2Axes; 
IfcBuildAxes; 
IfcConsecutiveSegments; 
IfcConstraintsParamBSpline; 
IfcConvertDirectionInto2D; 
IfcCorrectDimensions; 
IfcCorrectFillAreaStyle; 
IfcCorrectLocalPlacement; 
IfcCorrectObjectAssignment; 
IfcCorrectUnitAssignment; 
IfcCrossProduct; 
IfcCurveDim; 
IfcCurveWeightsPositive; 
IfcDeriveDimensionalExponents; 
IfcDimensionsForSiUnit; 
IfcDotProduct; 
IfcFirstProjAxis; 
IfcGetBasisSurface; 
IfcListToArray; 
IfcLoopHeadToTail; 
IfcMakeArrayOfArray; 
IfcMlsTotalThickness; 
IfcNormalise; 
IfcOrthogonalComplement; 
IfcPathHeadToTail; 
IfcPointListDim; 
IfcSameAxis2Placement; 
IfcSameCartesianPoint; 
IfcSameDirection; 
IfcSameValidPrecision; 
IfcSameValue; 
IfcScalarTimesVector; 
IfcSecondProjAxis; 
IfcShapeRepresentationTypes; 
IfcSurfaceWeightsPositive; 
IfcTaperedSweptAreaProfiles; 
IfcTopologyRepresentationTypes; 
IfcUniqueDefinitionNames; 
IfcUniquePropertyName; 
IfcUniquePropertySetNames; 
IfcUniquePropertyTemplateNames; 
IfcUniqueQuantityNames; 
IfcVectorDifference; 
IfcVectorSum; 
</i></p>
<p><a href="../../../link/tt-alphabeticalorder-functions.htm" target="_top" ><img src="../../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
