
<html>
<HEAD>
<title>IFCDATETIMERESOURCE</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="functions">Functions (3):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD><A href="lexical/ifcleapyear.html" target="SOURCE">IfcLeapYear</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcvalidcalendardate.html" target="SOURCE">IfcValidCalendarDate</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD><A href="lexical/ifcvalidtime.html" target="SOURCE">IfcValidTime</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>