
<html>
<HEAD>
<title>IFCDATETIMERESOURCE</title>
<LINK rel="stylesheet" href="secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="img/schema_navbar_e2.gif" ALT="Navigation" HEIGHT="46" WIDTH="629" BORDER="0" usemap="#schema-navbar"><BR>
<MAP name="schema-navbar">
  <AREA shape="rect" coords="0,0,63,22" href="http://www.iai-international.org">
  <AREA shape="rect" coords="64,0,197,22" href="#interfaced_schemas">
  <AREA shape="rect" coords="198,0,287,22" href="#constants">
  <AREA shape="rect" coords="288,0,356,22" href="#entities">
  <AREA shape="rect" coords="357,0,475,22" href="#defined_types">
  <AREA shape="rect" coords="0,23,70,44" href="#select_types">
  <AREA shape="rect" coords="71,23,171,44" href="#enumerations">
  <AREA shape="rect" coords="172,23,231,44" href="#global_rules">
  <AREA shape="rect" coords="232,23,315,44" href="#functions">
  <AREA shape="rect" coords="316,23,475,44" href="#procedures">
  <AREA shape="rect" coords="476,0,628,22" href="#subtype_constraints">
</MAP><P CLASS="schema-heading">IFCDATETIMERESOURCE</P><P CLASS="list-content">The data model consists of the following:</P>
<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">4&nbsp;
    </TD>
    <TD><A href="#entities">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">7&nbsp;
    </TD>
    <TD><A href="#defined_types">Defined types</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="#select_types">Select types</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="#enumerations">Enumerations</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">3&nbsp;
    </TD>
    <TD><A href="#functions">Functions</A>
    </TD>
  </TR>

</TABLE><P CLASS="object-description">

	 <P>The <I>IfcDateTimeResource</I>
		schema defines dates and times that may be applied. The date and times include
		specifying a calendar date, a local time with possible daylight saving offset
		compared to solar time, the local time offset to coordinated universal time,
		and complete specification of combined date and time. <BR><BR><I>IfcDateTimeResource</I>
		schema is defined following an adaptation of date_time schema contained in the
		ISO/CD 10303-41:1992, Industrial Automation Systems and Integration: Product
		Data Representation and Exchange Part 41: Integrated generic resources:
		Fundamentals of product description and support. For more information on the
		definitions as defined in the formal ISO standard please refer to: ISO/IS
		10303-41:1994. The formal standard can be obtained through the local publishers
		of standards in each individual country. The definitions are also based on ISO
		8601:1988/2000 Data elements and interchange formats - Information interchange
		- Representation of dates and times, which among other things define Gregorian
		calender. <BR><BR> Amendments and extensions to the schema have been defined to
		meet the requirements of IAI defined business processes in AEC/FM design,
		construction and facilities management operations. <BR> </P>

<BLOCKQUOTE> <FONT SIZE="-1" COLOR="#0000FF">HISTORY This schema was introduced in IFC R2.0. Its entities were formerly
part of <I>IfcPropertyResource</I>.
</BLOCKQUOTE>
<BR>
<BR>
<BR>
<BR>
</P><P CLASS="list-heading"><A name="entities">Entities (4):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccalendardate.html" target="SOURCE">IfcCalendarDate</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccoordinateduniversaltimeoffset.html" target="SOURCE">IfcCoordinatedUniversalTimeOffset</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcdateandtime.html" target="SOURCE">IfcDateAndTime</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifclocaltime.html" target="SOURCE">IfcLocalTime</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="defined_types">Defined types (7):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcdayinmonthnumber.html" target="SOURCE">IfcDayInMonthNumber</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcdaylightsavinghour.html" target="SOURCE">IfcDaylightSavingHour</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifchourinday.html" target="SOURCE">IfcHourInDay</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcminuteinhour.html" target="SOURCE">IfcMinuteInHour</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcmonthinyearnumber.html" target="SOURCE">IfcMonthInYearNumber</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcsecondinminute.html" target="SOURCE">IfcSecondInMinute</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcyearnumber.html" target="SOURCE">IfcYearNumber</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="select_types">Select types (1):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcdatetimeselect.html" target="SOURCE">IfcDateTimeSelect</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="enumerations">Enumerations (1):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcaheadorbehind.html" target="SOURCE">IfcAheadOrBehind</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="functions">Functions (3):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD><A href="lexical/ifcleapyear.html" target="SOURCE">IfcLeapYear</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD><A href="lexical/ifcvalidcalendardate.html" target="SOURCE">IfcValidCalendarDate</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD><A href="lexical/ifcvalidtime.html" target="SOURCE">IfcValidTime</A>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>