
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcgeometricmodelresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 6</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="20,146,138,179" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="164,517,300,550" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="49,425,55,438" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="176,146,342,179" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="102,406,222,457" alt="Navigate"href="../lexical/ifcsolidmodel.htm">
          <area shape="rect" coords="305,517,441,550" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="356,146,483,179" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="478,223,595,256" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="352,223,465,256" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="287,271,400,303" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="24,271,134,301" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="23,517,159,550" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="186,223,340,256" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="446,517,582,550" alt="Navigate"href="diagram_0004.htm">
          <area shape="rect" coords="97,709,102,722" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="105,709,110,722" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="113,709,118,722" alt="Navigate"href="diagram_0005.htm">
          <area shape="rect" coords="121,709,126,722" alt="Navigate"href="diagram_0006.htm">
          <area shape="rect" coords="24,756,179,841" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcdimensioncount.htm">
          <area shape="rect" coords="124,27,309,113" alt="Navigate"href="../../ifcgeometryresource/lexical/ifcgeometricrepresentationitem.htm">
        </map>
</body>
</html>