﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0002.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0004.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (3/8)</h4>
<img src="diagram_0003.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="86,7013875, 405,4795875, 217,42536, 831,0802875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcasymmetricishapeprofiledef.htm" />
    <area shape="rect" coords="86,7211125, 50,57110875, 217,47111375, 291,13760625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcishapeprofiledef.htm" />
    <area shape="rect" coords="393,6853125, 584,1268125, 541,05531375, 614,1268125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,674925, 619,9929, 541,031175, 649,9929" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6216, 155,39135625, 540,97534875, 185,39135625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,646575, 120,828855, 540,99582375, 150,828855" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6715875, 86,2588575, 541,02083625, 116,2588575" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6586125, 51,714855, 541,01536125, 81,739354875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6928875, 404,879925, 541,0678875, 434,879925" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,667875, 440,71995, 541,042875, 470,71995" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,660375, 476,579925, 541,035375, 506,579925" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6703875, 512,39745, 541,0453875, 542,39745" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6901125, 259,0648575, 527,54361375, 289,0648575" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6778875, 727,5924375, 527,5528875, 757,5924375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6928875, 799,2324375, 527,5678875, 829,2324375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6778875, 655,8424125, 563,172885, 685,8424125" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6216, 189,94760625, 563,0856, 219,94760625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6591, 224,50385625, 563,14060125, 254,50385625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,6778875, 548,2524375, 563,1778875, 578,2524375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,667875, 691,71495, 563,167875, 721,71495" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="393,682875, 763,4274375, 563,182875, 793,4274375" alt="Navigate" href="diagram_0004.htm" />
  </map>
</img>
  </body>
</html>
