﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0001.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0003.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (2/8)</h4>
<img src="diagram_0002.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="111,3486375, 121,19726625, 281,5611375, 158,69726625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifccirclehollowprofiledef.htm" />
    <area shape="rect" coords="111,265125, 37,333738875, 281,477625, 74,833738875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifccircleprofiledef.htm" />
    <area shape="rect" coords="111,706275, 211,099365, 281,918775, 283,76186625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcellipseprofiledef.htm" />
    <area shape="rect" coords="110,23095, 540,2939625, 304,40845125, 646,27396125" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcrectanglehollowprofiledef.htm" />
    <area shape="rect" coords="112,0176375, 333,7987275, 282,2151375, 406,49872875" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcrectangleprofiledef.htm" />
    <area shape="rect" coords="173,28, 447,706275, 304,49250375, 501,20627625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcroundedrectangleprofiledef.htm" />
    <area shape="rect" coords="110,3093625, 702,6918375, 280,50936375, 841,55183625" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifctrapeziumprofiledef.htm" />
    <area shape="rect" coords="412,8718875, 811,30185, 545,99063625, 841,30185" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,1252875, 539,4091875, 586,2390375, 569,4091875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,1319625, 123,0535425, 586,22571375, 156,8035425" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,1591125, 40,33374, 586,25286375, 70,33374" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,1559625, 335,91872625, 586,24971375, 365,91872625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,155925, 371,758725, 586,24967625, 401,758725" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,15375, 451,1662875, 586,24750125, 481,1662875" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,13125, 212,6993625, 586,2375, 242,6993625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,1562625, 254,6993625, 586,25001375, 284,6993625" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="412,8969, 741,55185, 584,99065125, 771,55185" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="412,8844125, 708,55185, 584,97816375, 738,55185" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="412,8968625, 775,4718375, 584,99061375, 805,4718375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,15945, 576,2359875, 590,01694875, 606,236487375" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="414,1334625, 614,5339875, 589,99096125, 644,534487375" alt="Navigate" href="diagram_0004.htm" />
  </map>
</img>
  </body>
</html>
