﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProfileResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProfileResource (1/8)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="330,034515380859, 21,790002822876, 441,972019130859, 49,290002697876" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofiletypeenum.htm" />
    <area shape="rect" coords="148,7499975, 424,57875, 285,7499975, 475,8287475" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcparameterizedprofiledef.htm" />
    <area shape="rect" coords="94,5699975, 22,875001125, 213,31999875, 92,875002375" alt="Navigate" href="../../../schema/ifcprofileresource/lexical/ifcprofiledef.htm" />
    <area shape="rect" coords="330,357627868652, 57,9781246185304, 415,482627868652, 91,7281246185304" alt="Navigate" href="diagram_0004.htm" />
    <area shape="rect" coords="147,92965125, 283,736475, 321,52965, 313,736475" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="147,9250125, 244,576875, 329,0500125, 274,576875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="147,93634875, 322,9210875, 305,42385, 352,9210875" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="147,96188625, 363,897375, 290,83688625, 393,897375" alt="Navigate" href="diagram_0005.htm" />
    <area shape="rect" coords="424,1950125, 101,9375025, 561,8200125, 131,9375025" alt="Navigate" href="diagram_0008.htm" />
    <area shape="rect" coords="235,80388875, 616,6043625, 374,92888875, 646,6043625" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="235,735035, 658,5293625, 378,610035, 688,5293625" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="235,76503125, 742,35435, 380,51503125, 772,35435" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="235,7632125, 574,704375, 380,5132125, 604,704375" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="235,7448, 784,2668625, 378,9948, 814,2668625" alt="Navigate" href="diagram_0006.htm" />
    <area shape="rect" coords="235,74514875, 700,454325, 379,37014875, 730,454325" alt="Navigate" href="diagram_0007.htm" />
    <area shape="rect" coords="37,386825, 534,6293625, 170,49932625, 564,6293625" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="32,88045, 574,76685, 170,50545, 604,76685" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="16,458923625, 616,567725, 170,933922375, 646,567725" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="13,033575, 658,816875, 170,533575, 688,816875" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="235,77052875, 532,815525, 403,77052875, 562,815525" alt="Navigate" href="diagram_0003.htm" />
    <area shape="rect" coords="355,473735, 407,76435, 519,52623375, 493,03935" alt="Navigate" href="../../../schema/ifcgeometryresource/lexical/ifcaxis2placement2d.htm" />
    <area shape="rect" coords="330,31249875, 152,63749875, 587,1, 238,88749875" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
  </map>
</img>
  </body>
</html>
