﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcDateTimeResource</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<img src="../../../img/navleft.png" style="border: 0px" /><a href="diagram_0002.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcDateTimeResource (1/2)</h4>
<img src="diagram_0001.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="111,992862701416, 838,499816894531, 222,517827701416, 859,101520019531" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdatetime.htm" />
    <area shape="rect" coords="111,992862701416, 800,155395507814, 222,521592701416, 820,743593007814" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimestamp.htm" />
    <area shape="rect" coords="359,555445, 269,37792375, 529,99836375, 299,686483125" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcdataoriginenum.htm" />
    <area shape="rect" coords="359,5487325, 230,949465, 530,003715, 261,262451625" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesdatatypeenum.htm" />
    <area shape="rect" coords="363,7944825, 561,0732375, 546,74448375, 602,87323875" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseries.htm" />
    <area shape="rect" coords="363,77157, 632,481525, 546,7413375, 674,31768375" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcirregulartimeseriesvalue.htm" />
    <area shape="rect" coords="26,823118875, 561,056025, 208,735618875, 602,85602625" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifcregulartimeseries.htm" />
    <area shape="rect" coords="56,2848825, 55,30005, 182,1780375, 443,80155" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseries.htm" />
    <area shape="rect" coords="26,841643875, 632,49825, 160,707756375, 669,99825" alt="Navigate" href="../../../schema/ifcdatetimeresource/lexical/ifctimeseriesvalue.htm" />
    <area shape="rect" coords="467,357175, 719,8745625, 558,107175, 749,8745625" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="359,5803075, 187,332375, 450,3303075, 217,332375" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="359,5803075, 141,9656475, 450,3303075, 171,9656475" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="359,557695, 64,71427125, 452,182695, 98,459548875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="359,594895, 306,78403875, 444,719895, 340,53403875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="447,985061645509, 825,742950439455, 578,189109802247, 871,823647939455" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifclabel.htm" />
    <area shape="rect" coords="359,99055480957, 101,246891021729, 496,191105930176, 134,32758808136" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctext.htm" />
    <area shape="rect" coords="353,974090576172, 356,727111816406, 540,176933288574, 393,807809316406" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcunit.htm" />
    <area shape="rect" coords="181,980800628662, 635,226516723634, 339,190464019776, 671,093531608582" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifctimemeasure.htm" />
    <area shape="rect" coords="134,46537, 711,3231, 395,26862625, 757,85261625" alt="Navigate" href="../../../schema/ifcmeasureresource/lexical/ifcvalue.htm" />
    <area shape="rect" coords="365,990562438965, 410,409301757813, 567,20411881836, 457,244600507812" alt="Navigate" href="../../../schema/ifcexternalreferenceresource/lexical/ifcexternalreferencerelationship.htm" />
  </map>
</img>
  </body>
</html>
