﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>Resource definition data schemas</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">D.1.4.5 IfcDateTimeResource</h4>
<p>
<a href="diagram_0001.htm"><img src="diagram_0001.png" width="300" height="444" /></a>
<a href="diagram_0002.htm"><img src="diagram_0002.png" width="300" height="444" /></a>
</p>
  </body>
</html>
