
<html>
<HEAD>
<title>IFCARCHITECTUREDOMAIN</title>
<LINK rel="stylesheet" href="../toplevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background"><P CLASS="list-heading"><A name="entities">Entities (3):</A></P>

  <TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0001.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
      </TD>
      <TD><A href="lexical/ifcpermeablecoveringproperties.html" target="SOURCE">IfcPermeableCoveringProperties</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcrelinteractionrequirements.html" target="SOURCE">IfcRelInteractionRequirements</A>
      </TD>
    </TR>
    <TR VALIGN="center">
      <TD WIDTH="24"><A href="diagrams/diagram_0002.html" target="SOURCE"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 2"></A>
      </TD>
      <TD><A href="lexical/ifcspaceprogram.html" target="SOURCE">IfcSpaceProgram</A>
      </TD>
    </TR>
  </TABLE>
</BODY>
</html>