
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifccostresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 2</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="372,189,591,263" alt="Navigate"href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.htm">
          <area shape="rect" coords="362,775,587,801" alt="Navigate"href="../lexical/ifcenvironmentalimpactcategoryenum.htm">
          <area shape="rect" coords="78,533,258,653" alt="Navigate"href="../lexical/ifcreferencesvaluedocument.htm">
          <area shape="rect" coords="456,576,541,609" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="371,55,456,88" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="456,805,541,838" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="372,270,457,303" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="363,682,448,715" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="456,388,592,421" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="456,618,536,651" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="371,92,451,125" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="363,719,443,752" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="372,308,452,341" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="456,429,576,462" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="300,429,433,462" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="456,470,589,503" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="456,843,541,876" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="420,355,583,378" alt="Navigate"href="../lexical/ifcappliedvalueselect.htm">
          <area shape="rect" coords="76,776,255,876" alt="Navigate"href="../lexical/ifcenvironmentalimpactvalue.htm">
          <area shape="rect" coords="23,24,213,122" alt="Navigate"href="../lexical/ifcappliedvaluerelationship.htm">
          <area shape="rect" coords="456,535,586,568" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="371,17,539,47" alt="Navigate"href="../lexical/ifcarithmeticoperatorenum.htm">
          <area shape="rect" coords="23,203,213,452" alt="Navigate"href="../lexical/ifcappliedvalue.htm">
          <area shape="rect" coords="76,682,213,757" alt="Navigate"href="../lexical/ifccostvalue.htm">
        </map>
</body>
</html>