﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Air terminal element</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../toc-e.htm#11");
//-->
</script>

<h3 class="std">E.11.1 Air terminal element</h3>
<table class="gridtable"><tr><th>Format</th><th>ASCII</th><th>HTML</th><th>Size</th></tr><tr><td>XML</td><td><a href="air-terminal-element.ifcxml" target="_blank">File</a></td>
<td><a href="air-terminal-element.ifcxml.htm" target="_blank">Markup</a></td>
<td style="text-align:right">29697</td></tr>
<tr><td>STEP</td><td><a href="air-terminal-element.ifc" target="_blank">File</a></td>
<td><a href="air-terminal-element.ifc.htm" target="_blank">Markup</a></td>
<td style="text-align:right">14695</td></tr>
</table>
<table class="gridtable"><tr><th>View</th></tr><tr><td><a href="../../schema/views/general-usage/index.htm">General Usage</td></tr></table><table class="gridtable"><tr><th>Entity</th></tr><tr><td><a href=../../schema/ifchvacdomain/lexical/ifcairterminal.htm>IfcAirTerminal</td></tr><tr><td><a href=../../schema/ifchvacdomain/lexical/ifcairterminaltype.htm>IfcAirTerminalType</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcreldefinesbytype.htm>IfcRelDefinesByType</td></tr><tr><td><a href=../../schema/ifcsharedbldgserviceelements/lexical/ifcdistributionport.htm>IfcDistributionPort</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcrelnests.htm>IfcRelNests</td></tr><tr><td><a href=../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm>IfcShapeRepresentation</td></tr><tr><td><a href=../../schema/ifcgeometricmodelresource/lexical/ifcextrudedareasolidtapered.htm>IfcExtrudedAreaSolidTapered</td></tr><tr><td><a href=../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm>IfcMappedItem</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcpropertyset.htm>IfcPropertySet</td></tr><tr><td><a href=../../schema/ifcexternalreferenceresource/lexical/ifclibraryreference.htm>IfcLibraryReference</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcrelassociateslibrary.htm>IfcRelAssociatesLibrary</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcreldefinesbyproperties.htm>IfcRelDefinesByProperties</td></tr><tr><td><a href=../../schema/ifckernel/lexical/ifcprojectlibrary.htm>IfcProjectLibrary</td></tr></table><p>
This example includes a building file containing an air terminal occurrence referencing the external type. It demonstrates type instantiation, tapered extruded solid geometry, port connectivity, duct segments with material profiles, and library referencing.
</p>
<p>
  The air terminal occurrence is placed within a building and has its inlet port connected to the outlet port of
  a duct segment. The air terminal occurrence has mapped geometry according to the type imported from the other
  file. The duct segment has an associated material profile set of an aluminum hollow circle, an 'Axis'
  representation indicating the path following a straight line upwards, and a 'Body' representation constructed
  by extruding the profile along the axis. The aluminum material has a surface style defined using a texture
  embedded within the file. Figure 504 illustrates the air terminal occurrence connected to the duct segment, where ports are not shown.
</p>
<blockquote class="note">
  NOTE&nbsp; The example contains an air terminal by itself for brevity; in an actual building, such air terminal would
  likely fill an opening of a ceiling covering within a space.
</blockquote>
<table summary="example of air terminal">
  <tr>
    <td>
      <img alt="example of air terminal" src="../../figures/examples/building_service_element_air-terminal-1.png" width="500">
    </td>
  </tr>
  <tr>
    <td>
      <p class="figure">Figure 504 &mdash; Air terminal occurrence representation</p>
    </td>
  </tr>
</table>
<p>
The air terminal occurrence is linked to the type using mapped geometry, as illustrated in Figure 505.
</p>
<table summary="example of air terminal">
  <tr>
    <td>
      <img alt="example of air terminal" src="../../figures/examples/building_service_element_air-terminal-2.png" width="1000">
    </td>
  </tr>
  <tr>
    <td>
      <p class="figure">Figure 505 &mdash; Air terminal occurrence object graph</p>
    </td>
  </tr>
</table>
</p>
<p><a href="../../link/air-terminal-element.htm" target="_top" ><img src="../../img/permlink.png" style="border: 0px" title="Link to this page" alt="Link to this page"/>&nbsp; Link to this page</a></p>
  </body>
</html>
