﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../details-shim.css">
    <script type="text/javascript" src="../../details-shim.js"></script>
    <title>Basin advanced brep</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>

<tt class="spf">
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
<span style="color:green">/* name */</span>
<span style="color:green">/* time_stamp */</span>
<span style="color:green">/* author */</span>
<span style="color:green">/* organization */</span>
<span style="color:green">/* preprocessor_version */</span>
<span style="color:green">/* originating_system */</span>
<span style="color:green">/* authorization */</span>
FILE_NAME('','2016-02-04T08:47:55',('Jon'),('Unknown'),'GeomGymIFC by Geometry Gym Pty Ltd','Unknown Application','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
<span style="color:green">/* general entities required for all IFC data sets, defining the context for the exchange */</span>
<a id="1">#1</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationcontext.htm">IFCGEOMETRICREPRESENTATIONCONTEXT</a>($,'Model',3,0.0001,<a href="#3" title="">#3</a>,$);
<a id="2">#2</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,0.0,0.0));
<a id="3">#3</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="4">#4</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IFCGEOMETRICREPRESENTATIONSUBCONTEXT</a>('Axis','Model',,,,,<a href="#1" title="">#1</a>,$,.MODEL_VIEW.,$);
<a id="5">#5</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcgeometricrepresentationsubcontext.htm">IFCGEOMETRICREPRESENTATIONSUBCONTEXT</a>('Body','Model',,,,,<a href="#1" title="">#1</a>,$,.MODEL_VIEW.,$);
<span style="color:green">/* defines the default building (as required as the minimum spatial element)  */</span>
<a id="50">#50</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcbuilding.htm">IFCBUILDING</a>('39t4Pu3nTC4ekXYRIHJB9W',<a href="#56" title="">#56</a>,'IfcBuilding',$,$,$,$,$,$,$,$,$);
<a id="51">#51</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcpersonandorganization.htm">IFCPERSONANDORGANIZATION</a>(<a href="#52" title="">#52</a>,<a href="#53" title="">#53</a>,$);
<a id="52">#52</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcperson.htm">IFCPERSON</a>('Jon','Jon',$,$,$,$,$,$);
<a id="53">#53</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Geometry Gym Pty Ltd',$,$,$);
<a id="54">#54</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcapplication.htm">IFCAPPLICATION</a>(<a href="#55" title="">#55</a>,'0.0.1.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
<a id="55">#55</a>=<a class="listing-link" href="../../schema/ifcactorresource/lexical/ifcorganization.htm">IFCORGANIZATION</a>($,'Geometry Gym Pty Ltd',$,$,$);
<a id="56">#56</a>=<a class="listing-link" href="../../schema/ifcutilityresource/lexical/ifcownerhistory.htm">IFCOWNERHISTORY</a>(<a href="#51" title="">#51</a>,<a href="#54" title="">#54</a>,$,.ADDED.,1454575675,$,$,1454575675);
<a id="57">#57</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelcontainedinspatialstructure.htm">IFCRELCONTAINEDINSPATIALSTRUCTURE</a>('3Sa3dTJGn0H8TQIGiuGQd5',<a href="#56" title="">#56</a>,'Building','Building Container for Elements',(<a href="#213" title="">#213</a>),<a href="#50" title="">#50</a>);
<a id="58">#58</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="100">#100</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcproject.htm">IFCPROJECT</a>('0$WU4A9R19$vKWO$AdOnKA',<a href="#56" title="">#56</a>,'IfcProject',$,$,$,$,(<a href="#1" title="">#1</a>),<a href="#101" title="">#101</a>);
<a id="101">#101</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcunitassignment.htm">IFCUNITASSIGNMENT</a>((<a href="#102" title="">#102</a>,<a href="#103" title="">#103</a>,<a href="#104" title="">#104</a>));
<a id="102">#102</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.LENGTHUNIT.,.MILLI.,.METRE.);
<a id="103">#103</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.PLANEANGLEUNIT.,$,.RADIAN.);
<a id="104">#104</a>=<a class="listing-link" href="../../schema/ifcmeasureresource/lexical/ifcsiunit.htm">IFCSIUNIT</a>(,.TIMEUNIT.,$,.SECOND.);
<a id="105">#105</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcrelaggregates.htm">IFCRELAGGREGATES</a>('091a6ewbvCMQ2Vyiqspa7a',<a href="#56" title="">#56</a>,'Project Container','Project Container for Buildings',<a href="#100" title="">#100</a>,(<a href="#50" title="">#50</a>));
<a id="200">#200</a>=<a class="listing-link" href="../../schema/ifcmaterialresource/lexical/ifcmaterial.htm">IFCMATERIAL</a>('Ceramic',$,$);
<a id="201">#201</a>=<a class="listing-link" href="../../schema/ifcproductextension/lexical/ifcrelassociatesmaterial.htm">IFCRELASSOCIATESMATERIAL</a>('0Pkhszwjv1qRMYyCFg9fjB',<a href="#56" title="">#56</a>,'MatAssoc','Material Associates',(<a href="#202" title="">#202</a>),<a href="#200" title="">#200</a>);
<a id="202">#202</a>=<a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminaltype.htm">IFCSANITARYTERMINALTYPE</a>('2Vk5O9OO94lfvLVH2WXKBZ',<a href="#56" title="">#56</a>,'Wash Hand Basin',$,$,$,(<a href="#613" title="">#613</a>),$,$,.WASHHANDBASIN.);
<a id="203">#203</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldefinesbytype.htm">IFCRELDEFINESBYTYPE</a>('01OIK6g$5EVxvitdj$pQSU',<a href="#56" title="">#56</a>,$,$,(<a href="#213" title="">#213</a>),<a href="#202" title="">#202</a>);
<a id="204">#204</a>=<a class="listing-link" href="../../schema/ifckernel/lexical/ifcreldeclares.htm">IFCRELDECLARES</a>('0rpKZtQSfE8RyZ7zm_A5x1',<a href="#56" title="">#56</a>,$,$,<a href="#100" title="">#100</a>,(<a href="#202" title="">#202</a>));
<a id="205">#205</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((1.0,0.0,0.0));
<a id="206">#206</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.0,1.0,0.0));
<a id="207">#207</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,0.0,0.0));
<a id="208">#208</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesiantransformationoperator3d.htm">IFCCARTESIANTRANSFORMATIONOPERATOR3D</a>(<a href="#205" title="">#205</a>,<a href="#206" title="">#206</a>,<a href="#207" title="">#207</a>,1.0,<a href="#209" title="">#209</a>);
<a id="209">#209</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcdirection.htm">IFCDIRECTION</a>((0.0,0.0,1.0));
<a id="210">#210</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcmappeditem.htm">IFCMAPPEDITEM</a>(<a href="#613" title="">#613</a>,<a href="#208" title="">#208</a>);
<a id="211">#211</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#5" title="">#5</a>,'Body','MappedRepresentation',(<a href="#210" title="">#210</a>));
<a id="212">#212</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcproductdefinitionshape.htm">IFCPRODUCTDEFINITIONSHAPE</a>($,$,(<a href="#211" title="">#211</a>));
<a id="213">#213</a>=<a class="listing-link" href="../../schema/ifcplumbingfireprotectiondomain/lexical/ifcsanitaryterminal.htm">IFCSANITARYTERMINAL</a>('0dOOwKTsn8I8gwbP3LM1Yz',<a href="#56" title="">#56</a>,$,$,$,<a href="#215" title="">#215</a>,<a href="#212" title="">#212</a>,$,$);
<a id="214">#214</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="215">#215</a>=<a class="listing-link" href="../../schema/ifcgeometricconstraintresource/lexical/ifclocalplacement.htm">IFCLOCALPLACEMENT</a>($,<a href="#214" title="">#214</a>);
<span style="color:green">/* geometry definition of the advanced brep */</span>
<a id="500">#500</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,253.099263998677,0.0));
<a id="501">#501</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,247.792422124388,-83.9999999999991));
<a id="502">#502</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,268.843232748677,0.0));
<a id="503">#503</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,247.792422124388,-93.9999999999991));
<a id="504">#504</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm">IFCVERTEXPOINT</a>(<a href="#500" title="">#500</a>);
<a id="505">#505</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm">IFCVERTEXPOINT</a>(<a href="#501" title="">#501</a>);
<a id="506">#506</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm">IFCVERTEXPOINT</a>(<a href="#502" title="">#502</a>);
<a id="507">#507</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcvertexpoint.htm">IFCVERTEXPOINT</a>(<a href="#503" title="">#503</a>);
<a id="508">#508</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcpolyline.htm">IFCPOLYLINE</a>((<a href="#500" title="">#500</a>,<a href="#501" title="">#501</a>));
<a id="509">#509</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgecurve.htm">IFCEDGECURVE</a>(<a href="#504" title="">#504</a>,<a href="#505" title="">#505</a>,<a href="#508" title="">#508</a>,.T.);
<a id="510">#510</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinecurvewithknots.htm">IFCBSPLINECURVEWITHKNOTS</a>(3,(<a href="#511" title="">#511</a>,<a href="#512" title="">#512</a>,<a href="#513" title="">#513</a>,<a href="#514" title="">#514</a>,<a href="#511" title="">#511</a>,<a href="#512" title="">#512</a>,<a href="#513" title="">#513</a>),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
<a id="511">#511</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((239.758213537139,192.193559404919,-83.9999999999991));
<a id="512">#512</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,275.591853484122,-83.9999999999991));
<a id="513">#513</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-239.75821353295,192.193559404918,-83.9999999999991));
<a id="514">#514</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-108.13323051355,-83.9999999999991));
<a id="515">#515</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgecurve.htm">IFCEDGECURVE</a>(<a href="#505" title="">#505</a>,<a href="#505" title="">#505</a>,<a href="#510" title="">#510</a>,.T.);
<a id="516">#516</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-437.751000004175,168.150654933496));
<a id="517">#517</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,295.573568531267));
<a id="518">#518</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((437.751000006541,168.150654933498));
<a id="519">#519</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-290.713822148428));
<a id="520">#520</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-437.751000004175,168.150654933496));
<a id="521">#521</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,295.573568531267));
<a id="522">#522</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((437.751000006541,168.150654933498));
<a id="523">#523</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinecurvewithknots.htm">IFCBSPLINECURVEWITHKNOTS</a>(3,(<a href="#516" title="">#516</a>,<a href="#517" title="">#517</a>,<a href="#518" title="">#518</a>,<a href="#519" title="">#519</a>,<a href="#520" title="">#520</a>,<a href="#521" title="">#521</a>,<a href="#522" title="">#522</a>),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
<a id="524">#524</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgecurve.htm">IFCEDGECURVE</a>(<a href="#504" title="">#504</a>,<a href="#504" title="">#504</a>,<a href="#523" title="">#523</a>,.T.);
<a id="525">#525</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcpolyline.htm">IFCPOLYLINE</a>((<a href="#502" title="">#502</a>,<a href="#503" title="">#503</a>));
<a id="526">#526</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgecurve.htm">IFCEDGECURVE</a>(<a href="#506" title="">#506</a>,<a href="#507" title="">#507</a>,<a href="#525" title="">#525</a>,.T.);
<a id="527">#527</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinecurvewithknots.htm">IFCBSPLINECURVEWITHKNOTS</a>(3,(<a href="#528" title="">#528</a>,<a href="#529" title="">#529</a>,<a href="#530" title="">#530</a>,<a href="#531" title="">#531</a>,<a href="#528" title="">#528</a>,<a href="#529" title="">#529</a>,<a href="#530" title="">#530</a>),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
<a id="528">#528</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-239.758213535044,192.193559378247,-93.9999999999991));
<a id="529">#529</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,275.591853497458,-93.9999999999991));
<a id="530">#530</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((239.758213535045,192.193559378248,-93.9999999999991));
<a id="531">#531</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-108.133230500215,-93.9999999999991));
<a id="532">#532</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgecurve.htm">IFCEDGECURVE</a>(<a href="#507" title="">#507</a>,<a href="#507" title="">#507</a>,<a href="#527" title="">#527</a>,.T.);
<a id="533">#533</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((457.685108750143,177.051077752302));
<a id="534">#534</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,314.739310246865));
<a id="535">#535</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-457.685108750141,177.051077752299));
<a id="536">#536</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-318.77998625438));
<a id="537">#537</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((457.685108750143,177.051077752302));
<a id="538">#538</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,314.739310246865));
<a id="539">#539</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-457.685108750141,177.051077752299));
<a id="540">#540</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinecurvewithknots.htm">IFCBSPLINECURVEWITHKNOTS</a>(3,(<a href="#533" title="">#533</a>,<a href="#534" title="">#534</a>,<a href="#535" title="">#535</a>,<a href="#536" title="">#536</a>,<a href="#537" title="">#537</a>,<a href="#538" title="">#538</a>,<a href="#539" title="">#539</a>),.UNSPECIFIED.,.T.,.T.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
<a id="541">#541</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgecurve.htm">IFCEDGECURVE</a>(<a href="#506" title="">#506</a>,<a href="#506" title="">#506</a>,<a href="#540" title="">#540</a>,.T.);
<a id="542">#542</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#509" title="">#509</a>,.T.);
<a id="543">#543</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#515" title="">#515</a>,.T.);
<a id="544">#544</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#509" title="">#509</a>,.F.);
<a id="545">#545</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#524" title="">#524</a>,.T.);
<a id="546">#546</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgeloop.htm">IFCEDGELOOP</a>((<a href="#542" title="">#542</a>,<a href="#543" title="">#543</a>,<a href="#544" title="">#544</a>,<a href="#545" title="">#545</a>));
<a id="547">#547</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IFCFACEOUTERBOUND</a>(<a href="#546" title="">#546</a>,.T.);
<a id="548">#548</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinesurfacewithknots.htm">IFCBSPLINESURFACEWITHKNOTS</a>(3,3,((<a href="#549" title="">#549</a>,<a href="#550" title="">#550</a>,<a href="#551" title="">#551</a>,<a href="#552" title="">#552</a>,<a href="#549" title="">#549</a>,<a href="#550" title="">#550</a>,<a href="#551" title="">#551</a>),(<a href="#553" title="">#553</a>,<a href="#554" title="">#554</a>,<a href="#555" title="">#555</a>,<a href="#556" title="">#556</a>,<a href="#553" title="">#553</a>,<a href="#554" title="">#554</a>,<a href="#555" title="">#555</a>),(<a href="#557" title="">#557</a>,<a href="#558" title="">#558</a>,<a href="#559" title="">#559</a>,<a href="#560" title="">#560</a>,<a href="#557" title="">#557</a>,<a href="#558" title="">#558</a>,<a href="#559" title="">#559</a>),(<a href="#561" title="">#561</a>,<a href="#562" title="">#562</a>,<a href="#563" title="">#563</a>,<a href="#564" title="">#564</a>,<a href="#561" title="">#561</a>,<a href="#562" title="">#562</a>,<a href="#563" title="">#563</a>)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.0,14.7110308353668),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
<a id="549">#549</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((437.751000006541,168.150654933498,0.0));
<a id="550">#550</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,295.573568531267,0.0));
<a id="551">#551</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-437.751000004175,168.150654933496,0.0));
<a id="552">#552</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-290.713822148428,0.0));
<a id="553">#553</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((371.75340451674,176.164956423972,-27.9999999999997));
<a id="554">#554</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,288.912996848885,-27.9999999999997));
<a id="555">#555</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-371.753404513767,176.16495642397,-27.9999999999997));
<a id="556">#556</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-229.853624936802,-27.9999999999997));
<a id="557">#557</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((305.75580902694,184.179257914445,-55.9999999999994));
<a id="558">#558</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,282.252425166504,-55.9999999999994));
<a id="559">#559</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-305.755809023358,184.179257914444,-55.9999999999994));
<a id="560">#560</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-168.993427725176,-55.9999999999994));
<a id="561">#561</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((239.758213537139,192.193559404919,-83.9999999999991));
<a id="562">#562</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,275.591853484122,-83.9999999999991));
<a id="563">#563</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-239.75821353295,192.193559404918,-83.9999999999991));
<a id="564">#564</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-108.13323051355,-83.9999999999991));
<a id="565">#565</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcadvancedface.htm">IFCADVANCEDFACE</a>((<a href="#547" title="">#547</a>),<a href="#548" title="">#548</a>,.F.);
<a id="566">#566</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#526" title="">#526</a>,.T.);
<a id="567">#567</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#532" title="">#532</a>,.T.);
<a id="568">#568</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#526" title="">#526</a>,.F.);
<a id="569">#569</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#541" title="">#541</a>,.T.);
<a id="570">#570</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgeloop.htm">IFCEDGELOOP</a>((<a href="#566" title="">#566</a>,<a href="#567" title="">#567</a>,<a href="#568" title="">#568</a>,<a href="#569" title="">#569</a>));
<a id="571">#571</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IFCFACEOUTERBOUND</a>(<a href="#570" title="">#570</a>,.T.);
<a id="572">#572</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcbsplinesurfacewithknots.htm">IFCBSPLINESURFACEWITHKNOTS</a>(3,3,((<a href="#573" title="">#573</a>,<a href="#574" title="">#574</a>,<a href="#575" title="">#575</a>,<a href="#576" title="">#576</a>,<a href="#573" title="">#573</a>,<a href="#574" title="">#574</a>,<a href="#575" title="">#575</a>),(<a href="#577" title="">#577</a>,<a href="#578" title="">#578</a>,<a href="#579" title="">#579</a>,<a href="#580" title="">#580</a>,<a href="#577" title="">#577</a>,<a href="#578" title="">#578</a>,<a href="#579" title="">#579</a>),(<a href="#581" title="">#581</a>,<a href="#582" title="">#582</a>,<a href="#583" title="">#583</a>,<a href="#584" title="">#584</a>,<a href="#581" title="">#581</a>,<a href="#582" title="">#582</a>,<a href="#583" title="">#583</a>),(<a href="#585" title="">#585</a>,<a href="#586" title="">#586</a>,<a href="#587" title="">#587</a>,<a href="#588" title="">#588</a>,<a href="#585" title="">#585</a>,<a href="#586" title="">#586</a>,<a href="#587" title="">#587</a>)),.UNSPECIFIED.,.F.,.T.,.F.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.0,15.4213505620632),(-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0),.UNSPECIFIED.);
<a id="573">#573</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-457.685108750141,177.051077752299,0.0));
<a id="574">#574</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,314.739310246865,0.0));
<a id="575">#575</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((457.685108750143,177.051077752302,0.0));
<a id="576">#576</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-318.77998625438,0.0));
<a id="577">#577</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-385.042810345109,182.098571627615,-31.333333333333));
<a id="578">#578</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,301.690157997063,-31.333333333333));
<a id="579">#579</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((385.04281034511,182.098571627617,-31.333333333333));
<a id="580">#580</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-248.564401002992,-31.333333333333));
<a id="581">#581</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-312.400511940076,187.146065502931,-62.666666666666));
<a id="582">#582</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,288.64100574726,-62.666666666666));
<a id="583">#583</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((312.400511940078,187.146065502933,-62.666666666666));
<a id="584">#584</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-178.348815751603,-62.6666666666661));
<a id="585">#585</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((-239.758213535044,192.193559378247,-93.9999999999991));
<a id="586">#586</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,275.591853497458,-93.9999999999991));
<a id="587">#587</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((239.758213535045,192.193559378248,-93.9999999999991));
<a id="588">#588</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifccartesianpoint.htm">IFCCARTESIANPOINT</a>((0.0,-108.133230500215,-93.9999999999991));
<a id="589">#589</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcadvancedface.htm">IFCADVANCEDFACE</a>((<a href="#571" title="">#571</a>),<a href="#572" title="">#572</a>,.F.);
<a id="590">#590</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#515" title="">#515</a>,.F.);
<a id="591">#591</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgeloop.htm">IFCEDGELOOP</a>((<a href="#590" title="">#590</a>));
<a id="592">#592</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IFCFACEOUTERBOUND</a>(<a href="#591" title="">#591</a>,.T.);
<a id="593">#593</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#501" title="">#501</a>,$,$);
<a id="594">#594</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcplane.htm">IFCPLANE</a>(<a href="#593" title="">#593</a>);
<a id="595">#595</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcadvancedface.htm">IFCADVANCEDFACE</a>((<a href="#592" title="">#592</a>),<a href="#594" title="">#594</a>,.T.);
<a id="596">#596</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#532" title="">#532</a>,.T.);
<a id="597">#597</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgeloop.htm">IFCEDGELOOP</a>((<a href="#596" title="">#596</a>));
<a id="598">#598</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IFCFACEOUTERBOUND</a>(<a href="#597" title="">#597</a>,.T.);
<a id="599">#599</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#503" title="">#503</a>,$,$);
<a id="600">#600</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcplane.htm">IFCPLANE</a>(<a href="#599" title="">#599</a>);
<a id="601">#601</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcadvancedface.htm">IFCADVANCEDFACE</a>((<a href="#598" title="">#598</a>),<a href="#600" title="">#600</a>,.F.);
<a id="602">#602</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#541" title="">#541</a>,.F.);
<a id="603">#603</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgeloop.htm">IFCEDGELOOP</a>((<a href="#602" title="">#602</a>));
<a id="604">#604</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfaceouterbound.htm">IFCFACEOUTERBOUND</a>(<a href="#603" title="">#603</a>,.T.);
<a id="605">#605</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcorientededge.htm">IFCORIENTEDEDGE</a>(,,<a href="#524" title="">#524</a>,.F.);
<a id="606">#606</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcedgeloop.htm">IFCEDGELOOP</a>((<a href="#605" title="">#605</a>));
<a id="607">#607</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcfacebound.htm">IFCFACEBOUND</a>(<a href="#606" title="">#606</a>,.T.);
<a id="608">#608</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#500" title="">#500</a>,$,$);
<a id="609">#609</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcplane.htm">IFCPLANE</a>(<a href="#608" title="">#608</a>);
<a id="610">#610</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcadvancedface.htm">IFCADVANCEDFACE</a>((<a href="#604" title="">#604</a>,<a href="#607" title="">#607</a>),<a href="#609" title="">#609</a>,.T.);
<a id="611">#611</a>=<a class="listing-link" href="../../schema/ifctopologyresource/lexical/ifcclosedshell.htm">IFCCLOSEDSHELL</a>((<a href="#565" title="">#565</a>,<a href="#589" title="">#589</a>,<a href="#595" title="">#595</a>,<a href="#601" title="">#601</a>,<a href="#610" title="">#610</a>));
<a id="612">#612</a>=<a class="listing-link" href="../../schema/ifcgeometricmodelresource/lexical/ifcadvancedbrep.htm">IFCADVANCEDBREP</a>(<a href="#611" title="">#611</a>);
<a id="613">#613</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcrepresentationmap.htm">IFCREPRESENTATIONMAP</a>(<a href="#614" title="">#614</a>,<a href="#615" title="">#615</a>);
<a id="614">#614</a>=<a class="listing-link" href="../../schema/ifcgeometryresource/lexical/ifcaxis2placement3d.htm">IFCAXIS2PLACEMENT3D</a>(<a href="#2" title="">#2</a>,$,$);
<a id="615">#615</a>=<a class="listing-link" href="../../schema/ifcrepresentationresource/lexical/ifcshaperepresentation.htm">IFCSHAPEREPRESENTATION</a>(<a href="#5" title="">#5</a>,'Body','SolidModel',(<a href="#612" title="">#612</a>));
ENDSEC;
END-ISO-10303-21;
</tt><p></p>
  </body>
</html>
