﻿<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="../../../ifc-styles.css">

    <link rel="stylesheet" type="text/css" href="../../../details-shim.css">
    <script type="text/javascript" src="../../../details-shim.js"></script>
    <title>IfcProductExtension</title>

    <style type="text/css">
      body { counter-reset: index1 0 index2 0 index3 0 index4 -1 index5 0; }
    </style>
  </head>

  <body>


<script type="text/javascript">
<!--
    parent.index.location.replace("../../toc-d.htm");
//-->
</script>

<h4 class="std">
<a href="diagram_0003.htm"><img src="../../../img/navleft.png" style="border: 0px" /></a><a href="diagram_0005.htm"><img src="../../../img/navright.png" style="border: 0px" /></a> IfcProductExtension (4/12)</h4>
<img src="diagram_0004.png" usemap="#diagram" >
  <map name="diagram" >
    <area shape="rect" coords="54,8999999999999, 449,9098125, 164,775, 479,9098125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcgridtypeenum.htm" />
    <area shape="rect" coords="81,2381250000001, 92,73477, 166,23812625, 146,48476875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcannotation.htm" />
    <area shape="rect" coords="81,273825, 236,97441375, 163,57382625, 405,7744125" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcgrid.htm" />
    <area shape="rect" coords="81,2116125, 572,604675, 226,6741125, 610,104675" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcport.htm" />
    <area shape="rect" coords="79,9866750000001, 690,917175, 231,711675, 728,417175" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsports.htm" />
    <area shape="rect" coords="391,2124875, 566,86245, 525,712485, 613,11244875" alt="Navigate" href="../../../schema/ifcproductextension/lexical/ifcrelconnectsporttoelement.htm" />
    <area shape="rect" coords="389,2125, 482,9874375, 519,7125, 512,9874375" alt="Navigate" href="diagram_0002.htm" />
    <area shape="rect" coords="396,1630875, 103,09726875, 588,5380875, 136,84726875" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="396,198825, 369,499425, 588,573825, 403,249425" alt="Navigate" href="diagram_0009.htm" />
    <area shape="rect" coords="390,6116625, 694,3921875, 486,6116625, 728,1421875" alt="Navigate" href="diagram_0001.htm" />
    <area shape="rect" coords="369,7550625, 238,24941375, 588,5675625, 350,2369125" alt="Navigate" href="../../../schema/ifcgeometricconstraintresource/lexical/ifcgridaxis.htm" />
  </map>
</img>
  </body>
</html>
