
<html>
<HEAD>
<title>IFCCONSTRUCTIONMGMTDOMAIN</title>
<LINK rel="stylesheet" href="secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="img/schema_navbar_e2.gif" ALT="Navigation" HEIGHT="46" WIDTH="629" BORDER="0" usemap="#schema-navbar"><BR>
<MAP name="schema-navbar">
  <AREA shape="rect" coords="0,0,63,22" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="64,0,197,22" href="#interfaced_schemas">
  <AREA shape="rect" coords="198,0,287,22" href="#constants">
  <AREA shape="rect" coords="288,0,356,22" href="#entities">
  <AREA shape="rect" coords="357,0,475,22" href="#defined_types">
  <AREA shape="rect" coords="0,23,70,44" href="#select_types">
  <AREA shape="rect" coords="71,23,171,44" href="#enumerations">
  <AREA shape="rect" coords="172,23,231,44" href="#global_rules">
  <AREA shape="rect" coords="232,23,315,44" href="#functions">
  <AREA shape="rect" coords="316,23,475,44" href="#procedures">
  <AREA shape="rect" coords="476,0,628,22" href="#subtype_constraints">
</MAP><P CLASS="schema-heading">IFCCONSTRUCTIONMGMTDOMAIN</P><P CLASS="list-content">The data model consists of the following:</P>
<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">7&nbsp;
    </TD>
    <TD><A href="#entities">Entities</A>
    </TD>
  </TR>

  <TR VALIGN="top">
    <TD ALIGN="right" WIDTH="10">
    </TD>
    <TD ALIGN="right">1&nbsp;
    </TD>
    <TD><A href="#enumerations">Enumerations</A>
    </TD>
  </TR>

</TABLE><P CLASS="object-description"> 
	 <P>The <I>IfcConstructionMgmtDomain</I> schema defines concepts in the
		construction management (CM) domain. Together with the
		<I>IfcProcessExtension</I> and <I>IfcSharedMgmtElementschema</I> it provides a
		set of models that can be used to exchange information between construction
		management applications.</P> 
	 <H2>Scope</H2> 
	 <P>The <I>IfcConstructionMgmtDomain</I> schema extends the ideas concerning
		management outlined in the <I>IfcSharedMgmtElements</I> schema. The objective
		of the <I>IfcConstructionMgmtDomain</I> schema is to capture information that
		supports specific business processes and resource requirements that are wholly
		within the domain of interest of the Construction Manager. The aim is to
		provide support for information exchange and sharing within computer aided
		management applications. The extent of the model will not support the some of
		the more detailed ideas found in these applications.</P> 
	 <P>The following are within the scope of this schema:</P> 
	 <UL> 
		<LI>resources used in the construction process including product, labor,
		  construction equipment, crew, sub-contract and construction material
		  resources;</LI> 
		<LI>identification of products that result from processes performed that
		  are used as resources in future processes.</LI> 
	 </UL> 
	 <H2>Process Usage</H2> 
	 <H3>Resources</H3> 
	 <P>Resources are considered to be those things that are used within a
		process to achieve or assist the process of construction. Various types of
		resource are defined within the model.</P> 
	 <H3>Product Composition Structure</H3> 
	 <P>Construction management activities may take place either on a complete
		product (the whole), on a part of the product or on a set of products acting as
		a single product entity (complex). The product composition structure enabling
		parts, whole, and complexes to be identified is achieved using aggregation or
		nesting subtype of the <I>IfcRelDecomposes</I> relationship class.</P> 
	 <H3>Products as Resources</H3> 
	 <P>A product that results from a process may be used as a resource in a
		subsequent process. </P>
	 <H2>Quantity Usage</H2>
	 <P>The quantities of a resource used may be defined therough
		<I>IfcRelDefinesByProperties</I> using the <I>IfcElementQuantity</I> property
		set definition</P> 
</P><P CLASS="list-heading"><A name="interfaced_schemas">Interfaced schemas (14):</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcactorresource/ifcactorresource.html">IFCACTORRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcactorresource/lexical/ifcactorselect.html">IfcActorSelect</A>,<BR><A href="../ifcactorresource/lexical/ifcpersonandorganization.html">IfcPersonAndOrganization</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcapprovalresource/ifcapprovalresource.html">IFCAPPROVALRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifccostresource/ifccostresource.html">IFCCOSTRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcdatetimeresource/ifcdatetimeresource.html">IFCDATETIMERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcexternalreferenceresource/ifcexternalreferenceresource.html">IFCEXTERNALREFERENCERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcgeometryresource/ifcgeometryresource.html">IFCGEOMETRYRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifckernel/ifckernel.html">IFCKERNEL</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifckernel/lexical/ifcresource.html">IfcResource</A>,<BR><A href="../ifckernel/lexical/ifcrelassignstoresource.html">IfcRelAssignsToResource</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcmaterialresource/ifcmaterialresource.html">IFCMATERIALRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcmeasureresource/ifcmeasureresource.html">IFCMEASURERESOURCE</A>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD><A href="../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>,<BR><A href="../ifcmeasureresource/lexical/ifcidentifier.html">IfcIdentifier</A>,<BR><A href="../ifcmeasureresource/lexical/ifctext.html">IfcText</A>,<BR><A href="../ifcmeasureresource/lexical/ifcsiunit.html">IfcSIUnit</A>,<BR><A href="../ifcmeasureresource/lexical/ifcratiomeasure.html">IfcRatioMeasure</A>,<BR><A href="../ifcmeasureresource/lexical/ifcmeasurewithunit.html">IfcMeasureWithUnit</A>);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcprocessextension/ifcprocessextension.html">IFCPROCESSEXTENSION</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcproductextension/ifcproductextension.html">IFCPRODUCTEXTENSION</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcpropertyresource/ifcpropertyresource.html">IFCPROPERTYRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcquantityresource/ifcquantityresource.html">IFCQUANTITYRESOURCE</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">REFERENCE</SPAN> <SPAN CLASS="all-express-keywords">FROM</SPAN> <A href="../ifcsharedmgmtelements/ifcsharedmgmtelements.html">IFCSHAREDMGMTELEMENTS</A>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="entities">Entities (7):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcconstructionequipmentresource.html" target="SOURCE">IfcConstructionEquipmentResource</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcconstructionmaterialresource.html" target="SOURCE">IfcConstructionMaterialResource</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcconstructionproductresource.html" target="SOURCE">IfcConstructionProductResource</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcconstructionresource.html" target="SOURCE">IfcConstructionResource</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifccrewresource.html" target="SOURCE">IfcCrewResource</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifclaborresource.html" target="SOURCE">IfcLaborResource</A>
    </TD>
  </TR>
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcsubcontractresource.html" target="SOURCE">IfcSubContractResource</A>
    </TD>
  </TR>
</TABLE><P CLASS="list-heading"><A name="enumerations">Enumerations (1):</A></P>

<TABLE CLASS="list-content" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="center">
    <TD WIDTH="24"><A href="diagrams/diagram_0001.html"><IMG src="../img/layout_icon.gif" border="0" alt="Go to Diagram 1"></A>
    </TD>
    <TD><A href="lexical/ifcresourceconsumptionenum.html" target="SOURCE">IfcResourceConsumptionEnum</A>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>