
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>Diagram 1</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/diagram_navbar.gif" alt="Navigation" height="24" width="224" border="0" usemap="#Diagram-Navbar"/><br/>
<map name="Diagram-Navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcactorresource.htm">
  <area shape="rect" coords="142,0,222,23" alt="Navigate"href="../diagram_overview.htm">
</map>
        <table width="600" cellspacing="0" cellpadding="0">
          <tr valign="middle">
            <td width="55">
            </td>
            <td width="55">
<img src="../../img/next.gif" border="0"  usemap="#next_map" alt="Next diagram"/>
            </td>
            <td width="10">
            </td>
            <td CLASS="diagram-heading" width="480"><b>Diagram 1 of 3</b>
            </td>
          </tr>
        </table>        
<map name="next_map"><area shape="rect" coords="0,0,54,19"  alt="Next diagram"href="diagram_0002.htm">
</map>
<img src="img/diagram_0001.png" alt="The Diagram" height="888" width="600" border="1" usemap="#diagram_1_map"/><br/>
        <map name="diagram_1_map">
          <area shape="rect" coords="209,385,303,455" alt="Navigate"href="../lexical/ifcactorrole.htm">
          <area shape="rect" coords="260,131,362,242" alt="Navigate"href="../lexical/ifcperson.htm">
          <area shape="rect" coords="493,295,588,329" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="36,164,124,240" alt="Navigate"href="../lexical/ifcpersonandorganization.htm">
          <area shape="rect" coords="493,42,589,76" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="417,788,497,822" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="417,584,497,618" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="418,446,498,480" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="416,405,500,439" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="417,743,501,777" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="417,542,501,576" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="493,253,577,287" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="493,211,577,245" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="493,169,577,203" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="493,127,577,161" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="493,85,577,119" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="417,500,513,534" alt="Navigate"href="diagram_0003.htm">
          <area shape="rect" coords="60,754,235,813" alt="Navigate"href="../lexical/ifcorganizationrelationship.htm">
          <area shape="rect" coords="60,507,234,615" alt="Navigate"href="../lexical/ifcorganization.htm">
          <area shape="rect" coords="416,371,497,400" alt="Navigate"href="../lexical/ifcroleenum.htm">
          <area shape="rect" coords="417,644,512,678" alt="Navigate"href="diagram_0002.htm">
          <area shape="rect" coords="124,40,223,100" alt="Navigate"href="../lexical/ifcactorselect.htm">
        </map>
</body>
</html>