
<html>
<HEAD>
<title>IfcAirTerminalBoxTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0004.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcairterminalboxtypeenum.html#references">
</MAP><P CLASS="object-heading">IfcAirTerminalBoxTypeEnum</P><P CLASS="object-description"> 
	<p><u>Definition from IAI</u>: 
	This enumeration identifies different types of air terminal boxes. </p>  
     
    <p>Valid enumerations are:</p>
	<ul> 
		<li><b>CONSTANTFLOW</b>:  Terminal box does not include a means to reset the volume automatically to an outside signal such as thermostat.</li>
		<li><b>VARIABLEFLOWPRESSUREDEPENDANT</b>:  terminal box includes a means to reset the volume automatically to a different control point in response to an outside signal such as thermostat: air-flow rate depends on supply pressure.</li>
		<li><b>VARIABLEFLOWPRESSUREINDEPENDANT</b>:  terminal box includes a means to reset the volume automatically to a different control point in response to an outside signal such as thermostat: air-flow rate is independant of supply pressure.</li>
		<li><b>USERDEFINED</b>:				  User-defined terminal box.</li>
		<li><b>NOTDEFINED</b>:					  Undefined terminal box.</li>
   	</ul> 
      
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC R2.0<br>
	        </p>
    	</font>
    </blockquote>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcAirTerminalBoxTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>CONSTANTFLOW,<BR>VARIABLEFLOWPRESSUREDEPENDANT,<BR>VARIABLEFLOWPRESSUREINDEPENDANT,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>