
<html>
<HEAD>
<title>IfcAirTerminalBoxType</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/entity_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="625" BORDER="0" usemap="#entity-navbar"><BR>
<MAP name="entity-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0004.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,398,23" href="#attribute_description">
  <AREA shape="rect" coords="399,0,442,23" href="#constraint_description">
  <AREA shape="rect" coords="443,0,526,23" href="#inheritance">
  <AREA shape="rect" coords="527,0,623,23" href="ifcairterminalboxtype.html#references">
</MAP><P CLASS="object-heading">IfcAirTerminalBoxType</P><P CLASS="object-description">
	<P><U>Definition from IAI</U>: 
    The element type <I>IfcAirTerminalBoxType</I> defines a list of commonly shared property
	set definitions of an element and an optional set of product representations.
	It is used to define an element specification (i.e. the specific product
	information, that is common to all occurrences of that product type).</P> 
	 
	<blockquote>
		<font size="-1">
		<p>
		NOTE: The product representations are defined as
		representation maps (at the level of the supertype <I>IfcTypeProduct</I>, which
		get assigned by an element occurrence instance through the
		<i>IfcShapeRepresentation.Item[1]</i> being an
		<i>IfcMappedItem</i>.
	    </p>
    	</font>
    </blockquote>
    
    <p>A air terminal box type is used to define the common properties of a
	air terminal box that may be applied to many occurrences of that type.
	An air terminal box typically participates in an HVAC duct distribution system
    and is used to control or modulate the amount of air 
    delivered to its downstream ductwork. 
    Air terminal box types (or the instantiable subtypes) may be exchanged 
    without being already assigned to occurrences.</p> 
	
    <p>The occurrences of the <i>IfcAirTerminalBoxType</i> are represented
	by instances of <i>IfcFlowController</i> or its subtypes.</p> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New entity in IFC Release 2x2.<br>
	        </p>
    	</font>
    </blockquote>

</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">ENTITY</A></SPAN> IfcAirTerminalBoxType
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">SUBTYPE</SPAN>&nbsp;<SPAN CLASS="all-express-keywords">OF</SPAN>&nbsp;(
                </TD>
                <TD><A href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.html">IfcFlowControllerType</A>);
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PredefinedType
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcairterminalboxtypeenum.html">IfcAirTerminalBoxTypeEnum</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE><P CLASS="object-express-specification"><A name="attribute_description">Attribute definitions:</A></P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD CLASS="attribute-description-name" WIDTH="10%">PredefinedType
    </TD>
    <TD CLASS="attribute-description" WIDTH="1%">&nbsp;:&nbsp;
    </TD>
    <TD CLASS="attribute-description">      The air terminal box type.
    </TD>
  </TR>
</TABLE><P CLASS="inheritance-heading"><A name="inheritance">Inheritance graph</A></P>
<TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">ENTITY</SPAN> IfcAirTerminalBoxType;
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifcroot.html">IfcRoot</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>GlobalId
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcutilityresource/lexical/ifcgloballyuniqueid.html">IfcGloballyUniqueId</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>OwnerHistory
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="../../ifcutilityresource/lexical/ifcownerhistory.html">IfcOwnerHistory</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Name
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Description
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifcpropertydefinition.html">IfcPropertyDefinition</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>HasAssociations
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcrelassociates.html">IfcRelAssociates</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatedObjects;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifctypeobject.html">IfcTypeObject</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>ApplicableOccurrence
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>HasPropertySets
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <SPAN CLASS="all-express-keywords">LIST</SPAN> [1:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <SPAN CLASS="all-express-keywords">UNIQUE</SPAN> <A href="../../ifckernel/lexical/ifcpropertysetdefinition.html">IfcPropertySetDefinition</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%"><SPAN CLASS="all-express-keywords">INVERSE</SPAN>
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>ObjectTypeOf
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">SET</SPAN> [0:1] <SPAN CLASS="all-express-keywords">OF</SPAN> <A href="../../ifckernel/lexical/ifcreldefinesbytype.html">IfcRelDefinesByType</A> <SPAN CLASS="all-express-keywords">FOR</SPAN> RelatingType;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifckernel/lexical/ifctypeproduct.html">IfcTypeProduct</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>RepresentationMaps
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <SPAN CLASS="all-express-keywords">LIST</SPAN> [1:?] <SPAN CLASS="all-express-keywords">OF</SPAN> <SPAN CLASS="all-express-keywords">UNIQUE</SPAN> <A href="../../ifcgeometryresource/lexical/ifcrepresentationmap.html">IfcRepresentationMap</A>;
                      </TD>
                    </TR>
                  </TABLE>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>Tag
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcproductextension/lexical/ifcelementtype.html">IfcElementType</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>ElementType
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><SPAN CLASS="all-express-keywords">OPTIONAL</SPAN> <A href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcproductextension/lexical/ifcdistributionelementtype.html">IfcDistributionElementType</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcsharedbldgserviceelements/lexical/ifcdistributionflowelementtype.html">IfcDistributionFlowElementType</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="../../ifcsharedbldgserviceelements/lexical/ifcflowcontrollertype.html">IfcFlowControllerType</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="100%"><SPAN CLASS="all-express-keywords">ENTITY</SPAN> <A href="ifcairterminalboxtype.html">IfcAirTerminalBoxType</A>;
                </TD>
              </TR>
            </TABLE>
            <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="2%">
                </TD>
                <TD>
                  <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="top">
                      <TD WIDTH="20%" NOWRAP>PredefinedType
                      </TD>
                      <TD WIDTH="1%">&nbsp;:&nbsp;
                      </TD>
                      <TD><A href="ifcairterminalboxtypeenum.html">IfcAirTerminalBoxTypeEnum</A>;
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_ENTITY</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>