
<html>
<HEAD>
<title>IfcBoilerTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcboilertypeenum.html#references">
</MAP><P CLASS="object-heading">IfcBoilerTypeEnum</P><P CLASS="object-description"> 
	<p><u>Definition from IAI</u>: 
	Enumeration defining the typical types of boilers.
    The <i>IfcBoilerTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>WATER</b>: Water boiler.</li>
		<li><b>STEAM</b>: Steam boiler.</li>
		<li><b>USERDEFINED</b>: User-defined Boiler type.</li>
		<li><b>NOTDEFINED</b>:  Undefined Boiler type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC R2x.<br>
	        </p>
    	</font>
    </blockquote>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcBoilerTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>WATER,<BR>STEAM,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>