
<html>
<HEAD>
<title>IfcCompressorTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0003.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifccompressortypeenum.html#references">
</MAP><P CLASS="object-heading">IfcCompressorTypeEnum</P><P CLASS="object-description"> 
	<p><u>Definition from IAI</u>: 
	Types of compressors.
    The <i>IfcCompressorTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>DYNAMIC</b>: The pressure of refrigerant vapor is increased by a continuous transfer of angular momentum from a rotating member to the vapor followed by conversion of this momentum into static pressure.</li>
		<li><b>RECIPROCATING</b>: Positive-displacement compressor using a piston driven by a connecting rod from a crankshaft.</li>
		<li><b>ROTARY</b>: Positive-displacement compressor using a roller or rotor device.</li>
		<li><b>SCROLL</b>: Positive-displacement compressor using two inter-fitting, spiral-shaped scroll members.</li>
		<li><b>TROCHOIDAL</b>: Positive-displacement compressor using a rolling motion of one circle outside or inside the circumference of a basic circle and produce either epitrochoids or hypotrochoids.</li>
		<li><b>SINGLESTAGE</b>: Positive-displacement reciprocating compressor where vapor is compressed in a single stage.</li>
		<li><b>BOOSTER</b>: Positive-displacement reciprocating compressor where pressure is increased by a booster.</li>
		<li><b>OPENTYPE</b>: Positive-displacement reciprocating compressor where the shaft extends through a seal in the crankcase for an external drive.</li>
		<li><b>HERMETIC</b>: Positive-displacement reciprocating compressor where the motor and compressor are contained within the same housing, with the motor shaft integral with the compressor crankshaft and the motor in contact with refrigerant.</li>
		<li><b>SEMIHERMETIC</b>: Positive-displacement reciprocating compressor where the hermetic compressors use bolted construction amenable to field repair.</li>
		<li><b>WELDEDSHELLHERMETIC</b>: Positive-displacement reciprocating compressor where the motor compressor is mounted inside a steel shell, which, in turn is sealed by welding.</li>
		<li><b>ROLLINGPISTON</b>: Positive-displacement rotary compressor using a roller mounted on the eccentric of a shaft with a single vane in the nonrotating cylindrical housing.</li>
		<li><b>ROTARYVANE</b>: Positive-displacement rotary compressor using a roller mounted on the eccentric of a shaft with multiple vanes in the nontotating cylindrical housing.</li>
		<li><b>SINGLESCREW</b>: Positive-displacement rotary compressor using a single cylindrical main rotor that works with a pair of gate rotors.</li>
		<li><b>TWINSCREW</b>: Positive-displacement rotary compressor using two mating helically grooved rotors, male (lobes) and female (flutes) in a stationary housing with inlet and outlet gas ports.</li>
 		<li><b>USERDEFINED</b>: User-defined compressor type.</li>
		<li><b>NOTDEFINED</b>:  Undefined compressor type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC R2x.<br>
	    </p>
    	</font>
    </blockquote>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcCompressorTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>DYNAMIC,<BR>RECIPROCATING,<BR>ROTARY,<BR>SCROLL,<BR>TROCHOIDAL,<BR>SINGLESTAGE,<BR>BOOSTER,<BR>OPENTYPE,<BR>HERMETIC,<BR>SEMIHERMETIC,<BR>WELDEDSHELLHERMETIC,<BR>ROLLINGPISTON,<BR>ROTARYVANE,<BR>SINGLESCREW,<BR>TWINSCREW,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>