
<html>
<HEAD>
<title>IfcCondenserTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifccondensertypeenum.html#references">
</MAP><P CLASS="object-heading">IfcCondenserTypeEnum</P><P CLASS="object-description"> 
	<p><u>Definition from IAI</u>: 
	Enumeration defining the typical types of condensers.
    The <i>IfcCondenserTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>WATERCOOLEDSHELLTUBE</b>: Water-cooled condenser with cooling water circulated through one or more tubes contained within the shell.</li>
		<li><b>WATERCOOLEDSHELLCOIL</b>: Water-cooled condenser with cooling water circulated through one or more continuous or assembled coils contained within the shell.</li>
		<li><b>WATERCOOLEDTUBEINTUBE</b>: Water-cooled condenser consisting of one or more assemblies of two tubes, one within the other.</li>
		<li><b>WATERCOOLEDBRAZEDPLATE</b>: Water-cooled condenser condenser with plates brazed together to form an assembly of separate channels.</li>
		<li><b>AIRCOOLED</b>: A condenser in which heat is transferred to an air-stream.</li>
		<li><b>EVAPORATIVECOOLED</b>: A condenser that is cooled evaporatively.</li>
		<li><b>USERDEFINED</b>: User-defined condenser type.</li>
		<li><b>NOTDEFINED</b>:  Undefined condenser type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC 2x2.<br>
	        </p>
    	</font>
    </blockquote>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcCondenserTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>WATERCOOLEDSHELLTUBE,<BR>WATERCOOLEDSHELLCOIL,<BR>WATERCOOLEDTUBEINTUBE,<BR>WATERCOOLEDBRAZEDPLATE,<BR>AIRCOOLED,<BR>EVAPORATIVECOOLED,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>