
<html>
<HEAD>
<title>IfcDamperTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0004.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcdampertypeenum.html#references">
</MAP><P CLASS="object-heading">IfcDamperTypeEnum</P><P CLASS="object-description"> 
	<p><u>Definition from IAI</u>: 
	This enumeration defines the various types of damper:</p>
	<ul> 
		<li><b>CONTROLDAMPER</b>:      Control damper used to automatically modulate the flow of air by adjusting the position of the blades.</li>
		<li><b>FIREDAMPER</b>:      Fire damper used to prevent the spread of fire for a specified duration.</li>
		<li><b>SMOKEDAMPER</b>:     Smoke damper used to prevent the spread of smoke.</li>
		<li><b>FIRESMOKEDAMPER</b>: Combination fire and smoke damper used to preven the spread of fire and smoke.</li>
		<li><b>BACKDRAFTDAMPER</b>: Backdraft damper used to restrict the movement of air in one direction.</li>
		<li><b>RELIEFDAMPER</b>:	Relief damper used to allow air to move upon a buildup of a specified pressure differential.</li>
		<li><b>BLASTDAMPER</b>:	Blast damper.</li>
		<li><b>GRAVITYDAMPER</b>:	Gravity damper closes from the force of gravity.</li>
		<li><b>GRAVITYRELIEFDAMPER</b>:	Gravity-relief damper used to allow air to move upon a buildup of enough pressure to overcome the gravitational force exerted upon the damper blades.</li>
		<li><b>FUMEHOODEXHAUST</b>:	Fume hood exhaust damper.</li>
		<li><b>BALANCINGDAMPER</b>:	Damper used for purposes of manually balancing pressure differences.</li>
		<li><b>USERDEFINED</b>:	    User-defined damper.</li>
		<li><b>NOTDEFINED</b>:		Undefined damper.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC R2.0<br>
	    </p>
    	</font>
    </blockquote>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcDamperTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>CONTROLDAMPER,<BR>FIREDAMPER,<BR>SMOKEDAMPER,<BR>FIRESMOKEDAMPER,<BR>BACKDRAFTDAMPER,<BR>RELIEFDAMPER,<BR>BLASTDAMPER,<BR>GRAVITYDAMPER,<BR>GRAVITYRELIEFDAMPER,<BR>BALANCINGDAMPER,<BR>FUMEHOODEXHAUST,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>