
<html>
<HEAD>
<title>IfcDuctFittingTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0002.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcductfittingtypeenum.html#references">
</MAP><P CLASS="object-heading">IfcDuctFittingTypeEnum</P><P CLASS="object-description"> 
	 <P><U>Definition from IAI</U>: This enumeration is used to identify the
		primary purpose of a duct fitting. This is a very basic categorization
		mechanism to generically identify the duct fitting type. Subcategories of duct
		fittings are not enumerated. The <I>IfcDuctFittingTypeEnum</I> contains the
		following:</P> 
	 <UL> 
		<LI><B>BEND</B>: A fitting with typically two ports used to change the
		  direction of flow between connected elements.</LI> 
		<LI><B>CONNECTOR</B>: Connector fitting, typically used to join two ports
		  together within a flow distribution system (e.g., a coupling used to join two
		  duct segments).</LI> 
		<LI><B>ENTRY</B>: Entry fitting, typically unconnected at one port and
		  connected to a flow distribution system at the other (e.g., an outside air duct
		  system intake opening).</LI> 
		<LI><B>EXIT</B>: Exit fitting, typically unconnected at one port and
		  connected to a flow distribution system at the other (e.g., an exhaust air
		  discharge opening).</LI> 
		<LI><B>JUNCTION</B>: A fitting with typically more than two ports used to
		  redistribute flow among the ports and/or to change the direction of flow
		  between connected elements (e.g, tee, cross, wye, etc.).</LI> 
		<LI><B>OBSTRUCTION</B>: A fitting with typically two ports used to
		  obstruct or restrict flow between the connected elements (e.g., screen,
		  perforated plate, etc.).</LI> 
		<LI><B>TRANSITION</B>: A fitting with typically two ports having
		  different shapes or sizes. Can also be used to change the direction of flow
		  between connected elements.</LI> 
		<LI><B>USERDEFINED</B>: User-defined fitting.</LI> 
		<LI><B>NOTDEFINED</B>: Undefined fitting.</LI> 
	 </UL> 
	 <BLOCKQUOTE> 
		<P><FONT COLOR="#0000FF" SIZE="-1"> HISTORY: New enumeration in IFC
		  2x2<BR> 	  </FONT></P> </BLOCKQUOTE>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcDuctFittingTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>BEND,<BR>CONNECTOR,<BR>ENTRY,<BR>EXIT,<BR>JUNCTION,<BR>OBSTRUCTION,<BR>TRANSITION,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>