
<html>
<HEAD>
<title>IfcEvaporativeCoolerTypeEnum</title>
<LINK rel="stylesheet" href="../secondlevel.css" type="text/css">
</HEAD>
<BODY CLASS="body-background">
<IMG SRC="../img/type_navbar.gif" ALT="Navigation" HEIGHT="24" WIDTH="466" BORDER="0" usemap="#type-navbar"><BR>
<MAP name="type-navbar">
  <AREA shape="rect" coords="0,0,62,23" href="http://www.iai-international.org/">
  <AREA shape="rect" coords="63,0,141,23" href="../ifchvacdomain.html">
  <AREA shape="rect" coords="142,0,244,23" href="../diagrams/diagram_0001.html">
  <AREA shape="rect" coords="245,0,323,23" href="#definition">
  <AREA shape="rect" coords="324,0,367,23" href="#constraint_description">
  <AREA shape="rect" coords="368,0,464,23" href="ifcevaporativecoolertypeenum.html#references">
</MAP><P CLASS="object-heading">IfcEvaporativeCoolerTypeEnum</P><P CLASS="object-description"> 
	<p><u>Definition from IAI</u>: 
	Enumeration defining the typical types of evaporative coolers. 
    The <i>IfcEvaporativeCoolerTypeEnum</i> contains the following:</p>
	<ul> 
		<li><b>DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER</b>: Direct evaporative random media air cooler: Cools the air stream by evaporating water dircectly into the air stream using coolers with evaporative pads, usually of aspen wood or plastic fiber/foam.</li>
		<li><b>DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER</b>: Direct evaporative rgid media air cooler: Cools the air stream by evaporating water dircectly into the air stream using coolers with sheets of rigid, corrugated material as the wetted surface.</li>
		<li><b>DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER</b>: Direct evaporative slingers packaged air cooler: Cools the air stream by evaporating water dircectly into the air stream using coolers with a water slinger in an evaporative cooling section and a fan section.</li>
		<li><b>DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER</b>: Direct evaporative packaged rotary air cooler: Cools the air stream by evaporating water dircectly into the air stream using coolers that wet and wash the evaporative pad by rotating it through a water bath.</li>
		<li><b>DIRECTEVAPORATIVEAIRWASHER</b>: Direct evaporative air washer: Cools the air stream by evaporating water dircectly into the air stream using coolers with spray-type air washer consist of a chamber or casing containing spray nozzles, and tank for collecting spray water, and an eliminator section for removing entrained drops of water from the air.</li>
		<li><b>INDIRECTEVAPORATIVEPACKAGEAIRCOOLER</b>: Indirect evaporative package air cooler: Cools the air stream by evaporating water indirectly and without adding moisture into the air stream. On one side of the heat exchanger, the secondary air stream is cooled by evaporation, while on the other side of heat exchanger, the primary air stream (conditioned air to be supplied to the room) is sensibly cooled by the heat exchanger surfaces.</li>
		<li><b>INDIRECTEVAPORATIVEWETCOIL</b>: Indirect evaporative wet coil: Cools the air stream by evaporating water indirectly and without adding moisture into the air stream. Water is sprayed directly on the tubes of the heat exchanger where latent cooling takes place and the vaporization of the water on the outside of the heat exchanger tubes allows the simultaneous heat and mass transfer which removes heat from the supply air on the tube side.</li>
		<li><b>INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER</b>: Indirect evaporative cooling tower or coil cooler: Cools the air stream by evaporating water indirectly and without adding moisture into the air stream using a combination of a cooling tower or other evaporative water cooler with a water-to-air heat exchanger coil and water circulating pump.</li>
		<li><b>INDIRECTDIRECTCOMBINATION</b>: Indirect/Direct combination: Cools the air stream by evaporating water indirectly and without adding moisture into the air stream using a two-stage cooler with a first-stage indirect evaporative cooler and second-stage direct evaporative cooler.</li>
		<li><b>USERDEFINED</b>:  User-defined evaporative cooler type.</li>
		<li><b>NOTDEFINED</b>:  Undefined evaporative cooler type.</li>
	</ul> 
    
	<blockquote>
		<font color="#0000FF" size="-1">
		<p>
    	HISTORY: New enumeration in IFC 2x2.<br>
	    </p>
    	</font>
    </blockquote>
<BR>
</P><P CLASS="object-express-specification">EXPRESS specification:</P>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
  <TR VALIGN="top">
    <TD WIDTH="2%">
    </TD>
    <TD>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords"><A name="definition">TYPE</A></SPAN> IfcEvaporativeCoolerTypeEnum = <SPAN CLASS="all-express-keywords">ENUMERATION </SPAN><SPAN CLASS="all-express-keywords">OF</SPAN>
          </TD>
        </TR>
      </TABLE>
      <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD WIDTH="2%">
          </TD>
          <TD>
            <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
              <TR VALIGN="top">
                <TD WIDTH="1%">(
                </TD>
                <TD>DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER,<BR>DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER,<BR>DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER,<BR>DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER,<BR>DIRECTEVAPORATIVEAIRWASHER,<BR>INDIRECTEVAPORATIVEPACKAGEAIRCOOLER,<BR>INDIRECTEVAPORATIVEWETCOIL,<BR>INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER,<BR>INDIRECTDIRECTCOMBINATION,<BR>USERDEFINED,<BR>NOTDEFINED);
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>
      <TABLE CLASS="object-express-source" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="top">
          <TD><SPAN CLASS="all-express-keywords">END_TYPE</SPAN>;
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY>
</html>