<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcRelAssociatesConstraint</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="div-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifccontrolextension.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0001.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifcrelassociatesconstraint.html#references">
</map>
<p class="object-heading">IfcRelAssociatesConstraint</p>
<p><u>Definition from IAI</u>: The entity <i>IfcRelAssociatesConstraint</i>
is used to apply constraint information defined by <i>IfcConstraint</i>,
in <i>IfcConstraintResource</i> schema, to all subtypes of <i>IfcRoot</i>.
</p>
<blockquote>
  <p><font size="-1"><u>NOTE</u>: This entity replaces the <i>IfcConstraintUsage</i>
in IFC2x</font></p>
</blockquote>
<blockquote>
  <p><font color="#0000ff" size="-1">HISTORY: New entity in Release
IFC2x Edition 2.</font></p>
</blockquote>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcRelAssociatesConstraint </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a
 href="../../ifckernel/lexical/ifcrelassociates.html">IfcRelAssociates</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Intent </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">RelatingConstraint
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcconstraintresource/lexical/ifcconstraint.html">IfcConstraint</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">Intent </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The intent of the constraint
usage with regard to its related IfcConstraint and IfcObjects,
IfcPropertyDefinitions or IfcRelationships. Typical values can be e.g.
RATIONALE or EXPECTED PERFORMANCE. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">RelatingConstraint
      </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Reference to constraint that
is being applied using this relationship. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcRelAssociatesConstraint; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="../../ifckernel/lexical/ifcroot.html">IfcRoot</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">GlobalId </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcutilityresource/lexical/ifcgloballyuniqueid.html">IfcGloballyUniqueId</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OwnerHistory </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcutilityresource/lexical/ifcownerhistory.html">IfcOwnerHistory</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Name </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Description </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="../../ifckernel/lexical/ifcrelationship.html">IfcRelationship</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a
 href="../../ifckernel/lexical/ifcrelassociates.html">IfcRelAssociates</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">RelatedObjects </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcroot.html">IfcRoot</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifcrelassociatesconstraint.html">IfcRelAssociatesConstraint</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Intent </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">RelatingConstraint
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcconstraintresource/lexical/ifcconstraint.html">IfcConstraint</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
