<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IfcTimeSeriesSchedule</title>
  <link rel="stylesheet" href="../secondlevel.css" type="text/css">
</head>
<body class="body-background">
<img src="../img/entity_navbar.gif" alt="Navigation"
 usemap="#entity-navbar" border="0" height="24" width="625"><br>
<map name="entity-navbar">
<area shape="rect" coords="0,0,62,23"
 href="http://www.iai-international.org/">
<area shape="rect" coords="63,0,141,23"
 href="../ifccontrolextension.html">
<area shape="rect" coords="142,0,244,23"
 href="../diagrams/diagram_0001.html">
<area shape="rect" coords="245,0,323,23" href="#definition">
<area shape="rect" coords="324,0,398,23" href="#attribute_description">
<area shape="rect" coords="399,0,442,23" href="#constraint_description">
<area shape="rect" coords="443,0,526,23" href="#inheritance">
<area shape="rect" coords="527,0,623,23"
 href="ifctimeseriesschedule.html#references">
</map>
<p class="object-heading">IfcTimeSeriesSchedule</p>
<p class="object-description"></p>
<p><u>Definition from IAI</u>: The <i>IfcTimeSeriesSchedule</i>
defines a time-series that is applicable to to one or more calendar
dates. It typically contains a periodically repetitive time series used
to define the schedule, facilitating the capture of hours of operation,
occupancy loads, etc.
</p>
<blockquote>
  <p><font color="#0000ff" size="-1">HISTORY: New entity in Release
IFC2x Edition 2.</font></p>
</blockquote>
<p><u>Informal proposition</u>:</p>
<ol>
  <li>If Intent : IfcConstraintIntentEnum is set to value UserDefined,
then the intent shall be given by using inherited attribute
IfcObject.ObjectType.</li>
</ol>
<p></p>
<p class="object-express-specification">EXPRESS specification:</p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords"><a name="definition">ENTITY</a></span>
IfcTimeSeriesSchedule </td>
          </tr>
        </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">SUBTYPE</span>&nbsp;<span
 class="all-express-keywords">OF</span>&nbsp;( </td>
                  <td><a href="../../ifckernel/lexical/ifccontrol.html">IfcControl</a>);
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ApplicableDates
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">IfcDateTimeSelect</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">TimeSeriesScheduleType
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifctimeseriesscheduletypeenum.html">IfcTimeSeriesScheduleTypeEnum</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">TimeSeries </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifctimeseriesresource/lexical/ifctimeseries.html">IfcTimeSeries</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td><span class="all-express-keywords">WHERE</span> </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td width="10%">WR41 </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td>NOT(TimeSeriesScheduleType=IfcTimeSeriesScheduleTypeEnum.USERDEFINED)
OR EXISTS(SELF\IfcObject.ObjectType); </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="attribute_description">Attribute
definitions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">ApplicableDates
      </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Defines an ordered list of the
dates for which the time-series data are applicable. For example, the
definition of all public holiday dates for a given year allows the
formulation of a "holiday" occupancy schedule from overall occupancy
data. Local time can be used if the dates are not bound to a particular
year.
      <blockquote> <font color="#ff0000" size="-1">IFC2x2 Addendum 1
change: The attribute has been changed to be optional<br>
        <br>
        </font></blockquote>
      </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">TimeSeriesScheduleType
      </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> Defines the type of schedule,
such as daily, weekly, monthly or annually. </td>
    </tr>
    <tr valign="top">
      <td class="attribute-description-name" width="10%">TimeSeries </td>
      <td class="attribute-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="attribute-description"> The time series is used to
represent the values at discrete points in time that define the
schedule. For example, a 24-hour occupancy schedule would be a regular
time series with a start time at midnight, end time at (the following)
midnight, and with 24 values indicating the occupancy load for each
hour of the 24-hour period. </td>
    </tr>
  </tbody>
</table>
<p class="object-express-specification"><a name="constraint_description">Formal
Propositions:</a></p>
<table cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr valign="top">
      <td class="constraint-description-name" width="10%">WR41 </td>
      <td class="constraint-description" width="1%">&nbsp;:&nbsp; </td>
      <td class="constraint-description"> The type of
IfcTimeSeriesSchedule shall be given by inhereted attribute ObjectType,
if the enumeration value in TimeSeriesScheduleType is set to
USERDEFINED. </td>
    </tr>
  </tbody>
</table>
<p class="inheritance-heading"><a name="inheritance">Inheritance graph</a></p>
<table class="object-express-source" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr valign="top">
      <td width="2%"> <br>
      </td>
      <td>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">ENTITY</span>
IfcTimeSeriesSchedule; </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td width="2%"> <br>
            </td>
            <td>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="../../ifckernel/lexical/ifcroot.html">IfcRoot</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">GlobalId </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcutilityresource/lexical/ifcgloballyuniqueid.html">IfcGloballyUniqueId</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">OwnerHistory </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifcutilityresource/lexical/ifcownerhistory.html">IfcOwnerHistory</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Name </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Description </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifctext.html">IfcText</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="../../ifckernel/lexical/ifcobject.html">IfcObject</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ObjectType </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <a
 href="../../ifcmeasureresource/lexical/ifclabel.html">IfcLabel</a>; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">IsDefinedBy </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcreldefines.html">IfcRelDefines</a> <span
 class="all-express-keywords">FOR</span> RelatedObjects; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">HasAssociations
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcrelassociates.html">IfcRelAssociates</a>
                        <span class="all-express-keywords">FOR</span>
RelatedObjects; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">HasAssignments </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcrelassigns.html">IfcRelAssigns</a> <span
 class="all-express-keywords">FOR</span> RelatedObjects; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Decomposes </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
[0:1] <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcreldecomposes.html">IfcRelDecomposes</a>
                        <span class="all-express-keywords">FOR</span>
RelatedObjects; </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">IsDecomposedBy </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcreldecomposes.html">IfcRelDecomposes</a>
                        <span class="all-express-keywords">FOR</span>
RelatingObject; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="../../ifckernel/lexical/ifccontrol.html">IfcControl</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="1%"><span class="all-express-keywords">INVERSE</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">Controls </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">SET</span>
                        <span class="all-express-keywords">OF</span> <a
 href="../../ifckernel/lexical/ifcrelassignstocontrol.html">IfcRelAssignsToControl</a>
                        <span class="all-express-keywords">FOR</span>
RelatingControl; </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="100%"><span class="all-express-keywords">ENTITY</span>
                  <a href="ifctimeseriesschedule.html">IfcTimeSeriesSchedule</a>;
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr valign="top">
                  <td width="2%"> <br>
                  </td>
                  <td>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">ApplicableDates
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><span class="all-express-keywords">OPTIONAL</span>
                        <span class="all-express-keywords">LIST</span>
[1:?] <span class="all-express-keywords">OF</span> <a
 href="../../ifcdatetimeresource/lexical/ifcdatetimeselect.html">IfcDateTimeSelect</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">TimeSeriesScheduleType
                        </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a href="ifctimeseriesscheduletypeenum.html">IfcTimeSeriesScheduleTypeEnum</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
                    <tbody>
                      <tr valign="top">
                        <td nowrap="nowrap" width="20%">TimeSeries </td>
                        <td width="1%">&nbsp;:&nbsp; </td>
                        <td><a
 href="../../ifctimeseriesresource/lexical/ifctimeseries.html">IfcTimeSeries</a>;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="object-express-source" cellpadding="0"
 cellspacing="0" width="100%">
        <tbody>
          <tr valign="top">
            <td><span class="all-express-keywords">END_ENTITY</span>; </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
