
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcLeapYear</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcdatetimeresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcleapyear.htm#references">
</map><p CLASS="object-heading">IfcLeapYear</p>        

<P><U>Definition from ISO/CD 10303-41:1992</U>: Determines whether a given year is a leap year or not 
according to the Gregorian Calendar algorithm. It returns TRUE if the year is a leap year, otherwise 
it returns FALSE.

<BLOCKQUOTE><FONT SIZE="-1">
  NOTE Corresponding STEP name: leap_year, please refer to ISO/IS 10303-41:1994
  for the final definition of the formal standard.
</FONT>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">
  HISTORY New function in IFC Release 1.5.1.
</FONT>
</BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcLeapYear
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          (Year&nbsp;:&nbsp;IfcYearNumber)<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:BOOLEAN;<br/>
                          <br/>
                          IF&nbsp;((((Year&nbsp;MOD&nbsp;4)&nbsp;=&nbsp;0)&nbsp;AND&nbsp;((Year&nbsp;MOD&nbsp;100)&nbsp;&#60;&#62;&nbsp;0))&nbsp;OR<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((Year&nbsp;MOD&nbsp;400)&nbsp;=&nbsp;0))&nbsp;THEN<br/>
                          &nbsp;&nbsp;RETURN(TRUE);<br/>
                          ELSE<br/>
                          &nbsp;&nbsp;RETURN(FALSE);<br/>
                          END_IF;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>