
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcValidCalendarDate</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcdatetimeresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcvalidcalendardate.htm#references">
</map><p CLASS="object-heading">IfcValidCalendarDate</p>        
<P><U>Definition from ISO/CD 10303-41:1992</U>: Determines whether the components of a calendar
date (<I>IfcCalendarDate</I>) indicate a valid date. If the calendar date is valid, the function 
returns TRUE, otherwise it returns FALSE.

<BLOCKQUOTE><FONT SIZE="-1">
  NOTE Corresponding STEP name: valid_calendar_date, please refer to ISO/IS 10303-41:1994
  for the final definition of the formal standard.
</FONT>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">
  HISTORY New function in IFC Release 1.5.1.
</FONT>
</BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcValidCalendarDate
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          (Date&nbsp;:&nbsp;IfcCalendarDate)&nbsp;:&nbsp;LOGICAL;<br/>
                          IF&nbsp;NOT&nbsp;({1&nbsp;&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;31})&nbsp;THEN&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;RETURN(FALSE);&nbsp;&nbsp;<br/>
                          END_IF;<br/>
                          CASE&nbsp;Date.MonthComponent&nbsp;OF<br/>
                          &nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});<br/>
                          &nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});<br/>
                          &nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});<br/>
                          &nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;30});&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;BEGIN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(IfcLeapYear(Date.YearComponent))&nbsp;THEN<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;29});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;ELSE<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN({&nbsp;1&#60;=&nbsp;Date.DayComponent&nbsp;&#60;=&nbsp;28});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;END_IF;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;END;<br/>
                          &nbsp;&nbsp;OTHERWISE&nbsp;:&nbsp;RETURN(TRUE);&nbsp;&nbsp;<br/>
                          END_CASE;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>