
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content ="text/html; charset=ISO-8859-1">
<title>IfcValidTime</title>
<link rel="stylesheet" href="../../secondlevel.css" type="text/css">
</head>
<body CLASS="body-background">
<img src="../img/expression_navbar.gif" alt="Navigation" height="24" width="319" border="0" usemap="#expression-navbar"/><br/>
<map name="expression-navbar">
  <area shape="rect" coords="0,0,62,23" alt="Navigate"href="http://www.iai-tech.org">
  <area shape="rect" coords="63,0,141,23" alt="Navigate"href="../ifcdatetimeresource.htm">
  <area shape="rect" coords="142,0,221,23" alt="Navigate"href="#definition">
  <area shape="rect" coords="222,0,318,23" alt="Navigate"href="ifcvalidtime.htm#references">
</map><p CLASS="object-heading">IfcValidTime</p>        

<P><U>Definition from ISO/CD 10303-41:1992</U>: Determines whether a candidate local time (<I>IfcLocalTime</I>) 
has a minute component if it has a second component. It returns FALSE if the condition is not met, otherwise
it returns TRUE.

<BLOCKQUOTE><FONT SIZE="-1">
  NOTE Corresponding STEP name: valid_time, please refer to ISO/IS 10303-41:1994
  for the final definition of the formal standard.
</FONT>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT SIZE="-1" COLOR="#0000FF">
  HISTORY New function in IFC Release 1.5.1.
</FONT>
</BLOCKQUOTE>
<p CLASS="object-express-specification">EXPRESS specification:</p>
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="2%">
            </td>
            <td>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords"><a name="definition">FUNCTION</a></SPAN> IfcValidTime
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td width="2%">
                  </td>
                  <td>
                    <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                      <tr valign="top">
                        <td>
                          (Time:&nbsp;IfcLocalTime)&nbsp;:&nbsp;BOOLEAN;<br/>
                          IF&nbsp;EXISTS&nbsp;(Time.SecondComponent)&nbsp;THEN<br/>
                          &nbsp;&nbsp;RETURN&nbsp;(EXISTS&nbsp;(Time.MinuteComponent));&nbsp;&nbsp;<br/>
                          ELSE&nbsp;&nbsp;&nbsp;&nbsp;<br/>
                          &nbsp;&nbsp;RETURN&nbsp;(TRUE);&nbsp;&nbsp;<br/>
                          END_IF;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table CLASS="object-express-source" width="100%" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td><SPAN CLASS="all-express-keywords">END_FUNCTION</SPAN>;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
</body>
</html>